[IDS_ITEM.ID1000001]
Rettungskaninchen
[IDS_ITEM.ID1000002]
Ritualrabe
[IDS_ITEM.ID1000003]
Dunkler Magier
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Kalliberlade-Drache (Mini)
[IDS_ITEM.ID1000006]
Cyber Drache Unendlichkeit (Mini)
[IDS_ITEM.ID1000007]
Elementar-HELD Stratos
[IDS_ITEM.ID1000008]
Antiker Antriebswyvern
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
Weltkelch-Wachdrache
[IDS_ITEM.ID1000011]
Grosalamander Gazelle
[IDS_ITEM.ID1000012]
Topf der Gier
[IDS_ITEM.ID1000013]
Aschenblüte & Freudiger Frühling
[IDS_ITEM.ID1000014]
Getriebriano
[IDS_ITEM.ID1000015]
Karakuri-Fass Nr. 96 „Shinkuro“
[IDS_ITEM.ID1000016]
Wichtröster
[IDS_ITEM.ID1000017]
Ninja-Großmeister Hanzo
[IDS_ITEM.ID1000018]
Geistertrick-Laterne
[IDS_ITEM.ID1000019]
Trishula, Drache der Eisbarriere
[IDS_ITEM.ID1000020]
Wäsche-Drachenmädchen
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Revenschrecken Schlächter
[IDS_ITEM.ID1000023]
Krötellig umwerfend
[IDS_ITEM.ID1000024]
Blauäugiger w. Drache
[IDS_ITEM.ID1000025]
Maschinenwesen Zitadelle
[IDS_ITEM.ID1000026]
Spright Blau
[IDS_ITEM.ID1000027]
Losgekettete Scheußlichkeit
[IDS_ITEM.ID1000028]
Weißer Auradelfin
[IDS_ITEM.ID1000029]
Seelenfressender Oviraptor
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
Elementar-HELD Flammenflügelmann
[IDS_ITEM.ID1000033]
Blauäugiger Chaos-MAX-Drache
[IDS_ITEM.ID1000034]
Schreckensklaue Licht-Heart
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Nummer 41: Bagooska der schrecklich müde Tapir
[IDS_ITEM.ID1001001]
Instantfusion
[IDS_ITEM.ID1001002]
Edle Waffen - Caliburn
[IDS_ITEM.ID1001003]
Buch des Mondes
[IDS_ITEM.ID1001004]
Qliphort-Monolith
[IDS_ITEM.ID1001005]
Sündenbock
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Moai Abfangkanonen
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Scherbe der Gier
[IDS_ITEM.ID1001010]
D/D-Geist
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
Gefahr!? Wolpertinger?
[IDS_ITEM.ID1001014]
Stachelschrauben-Igel
[IDS_ITEM.ID1001015]
PSI-Hüllenpanzer Gamma
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Gunkan-Suschiff Ikura
[IDS_ITEM.ID1001018]
Genex-Überwacher
[IDS_ITEM.ID1001019]
Genex-Ersatzteil
[IDS_ITEM.ID1001020]
Ein neues Leben – Galatea
[IDS_ITEM.ID1001021]
Linkuriboh
[IDS_ITEM.ID1001022]
Strickschaf
[IDS_ITEM.ID1001023]
Hungriger Burger
[IDS_ITEM.ID1001024]
Eldlixir
[IDS_ITEM.ID1001025]
Naturia-Kosmorübe
[IDS_ITEM.ID1001026]
Der sagenhafte Chawa
[IDS_ITEM.ID1001027]
Schneemannfresser
[IDS_ITEM.ID1001028]
Leuchtfeuer
[IDS_ITEM.ID1001029]
Kristallungeheuer Rubinkarfunkel
[IDS_ITEM.ID1001030]
Glutbeschleuniger
[IDS_ITEM.ID1001031]
Ryko, Lichtverpflichteter Jäger
[IDS_ITEM.ID1001032]
Sarkophag des Königs
[IDS_ITEM.ID1001034]
Finsterer Resonator
[IDS_ITEM.ID1002001]
Fußball
[IDS_ITEM.ID1002002]
Basketball
[IDS_ITEM.ID1002003]
Plattenspieler
[IDS_ITEM.ID1002004]
American Football
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Auto
[IDS_ITEM.ID1002007]
Schatzkiste
[IDS_ITEM.ID1002008]
Boxen
[IDS_ITEM.ID1002009]
Krone
[IDS_ITEM.ID1002010]
Inline-Skates
[IDS_ITEM.ID1002011]
Darts
[IDS_ITEM.ID1002012]
Fahrrad
[IDS_ITEM.ID1002014]
Strandkorb & Sonnenschirm
[IDS_ITEM.ID1003001]
Gaia, zorniger Ritter
[IDS_ITEM.ID1003002]
Sta-Brigade Shuraig das unheilvolle Omen
[IDS_ITEM.ID1003003]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1003004]
Unterweltlerschmied Graveur
[IDS_ITEM.ID1010001]
Duellant
[IDS_ITEM.ID1010002]
SPIORAL-Schnellreparatur
[IDS_ITEM.ID1010003]
Dante, Pilger des Brennenden Abgrunds
[IDS_ITEM.ID1010004]
Verdammter Finsterlord
[IDS_ITEM.ID1010005]
Berserker der Tenyi
[IDS_ITEM.ID1010006]
Dai Grepher, der Krieger
[IDS_ITEM.ID1010007]
Gefahr! Bigfoot!
[IDS_ITEM.ID1010008]
Yuki-Onna, die Absoluter-Nullpunkt-Mayakashi
[IDS_ITEM.ID1010009]
Revenschrecken Schlächter
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Schwarz Glänzender Soldat - Supersoldat
[IDS_ITEM.ID1010012]
Zeitdieb Wiederholer
[IDS_ITEM.ID1010013]
Dogmatika Ecclesia, die Tugendhafte
[IDS_ITEM.ID1010014]
Hela, Generaider-Boss des Untergangs
[IDS_ITEM.ID1010015]
Emporkömmling Goblin
[IDS_ITEM.ID1010016]
Donnerdrachen-Koloss
[IDS_ITEM.ID1010017]
Wahrer König aller Katastrophen
[IDS_ITEM.ID1010018]
Haus-Drachenmädchen
[IDS_ITEM.ID1010019]
Gefallener von Albaz
[IDS_ITEM.ID1010020]
Schwertseelen-Oberherrscher - Chengying
[IDS_ITEM.ID1010021]
Aluber der Dogmatische
[IDS_ITEM.ID1010022]
Schicksals-HELD - Destroyer Phoenix Enforcer
[IDS_ITEM.ID1010023]
Wasserverzauberin des Tempels
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
Weiße Reliquie der Dogmatika
[IDS_ITEM.ID1010026]
Witterungsmalerin Mondregenbogen
[IDS_ITEM.ID1010027]
Blauäugiger w. Drache
[IDS_ITEM.ID1010028]
Dunkler Magier
[IDS_ITEM.ID1010029]
Rotäugiger schwarzer Drache
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Gottheitsinkarnation
[IDS_ITEM.ID1010032]
Melffy-Blickduell
[IDS_ITEM.ID1010033]
Antiker Feendrache
[IDS_ITEM.ID1010034]
Eisjade Aegirine
[IDS_ITEM.ID1010035]
Rafale, Champion-Fellsöldner
[IDS_ITEM.ID1010036]
Springans Rockey
[IDS_ITEM.ID1010037]
Lady Labrynth von der Silberburg
[IDS_ITEM.ID1010038]
Schwarzflügel-Panzermeister
[IDS_ITEM.ID1010039]
Anderer Duellant
[IDS_ITEM.ID1010040]
Bewaffneter Neos
[IDS_ITEM.ID1010041]
Nummer 41: Bagooska der schrecklich müde Tapir
[IDS_ITEM.ID1010042]
WCS2023 „Legendärer Magier des Dunklen“
[IDS_ITEM.ID1010043]
WCS2023 „Legendärer Drache des Weißen“
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Pumpking, Geisterkönig
[IDS_ITEM.ID1010046]
I:P Maskerena
[IDS_ITEM.ID1010047]
Prometheische Prinzessin, Verteilerin der Flammen
[IDS_ITEM.ID1010048]
Bezwingerseele Razen
[IDS_ITEM.ID1010049]
Hungriger Burger
[IDS_ITEM.ID1010050]
Superstarker Samurai Wunderkind Wakaushi
[IDS_ITEM.ID1010051]
Träumende Nemleria
[IDS_ITEM.ID1010052]
Slifer der Himmelsdrache
[IDS_ITEM.ID1010053]
Der geflügelte Drache von Ra
[IDS_ITEM.ID1010054]
Obelisk der Peiniger
[IDS_ITEM.ID1010055]
Frage
[IDS_ITEM.ID1010056]
Die Legende des Duellanten QUARTER CENTURY
[IDS_ITEM.ID1010057]
25. Jahrestag des Yu-Gi-Oh!-Kartenspiels
[IDS_ITEM.ID1010058]
Blauäugiger w. Drache
[IDS_ITEM.ID1010059]
Diabellstar die schwarze Hexe
[IDS_ITEM.ID1010060]
Sündhafte Beute des Verrats - Schlangenauge
[IDS_ITEM.ID1010061]
Magier der Versprechen und der Einheit
[IDS_ITEM.ID1010062]
Drache des Stolzes und der Seele
[IDS_ITEM.ID1010063]
Schreckensklaue Licht-Heart
[IDS_ITEM.ID1010064]
Rikka-Prinzessin
[IDS_ITEM.ID1010065]
S-Kraft Nightchaser
[IDS_ITEM.ID1010066]
Mementotlanischer Dachbodengeist
[IDS_ITEM.ID1010067]
Legendärer Feuerkönig Ponix
[IDS_ITEM.ID1010068]
Superpolymerisation
[IDS_ITEM.ID1010069]
Nummer C62: Neo-Galaxieaugen-Urphotonendrache
[IDS_ITEM.ID1010070]
Galaxieaugen-Photonendrache
[IDS_ITEM.ID1010071]
Aschenblüte & Freudiger Frühling
[IDS_ITEM.ID1010072]
Nibiru, das Urwesen
[IDS_ITEM.ID1010073]
Lo, die Gebete der stimmlosen Stimme
[IDS_ITEM.ID1010074]
Ragnaraika der böse Samen
[IDS_ITEM.ID1010075]
Minerva, die athenische Lichtverpflichtete
[IDS_ITEM.ID1010076]
Vom Grab gerufen
[IDS_ITEM.ID1010077]
Sangen-Beschwörung
[IDS_ITEM.ID1010078]
Sternenstaubdrache
[IDS_ITEM.ID1010079]
Gerümpelkrieger
[IDS_ITEM.ID1010080]
Legendärer Fischer
[IDS_ITEM.ID1010081]
Cyberharpyie
[IDS_ITEM.ID1010082]
Hallo & Ween
[IDS_ITEM.ID1010083]
Feier von 1.000 Tagen seit dem Start
[IDS_ITEM.ID1010084]
Evil★Zwilling
[IDS_ITEM.ID1010085]
SAISON 2025
[IDS_ITEM.ID1010086]
Albtraumlehrling
[IDS_ITEM.ID1010087]
Gimmick-Marionette Fantasix Machinix
[IDS_ITEM.ID1010088]
Diabellze die Hüterin der Erbsünde
[IDS_ITEM.ID1010089]
Mulreizende Purulia
[IDS_ITEM.ID1010090]
Der Avatar des Bösen
[IDS_ITEM.ID1010091]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1010092]
Geistermädchen & Spukhaus
[IDS_ITEM.ID1010093]
Elementar-HELD Neos
[IDS_ITEM.ID1010094]
He, Trunade!
[IDS_ITEM.ID1010095]
Unterweltlerschmied Graveur
[IDS_ITEM.ID1010096]
Synchrofusionierer
[IDS_ITEM.ID1010097]
Geisterillusion
[IDS_ITEM.ID1010098]
Künstlerzauberer Plüschfeuer
[IDS_ITEM.ID1010099]
Wie Diabell
[IDS_ITEM.ID1010100]
Schweigsamer Magier LV8
[IDS_ITEM.ID1010101]
P.U.N.K. JAM-FIEBER!
[IDS_ITEM.ID1010102]
Die Gefallenen & die Tugendhaften
[IDS_ITEM.ID1010103]
Roter Supernova-Drache
[IDS_ITEM.ID1010104]
Maliss im Spiegel
[IDS_ITEM.ID1010105]
Los! - D/D/D-Himmels-Null-König Rage
[IDS_ITEM.ID1010107]
Aluber der Narr von Despia
[IDS_ITEM.ID1010108]
Flammende Cartesia, die Tugendhafte
[IDS_ITEM.ID1011001]
Fußball
[IDS_ITEM.ID1011002]
Trophäe
[IDS_ITEM.ID1011003]
Diamant
[IDS_ITEM.ID1011004]
DC 2022 AUG Gold-Finalist
[IDS_ITEM.ID1011005]
DC 2022 AUG Silber-Finalist
[IDS_ITEM.ID1011006]
DC 2022 AUG Bronze-Finalist
[IDS_ITEM.ID1011007]
DC 2022 DEC Gold-Finalist
[IDS_ITEM.ID1011008]
DC 2022 DEC Silber-Finalist
[IDS_ITEM.ID1011009]
DC 2022 DEC Bronze-Finalist
[IDS_ITEM.ID1011010]
DC 2023 MAR Gold-Finalist
[IDS_ITEM.ID1011011]
DC 2023 MAR Silber-Finalist
[IDS_ITEM.ID1011012]
DC 2023 MAR Bronze-Finalist
[IDS_ITEM.ID1011013]
WCS 2023 Qualifier: Gold-Finalist
[IDS_ITEM.ID1011014]
WCS 2023 Qualifier: Silber-Finalist
[IDS_ITEM.ID1011015]
WCS 2023 Qualifier: Bronze-Finalist
[IDS_ITEM.ID1011016]
Champion der WCS 2023
[IDS_ITEM.ID1011017]
Finalist der WCS 2023
[IDS_ITEM.ID1011018]
Top 4 der WCS 2023
[IDS_ITEM.ID1011019]
Top 8 der WCS 2023
[IDS_ITEM.ID1011020]
DC 2023 OCT Gold-Finalist
[IDS_ITEM.ID1011021]
DC 2023 OCT Silber-Finalist
[IDS_ITEM.ID1011022]
DC 2023 OCT Bronze-Finalist
[IDS_ITEM.ID1011023]
DC 2023 DEC Gold-Finalist
[IDS_ITEM.ID1011024]
DC 2023 DEC Silber-Finalist
[IDS_ITEM.ID1011025]
DC 2023 DEC Bronze-Finalist
[IDS_ITEM.ID1011026]
DC 2024 MAR Gold-Finalist
[IDS_ITEM.ID1011027]
DC 2024 MAR Silber-Finalist
[IDS_ITEM.ID1011028]
DC 2024 MAR Bronze-Finalist
[IDS_ITEM.ID1011029]
WCS 2024 Qualifier: Gold-Finalist
[IDS_ITEM.ID1011030]
WCS 2024 Qualifier: Silber-Finalist
[IDS_ITEM.ID1011031]
WCS 2024 Qualifier: Bronze-Finalist
[IDS_ITEM.ID1011032]
Xyz-Cup Gold-Finalist
[IDS_ITEM.ID1011033]
Xyz-Cup Silber-Finalist
[IDS_ITEM.ID1011034]
Xyz-Cup Bronze-Finalist
[IDS_ITEM.ID1011035]
Champion der WCS 2024
[IDS_ITEM.ID1011036]
Finalist der WCS 2024
[IDS_ITEM.ID1011037]
Top 4 der WCS 2024
[IDS_ITEM.ID1011038]
Top 12 der WCS 2024
[IDS_ITEM.ID1011039]
DC 2024 SEP Gold-Finalist
[IDS_ITEM.ID1011040]
DC 2024 SEP Silber-Finalist
[IDS_ITEM.ID1011041]
DC 2024 SEP Bronze-Finalist
[IDS_ITEM.ID1011042]
Xyz-Cup-Champion
[IDS_ITEM.ID1011043]
DC 2024 DEC Gold-Finalist
[IDS_ITEM.ID1011044]
DC 2024 DEC Silber-Finalist
[IDS_ITEM.ID1011045]
DC 2024 DEC Bronze-Finalist
[IDS_ITEM.ID1011046]
DC 2025 MAR Gold-Finalist
[IDS_ITEM.ID1011047]
DC 2025 MAR Silber-Finalist
[IDS_ITEM.ID1011048]
DC 2025 MAR Bronze-Finalist
[IDS_ITEM.ID1011049]
WCS 2025 Qualifier: Gold-Finalist
[IDS_ITEM.ID1011050]
WCS 2025 Qualifier: Silber-Finalist
[IDS_ITEM.ID1011051]
WCS 2025 Qualifier: Bronze-Finalist
[IDS_ITEM.ID1012001]
X-Krawler Synaphysis
[IDS_ITEM.ID1012002]
Mekk-Ritter Ganzes Spektrum
[IDS_ITEM.ID1012003]
Albtraumritter Greif
[IDS_ITEM.ID1012004]
Digitalkäfer Nashornbus
[IDS_ITEM.ID1012005]
Erebus der Unterweltmonarch
[IDS_ITEM.ID1012006]
Elementsäbel Lapauila Mana
[IDS_ITEM.ID1012007]
Demise, Oberster König des Jüngsten Tages
[IDS_ITEM.ID1012008]
Megalith Aratron
[IDS_ITEM.ID1012009]
Edelstein-Ritter Meisterdiamant
[IDS_ITEM.ID1012010]
Gladiatorungeheuer Domitianus
[IDS_ITEM.ID1012011]
Karakuri-Supershogun mdl 00N „Bureibu“
[IDS_ITEM.ID1012012]
Shiranui-Sonnensage
[IDS_ITEM.ID1012013]
Getriebriagetrieberiese XG
[IDS_ITEM.ID1012014]
Dinonebel Rex
[IDS_ITEM.ID1012015]
Apoqliphort-Türme
[IDS_ITEM.ID1012016]
Witterungsmalerin Regenbogen
[IDS_ITEM.ID1012017]
Urteilsdrache
[IDS_ITEM.ID1012018]
Bestrafungsdrache
[IDS_ITEM.ID1012019]
Mecha-Phantomungeheuer Drachossack
[IDS_ITEM.ID1012020]
Herold der Endgültigkeit
[IDS_ITEM.ID1012021]
Auram der Weltkelch-Schwertkämpfer
[IDS_ITEM.ID1012022]
Oneiros, der Traumspiegel-Erlkönig
[IDS_ITEM.ID1012023]
Oneiros, der Traumspiegel-Peiniger
[IDS_ITEM.ID1012024]
Crusadia Equimax
[IDS_ITEM.ID1012025]
Longirsu, der Orcust-Koordinator
[IDS_ITEM.ID1012026]
Orcustrion
[IDS_ITEM.ID1012027]
U.A. Spielmacher
[IDS_ITEM.ID1012028]
Großer Shogun Shien
[IDS_ITEM.ID1012029]
Gefahr! Nessie!
[IDS_ITEM.ID1012030]
Nephthys, die heilige Flamme
[IDS_ITEM.ID1012031]
Schwarzbart, der Plünderpatrouillen-Käpt'n
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Verbündeter der Gerechtigkeit Catastor
[IDS_ITEM.ID1012035]
Wurm Dimikles
[IDS_ITEM.ID1012036]
Nixenrüstung Abysstrite
[IDS_ITEM.ID1012037]
Käferkavallerie Stechlanzenträger
[IDS_ITEM.ID1012038]
Venschrecken Kriegsherr
[IDS_ITEM.ID1012039]
Venschrecken Chimäre
[IDS_ITEM.ID1012040]
Legendäre Sechs Samurai - Shi En
[IDS_ITEM.ID1012041]
Yoko, die anmutige Mayakashi
[IDS_ITEM.ID1012042]
Geistertrick-Alucard
[IDS_ITEM.ID1012043]
Genex-Überwacher
[IDS_ITEM.ID1012044]
Myutant GB-88
[IDS_ITEM.ID1012045]
Myutant Mutant
[IDS_ITEM.ID1012046]
Sternendrache in sternenklarer Nacht
[IDS_ITEM.ID1012047]
Mekk-Ritter Crusadia Avramax
[IDS_ITEM.ID1012048]
Dingirsu, der Orcust des Abendsterns
[IDS_ITEM.ID1012049]
Albtraumritterin Verkörperung Idlee
[IDS_ITEM.ID1012050]
S-Kraft Justify
[IDS_ITEM.ID1012051]
Tränenstrauß die Rikka-Königin
[IDS_ITEM.ID1012052]
Unterterror-Behemoth Speleogeist
[IDS_ITEM.ID1012053]
Mönch der Tenyi
[IDS_ITEM.ID1012054]
Kommandant Gottoms, Schwertmeister
[IDS_ITEM.ID1012055]
Eldlich der goldene Lord
[IDS_ITEM.ID1012056]
Naturia-Löwendrachling
[IDS_ITEM.ID1012057]
Verbündeter der Gerechtigkeit Feldmarschall
[IDS_ITEM.ID1012058]
Sagenhafter Leviathan
[IDS_ITEM.ID1012061]
Cyber Drache
[IDS_ITEM.ID1012062]
Evil★Zwillinge Ki-sikil und Lil-la
[IDS_ITEM.ID1012063]
Eldlixir des weißen Schicksals
[IDS_ITEM.ID1012064]
Verbündeter der Gerechtigkeit Kosmisches Portal
[IDS_ITEM.ID1012065]
Verbündete Intelligenz
[IDS_ITEM.ID1012066]
Nebeltal-Donnerherrscher
[IDS_ITEM.ID1012067]
Totenkopfdiener
[IDS_ITEM.ID1012068]
Dominantes, expansionistisches Imperium
[IDS_ITEM.ID1012069]
Himmelsjäger-Ass - Roze
[IDS_ITEM.ID1012070]
Himmelsjäger-Ass - Shizuku
[IDS_ITEM.ID1012071]
Rettungs-ASS Impuls
[IDS_ITEM.ID1012072]
Exoschwester Elis
[IDS_ITEM.ID1012073]
Flamvell-Baby
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Erinnerungen an sich kreuzende Duelle
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
Himmelsjäger-Ass - Kagari
[IDS_ITEM.ID1020001]
Anfänger
[IDS_ITEM.ID1020002]
Fan des Anime
[IDS_ITEM.ID1020003]
Rückkehrer
[IDS_ITEM.ID1020004]
TCG-Spieler
[IDS_ITEM.ID1020005]
Duel Links-Spieler
[IDS_ITEM.ID1020006]
Schnellspiel
[IDS_ITEM.ID1020007]
Entspanntes Spiel
[IDS_ITEM.ID1020008]
Einfach
[IDS_ITEM.ID1020009]
Stoisch
[IDS_ITEM.ID1020010]
Folge mir
[IDS_ITEM.ID1020011]
Echter Duellant
[IDS_ITEM.ID1020012]
Muskelprotz
[IDS_ITEM.ID1020013]
Angeber
[IDS_ITEM.ID1020014]
Taktiker
[IDS_ITEM.ID1020015]
Dämon
[IDS_ITEM.ID1020016]
Der Verbotene
[IDS_ITEM.ID1020017]
Zerstörer
[IDS_ITEM.ID1020018]
Strategieexperte
[IDS_ITEM.ID1020019]
Unvorstellbar
[IDS_ITEM.ID1020020]
Synchro-Festival 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Fusion-Festival 2022
[IDS_ITEM.ID1020023]
„Limitiert 1“-Festival 2022
[IDS_ITEM.ID1020024]
EX-ZERO-Festival 2022
[IDS_ITEM.ID1020025]
Top 10 im DC 2022 AUG
[IDS_ITEM.ID1020026]
Top 100 im DC 2022 AUG
[IDS_ITEM.ID1020027]
Top 500 im DC 2022 AUG
[IDS_ITEM.ID1020028]
Top 1000 im DC 2022 AUG
[IDS_ITEM.ID1020029]
Top 10000 im DC 2022 AUG
[IDS_ITEM.ID1020030]
Duellant des DC 2022 AUG 2nd Stage
[IDS_ITEM.ID1020031]
Link-Anfänger
[IDS_ITEM.ID1020032]
Link-Herausforderer
[IDS_ITEM.ID1020033]
Link-Fachperson
[IDS_ITEM.ID1020034]
Link-Experte
[IDS_ITEM.ID1020035]
Link-Elite
[IDS_ITEM.ID1020036]
Link-Meister
[IDS_ITEM.ID1020037]
„Synchro x Xyz“-Festival2022
[IDS_ITEM.ID1020038]
Top 10 im DC 2022 DEC
[IDS_ITEM.ID1020039]
Top 100 im DC 2022 DEC
[IDS_ITEM.ID1020040]
Top 500 im DC 2022 DEC
[IDS_ITEM.ID1020041]
Top 1000 im DC 2022 DEC
[IDS_ITEM.ID1020042]
Top 10000 im DC 2022 DEC
[IDS_ITEM.ID1020043]
Duellant des DC 2022 DEC 2nd Stage
[IDS_ITEM.ID1020044]
Anti-Zauber-Festival 2022
[IDS_ITEM.ID1020045]
Archetyp-Chronik 2023
[IDS_ITEM.ID1020046]
Anthologie der Legenden 2023
[IDS_ITEM.ID1020047]
Top 10 im DC 2023 MAR
[IDS_ITEM.ID1020048]
Top 100 im DC 2023 MAR
[IDS_ITEM.ID1020049]
Top 500 im DC 2023 MAR
[IDS_ITEM.ID1020050]
Top 1000 im DC 2023 MAR
[IDS_ITEM.ID1020051]
Top 10000 im DC 2023 MAR
[IDS_ITEM.ID1020052]
Duellant des DC 2023 MAR 2nd Stage
[IDS_ITEM.ID1020053]
Xyz-Festival 2023
[IDS_ITEM.ID1020054]
Eigenschaft 4 (2023)
[IDS_ITEM.ID1020055]
WCS 2023 Qualifier: Top 10
[IDS_ITEM.ID1020056]
WCS 2023 Qualifier: Top 100
[IDS_ITEM.ID1020057]
WCS 2023 Qualifier: Top 500
[IDS_ITEM.ID1020058]
WCS 2023 Qualifier: Top 1000
[IDS_ITEM.ID1020059]
WCS 2023 Qualifier: Top 10000
[IDS_ITEM.ID1020060]
WCS 2023 Qualifier DLv. MAX
[IDS_ITEM.ID1020061]
Entdecker
[IDS_ITEM.ID1020062]
Akademie 2023
[IDS_ITEM.ID1020063]
Synchro-Festival 2023
[IDS_ITEM.ID1020064]
Monstertyp-Festival 2023
[IDS_ITEM.ID1020065]
Bezwinger des Chaos
[IDS_ITEM.ID1020066]
FINSTERNIS Seite
[IDS_ITEM.ID1020067]
LICHT Seite
[IDS_ITEM.ID1020068]
König der Insel 2023
[IDS_ITEM.ID1020069]
Fusion x Xyz-Festival 2023
[IDS_ITEM.ID1020070]
Top 10 im DC 2023 OCT
[IDS_ITEM.ID1020071]
Top 100 im DC 2023 OCT
[IDS_ITEM.ID1020072]
Top 500 im DC 2023 OCT
[IDS_ITEM.ID1020073]
Top 1000 im DC 2023 OCT
[IDS_ITEM.ID1020074]
Top 10000 im DC 2023 OCT
[IDS_ITEM.ID1020075]
Duellant des DC 2023 OCT 2nd Stage
[IDS_ITEM.ID1020076]
Champion der WCS 2023
[IDS_ITEM.ID1020077]
Finalist der WCS 2023
[IDS_ITEM.ID1020078]
Top 4 der WCS 2023
[IDS_ITEM.ID1020079]
Top 8 der WCS 2023
[IDS_ITEM.ID1020080]
MD-Leistungstest-Grad 10
[IDS_ITEM.ID1020081]
Ritual-Festival 2023
[IDS_ITEM.ID1020082]
Top 10 im DC 2023 DEC
[IDS_ITEM.ID1020083]
Top 100 im DC 2023 DEC
[IDS_ITEM.ID1020084]
Top 500 im DC 2023 DEC
[IDS_ITEM.ID1020085]
Top 1000 im DC 2023 DEC
[IDS_ITEM.ID1020086]
Top 10000 im DC 2023 DEC
[IDS_ITEM.ID1020087]
Duellant des DC 2023 DEC 2nd Stage
[IDS_ITEM.ID1020088]
Archetyp-Chronik 2024
[IDS_ITEM.ID1020089]
Das Band der Duellanten
[IDS_ITEM.ID1020090]
Beschleunigung 2024
[IDS_ITEM.ID1020091]
Synchro x Link Festival 2024
[IDS_ITEM.ID1020092]
Top 10 im DC 2024 MAR
[IDS_ITEM.ID1020093]
Top 100 im DC 2024 MAR
[IDS_ITEM.ID1020094]
Top 500 im DC 2024 MAR
[IDS_ITEM.ID1020095]
Top 1000 im DC 2024 MAR
[IDS_ITEM.ID1020096]
Top 10000 im DC 2024 MAR
[IDS_ITEM.ID1020097]
Duellant des DC 2024 MAR 2nd Stage
[IDS_ITEM.ID1020098]
Drei Säulen
[IDS_ITEM.ID1020099]
Lila Welle
[IDS_ITEM.ID1020100]
Weiße Welle
[IDS_ITEM.ID1020101]
Schwarze Welle
[IDS_ITEM.ID1020102]
„Limitiert 1“-Festival 2024
[IDS_ITEM.ID1020103]
Fusion x Link Festival 2024
[IDS_ITEM.ID1020104]
WCS 2024 Qualifier: Top 10
[IDS_ITEM.ID1020105]
WCS 2024 Qualifier: Top 100
[IDS_ITEM.ID1020106]
WCS 2024 Qualifier: Top 500
[IDS_ITEM.ID1020107]
WCS 2024 Qualifier: Top 1000
[IDS_ITEM.ID1020108]
WCS 2024 Qualifier: Top 10000
[IDS_ITEM.ID1020109]
WCS 2024 Qualifier DLv. MAX
[IDS_ITEM.ID1020110]
Top 10 im Xyz-Cup
[IDS_ITEM.ID1020111]
Top 100 im Xyz-Cup
[IDS_ITEM.ID1020112]
Top 500 im Xyz-Cup
[IDS_ITEM.ID1020113]
Top 1000 im Xyz-Cup
[IDS_ITEM.ID1020114]
Top 10000 im Xyz-Cup
[IDS_ITEM.ID1020115]
Duellant des Xyz-Cup 2nd Stage
[IDS_ITEM.ID1020116]
Erwachen
[IDS_ITEM.ID1020117]
Transzendenz
[IDS_ITEM.ID1020118]
Ungeheuer
[IDS_ITEM.ID1020119]
MD-Leistungstest-Grad 20
[IDS_ITEM.ID1020120]
Top 10 im DC 2024 SEP
[IDS_ITEM.ID1020121]
Top 100 im DC 2024 SEP
[IDS_ITEM.ID1020122]
Top 500 im DC 2024 SEP
[IDS_ITEM.ID1020123]
Top 1000 im DC 2024 SEP
[IDS_ITEM.ID1020124]
Top 10000 im DC 2024 SEP
[IDS_ITEM.ID1020125]
Duellant des DC 2024 SEP 2nd Stage
[IDS_ITEM.ID1020126]
Dreierlei Glaube
[IDS_ITEM.ID1020127]
Verflochtene Evolution
[IDS_ITEM.ID1020128]
Hypergeschwindigkeitshalo
[IDS_ITEM.ID1020129]
Dreifach-Union
[IDS_ITEM.ID1020130]
Oberherrscher der Tiefsten Schwärze
[IDS_ITEM.ID1020131]
Sturm und Wellen
[IDS_ITEM.ID1020132]
Champion der WCS 2024
[IDS_ITEM.ID1020133]
Finalist der WCS 2024
[IDS_ITEM.ID1020134]
Top 4 der WCS 2024
[IDS_ITEM.ID1020135]
Top 12 der WCS 2024
[IDS_ITEM.ID1020136]
Ass in Schwarz und Blau
[IDS_ITEM.ID1020137]
Domäne des Nichts
[IDS_ITEM.ID1020138]
Top 10 im DC 2024 DEC
[IDS_ITEM.ID1020139]
Top 100 im DC 2024 DEC
[IDS_ITEM.ID1020140]
Top 500 im DC 2024 DEC
[IDS_ITEM.ID1020141]
Top 1000 im DC 2024 DEC
[IDS_ITEM.ID1020142]
Top 10000 im DC 2024 DEC
[IDS_ITEM.ID1020143]
Duellant des DC 2024 DEC 2nd Stage
[IDS_ITEM.ID1020144]
Chronistin
[IDS_ITEM.ID1020145]
Unaufhaltsame Inkarnation
[IDS_ITEM.ID1020146]
Duellanten-Zermalmer
[IDS_ITEM.ID1020147]
Top 10 im DC 2025 MAR
[IDS_ITEM.ID1020148]
Top 100 im DC 2025 MAR
[IDS_ITEM.ID1020149]
Top 500 im DC 2025 MAR
[IDS_ITEM.ID1020150]
Top 1000 im DC 2025 MAR
[IDS_ITEM.ID1020151]
Top 10000 im DC 2025 MAR
[IDS_ITEM.ID1020152]
Duellant des DC 2025 MAR 2nd Stage
[IDS_ITEM.ID1020153]
Primärfarben
[IDS_ITEM.ID1020154]
Eisige Klinge, im Schatten geschärft
[IDS_ITEM.ID1020155]
Glühender Blitz, der auf die Erde einschlägt
[IDS_ITEM.ID1020156]
Apokalyptisches Feuer, getrieben vom Wind
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Einsteiger
[IDS_ITEM.ID1021002]
Top-Performer
[IDS_ITEM.ID1030001]
Anfängerrahmen
[IDS_ITEM.ID1030002]
SILVERrahmen
[IDS_ITEM.ID1030003]
BRONZErahmen
[IDS_ITEM.ID1030004]
GOLDrahmen
[IDS_ITEM.ID1030005]
Grüner Rahmen
[IDS_ITEM.ID1030006]
Lila Rahmen
[IDS_ITEM.ID1030007]
PLATINUMrahmen
[IDS_ITEM.ID1030008]
DIAMONDrahmen
[IDS_ITEM.ID1030009]
Blauer Rahmen
[IDS_ITEM.ID1030010]
Bronzepreis-Rahmen
[IDS_ITEM.ID1030011]
Silberpreis-Rahmen
[IDS_ITEM.ID1030012]
Goldpreis-Rahmen
[IDS_ITEM.ID1030013]
Roter Rahmen
[IDS_ITEM.ID1030014]
Symbol-Rahmen – LICHT
[IDS_ITEM.ID1030015]
Symbol-Rahmen – FINSTERNIS
[IDS_ITEM.ID1030016]
Symbol-Rahmen – ERDE
[IDS_ITEM.ID1030017]
Symbol-Rahmen – WASSER
[IDS_ITEM.ID1030018]
Symbol-Rahmen – FEUER
[IDS_ITEM.ID1030019]
Symbol-Rahmen – WIND
[IDS_ITEM.ID1030020]
Gelber Rahmen
[IDS_ITEM.ID1030021]
Meister-Rahmen
[IDS_ITEM.ID1030022]
Rosa Rahmen
[IDS_ITEM.ID1030023]
Oranger Rahmen
[IDS_ITEM.ID1030024]
Marine-Rahmen
[IDS_ITEM.ID1030025]
Minze-Rahmen
[IDS_ITEM.ID1030026]
Link-Meister-Rahmen
[IDS_ITEM.ID1030027]
Rahmen „Die Legende des Duellanten QUARTER CENTURY“
[IDS_ITEM.ID1030028]
Hellgrüner Rahmen
[IDS_ITEM.ID1030029]
Grauer Rahmen
[IDS_ITEM.ID1030030]
Mähne des Löwendrachlings
[IDS_ITEM.ID1030031]
Verbündeter der Gerechtigkeit Kosmisches Portal
[IDS_ITEM.ID1030032]
Weißer Rahmen
[IDS_ITEM.ID1030033]
Gelb-hellgrüner Rahmen
[IDS_ITEM.ID1030034]
Blau-Lila-Rahmen
[IDS_ITEM.ID1030035]
Wiederaufleben
[IDS_ITEM.ID1030036]
Lila-gelber Rahmen
[IDS_ITEM.ID1031001]
Der Weg des Blauen Himmelsjägers
[IDS_ITEM.ID1031002]
Der Weg des Roten Himmelsjägers
[IDS_ITEM.ID1031003]
Magischer Zylinder
[IDS_ITEM.ID1031004]
Dunkler magischer Kreis
[IDS_ITEM.ID1031005]
Bösauge der Selene
[IDS_ITEM.ID1031006]
Polymerisation
[IDS_ITEM.ID1031007]
Blauäugiger w. Drache
[IDS_ITEM.ID1031008]
Gehirnkontrolle
[IDS_ITEM.ID1031009]
Vom Grab gerufen
[IDS_ITEM.ID1031010]
Goblinzirkus
[IDS_ITEM.ID1031011]
Schwarmversammlung
[IDS_ITEM.ID1031012]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1031013]
Spiegelkraft
[IDS_ITEM.ID1031014]
Detonierender Kuriboh
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Festliches Ornament
[IDS_ITEM.ID1032002]
Feier der Frühlingsbrise
[IDS_ITEM.ID1032003]
Tropischer Strand
[IDS_ITEM.ID1032004]
Nächtliches Festival im Kostüm
[IDS_ITEM.ID1032005]
Frost-Rahmen
[IDS_ITEM.ID1032006]
Kirschblütenpracht
[IDS_ITEM.ID1032007]
Neon-Schild
[IDS_ITEM.ID1032008]
Ahornmädchen
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Schwimmreifen
[IDS_ITEM.ID1033001]
Geschenk zur WCS 2023
[IDS_ITEM.ID1033002]
Geschenk zur WCS 2024
[IDS_ITEM.ID1033003]
Materialeinheit
[IDS_ITEM.ID1070001]
Yu-Gi-Oh! Sammelkartenspiel
[IDS_ITEM.ID1070002]
Auram der Weltkelch-Schwertkämpfer
[IDS_ITEM.ID1070003]
Link schwarz
[IDS_ITEM.ID1070004]
Fusion violett
[IDS_ITEM.ID1070005]
Synchro silber
[IDS_ITEM.ID1070006]
Xyz schwarz
[IDS_ITEM.ID1070007]
Antriebsstadt
[IDS_ITEM.ID1070008]
Aschenblüte & Freudiger Frühling
[IDS_ITEM.ID1070009]
Blauäugiger Chaos-MAX-Drache
[IDS_ITEM.ID1070010]
Trishula, Drache der Eisbarriere
[IDS_ITEM.ID1070011]
Kartenhülle Silber
[IDS_ITEM.ID1070012]
Verabschiedung der Drachenmädchen
[IDS_ITEM.ID1070013]
Kartenhülle – FEUER
[IDS_ITEM.ID1070014]
Kartenhülle – WIND
[IDS_ITEM.ID1070015]
Kartenhülle: WASSER
[IDS_ITEM.ID1070016]
Kartenhülle: ERDE
[IDS_ITEM.ID1070017]
Kartenhülle: LICHT
[IDS_ITEM.ID1070018]
Kartenhülle: FINSTERNIS
[IDS_ITEM.ID1070019]
Spielmarken-Sammler
[IDS_ITEM.ID1070020]
Link Blau
[IDS_ITEM.ID1070021]
Feier des DC 2022 AUG
[IDS_ITEM.ID1070022]
Geistertrick-Festival
[IDS_ITEM.ID1070023]
Dinomorphia-Raserei
[IDS_ITEM.ID1070024]
Runischer Brunnen
[IDS_ITEM.ID1070025]
Liebliches Labrynth von der Silberburg
[IDS_ITEM.ID1070026]
Mamonaka die vereinten Vaylantz
[IDS_ITEM.ID1070027]
Therion „König“ Regulus
[IDS_ITEM.ID1070028]
Sta-Brigade
[IDS_ITEM.ID1070029]
Witterungsvorhersage
[IDS_ITEM.ID1070030]
Feier des DC 2022 DEC
[IDS_ITEM.ID1070031]
Das Millenniumspuzzle
[IDS_ITEM.ID1070032]
Das Weltvermächtnis
[IDS_ITEM.ID1070033]
Vera die Frühlingssylphen-Göttin
[IDS_ITEM.ID1070034]
Riesen-Spright
[IDS_ITEM.ID1070035]
Kurikara Gottheitsinkarnation
[IDS_ITEM.ID1070036]
Tränenklage Kaleido-Heart
[IDS_ITEM.ID1070037]
Exoschwestern Magnifica
[IDS_ITEM.ID1070038]
P.U.N.K. JAM Drachen-Drive
[IDS_ITEM.ID1070039]
Eine Kartenhülle mit dem Design zur Feier der Videospiel-Auszeichnungen, die wir 2022 gewonnen haben.
[IDS_ITEM.ID1070040]
Fünfköpfiger Drache
[IDS_ITEM.ID1070041]
Nummer 41: Bagooska der schrecklich müde Tapir
[IDS_ITEM.ID1070042]
Feier des DC 2023 MAR
[IDS_ITEM.ID1070043]
Instantkontakt
[IDS_ITEM.ID1070044]
Geisterverzaubererinnen
[IDS_ITEM.ID1070045]
Pendel Grün
[IDS_ITEM.ID1070046]
Feier der WCS 2023 Qualifier
[IDS_ITEM.ID1070047]
Fellsöldner-Durcheinander
[IDS_ITEM.ID1070048]
Ghoti aus dem tiefen Jenseits
[IDS_ITEM.ID1070049]
Hexwerkerin Vize-Madam
[IDS_ITEM.ID1070050]
Der abgeheuerliche Lubellion
[IDS_ITEM.ID1070051]
Verlockender Fallensong
[IDS_ITEM.ID1070052]
Reign-Beaux, Oberkönig der Finsteren Welt
[IDS_ITEM.ID1070053]
Der Weg zu Welten! Leistungstest 2023
[IDS_ITEM.ID1070054]
Chaosengel
[IDS_ITEM.ID1070055]
Schwarz Glänzender Soldat - Legendärer Schwertkämpfer
[IDS_ITEM.ID1070056]
Ohime die manifestierte Mikanko
[IDS_ITEM.ID1070057]
Kashtira Arise-Heart
[IDS_ITEM.ID1070058]
Live☆Zwilling Lil-la-Süßes
[IDS_ITEM.ID1070059]
WCS2023 „Legendärer Magier des Dunklen“
[IDS_ITEM.ID1070060]
WCS2023 „Legendärer Drache des Weißen“
[IDS_ITEM.ID1070061]
Drache des Lichts und der Finsternis
[IDS_ITEM.ID1070062]
Prometheische Prinzessin, Verteilerin der Flammen
[IDS_ITEM.ID1070063]
Firewall-Drache Singularität
[IDS_ITEM.ID1070064]
Setze deine Seele!
[IDS_ITEM.ID1070065]
Live☆Zwilling Ki-sikil Frost
[IDS_ITEM.ID1070066]
Albion der Heiligfeuer-Drache
[IDS_ITEM.ID1070067]
Goldstolz
[IDS_ITEM.ID1070068]
Slifer der Himmelsdrache
[IDS_ITEM.ID1070069]
GESUCHT: Sündhafte Beutesucherin
[IDS_ITEM.ID1070070]
Blauäugiger w. Drache
[IDS_ITEM.ID1070071]
Magier der Versprechen und der Einheit
[IDS_ITEM.ID1070072]
Drache des Stolzes und der Seele
[IDS_ITEM.ID1070073]
Schattenpuppen-Fusion
[IDS_ITEM.ID1070074]
Tränenklagen-Perlegia
[IDS_ITEM.ID1070075]
Albtraum-Magier
[IDS_ITEM.ID1070076]
Die Iris-Schwertseele
[IDS_ITEM.ID1070077]
Feuerroter Drache
[IDS_ITEM.ID1070078]
Kaiser Charles der Große
[IDS_ITEM.ID1070079]
Oberster König Z-ARC
[IDS_ITEM.ID1070080]
Amset, Ehre des Horus
[IDS_ITEM.ID1070081]
Vaalmonika-Scelta
[IDS_ITEM.ID1070082]
Yubel - Der liebende Beschützer für alle Zeit
[IDS_ITEM.ID1070083]
Centur-Ion Primera
[IDS_ITEM.ID1070084]
Drachenmeistermagier
[IDS_ITEM.ID1070085]
Fallenstellerin Sera
[IDS_ITEM.ID1070086]
Dunkles Magier-Mädchen
[IDS_ITEM.ID1070087]
Diabellstar die schwarze Hexe
[IDS_ITEM.ID1070088]
Galaxieaugen-Photonendrache
[IDS_ITEM.ID1070089]
Blumen-Kartian Kirschblüte mit Vorhang
[IDS_ITEM.ID1070090]
Aleister der Beschwörer des Wahnsinns
[IDS_ITEM.ID1070091]
Blumen-Kartian Zebragras
[IDS_ITEM.ID1070092]
Ragnaraika-Hirschherrscher
[IDS_ITEM.ID1070093]
Geistungeheuer Ulti-Reirautari
[IDS_ITEM.ID1070094]
Blumen-Kartian Ahorn mit Reh
[IDS_ITEM.ID1070095]
Sternenstaubdrache
[IDS_ITEM.ID1070096]
Gerümpelkrieger
[IDS_ITEM.ID1070097]
Talent der drei Taktiken
[IDS_ITEM.ID1070098]
Rotäugiger dunkler Dragoner
[IDS_ITEM.ID1070099]
Drachenherrscher des Lichts und der Finsternis
[IDS_ITEM.ID1070100]
Terminalwelt
[IDS_ITEM.ID1070101]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1070102]
Aluber der Dogmatische
[IDS_ITEM.ID1070103]
Unterweltlerschmied
[IDS_ITEM.ID1070104]
Kochobos Hinamatsuri
[IDS_ITEM.ID1070105]
Blauäugiger ultimativer Geisterdrache
[IDS_ITEM.ID1070106]
Aufsauger des endlosen Albtraums
[IDS_ITEM.ID1070107]
Rotäugiger schwarzer Vollmetalldrache
[IDS_ITEM.ID1070108]
Künstlerzauberer Trapezgroßmagier
[IDS_ITEM.ID1070109]
Voll gepanzerter dunkler Lanzenträger
[IDS_ITEM.ID1070110]
Tränenklage Kitkallos
[IDS_ITEM.ID1070111]
Fallenstellerin Rafflesia
[IDS_ITEM.ID1070112]
RGB-Regenbogenlution
[IDS_ITEM.ID1070113]
Finstere Überlegenheit
[IDS_ITEM.ID1070114]
Doppel-Joker
[IDS_ITEM.ID1070115]
Die Gefallenen & die Tugendhaften
[IDS_ITEM.ID1070116]
Materiaktor Exagard
[IDS_ITEM.ID1070117]
Kristron Quariongandrax
[IDS_ITEM.ID1070118]
Arkane Macht XXI - Die Welt
[IDS_ITEM.ID1070119]
Gladiatorungeheuer Gyzarus
[IDS_ITEM.ID1070120]
Arc-Rebellions-Xyz-Drache
[IDS_ITEM.ID1071001]
Crusadia Maximus
[IDS_ITEM.ID1071002]
Longirsu, der Orcust-Koordinator
[IDS_ITEM.ID1071003]
Traumspiegel-Phantasmen
[IDS_ITEM.ID1071004]
Sechs Samurai vereint
[IDS_ITEM.ID1071005]
Gefahr! Bigfoot!
[IDS_ITEM.ID1071006]
Nephthys, die heilige Flamme
[IDS_ITEM.ID1071007]
U.A. Spielmacher
[IDS_ITEM.ID1071008]
Schwarzbart, der Plünderpatrouillen-Käpt'n
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Verbündeter der Gerechtigkeit Catastor
[IDS_ITEM.ID1071011]
Nixenrüstung Abyssmegalo
[IDS_ITEM.ID1071012]
Riesige Käferkavallerie Unbesiegbarer Atlas
[IDS_ITEM.ID1071013]
Revenschrecken Schlächter
[IDS_ITEM.ID1071014]
Geistertrick-Alucard
[IDS_ITEM.ID1071015]
Yoko, die anmutige Mayakashi
[IDS_ITEM.ID1071016]
Legendäre Sechs Samurai - Shi En
[IDS_ITEM.ID1071017]
Genex-Überwacher
[IDS_ITEM.ID1071018]
Myutant Ultimus
[IDS_ITEM.ID1071019]
Sternendrache in sternenklarer Nacht
[IDS_ITEM.ID1071020]
Mekk-Ritter Crusadia Avramax
[IDS_ITEM.ID1071021]
Dingirsu, der Orcust des Abendsterns
[IDS_ITEM.ID1071022]
S-Kraft Justify
[IDS_ITEM.ID1071023]
Tränenstrauß die Rikka-Königin
[IDS_ITEM.ID1071024]
Unterterror-Behemoth Speleogeist
[IDS_ITEM.ID1071025]
Dracho-Meister der Tenyi
[IDS_ITEM.ID1071026]
Kommandant Gottoms, Schwertmeister
[IDS_ITEM.ID1071027]
Eldlixir des schwarzen Erwachens
[IDS_ITEM.ID1071028]
Naturia-Löwendrachling
[IDS_ITEM.ID1071029]
Sagenhafter Leviathan
[IDS_ITEM.ID1071030]
Verbündeter der Gerechtigkeit Feldmarschall
[IDS_ITEM.ID1071031]
Nebeltal-Goldadler
[IDS_ITEM.ID1071032]
Totenkopfdiener
[IDS_ITEM.ID1071033]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1071034]
Flamvell-Uruquizas
[IDS_ITEM.ID1072001]
Himmelsjäger-Umwandlung: Flammende Flügel der Zerstörung
[IDS_ITEM.ID1072002]
Chaos-Xyz-Evolution – Galaktische Versammlung der Drachen –
[IDS_ITEM.ID1072003]
Himmelsjäger-Rüstung – Schwarzes Blitzgewand
[IDS_ITEM.ID1072004]
Hallo & Ween
[IDS_ITEM.ID1072005]
Evil★Zwilling
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
Geschenk zur WCS 2023
[IDS_ITEM.ID1073002]
Feier der WCS 2023
[IDS_ITEM.ID1073003]
Feier des DC 2023 OCT
[IDS_ITEM.ID1073004]
Feier des DC 2023 DEC
[IDS_ITEM.ID1073005]
Feier des DC 2024 MAR
[IDS_ITEM.ID1073006]
Feier der WCS 2024 Qualifier
[IDS_ITEM.ID1073007]
Feier des Xyz-Cup
[IDS_ITEM.ID1073008]
Feier der WCS 2024
[IDS_ITEM.ID1073009]
Geschenk zur WCS 2024
[IDS_ITEM.ID1073010]
Feier des DC 2024 SEP
[IDS_ITEM.ID1073011]
Feier des DC 2024 DEC
[IDS_ITEM.ID1073012]
Feier des DC 2025 MAR
[IDS_ITEM.ID1073013]
Feier der WCS 2025 Qualifier
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
Duellanten-Kartenetui rot
[IDS_ITEM.ID1080002]
Fusion violett
[IDS_ITEM.ID1080003]
Synchro silber
[IDS_ITEM.ID1080004]
Link Blau
[IDS_ITEM.ID1080005]
Neuvertrag-Universum
[IDS_ITEM.ID1080006]
Magier des Pendels
[IDS_ITEM.ID1080007]
Zorn der Cipher
[IDS_ITEM.ID1080008]
Kybernetischer Nachfolger
[IDS_ITEM.ID1080009]
Erbe des Shiranui-Stils
[IDS_ITEM.ID1080010]
Wachsender Digitalkäfer
[IDS_ITEM.ID1080011]
Gebrüll der Gladiatorungeheuer
[IDS_ITEM.ID1080012]
Erscheinen der Monarchen
[IDS_ITEM.ID1080013]
Wesen, das das Ende der Welt sieht
[IDS_ITEM.ID1080014]
Entschluss der Edelstein-Ritter
[IDS_ITEM.ID1080015]
Drachenmädchen auf Bestellung
[IDS_ITEM.ID1080016]
Brennende Geister
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Magiebuch der Prophezeiung
[IDS_ITEM.ID1080019]
Unsterblicher Ruhm
[IDS_ITEM.ID1080020]
Magie-Vortex
[IDS_ITEM.ID1080021]
Spiralspeerstoß
[IDS_ITEM.ID1080022]
Schwarzflügel-Stolz
[IDS_ITEM.ID1080023]
Verborgene Künste der Schatten
[IDS_ITEM.ID1080024]
Blauäugiger Max
[IDS_ITEM.ID1080025]
Schwert der Seelen
[IDS_ITEM.ID1080026]
Ursprung der Galaxie
[IDS_ITEM.ID1080027]
Union der Helden
[IDS_ITEM.ID1080028]
Lohe von Albaz
[IDS_ITEM.ID1080029]
Blutrote Powerforce
[IDS_ITEM.ID1082001]
Xyz schwarz
[IDS_ITEM.ID1082002]
Das Millenniumspuzzle
[IDS_ITEM.ID1082003]
Duellanten-Kartenetui blau
[IDS_ITEM.ID1082004]
Kartenetui – LICHT
[IDS_ITEM.ID1082005]
Kartenetui – FINSTERNIS
[IDS_ITEM.ID1082006]
Kartenetui – ERDE
[IDS_ITEM.ID1082007]
Kartenetui – WASSER
[IDS_ITEM.ID1082008]
Kartenetui – FEUER
[IDS_ITEM.ID1082009]
Kartenetui – WIND
[IDS_ITEM.ID1082010]
Goldstolz
[IDS_ITEM.ID1082011]
Kartenetui 2024
[IDS_ITEM.ID1082012]
Aktentasche des Präsidenten
[IDS_ITEM.ID1082013]
Magier der Versprechen und der Einheit
[IDS_ITEM.ID1082014]
Sarkophag des Königs
[IDS_ITEM.ID1082015]
Schlangenmuster
[IDS_ITEM.ID1082016]
Hallo & Ween
[IDS_ITEM.ID1082017]
Live☆Zwilling
[IDS_ITEM.ID1082018]
Drache des Stolzes und der Seele
[IDS_ITEM.ID1082019]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1082020]
Himmelsjäger-Ass - Roze
[IDS_ITEM.ID1082021]
Land der Unterwelt
[IDS_ITEM.ID1090001]
Wald
[IDS_ITEM.ID1090002]
Magiebuch-Sternenhalle
[IDS_ITEM.ID1090003]
Ritualkäfig
[IDS_ITEM.ID1090004]
Antriebsstadt
[IDS_ITEM.ID1090005]
Vulkan
[IDS_ITEM.ID1090006]
Ruinen des Weltvermächtnisses
[IDS_ITEM.ID1090007]
Auslandskapital
[IDS_ITEM.ID1090008]
Reich der Gefahr!
[IDS_ITEM.ID1090009]
Wolkenkratzer bei Nacht
[IDS_ITEM.ID1090010]
Eiszeitliche Welt
[IDS_ITEM.ID1090011]
Der verlassene Tempel
[IDS_ITEM.ID1090012]
Schwertseele-Berg
[IDS_ITEM.ID1090013]
Lebendige Wasser der Tiefsee
[IDS_ITEM.ID1090014]
Magidolce-Schloss
[IDS_ITEM.ID1090015]
Geistertrick-Villa
[IDS_ITEM.ID1090016]
Myutanten-Evolutionslabor
[IDS_ITEM.ID1090017]
Cyber-Universum
[IDS_ITEM.ID1090018]
Erinnerungen an ein antikes Duell
[IDS_ITEM.ID1090019]
Dogmatika-Kathedrale
[IDS_ITEM.ID1090020]
Erzunterweltler Palabyrinth
[IDS_ITEM.ID1090021]
Der wiederbelebte Himmelstempel
[IDS_ITEM.ID1090022]
Pyroxen-Höhle
[IDS_ITEM.ID1090023]
Unterdrückter Planet Wraitsoth
[IDS_ITEM.ID1090024]
Ursarktischer Großer Wagen
[IDS_ITEM.ID1090025]
Mausoleum des Blauäugigen
[IDS_ITEM.ID1090026]
In Kirschblütenrosa gefärbter Wald
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Endlos weiß bedeckter Wald
[IDS_ITEM.ID1090030]
Wald der Fallenstellerin
[IDS_ITEM.ID1090031]
Ruinen der sündhaften Beute
[IDS_ITEM.ID1090032]
Untergegangene Welt
[IDS_ITEM.ID1090033]
Evil★Zwilling
[IDS_ITEM.ID1090034]
Schnellstrategie-Simulationszone
[IDS_ITEM.ID1090036]
Despia, Theater der Markierten
[IDS_ITEM.ID1092001]
Kolosseum
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Wald
[IDS_ITEM.ID1100002]
Magiebuch-Sternenhalle
[IDS_ITEM.ID1100003]
Ritualkäfig
[IDS_ITEM.ID1100004]
Antriebsstadt
[IDS_ITEM.ID1100005]
Vulkan
[IDS_ITEM.ID1100006]
Ruinen des Weltvermächtnisses
[IDS_ITEM.ID1100007]
Auslandskapital
[IDS_ITEM.ID1100008]
Reich der Gefahr!
[IDS_ITEM.ID1100009]
Wolkenkratzer bei Nacht
[IDS_ITEM.ID1100010]
Eiszeitliche Welt
[IDS_ITEM.ID1100011]
Der verlassene Tempel
[IDS_ITEM.ID1100012]
Schwertseele-Berg
[IDS_ITEM.ID1100013]
Lebendige Wasser der Tiefsee
[IDS_ITEM.ID1100014]
Magidolce-Schloss
[IDS_ITEM.ID1100015]
Geistertrick-Villa
[IDS_ITEM.ID1100016]
Myutanten-Evolutionslabor
[IDS_ITEM.ID1100017]
Cyber-Universum
[IDS_ITEM.ID1100018]
Erinnerungen an ein antikes Duell
[IDS_ITEM.ID1100019]
Dogmatika-Kathedrale
[IDS_ITEM.ID1100020]
Erzunterweltler Palabyrinth
[IDS_ITEM.ID1100021]
Der wiederbelebte Himmelstempel
[IDS_ITEM.ID1100022]
Pyroxen-Höhle
[IDS_ITEM.ID1100023]
Unterdrückter Planet Wraitsoth
[IDS_ITEM.ID1100024]
Ursarktischer Großer Wagen
[IDS_ITEM.ID1100025]
Mausoleum des Blauäugigen
[IDS_ITEM.ID1100026]
In Kirschblütenrosa gefärbter Wald
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Endlos weiß bedeckter Wald
[IDS_ITEM.ID1100030]
Wald der Fallenstellerin
[IDS_ITEM.ID1100031]
Ruinen der sündhaften Beute
[IDS_ITEM.ID1100032]
Untergegangene Welt
[IDS_ITEM.ID1100033]
Evil★Zwilling
[IDS_ITEM.ID1100034]
Schnellstrategie-Simulationszone
[IDS_ITEM.ID1100036]
Despia, Theater der Markierten
[IDS_ITEM.ID1101001]
Fallgrube
[IDS_ITEM.ID1101002]
Magische Hüte
[IDS_ITEM.ID1101003]
Beschwörungslimit
[IDS_ITEM.ID1101004]
Riesige Fallgrube
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Raubpflanze Chimerafflesia
[IDS_ITEM.ID1101007]
Vertrag mit der Unterwelt
[IDS_ITEM.ID1101008]
Schleife der Zerstörung
[IDS_ITEM.ID1101009]
Genex-Ofen
[IDS_ITEM.ID1101010]
Gefäß der Metamorphose
[IDS_ITEM.ID1101011]
Angriff annullieren
[IDS_ITEM.ID1101012]
Zwillings-Twister
[IDS_ITEM.ID1101013]
Törichtes Begräbnis
[IDS_ITEM.ID1101014]
Seelen absorbierender Knochenturm
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Magischer Dorn
[IDS_ITEM.ID1101017]
Zeitmaschine
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Drachenfanggefäß
[IDS_ITEM.ID1101020]
Öffnung der Geistertore
[IDS_ITEM.ID1101022]
Schrottrecycler und Müllsammler
[IDS_ITEM.ID1101023]
Zurück zum Anfang 
[IDS_ITEM.ID1101025]
Heiligtum des Feuerkönigs
[IDS_ITEM.ID1101031]
Ragnaraika der böse Samen
[IDS_ITEM.ID1101032]
Centur-Ion Emeth VI
[IDS_ITEM.ID1101034]
Kochobos Hinamatsuri
[IDS_ITEM.ID1101035]
Blumenkrone
[IDS_ITEM.ID1101036]
Schwimmreifen
[IDS_ITEM.ID1102001]
Kolosseum
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Wald
[IDS_ITEM.ID1110002]
Magiebuch-Sternenhalle
[IDS_ITEM.ID1110003]
Ritualkäfig
[IDS_ITEM.ID1110004]
Antriebsstadt
[IDS_ITEM.ID1110005]
Vulkan
[IDS_ITEM.ID1110006]
Ruinen des Weltvermächtnisses
[IDS_ITEM.ID1110007]
Auslandskapital
[IDS_ITEM.ID1110008]
Reich der Gefahr!
[IDS_ITEM.ID1110009]
Wolkenkratzer bei Nacht
[IDS_ITEM.ID1110010]
Eiszeitliche Welt
[IDS_ITEM.ID1110011]
Der verlassene Tempel
[IDS_ITEM.ID1110012]
Schwertseele-Berg
[IDS_ITEM.ID1110013]
Lebendige Wasser der Tiefsee
[IDS_ITEM.ID1110014]
Magidolce-Schloss
[IDS_ITEM.ID1110015]
Geistertrick-Villa
[IDS_ITEM.ID1110016]
Myutanten-Evolutionslabor
[IDS_ITEM.ID1110017]
Cyber-Universum
[IDS_ITEM.ID1110018]
Erinnerungen an ein antikes Duell
[IDS_ITEM.ID1110019]
Dogmatika-Kathedrale
[IDS_ITEM.ID1110020]
Erzunterweltler Palabyrinth
[IDS_ITEM.ID1110021]
Der wiederbelebte Himmelstempel
[IDS_ITEM.ID1110022]
Pyroxen-Höhle
[IDS_ITEM.ID1110023]
Unterdrückter Planet Wraitsoth
[IDS_ITEM.ID1110024]
Ursarktischer Großer Wagen
[IDS_ITEM.ID1110025]
Mausoleum des Blauäugigen
[IDS_ITEM.ID1110026]
In Kirschblütenrosa gefärbter Wald
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Endlos weiß bedeckter Wald
[IDS_ITEM.ID1110030]
Wald der Fallenstellerin
[IDS_ITEM.ID1110031]
Ruinen der sündhaften Beute
[IDS_ITEM.ID1110032]
Untergegangene Welt
[IDS_ITEM.ID1110033]
Evil★Zwilling
[IDS_ITEM.ID1110034]
Schnellstrategie-Simulationszone
[IDS_ITEM.ID1110036]
Despia, Theater der Markierten
[IDS_ITEM.ID1111001]
Schicksalstafel
[IDS_ITEM.ID1111002]
Käfermatrix
[IDS_ITEM.ID1111003]
Shiens Dojo
[IDS_ITEM.ID1111004]
Blumen sammeln
[IDS_ITEM.ID1111005]
Drachentaktiken
[IDS_ITEM.ID1111006]
Katapult-Schildkröte
[IDS_ITEM.ID1111007]
Weltvermächtnis - „Weltschlüssel“
[IDS_ITEM.ID1111008]
Rangsteigerungszauber Barians Kraft
[IDS_ITEM.ID1111009]
Rangsteigerungszauber Astral-Kraft
[IDS_ITEM.ID1111010]
D - Kraft
[IDS_ITEM.ID1111011]
Schicksalssignal
[IDS_ITEM.ID1111012]
H - Heißes Herz
[IDS_ITEM.ID1111013]
E - Eiliger Notruf
[IDS_ITEM.ID1111014]
R - Rechtschaffenes Urteil
[IDS_ITEM.ID1111015]
O - Oberseele
[IDS_ITEM.ID1111016]
Normale Monsterkarte
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Zauberkarte
[IDS_ITEM.ID1111019]
Polymerisation
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Grüner Stein der Magie
[IDS_ITEM.ID1111022]
Sommerspuren des Donnergottes
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Begrenzer-Entferner
[IDS_ITEM.ID1111026]
Geschätzter Baumstumpf
[IDS_ITEM.ID1111032]
Xyz-Monsterkarte
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barriere der stimmlosen Stimme
[IDS_ITEM.ID1111040]
Gunkan-Suschiff-Werft Küstenlokal
[IDS_ITEM.ID1111041]
Schrein des Nebeltals
[IDS_ITEM.ID1111042]
Depresspard
[IDS_ITEM.ID1111043]
Geschichten vom Weißen Wald
[IDS_ITEM.ID1111045]
Magidolce Kükolade
[IDS_ITEM.ID1111047]
FINSTERNIS
[IDS_ITEM.ID1111048]
LICHT
[IDS_ITEM.ID1111049]
ERDE
[IDS_ITEM.ID1111050]
WASSER
[IDS_ITEM.ID1111052]
WIND
[IDS_ITEM.ID1111056]
Legende der souveränen Meere
[IDS_ITEM.ID1111057]
Schild der Millenniumsdynastie
[IDS_ITEM.ID1111061]
Mimighul-Raum
[IDS_ITEM.ID1111062]
Flamvell, die scharlachroten Krieger
[IDS_ITEM.ID1112001]
Kolosseum
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
Geschenk zur WCS 2023
[IDS_ITEM.ID1113002]
Geschenk zur WCS 2024
[IDS_ITEM.ID1120001]
Startdeck
[IDS_ITEM.ID1120002]
Macht des Drachen
[IDS_ITEM.ID1120003]
Synchro der Einheit
[IDS_ITEM.ID1120004]
Link-Erzeugung
[IDS_ITEM.ID1120005]
Neuvertrag-Universum
[IDS_ITEM.ID1120006]
Magier des Pendels
[IDS_ITEM.ID1120007]
Zorn der Cipher
[IDS_ITEM.ID1120008]
Kybernetischer Nachfolger
[IDS_ITEM.ID1120009]
Erbe des Shiranui-Stils
[IDS_ITEM.ID1120010]
Wachsender Digitalkäfer
[IDS_ITEM.ID1120011]
Gebrüll der Gladiatorungeheuer
[IDS_ITEM.ID1120012]
Erscheinen der Monarchen
[IDS_ITEM.ID1120013]
Wesen, das das Ende der Welt sieht
[IDS_ITEM.ID1120014]
Entschluss der Edelstein-Ritter
[IDS_ITEM.ID1120015]
Drachenmädchen auf Bestellung
[IDS_ITEM.ID1120016]
Brennende Geister
[IDS_ITEM.ID1120017]
Gefrorene Welt
[IDS_ITEM.ID1120018]
Magiebuch der Prophezeiung
[IDS_ITEM.ID1120019]
Unsterblicher Ruhm
[IDS_ITEM.ID1120020]
Magie-Vortex
[IDS_ITEM.ID1120021]
Spiralspeerstoß
[IDS_ITEM.ID1120022]
Schwarzflügel-Stolz
[IDS_ITEM.ID1120023]
Verborgene Künste der Schatten
[IDS_ITEM.ID1120024]
Blauäugiger Max
[IDS_ITEM.ID1120025]
Schwert der Seelen
[IDS_ITEM.ID1120026]
Ursprung der Galaxie
[IDS_ITEM.ID1120027]
Union der Helden
[IDS_ITEM.ID1120028]
Lohe von Albaz
[IDS_ITEM.ID1120029]
Blutrote Powerforce
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Blauäugiger alternativer weißer Drache
[IDS_ITEM.ID1130002]
El Schattenpuppe Konstrukt
[IDS_ITEM.ID1130003]
Sta-Brigade Shuraig das unheilvolle Omen
[IDS_ITEM.ID1130004]
Dingirsu, der Orcust des Abendsterns
[IDS_ITEM.ID1130005]
Himmelsjäger-Ass - Kagari
[IDS_ITEM.ID1130006]
Eldlich der goldene Lord
[IDS_ITEM.ID1130007]
Mekk-Ritter Crusadia Avramax
[IDS_ITEM.ID1130008]
Meteonis-Drytron
[IDS_ITEM.ID1130009]
Palladiumorakel Mahad
[IDS_ITEM.ID1130010]
Elementar-HELD Aufrichtiger Neos
[IDS_ITEM.ID1130011]
Quasarschnuppen-Drache
[IDS_ITEM.ID1130012]
Nummer F0: Utopische Dracho-Zukunft
[IDS_ITEM.ID1130013]
Buntäugiger Arc-Pendeldrache
[IDS_ITEM.ID1130014]
Zugangskodier-Sprecher
[IDS_ITEM.ID1130015]
Geistertrick-Festival
[IDS_ITEM.ID1130016]
Das Weltvermächtnis
[IDS_ITEM.ID1130017]
Dunkler Magier
[IDS_ITEM.ID1130018]
Frühlingssylphe der aufblühenden Hügel
[IDS_ITEM.ID1130019]
Ursarktische Strahlung
[IDS_ITEM.ID1130020]
Abgrundschauspieler-Danksagung
[IDS_ITEM.ID1130021]
Rettungs-ASS Turbulenz
[IDS_ITEM.ID1130022]
Meister-Peace, der wahre Drachobezwinger
[IDS_ITEM.ID1130023]
WCS2023 „Legendärer Magier des Dunklen“
[IDS_ITEM.ID1130024]
WCS2023 „Legendärer Drache des Weißen“
[IDS_ITEM.ID1130025]
Bezwingerseele Caesar Valius
[IDS_ITEM.ID1130026]
Markierte Fusion
[IDS_ITEM.ID1130027]
Neue Grenze
[IDS_ITEM.ID1130028]
Goldstolz - Star Leon
[IDS_ITEM.ID1130029]
Geschenkaustausch
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Blauäugiger w. Drache
[IDS_ITEM.ID1130033]
Magier der Versprechen und der Einheit
[IDS_ITEM.ID1130034]
Drache des Stolzes und der Seele
[IDS_ITEM.ID1130035]
Prometheische Prinzessin, Verteilerin der Flammen
[IDS_ITEM.ID1130036]
Schimäre das Illusionsungeheuer
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Rotdrachen-Erzunterweltler
[IDS_ITEM.ID1130039]
Schlangenauge Flambergendrache
[IDS_ITEM.ID1130040]
Makellose Perfektion der Tenyi
[IDS_ITEM.ID1130041]
Nummer 41: Bagooska der schrecklich müde Tapir
[IDS_ITEM.ID1130042]
Himmelsjäger-Mobilisierung - Verbindung!
[IDS_ITEM.ID1130043]
Sterne begegnen sich über der Milchstraße
[IDS_ITEM.ID1130044]
Heiliger Feuerkönig Garunix
[IDS_ITEM.ID1130045]
Schwarzes-Loch-Drache
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Galaxieaugen-Photonendrache
[IDS_ITEM.ID1130048]
Überfallraptor - Aufsteigender Rebellionsfalke
[IDS_ITEM.ID1130049]
Antiker Antriebsvorstoß
[IDS_ITEM.ID1130050]
Aromaheilung
[IDS_ITEM.ID1130051]
Abschiedsgeste
[IDS_ITEM.ID1130052]
Sangen Kaiho
[IDS_ITEM.ID1130053]
Sternenstaubdrache
[IDS_ITEM.ID1130054]
Gerümpelkrieger
[IDS_ITEM.ID1130055]
Goblinzirkus
[IDS_ITEM.ID1130056]
Enger Bund
[IDS_ITEM.ID1130057]
Terror des Nachholzes
[IDS_ITEM.ID1130058]
Susurrus und die sündhafte Beute
[IDS_ITEM.ID1130059]
Varudras, der letzte Bringer der Endzeit
[IDS_ITEM.ID1130060]
Inkarnation der unaufhaltbaren Exodia
[IDS_ITEM.ID1130061]
Himmelsjäger-Ass - Raye
[IDS_ITEM.ID1130063]
Dogmatika-Begegnung
[IDS_ITEM.ID1130064]
Majestät der weißen Drachen
[IDS_ITEM.ID1130065]
Varar, vaalmonikansche Eintracht
[IDS_ITEM.ID1130066]
Dominus-Säuberung
[IDS_ITEM.ID1130067]
Dominus-Impuls
[IDS_ITEM.ID1130068]
Heulen des Urerzes
[IDS_ITEM.ID1130069]
Goblin-Biker spielen verrückt
[IDS_ITEM.ID1130070]
Elementar-HELD Neos
[IDS_ITEM.ID1130071]
Himmelsjäger-Manöver - Scherenschneider
[IDS_ITEM.ID1130072]
Fallenstellerin Sera
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Feuerstürme über Atlantis
[IDS_ITEM.ID1130075]
Die Gefallenen & die Tugendhaften
[IDS_ITEM.ID1130076]
Maliss im Untergrund
[IDS_ITEM.ID1130077]
Befreier Eto
[IDS_ITEM.ID1130078]
Sonnenuntergangsstimmung
[IDS_ITEM.ID1130079]
Tenyi-Geist - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber der Narr von Despia
[IDS_ITEM.ID1130082]
Flammende Cartesia, die Tugendhafte
[IDS_ITEM.CATEGORY_0001]
Verbrauchsmaterial
[IDS_ITEM.CATEGORY_0002]
Karte
[IDS_ITEM.CATEGORY_0003]
Begleiter
[IDS_ITEM.CATEGORY_0004]
Symbol
[IDS_ITEM.CATEGORY_0005]
Titel
[IDS_ITEM.CATEGORY_0006]
Symbol-Rahmen
[IDS_ITEM.CATEGORY_0007]
Kartenhülle
[IDS_ITEM.CATEGORY_0008]
Kartenetui
[IDS_ITEM.CATEGORY_0009]
Duell-Spielfeld
[IDS_ITEM.CATEGORY_0010]
Spielfeldteile
[IDS_ITEM.CATEGORY_0011]
Begleiter-Basis
[IDS_ITEM.CATEGORY_0012]
Structure Deck
[IDS_ITEM.CATEGORY_0013]
Hintergrund
[IDS_ITEM.CATEGORY_0014]
Pack-Ticket
[IDS_ITEM.CATEGORY_0015]
Deckplatz
[IDS_ITEM.SPCATEGORY_0003]
Deluxe-Begleiter
[IDS_ITEM.SPCATEGORY_0006]
Deluxe-Symbol-Rahmen
[IDS_ITEM.SPCATEGORY_0007]
Deluxe-Kartenhüllen
[IDS_ITEM.ID0000]
Nicht gesetzt
[IDS_ITEM.ID0001]
EDELSTEIN
[IDS_ITEM.ID0002]
EDELSTEIN
[IDS_ITEM.FREEGEM]
Kostenlose Edelsteine
[IDS_ITEM.PAIDGEM]
Zahlungspflichtige Edelsteine
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
KUGEL
[IDS_ITEM.ID0008]
KUGEL-FINSTERNIS
[IDS_ITEM.ID0009]
KUGEL-LICHT
[IDS_ITEM.ID0010]
KUGEL-ERDE
[IDS_ITEM.ID0011]
KUGEL-WASSER
[IDS_ITEM.ID0012]
KUGEL-FEUER
[IDS_ITEM.ID0013]
KUGEL-WIND
[IDS_ITEM.ID1140001]
Legacy-Pack-Ticket
[IDS_ITEM.ID1141001]
Xyz-Belohnungsticket
[IDS_ITEM.ID1141002]
Fusions-Belohnungsticket
[IDS_ITEM.ID1141003]
Synchro-Belohnungsticket
[IDS_ITEM.ID1141004]
Duelist-Cup-Belohnungstickets
[IDS_ITEM.ID1150001]
Deckplatz
[IDS_ITEM.ID1160001]
Wiederholung-Plätze
[IDS_ITEM.ID1020158]
Alles oder nichts
[IDS_ITEM.ID1020159]
WCS 2025 Qualifier: Top 10
[IDS_ITEM.ID1020160]
WCS 2025 Qualifier: Top 100
[IDS_ITEM.ID1020161]
WCS 2025 Qualifier: Top 500
[IDS_ITEM.ID1020162]
WCS 2025 Qualifier: Top 1000
[IDS_ITEM.ID1020163]
WCS 2025 Qualifier: Top 10000
[IDS_ITEM.ID1020164]
WCS 2025 Qualifier DLv. MAX
[IDS_ITEM.ID1020165]
Fünf Sterne
[IDS_ITEM.ID1020166]
Blau-violett gekleideter Attentäter
[IDS_ITEM.ID1070121]
Kalliberlade-Wut-Drache
[IDS_ITEM.ID1070122]
Maliss im Spiegel
[IDS_ITEM.ID1075002]
THE CHRONICLES: Himmelsjäger-Ass