[IDS_ITEM.ID1000001]
Coelho de Socorro
[IDS_ITEM.ID1000002]
Corvo Ritual
[IDS_ITEM.ID1000003]
Mago Negro
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Dragão Callibregado (Mini)
[IDS_ITEM.ID1000006]
Dragão Cibernético do Infinito (Mini)
[IDS_ITEM.ID1000007]
Stratos, o HERÓI do Elemento
[IDS_ITEM.ID1000008]
Wivern do Mecanismo Antigo
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
Dragão-Guarda do Cálice Mundial
[IDS_ITEM.ID1000011]
Salamagrande Gazela
[IDS_ITEM.ID1000012]
Pote da Ganância
[IDS_ITEM.ID1000013]
Florescer de Cinzas & Primavera Feliz
[IDS_ITEM.ID1000014]
Engrenagiano
[IDS_ITEM.ID1000015]
Barril Karakuri mod. 96 "Shinkuro"
[IDS_ITEM.ID1000016]
Cozinheiro Inumano
[IDS_ITEM.ID1000017]
Mestre Ninja Hanzo
[IDS_ITEM.ID1000018]
Lanterna Fantardil
[IDS_ITEM.ID1000019]
Trishula, o Dragão da Barreira de Gelo
[IDS_ITEM.ID1000020]
Dragãozela Lavadeira
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Assassino Revendorror
[IDS_ITEM.ID1000023]
Rãalmente Demais
[IDS_ITEM.ID1000024]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1000025]
Cidadela Autômata
[IDS_ITEM.ID1000026]
Azul Spright
[IDS_ITEM.ID1000027]
Abominação Desacorrentada
[IDS_ITEM.ID1000028]
Golfinho de Aura Branca
[IDS_ITEM.ID1000029]
Oviraptor Comendo Almas
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
Homem-Alado das Chamas, o HERÓI do Elemento
[IDS_ITEM.ID1000033]
Dragão MÁX do Caos de Olhos Azuis
[IDS_ITEM.ID1000034]
Espantagarra Luz-Heart
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Número 41: Bagooska, a Anta Terrivelmente Cansada
[IDS_ITEM.ID1001001]
Fusão Instantânea
[IDS_ITEM.ID1001002]
Armas Nobres - Caliburn
[IDS_ITEM.ID1001003]
Livro da Lua
[IDS_ITEM.ID1001004]
Qliphort Monolito
[IDS_ITEM.ID1001005]
Bode Expiatório
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Canhões de Interceção Moai
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Fragmento de Ganância
[IDS_ITEM.ID1001010]
D/D Fantasma
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
Perigo!? Lebrílope?
[IDS_ITEM.ID1001014]
Ouriço Parafusado
[IDS_ITEM.ID1001015]
PSÍ-Armação Equipamento Gama
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Ikura do Naviushi Gunkan
[IDS_ITEM.ID1001018]
Controlador Genex
[IDS_ITEM.ID1001019]
Genex Reserva
[IDS_ITEM.ID1001020]
Uma nova vida - Galatea
[IDS_ITEM.ID1001021]
Linkuriboh
[IDS_ITEM.ID1001022]
Ponto-ovelha
[IDS_ITEM.ID1001023]
Hambúrguer Esfomeado
[IDS_ITEM.ID1001024]
Eldlixir
[IDS_ITEM.ID1001025]
Cosmeterraba de Naturia
[IDS_ITEM.ID1001026]
Chawa, o Mitológico
[IDS_ITEM.ID1001027]
Homem-de-Neve Devorador
[IDS_ITEM.ID1001028]
Fogueira
[IDS_ITEM.ID1001029]
Fera Cristalina Carbúnculo Rubi
[IDS_ITEM.ID1001030]
Acelerador de Explosão
[IDS_ITEM.ID1001031]
Ryko, Caçador Luminoso
[IDS_ITEM.ID1001032]
Sarcófago do Rei
[IDS_ITEM.ID1001034]
Ressonador Negro
[IDS_ITEM.ID1002001]
Bola de Futebol
[IDS_ITEM.ID1002002]
Basquete
[IDS_ITEM.ID1002003]
Duelista Recordista
[IDS_ITEM.ID1002004]
Futebol Americano
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Carro
[IDS_ITEM.ID1002007]
Caixa de Tesouro
[IDS_ITEM.ID1002008]
Boxe
[IDS_ITEM.ID1002009]
Coroa
[IDS_ITEM.ID1002010]
Patins
[IDS_ITEM.ID1002011]
Dardos
[IDS_ITEM.ID1002012]
Bicicleta
[IDS_ITEM.ID1002014]
Cadeira de Praia e Guarda-sol
[IDS_ITEM.ID1003001]
Gaia, o Cavaleiro Impetuoso
[IDS_ITEM.ID1003002]
Shuraig, o Presságio Agourento da Tri-Brigada
[IDS_ITEM.ID1003003]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1003004]
Gravador Criademônio
[IDS_ITEM.ID1010001]
Duelista
[IDS_ITEM.ID1010002]
Reparador ESPIRÃO
[IDS_ITEM.ID1010003]
Dante, Peregrino do Abismo Ardente
[IDS_ITEM.ID1010004]
Senhora Obscura Condenada
[IDS_ITEM.ID1010005]
Enfurecido dos Tenyi
[IDS_ITEM.ID1010006]
Guerreiro Dai Grepher
[IDS_ITEM.ID1010007]
Perigo! Pé-grande!
[IDS_ITEM.ID1010008]
Yuki-Onna, a Mayakashi do Zero Absoluto
[IDS_ITEM.ID1010009]
Assassino Revendorror
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Soldado do Lustro Negro - Super Soldado
[IDS_ITEM.ID1010012]
Ladrão do Tempo Refeitor
[IDS_ITEM.ID1010013]
Dogmatika Ecclesia, a Virtuosa
[IDS_ITEM.ID1010014]
Hela, Chefe Generaidora da Perdição
[IDS_ITEM.ID1010015]
Goblin Inexperiente
[IDS_ITEM.ID1010016]
Colosso Dragão do Trovão
[IDS_ITEM.ID1010017]
Verdadeiro Rei de Todas as Calamidades
[IDS_ITEM.ID1010018]
Dragãozela Caseira
[IDS_ITEM.ID1010019]
Caído de Arbaz
[IDS_ITEM.ID1010020]
Espadalma Soberano Supremo - Chengying
[IDS_ITEM.ID1010021]
Aluber, o Dogmático
[IDS_ITEM.ID1010022]
HERÓI do Destino - Fênix Executora Destruidora
[IDS_ITEM.ID1010023]
Feiticeira da Água do Templo
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
Relíquia Branca de Dogmatika
[IDS_ITEM.ID1010026]
Pintora do Clima Arco Lunar
[IDS_ITEM.ID1010027]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1010028]
Mago Negro
[IDS_ITEM.ID1010029]
Dragão Negro de Olhos Vermelhos
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Divincarnada
[IDS_ITEM.ID1010032]
Competição de Encarar Melffy
[IDS_ITEM.ID1010033]
Dragão Fada Antigo
[IDS_ITEM.ID1010034]
Gelojade Aegirine
[IDS_ITEM.ID1010035]
Rafale, o Campeão de Peluguel
[IDS_ITEM.ID1010036]
Springans Rockey
[IDS_ITEM.ID1010037]
Senhora Labrinto do Castelo Prateado
[IDS_ITEM.ID1010038]
Mestre de Armadura Completa Asanegra
[IDS_ITEM.ID1010039]
Outro Duelista
[IDS_ITEM.ID1010040]
Neos Armado
[IDS_ITEM.ID1010041]
Número 41: Bagooska, a Anta Terrivelmente Cansada
[IDS_ITEM.ID1010042]
WCS2023 "Lendário Mago de Negro"
[IDS_ITEM.ID1010043]
WCS2023 "Lendário Dragão de Branco"
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Pumpking, O Rei dos Fantasmas
[IDS_ITEM.ID1010046]
I:P Mascarena
[IDS_ITEM.ID1010047]
Princesa Prometeica, a Doadora de Chamas
[IDS_ITEM.ID1010048]
Alma Aniquiladora Razen
[IDS_ITEM.ID1010049]
Hambúrguer Esfomeado
[IDS_ITEM.ID1010050]
Samurai Superpesado Prodígio Wakaushi
[IDS_ITEM.ID1010051]
Nemleria Sonhadora
[IDS_ITEM.ID1010052]
Slifer, o Dragão Celeste
[IDS_ITEM.ID1010053]
O Dragão Alado de Rá
[IDS_ITEM.ID1010054]
Obelisco, o Atormentador
[IDS_ITEM.ID1010055]
Pergunta
[IDS_ITEM.ID1010056]
A Lenda do Duelista UM QUARTO DE SÉCULO
[IDS_ITEM.ID1010057]
Yu-Gi-Oh!  Card Game - 25º Aniversário
[IDS_ITEM.ID1010058]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1010059]
Diabellstar, a Bruxa Negra
[IDS_ITEM.ID1010060]
Despojos do Pecado da Subversão - Olho de Cobra
[IDS_ITEM.ID1010061]
Magos de Laços e Unidade
[IDS_ITEM.ID1010062]
Dragão de Orgulho e Alma
[IDS_ITEM.ID1010063]
Espantagarra Luz-Heart
[IDS_ITEM.ID1010064]
Princesa Rikka
[IDS_ITEM.ID1010065]
Força-S Perseguidor Noturno
[IDS_ITEM.ID1010066]
Fantasótão Mementotlan
[IDS_ITEM.ID1010067]
Lendário Rei de Fogo Ponix
[IDS_ITEM.ID1010068]
Super Polimerização
[IDS_ITEM.ID1010069]
Número C62: Neo Dragão Primordial de Fóton de Olhos das Galáxias
[IDS_ITEM.ID1010070]
Dragão de Fóton de Olhos das Galáxias
[IDS_ITEM.ID1010071]
Florescer de Cinzas & Primavera Feliz
[IDS_ITEM.ID1010072]
Nibiru, o Ser Primitivo
[IDS_ITEM.ID1010073]
Lo, as Orações da Voz Sem Voz
[IDS_ITEM.ID1010074]
Ragnaraika, a Semente Maligna
[IDS_ITEM.ID1010075]
Minerva, a Luminosa Ateniense
[IDS_ITEM.ID1010076]
Chamado da Cova
[IDS_ITEM.ID1010077]
Invocação Sangen
[IDS_ITEM.ID1010078]
Dragão da Poeira Estelar
[IDS_ITEM.ID1010079]
Guerreiro Sucata
[IDS_ITEM.ID1010080]
O Pescador Lendário
[IDS_ITEM.ID1010081]
Cyber Lady Harpia
[IDS_ITEM.ID1010082]
Hallo & Ween
[IDS_ITEM.ID1010083]
Comemoração de 1.000 Dias desde o Lançamento
[IDS_ITEM.ID1010084]
Evil★Gêmea
[IDS_ITEM.ID1010085]
TEMPORADA DE 2025
[IDS_ITEM.ID1010086]
Aprendiz do Pesadelo
[IDS_ITEM.ID1010087]
Engenhoca Marionete Maquinix Fantasix
[IDS_ITEM.ID1010088]
Diabellze, a Protetora do Pecado Original
[IDS_ITEM.ID1010089]
Multelegante Purulia
[IDS_ITEM.ID1010090]
O Perverso Avatar
[IDS_ITEM.ID1010091]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1010092]
Fantasma Belle & Mansão Assombrada
[IDS_ITEM.ID1010093]
Neos, o HERÓI do Elemento
[IDS_ITEM.ID1010094]
Ei, Trunade!
[IDS_ITEM.ID1010095]
Gravador Criademônio
[IDS_ITEM.ID1010096]
Fusionista Sincro
[IDS_ITEM.ID1010097]
Ilusão Espiritual
[IDS_ITEM.ID1010098]
Camaramágico Plushfogo
[IDS_ITEM.ID1010099]
Como Diabell
[IDS_ITEM.ID1010100]
Mago Silencioso LV8
[IDS_ITEM.ID1010101]
FEBRE P.U.N.K. JAM!
[IDS_ITEM.ID1010102]
Os Caídos e os Virtuosos
[IDS_ITEM.ID1010103]
Dragão Vermelho Super Nova
[IDS_ITEM.ID1010104]
Maliss no Espelho
[IDS_ITEM.ID1010105]
Vai! - D/D/D Fúria, o Rei Zero Divino
[IDS_ITEM.ID1010107]
Aluber, o Bobo da Corte de Despia
[IDS_ITEM.ID1010108]
Ardente Cartesia, a Virtuosa
[IDS_ITEM.ID1011001]
Bola de Futebol
[IDS_ITEM.ID1011002]
Troféu
[IDS_ITEM.ID1011003]
Diamante
[IDS_ITEM.ID1011004]
Finalista Ouro da DC 2022 AUG
[IDS_ITEM.ID1011005]
Finalista Prata da DC 2022 AUG
[IDS_ITEM.ID1011006]
Finalista Bronze da DC 2022 AUG
[IDS_ITEM.ID1011007]
Finalista Ouro da DC 2022 DEC
[IDS_ITEM.ID1011008]
Finalista Prata da DC 2022 DEC
[IDS_ITEM.ID1011009]
Finalista Bronze da DC 2022 DEC
[IDS_ITEM.ID1011010]
Finalista Ouro da DC 2023 MAR
[IDS_ITEM.ID1011011]
Finalista Prata da DC 2023 MAR
[IDS_ITEM.ID1011012]
Finalista Bronze da DC 2023 MAR
[IDS_ITEM.ID1011013]
Finalista de Ouro das Eliminatórias do WCS 2023
[IDS_ITEM.ID1011014]
Finalista de Prata das Eliminatórias do WCS 2023
[IDS_ITEM.ID1011015]
Finalista de Bronze das Eliminatórias do WCS 2023
[IDS_ITEM.ID1011016]
Campeão do WCS 2023
[IDS_ITEM.ID1011017]
Finalista do WCS 2023
[IDS_ITEM.ID1011018]
Top 4 do WCS 2023
[IDS_ITEM.ID1011019]
Top 8 do WCS 2023
[IDS_ITEM.ID1011020]
Finalista Ouro da DC 2023 OCT
[IDS_ITEM.ID1011021]
Finalista Prata da DC 2023 OCT
[IDS_ITEM.ID1011022]
Finalista Bronze da DC 2023 OCT
[IDS_ITEM.ID1011023]
Finalista Ouro da DC 2023 DEC
[IDS_ITEM.ID1011024]
Finalista Prata da DC 2023 DEC
[IDS_ITEM.ID1011025]
Finalista Bronze da DC 2023 DEC
[IDS_ITEM.ID1011026]
Finalista Ouro da DC 2024 MAR
[IDS_ITEM.ID1011027]
Finalista Prata da DC 2024 MAR
[IDS_ITEM.ID1011028]
Finalista Bronze da DC 2024 MAR
[IDS_ITEM.ID1011029]
Finalista de Ouro das Eliminatórias do WCS 2024
[IDS_ITEM.ID1011030]
Finalista de Prata das Eliminatórias do WCS 2024
[IDS_ITEM.ID1011031]
Finalista de Bronze das Eliminatórias do WCS 2024
[IDS_ITEM.ID1011032]
Finalista Ouro da Copa Xyz
[IDS_ITEM.ID1011033]
Finalista Prata da Copa Xyz
[IDS_ITEM.ID1011034]
Finalista Bronze da Copa Xyz
[IDS_ITEM.ID1011035]
Campeão do WCS 2024
[IDS_ITEM.ID1011036]
Finalista do WCS 2024
[IDS_ITEM.ID1011037]
Top 4 do WCS 2024
[IDS_ITEM.ID1011038]
Top 12 do WCS 2024
[IDS_ITEM.ID1011039]
Finalista Ouro da DC 2024 SEP
[IDS_ITEM.ID1011040]
Finalista Prata da DC 2024 SEP
[IDS_ITEM.ID1011041]
Finalista Bronze da DC 2024 SEP
[IDS_ITEM.ID1011042]
Campeão da Copa Xyz
[IDS_ITEM.ID1011043]
Finalista Ouro da DC 2024 DEC
[IDS_ITEM.ID1011044]
Finalista Prata da DC 2024 DEC
[IDS_ITEM.ID1011045]
Finalista Bronze da DC 2024 DEC
[IDS_ITEM.ID1011046]
Finalista Ouro da DC 2025 MAR
[IDS_ITEM.ID1011047]
Finalista Prata da DC 2025 MAR
[IDS_ITEM.ID1011048]
Finalista Bronze da DC 2025 MAR
[IDS_ITEM.ID1011049]
Finalista de Ouro das Eliminatórias do WCS 2025
[IDS_ITEM.ID1011050]
Finalista de Prata das Eliminatórias do WCS 2025
[IDS_ITEM.ID1011051]
Finalista de Bronze das Eliminatórias do WCS 2025
[IDS_ITEM.ID1012001]
Sinaphysis X-Krawler
[IDS_ITEM.ID1012002]
Mekk-Cavaleiro Espectro Supremo
[IDS_ITEM.ID1012003]
Cavaleiro do Pesadelo Grifo
[IDS_ITEM.ID1012004]
Inseto Digital Rinobarramento
[IDS_ITEM.ID1012005]
Erebus, o Monarca do Submundo
[IDS_ITEM.ID1012006]
Sabrelemento Lapauila Mana
[IDS_ITEM.ID1012007]
Demise, o Rei Supremo do Armagedom
[IDS_ITEM.ID1012008]
Megálito Aratron
[IDS_ITEM.ID1012009]
Cavaleiro-Gema Diamante Mestre
[IDS_ITEM.ID1012010]
Besta Gladiadora Domiciano
[IDS_ITEM.ID1012011]
Karakuri Super Shogun mdl 00N "Bureibu"
[IDS_ITEM.ID1012012]
Shiranui Solsaga
[IDS_ITEM.ID1012013]
Gigante XG Engrenagigrenagi
[IDS_ITEM.ID1012014]
Dinonévoa Rex
[IDS_ITEM.ID1012015]
Torres Apoqliphort
[IDS_ITEM.ID1012016]
Pintora do Clima Arco-Íris
[IDS_ITEM.ID1012017]
Dragão do Julgamento
[IDS_ITEM.ID1012018]
Dragão do Castigo
[IDS_ITEM.ID1012019]
Besta Fantasma Mecha Dracossack
[IDS_ITEM.ID1012020]
Arauto da Inevitabilidade
[IDS_ITEM.ID1012021]
Auram, o Espadachim do Cálice Mundial
[IDS_ITEM.ID1012022]
Oniro, o Erlking do Espelho Onírico
[IDS_ITEM.ID1012023]
Oniro, o Atormentador do Espelho Onírico
[IDS_ITEM.ID1012024]
Crusadia Equimax
[IDS_ITEM.ID1012025]
Longirsu, o Orcust Orquestrador
[IDS_ITEM.ID1012026]
Orcustrino
[IDS_ITEM.ID1012027]
U.A. Armador
[IDS_ITEM.ID1012028]
Grande Shogun Shien
[IDS_ITEM.ID1012029]
Perigo! Nessie!
[IDS_ITEM.ID1012030]
Nephthys, a Chama Sagrada
[IDS_ITEM.ID1012031]
Barba Negra, o Capitão Saquepatrollha
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Catastor, Aliado da Justiça
[IDS_ITEM.ID1012035]
Lombriga Dimikles
[IDS_ITEM.ID1012036]
Sirena Abistrite
[IDS_ITEM.ID1012037]
Lanceiro Agulha Bezoudado
[IDS_ITEM.ID1012038]
Senhor da Batalha Vendorror
[IDS_ITEM.ID1012039]
Quimera Vendorror
[IDS_ITEM.ID1012040]
Seis Samurai Lendários - Shi Em
[IDS_ITEM.ID1012041]
Yoko, a Mayakashi Elegante
[IDS_ITEM.ID1012042]
Alucard Fantardil
[IDS_ITEM.ID1012043]
Controlador Genex
[IDS_ITEM.ID1012044]
Miutante GB-88
[IDS_ITEM.ID1012045]
Mutante Miutante
[IDS_ITEM.ID1012046]
Noite Estrelada, Dragão Estrelado
[IDS_ITEM.ID1012047]
Mekk-Cavaleiro Crusadia Avramax
[IDS_ITEM.ID1012048]
Dingirsu, o Orcust da Estrela da Noite
[IDS_ITEM.ID1012049]
Cavaleira do Pesadelo Encarnação Idlee
[IDS_ITEM.ID1012050]
Força-S Justify
[IDS_ITEM.ID1012051]
Lágrima, a Rainha Rikka
[IDS_ITEM.ID1012052]
Speleogeist, o Behemoth Subterror
[IDS_ITEM.ID1012053]
Monge dos Tenyi
[IDS_ITEM.ID1012054]
Comandante Gottoms, Mestre da Espada
[IDS_ITEM.ID1012055]
Eldlich, o Senhor Dourado
[IDS_ITEM.ID1012056]
Dragonete-de-Leão de Naturia
[IDS_ITEM.ID1012057]
Marechal de Campo, Aliado da Justiça
[IDS_ITEM.ID1012058]
Leviatã Mitológico
[IDS_ITEM.ID1012061]
Dragão Cibernético
[IDS_ITEM.ID1012062]
Evil★Gêmeas Ki-sikil & Lil-la
[IDS_ITEM.ID1012063]
Eldlixir do Destino Branco
[IDS_ITEM.ID1012064]
Portal Cósmico, Aliado da Justiça
[IDS_ITEM.ID1012065]
Mente Aliada
[IDS_ITEM.ID1012066]
Lorde Trovão do Vale das Névoas
[IDS_ITEM.ID1012067]
Servo Caveira
[IDS_ITEM.ID1012068]
Império Expansionista Dominante
[IDS_ITEM.ID1012069]
Força Celeste - Ás - Roze
[IDS_ITEM.ID1012070]
Força Celeste - Ás - Shizuku
[IDS_ITEM.ID1012071]
ÁS-Resgate Impulse
[IDS_ITEM.ID1012072]
Exoirmã Elis
[IDS_ITEM.ID1012073]
Bebê de Flamvell
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Memórias de Duelos Cruzados
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
Força Celeste - Ás - Kagari
[IDS_ITEM.ID1020001]
Duelista Iniciante
[IDS_ITEM.ID1020002]
Fã de Anime
[IDS_ITEM.ID1020003]
Retornante
[IDS_ITEM.ID1020004]
Jogador de Cards Colecionáveis
[IDS_ITEM.ID1020005]
Jogador de Duel Links
[IDS_ITEM.ID1020006]
Jogo Rápido
[IDS_ITEM.ID1020007]
Jogo Amistoso
[IDS_ITEM.ID1020008]
Casual
[IDS_ITEM.ID1020009]
Estoico
[IDS_ITEM.ID1020010]
Siga-me
[IDS_ITEM.ID1020011]
Duelista de Verdade
[IDS_ITEM.ID1020012]
Braço Forte
[IDS_ITEM.ID1020013]
Exibido
[IDS_ITEM.ID1020014]
Tático
[IDS_ITEM.ID1020015]
Demônio
[IDS_ITEM.ID1020016]
O Proibido
[IDS_ITEM.ID1020017]
Destruidor
[IDS_ITEM.ID1020018]
Estrategista
[IDS_ITEM.ID1020019]
Incomensurável
[IDS_ITEM.ID1020020]
Festival Sincro 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Festival Fusão 2022
[IDS_ITEM.ID1020023]
Festival Limitado Um 2022
[IDS_ITEM.ID1020024]
Festival EX-ZERO 2022
[IDS_ITEM.ID1020025]
Top 10 da DC 2022 AUG
[IDS_ITEM.ID1020026]
Top 100 da DC 2022 AUG
[IDS_ITEM.ID1020027]
Top 500 da DC 2022 AUG
[IDS_ITEM.ID1020028]
Top 1000 da DC 2022 AUG
[IDS_ITEM.ID1020029]
Top 10000 da DC 2022 AUG
[IDS_ITEM.ID1020030]
Duelista de 2nd Stage do DC 2022 AUG
[IDS_ITEM.ID1020031]
Iniciante do Link
[IDS_ITEM.ID1020032]
Desafiante do Link
[IDS_ITEM.ID1020033]
Praticante do Link
[IDS_ITEM.ID1020034]
Especialista do Link
[IDS_ITEM.ID1020035]
Elite do Link
[IDS_ITEM.ID1020036]
Mestre do Link
[IDS_ITEM.ID1020037]
Festival Sincro x Xyz2022
[IDS_ITEM.ID1020038]
Top 10 da DC 2022 DEC
[IDS_ITEM.ID1020039]
Top 100 da DC 2022 DEC
[IDS_ITEM.ID1020040]
Top 500 da DC 2022 DEC
[IDS_ITEM.ID1020041]
Top 1000 da DC 2022 DEC
[IDS_ITEM.ID1020042]
Top 10000 da DC 2022 DEC
[IDS_ITEM.ID1020043]
Duelista de 2nd Stage do DC 2022 DEC
[IDS_ITEM.ID1020044]
Festival Anti-Magia 2022
[IDS_ITEM.ID1020045]
Crônica Temática 2023
[IDS_ITEM.ID1020046]
Antologia de Lendas 2023
[IDS_ITEM.ID1020047]
Top 10 da DC 2023 MAR
[IDS_ITEM.ID1020048]
Top 100 da DC 2023 MAR
[IDS_ITEM.ID1020049]
Top 500 da DC 2023 MAR
[IDS_ITEM.ID1020050]
Top 1000 da DC 2023 MAR
[IDS_ITEM.ID1020051]
Top 10000 da DC 2023 MAR
[IDS_ITEM.ID1020052]
Duelista de 2nd Stage do DC 2023 MAR
[IDS_ITEM.ID1020053]
Festival Xyz 2023
[IDS_ITEM.ID1020054]
Atributo 4 (2023)
[IDS_ITEM.ID1020055]
Top 10 das Eliminatórias do WCS 2023
[IDS_ITEM.ID1020056]
Top 100 das Eliminatórias do WCS 2023
[IDS_ITEM.ID1020057]
Top 500 das Eliminatórias do WCS 2023
[IDS_ITEM.ID1020058]
Top 1000 das Eliminatórias do WCS 2023
[IDS_ITEM.ID1020059]
Top 10000 das Eliminatórias do WCS 2023
[IDS_ITEM.ID1020060]
Eliminatórias do WCS 2023 - NvD MÁXIMO
[IDS_ITEM.ID1020061]
Explorador
[IDS_ITEM.ID1020062]
Academia 2023
[IDS_ITEM.ID1020063]
Festival Sincro 2023
[IDS_ITEM.ID1020064]
Festival do Tipo Monstro 2023
[IDS_ITEM.ID1020065]
Controlador do Caos
[IDS_ITEM.ID1020066]
Lado das TREVAS
[IDS_ITEM.ID1020067]
Lado da LUZ
[IDS_ITEM.ID1020068]
Rei da Ilha 2023
[IDS_ITEM.ID1020069]
Festival Xyz x Fusão 2023
[IDS_ITEM.ID1020070]
Top 10 da DC 2023 OCT
[IDS_ITEM.ID1020071]
Top 100 da DC 2023 OCT
[IDS_ITEM.ID1020072]
Top 500 da DC 2023 OCT
[IDS_ITEM.ID1020073]
Top 1000 da DC 2023 OCT
[IDS_ITEM.ID1020074]
Top 10000 da DC 2023 OCT
[IDS_ITEM.ID1020075]
Duelista de 2nd Stage do DC 2023 OCT
[IDS_ITEM.ID1020076]
Campeão do WCS 2023
[IDS_ITEM.ID1020077]
Finalista do WCS 2023
[IDS_ITEM.ID1020078]
Top 4 do WCS 2023
[IDS_ITEM.ID1020079]
Top 8 do WCS 2023
[IDS_ITEM.ID1020080]
Teste de Proficiência no MD Grau 10
[IDS_ITEM.ID1020081]
Festival do Ritual 2023
[IDS_ITEM.ID1020082]
Top 10 da DC 2023 DEC
[IDS_ITEM.ID1020083]
Top 100 da DC 2023 DEC
[IDS_ITEM.ID1020084]
Top 500 da DC 2023 DEC
[IDS_ITEM.ID1020085]
Top 1000 da DC 2023 DEC
[IDS_ITEM.ID1020086]
Top 10000 da DC 2023 DEC
[IDS_ITEM.ID1020087]
Duelista de 2nd Stage do DC 2023 DEC
[IDS_ITEM.ID1020088]
Crônica Temática 2024
[IDS_ITEM.ID1020089]
O Vínculo dos Duelistas
[IDS_ITEM.ID1020090]
Aceleração 2024
[IDS_ITEM.ID1020091]
Festival Sincro x Link 2024
[IDS_ITEM.ID1020092]
Top 10 da DC 2024 MAR
[IDS_ITEM.ID1020093]
Top 100 da DC 2024 MAR
[IDS_ITEM.ID1020094]
Top 500 da DC 2024 MAR
[IDS_ITEM.ID1020095]
Top 1000 da DC 2024 MAR
[IDS_ITEM.ID1020096]
Top 10000 da DC 2024 MAR
[IDS_ITEM.ID1020097]
Duelista de 2nd Stage do DC 2024 MAR
[IDS_ITEM.ID1020098]
Três Pilares
[IDS_ITEM.ID1020099]
Onda Púrpura
[IDS_ITEM.ID1020100]
Onda Branca
[IDS_ITEM.ID1020101]
Onda Preta
[IDS_ITEM.ID1020102]
Festival Limitado Um 2024
[IDS_ITEM.ID1020103]
Festival Fusão x Link 2024
[IDS_ITEM.ID1020104]
Top 10 das Eliminatórias do WCS 2024
[IDS_ITEM.ID1020105]
Top 100 das Eliminatórias do WCS 2024
[IDS_ITEM.ID1020106]
Top 500 das Eliminatórias do WCS 2024
[IDS_ITEM.ID1020107]
Top 1000 das Eliminatórias do WCS 2024
[IDS_ITEM.ID1020108]
Top 10000 das Eliminatórias do WCS 2024
[IDS_ITEM.ID1020109]
Eliminatórias do WCS 2024 - NvD MÁXIMO
[IDS_ITEM.ID1020110]
Top 10 da Copa Xyz
[IDS_ITEM.ID1020111]
Top 100 da Copa Xyz
[IDS_ITEM.ID1020112]
Top 500 da Copa Xyz
[IDS_ITEM.ID1020113]
Top 1000 da Copa Xyz
[IDS_ITEM.ID1020114]
Top 10000 da Copa Xyz
[IDS_ITEM.ID1020115]
Duelista de 2nd Stage do Copa Xyz
[IDS_ITEM.ID1020116]
Despertar
[IDS_ITEM.ID1020117]
Transcendência
[IDS_ITEM.ID1020118]
Besta
[IDS_ITEM.ID1020119]
Teste de Proficiência no MD Grau 20
[IDS_ITEM.ID1020120]
Top 10 da DC 2024 SEP
[IDS_ITEM.ID1020121]
Top 100 da DC 2024 SEP
[IDS_ITEM.ID1020122]
Top 500 da DC 2024 SEP
[IDS_ITEM.ID1020123]
Top 1000 da DC 2024 SEP
[IDS_ITEM.ID1020124]
Top 10000 da DC 2024 SEP
[IDS_ITEM.ID1020125]
Duelista de 2nd Stage do DC 2024 SEP
[IDS_ITEM.ID1020126]
Três Credos
[IDS_ITEM.ID1020127]
Evolução Entrelaçada
[IDS_ITEM.ID1020128]
Auréola de Hipervelocidade
[IDS_ITEM.ID1020129]
União Tripla
[IDS_ITEM.ID1020130]
Suserano das Trevas Mais Profundas
[IDS_ITEM.ID1020131]
Surto e Tempestade
[IDS_ITEM.ID1020132]
Campeão do WCS 2024
[IDS_ITEM.ID1020133]
Finalista do WCS 2024
[IDS_ITEM.ID1020134]
Top 4 do WCS 2024
[IDS_ITEM.ID1020135]
Top 12 do WCS 2024
[IDS_ITEM.ID1020136]
Ás de Preto e Branco
[IDS_ITEM.ID1020137]
Domínio do Nada
[IDS_ITEM.ID1020138]
Top 10 da DC 2024 DEC
[IDS_ITEM.ID1020139]
Top 100 da DC 2024 DEC
[IDS_ITEM.ID1020140]
Top 500 da DC 2024 DEC
[IDS_ITEM.ID1020141]
Top 1000 da DC 2024 DEC
[IDS_ITEM.ID1020142]
Top 10000 da DC 2024 DEC
[IDS_ITEM.ID1020143]
Duelista de 2nd Stage do DC 2024 DEC
[IDS_ITEM.ID1020144]
Chronicler
[IDS_ITEM.ID1020145]
Encarnação Imparável
[IDS_ITEM.ID1020146]
Esmagador de Duelistas
[IDS_ITEM.ID1020147]
Top 10 da DC 2025 MAR
[IDS_ITEM.ID1020148]
Top 100 da DC 2025 MAR
[IDS_ITEM.ID1020149]
Top 500 da DC 2025 MAR
[IDS_ITEM.ID1020150]
Top 1000 da DC 2025 MAR
[IDS_ITEM.ID1020151]
Top 10000 da DC 2025 MAR
[IDS_ITEM.ID1020152]
Duelista de 2nd Stage do DC 2025 MAR
[IDS_ITEM.ID1020153]
Cores Primárias
[IDS_ITEM.ID1020154]
Borda de Gelo Afiada na Sombra
[IDS_ITEM.ID1020155]
Raio Intenso Caindo sobra a Terra
[IDS_ITEM.ID1020156]
Fogo Apocalíptico Impulsionado pelo Vento
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Começando
[IDS_ITEM.ID1021002]
Melhor desempenho
[IDS_ITEM.ID1030001]
Moldura para iniciantes
[IDS_ITEM.ID1030002]
Moldura SILVER
[IDS_ITEM.ID1030003]
Moldura BRONZE
[IDS_ITEM.ID1030004]
Moldura GOLD
[IDS_ITEM.ID1030005]
Moldura Verde
[IDS_ITEM.ID1030006]
Moldura Púrpura
[IDS_ITEM.ID1030007]
Moldura PLATINUM
[IDS_ITEM.ID1030008]
Moldura DIAMOND
[IDS_ITEM.ID1030009]
Moldura Azul
[IDS_ITEM.ID1030010]
Moldura do Prêmio Bronze
[IDS_ITEM.ID1030011]
Moldura do Prêmio Prata
[IDS_ITEM.ID1030012]
Moldura do Prêmio Ouro
[IDS_ITEM.ID1030013]
Moldura Vermelha
[IDS_ITEM.ID1030014]
Moldura de Ícone – LUZ
[IDS_ITEM.ID1030015]
Moldura de Ícone – TREVAS
[IDS_ITEM.ID1030016]
Moldura de Ícone – TERRA
[IDS_ITEM.ID1030017]
Moldura de Ícone – ÁGUA
[IDS_ITEM.ID1030018]
Moldura de Ícone – FOGO
[IDS_ITEM.ID1030019]
Moldura de Ícone – VENTO
[IDS_ITEM.ID1030020]
Moldura Amarela
[IDS_ITEM.ID1030021]
Moldura de Mestre
[IDS_ITEM.ID1030022]
Moldura Rosa
[IDS_ITEM.ID1030023]
Moldura Laranja
[IDS_ITEM.ID1030024]
Moldura azul-marinho
[IDS_ITEM.ID1030025]
Moldura de Hortelã
[IDS_ITEM.ID1030026]
Moldura de Mestre do Link
[IDS_ITEM.ID1030027]
Moldura A Lenda do Duelista UM QUARTO DE SÉCULO
[IDS_ITEM.ID1030028]
Moldura Limão
[IDS_ITEM.ID1030029]
Moldura Cinza
[IDS_ITEM.ID1030030]
Juba do Dragonete-de-Leão
[IDS_ITEM.ID1030031]
Portal Cósmico, Aliado da Justiça
[IDS_ITEM.ID1030032]
Moldura Branca
[IDS_ITEM.ID1030033]
Moldura Amarela e Limão
[IDS_ITEM.ID1030034]
Moldura Azul e Púrpura
[IDS_ITEM.ID1030035]
Reacender
[IDS_ITEM.ID1030036]
Moldura Roxa e Amarela
[IDS_ITEM.ID1031001]
O Caminho da Força Celeste Azul
[IDS_ITEM.ID1031002]
O Caminho da Força Celeste Vermelha
[IDS_ITEM.ID1031003]
Cilindro Mágico
[IDS_ITEM.ID1031004]
Círculo Mágico Negro
[IDS_ITEM.ID1031005]
Olho Maligno de Selene
[IDS_ITEM.ID1031006]
Polimerização
[IDS_ITEM.ID1031007]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1031008]
Controle Cerebral
[IDS_ITEM.ID1031009]
Chamado da Cova
[IDS_ITEM.ID1031010]
Circo Goblin
[IDS_ITEM.ID1031011]
Juntar o Bando
[IDS_ITEM.ID1031012]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1031013]
Força do Espelho
[IDS_ITEM.ID1031014]
Kuriboh Detonante
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Ornamento Festivo
[IDS_ITEM.ID1032002]
Celebração da Brisa da Primavera
[IDS_ITEM.ID1032003]
Litoral Tropical
[IDS_ITEM.ID1032004]
Festa à Fantasia noturna
[IDS_ITEM.ID1032005]
Moldura Gélida
[IDS_ITEM.ID1032006]
Torrente de Flores de Cerejeira
[IDS_ITEM.ID1032007]
Sinal de Néon
[IDS_ITEM.ID1032008]
Donzela de Bordo
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Anel de Natação
[IDS_ITEM.ID1033001]
Favorecimento de Grupo do WCS 2023
[IDS_ITEM.ID1033002]
Favorecimento de Grupo do WCS 2024
[IDS_ITEM.ID1033003]
Unidade de Sobreposição
[IDS_ITEM.ID1070001]
Jogo de Cards Colecionáveis Yu-Gi-Oh!
[IDS_ITEM.ID1070002]
Auram, o Espadachim do Cálice Mundial
[IDS_ITEM.ID1070003]
Preto Link
[IDS_ITEM.ID1070004]
Roxo de Fusão
[IDS_ITEM.ID1070005]
Prata Sincro
[IDS_ITEM.ID1070006]
Preto Xyz
[IDS_ITEM.ID1070007]
Vila Mecânica
[IDS_ITEM.ID1070008]
Florescer de Cinzas & Primavera Feliz
[IDS_ITEM.ID1070009]
Dragão MÁX do Caos de Olhos Azuis
[IDS_ITEM.ID1070010]
Trishula, o Dragão da Barreira de Gelo
[IDS_ITEM.ID1070011]
Prata Protetor
[IDS_ITEM.ID1070012]
Despedida Dragãozela
[IDS_ITEM.ID1070013]
Protetor - FOGO
[IDS_ITEM.ID1070014]
Protetor - VENTO
[IDS_ITEM.ID1070015]
Protetor: ÁGUA
[IDS_ITEM.ID1070016]
Protetor: TERRA
[IDS_ITEM.ID1070017]
Protetor: LUZ
[IDS_ITEM.ID1070018]
Protetor: TREVAS
[IDS_ITEM.ID1070019]
Colecionador de Fichas
[IDS_ITEM.ID1070020]
Azul Link
[IDS_ITEM.ID1070021]
Celebração da DC 2022 AUG
[IDS_ITEM.ID1070022]
Festival Fantardil
[IDS_ITEM.ID1070023]
Frenesi Dinomorfia
[IDS_ITEM.ID1070024]
Fonte Rúnika
[IDS_ITEM.ID1070025]
Fascinante Labrinto do Castelo Prateado
[IDS_ITEM.ID1070026]
Mamonaka, os Vaylantz Unidos
[IDS_ITEM.ID1070027]
Therion "Rei" Regulus
[IDS_ITEM.ID1070028]
Tri-Brigada
[IDS_ITEM.ID1070029]
A Previsão do Clima
[IDS_ITEM.ID1070030]
Celebração da DC 2022 DEC
[IDS_ITEM.ID1070031]
O Enigma do Milênio
[IDS_ITEM.ID1070032]
O Legado Mundial
[IDS_ITEM.ID1070033]
Vera, a Deusa Vernasílfide
[IDS_ITEM.ID1070034]
Spright Gigantesco
[IDS_ITEM.ID1070035]
Kurikara Divincarnada
[IDS_ITEM.ID1070036]
Lagrimentiara Caleido-Heart
[IDS_ITEM.ID1070037]
Exoirmãs Magnifica
[IDS_ITEM.ID1070038]
Inspiração do Dragão P.U.N.K. JAM
[IDS_ITEM.ID1070039]
Comemoração dos Video Game Awards 2022
[IDS_ITEM.ID1070040]
Dragão de Cinco Cabeças
[IDS_ITEM.ID1070041]
Número 41: Bagooska, a Anta Terrivelmente Cansada
[IDS_ITEM.ID1070042]
Celebração da DC 2023 MAR
[IDS_ITEM.ID1070043]
Contato Instantâneo
[IDS_ITEM.ID1070044]
Encantadoras Espirituais
[IDS_ITEM.ID1070045]
Verde-Pêndulo
[IDS_ITEM.ID1070046]
Celebração das Eliminatórias do WCS 2023
[IDS_ITEM.ID1070047]
Perturbação de Peluguel
[IDS_ITEM.ID1070048]
Ghoti da Profundeza Distante
[IDS_ITEM.ID1070049]
Fazticeira Vice-Madame
[IDS_ITEM.ID1070050]
O Bistial Lubellion
[IDS_ITEM.ID1070051]
Melodia Armadilhatrizante
[IDS_ITEM.ID1070052]
Rei-Beaux, Rei Supremo do Mundo Negro
[IDS_ITEM.ID1070053]
Caminho para o Mundial! Teste de Proficiência de 2023
[IDS_ITEM.ID1070054]
Anjo do Caos
[IDS_ITEM.ID1070055]
Soldado do Lustro Negro - Espadachim Lendário
[IDS_ITEM.ID1070056]
Ohime, a Mikanko Manifesta
[IDS_ITEM.ID1070057]
Arise-Heart Kashtira
[IDS_ITEM.ID1070058]
Live☆Gêmea Lil-la Travessa
[IDS_ITEM.ID1070059]
WCS2023 "Lendário Mago de Negro"
[IDS_ITEM.ID1070060]
WCS2023 "Lendário Dragão de Branco"
[IDS_ITEM.ID1070061]
Dragão da Luz e das Trevas
[IDS_ITEM.ID1070062]
Princesa Prometeica, a Doadora de Chamas
[IDS_ITEM.ID1070063]
Dragão Firewall Singularidade
[IDS_ITEM.ID1070064]
Aposte sua Alma!
[IDS_ITEM.ID1070065]
Live☆Gêmea Ki-sikil Gélida
[IDS_ITEM.ID1070066]
Albion, o Dragão Santificardor
[IDS_ITEM.ID1070067]
Orgulho Dourado
[IDS_ITEM.ID1070068]
Slifer, o Dragão Celeste
[IDS_ITEM.ID1070069]
PROCURADA: Caçadora dos Despojos do Pecado
[IDS_ITEM.ID1070070]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1070071]
Magos de Laços e Unidade
[IDS_ITEM.ID1070072]
Dragão de Orgulho e Alma
[IDS_ITEM.ID1070073]
Fusão Sombraneco
[IDS_ITEM.ID1070074]
Lagrimentiara Perlegia
[IDS_ITEM.ID1070075]
Mago do Pesadelo
[IDS_ITEM.ID1070076]
A Espadalma Iris
[IDS_ITEM.ID1070077]
Dragão Carmesim
[IDS_ITEM.ID1070078]
Imperador Charles, o Grande
[IDS_ITEM.ID1070079]
Rei Supremo Z-ARC
[IDS_ITEM.ID1070080]
Imseti, a Glória de Horus
[IDS_ITEM.ID1070081]
Chelta Vaalmônica
[IDS_ITEM.ID1070082]
Yubel - O Amoroso Eterno Defensor
[IDS_ITEM.ID1070083]
Centur-Ião Primera
[IDS_ITEM.ID1070084]
Suprema Magia Mestre dos Dragões
[IDS_ITEM.ID1070085]
Armadilhatrix Sera
[IDS_ITEM.ID1070086]
Pequena Maga Negra
[IDS_ITEM.ID1070087]
Diabellstar, a Bruxa Negra
[IDS_ITEM.ID1070088]
Dragão de Fóton de Olhos das Galáxias
[IDS_ITEM.ID1070089]
Flor Cardian de Cerejeira com Cortina
[IDS_ITEM.ID1070090]
Aleister, Aquele que Invoka a Loucura
[IDS_ITEM.ID1070091]
Flor Cardian Grama da Zebra
[IDS_ITEM.ID1070092]
Soberano Lucano Ragnaraika
[IDS_ITEM.ID1070093]
Besta Espiritual Ulti-Reirautari
[IDS_ITEM.ID1070094]
Flor Cardian Bordo com Cervo
[IDS_ITEM.ID1070095]
Dragão da Poeira Estelar
[IDS_ITEM.ID1070096]
Guerreiro Sucata
[IDS_ITEM.ID1070097]
Talento da Tática Tripla
[IDS_ITEM.ID1070098]
Dragoon Negro de Olhos Vermelhos
[IDS_ITEM.ID1070099]
Senhor Dragão da Luz e das Trevas
[IDS_ITEM.ID1070100]
Mundo Terminal
[IDS_ITEM.ID1070101]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1070102]
Aluber, o Dogmático
[IDS_ITEM.ID1070103]
Criademônio
[IDS_ITEM.ID1070104]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1070105]
Dragão Espírito Definitivo de Olhos Azuis
[IDS_ITEM.ID1070106]
Absorvedor do Pesadelo Sem Fim
[IDS_ITEM.ID1070107]
Dragão Metálico Pleno Negro de Olhos Vermelhos
[IDS_ITEM.ID1070108]
Camaramágico Alto Mago Trapezista
[IDS_ITEM.ID1070109]
Lanceiro Cavaleiro Negro de Armadura Completa
[IDS_ITEM.ID1070110]
Lagrimentiara Kitkallos
[IDS_ITEM.ID1070111]
Armadilhatrix Rafflesia
[IDS_ITEM.ID1070112]
Arco-Irevolução RGB
[IDS_ITEM.ID1070113]
Poderio Negro
[IDS_ITEM.ID1070114]
Coringa Duplo
[IDS_ITEM.ID1070115]
Os Caídos e os Virtuosos
[IDS_ITEM.ID1070116]
Materriator Exagard
[IDS_ITEM.ID1070117]
Cristron Quariongandrax
[IDS_ITEM.ID1070118]
Força Arcana XXI - O Mundo
[IDS_ITEM.ID1070119]
Besta Gladiadora Gyzarus
[IDS_ITEM.ID1070120]
Dragão Xyz da Rebelião Arc
[IDS_ITEM.ID1071001]
Crusadia Maximus
[IDS_ITEM.ID1071002]
Longirsu, o Orcust Orquestrador
[IDS_ITEM.ID1071003]
Fantasmas do Espelho Onírico
[IDS_ITEM.ID1071004]
Os Seis Samurai Unidos
[IDS_ITEM.ID1071005]
Perigo! Pé-grande!
[IDS_ITEM.ID1071006]
Nephthys, a Chama Sagrada
[IDS_ITEM.ID1071007]
U.A. Armador
[IDS_ITEM.ID1071008]
Barba Negra, o Capitão Saquepatrollha
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Catastor, Aliado da Justiça
[IDS_ITEM.ID1071011]
Sirena Abismegalo
[IDS_ITEM.ID1071012]
Atlas Invencível Bezoudado Gigante
[IDS_ITEM.ID1071013]
Assassino Revendorror
[IDS_ITEM.ID1071014]
Alucard Fantardil
[IDS_ITEM.ID1071015]
Yoko, a Mayakashi Elegante
[IDS_ITEM.ID1071016]
Seis Samurai Lendários - Shi Em
[IDS_ITEM.ID1071017]
Controlador Genex
[IDS_ITEM.ID1071018]
Último Miutante
[IDS_ITEM.ID1071019]
Noite Estrelada, Dragão Estrelado
[IDS_ITEM.ID1071020]
Mekk-Cavaleiro Crusadia Avramax
[IDS_ITEM.ID1071021]
Dingirsu, o Orcust da Estrela da Noite
[IDS_ITEM.ID1071022]
Força-S Justify
[IDS_ITEM.ID1071023]
Lágrima, a Rainha Rikka
[IDS_ITEM.ID1071024]
Speleogeist, o Behemoth Subterror
[IDS_ITEM.ID1071025]
Draco Mestres dos Tenyi
[IDS_ITEM.ID1071026]
Comandante Gottoms, Mestre da Espada
[IDS_ITEM.ID1071027]
Eldlixir do Despertar Negro
[IDS_ITEM.ID1071028]
Dragonete-de-Leão de Naturia
[IDS_ITEM.ID1071029]
Leviatã Mitológico
[IDS_ITEM.ID1071030]
Marechal de Campo, Aliado da Justiça
[IDS_ITEM.ID1071031]
Ave Máxima do Vale das Névoas
[IDS_ITEM.ID1071032]
Servo Caveira
[IDS_ITEM.ID1071033]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1071034]
Flamvell Uruquizas
[IDS_ITEM.ID1072001]
Conversão de Forças Celestes: Asas Flamejantes da Destruição
[IDS_ITEM.ID1072002]
Evolução Caos Xyz －Congregação Galáctica dos Dragões－
[IDS_ITEM.ID1072003]
Armadura Força Celeste - Vestimenta Flash Preta
[IDS_ITEM.ID1072004]
Hallo & Ween
[IDS_ITEM.ID1072005]
Evil★Gêmea
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
Favorecimento de Grupo do WCS 2023
[IDS_ITEM.ID1073002]
Comemoração do WCS 2023
[IDS_ITEM.ID1073003]
Celebração da DC 2023 OCT
[IDS_ITEM.ID1073004]
Celebração da DC 2023 DEC
[IDS_ITEM.ID1073005]
Celebração da DC 2024 MAR
[IDS_ITEM.ID1073006]
Celebração das Eliminatórias do WCS 2024
[IDS_ITEM.ID1073007]
Celebração da Copa Xyz
[IDS_ITEM.ID1073008]
Comemoração do WCS 2024
[IDS_ITEM.ID1073009]
Favorecimento de Grupo do WCS 2024
[IDS_ITEM.ID1073010]
Celebração da DC 2024 SEP
[IDS_ITEM.ID1073011]
Celebração da DC 2024 DEC
[IDS_ITEM.ID1073012]
Celebração da DC 2025 MAR
[IDS_ITEM.ID1073013]
Celebração das Eliminatórias do WCS 2025
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
Porta-cards de Duelista Vermelho
[IDS_ITEM.ID1080002]
Roxo de Fusão
[IDS_ITEM.ID1080003]
Prata Sincro
[IDS_ITEM.ID1080004]
Azul Link
[IDS_ITEM.ID1080005]
Universo de Recontrato
[IDS_ITEM.ID1080006]
Mago do Pêndulo
[IDS_ITEM.ID1080007]
Fúria da Criptografia
[IDS_ITEM.ID1080008]
Sucessor Cibernético
[IDS_ITEM.ID1080009]
Herdeiro do Estilo Shiranui
[IDS_ITEM.ID1080010]
Inseto Digital em Crescimento
[IDS_ITEM.ID1080011]
Rugido das Bestas Gladiadoras
[IDS_ITEM.ID1080012]
Emergência dos Monarcas
[IDS_ITEM.ID1080013]
Ser que Vê o Fim do Mundo
[IDS_ITEM.ID1080014]
Resolução dos Cavaleiros-Gema
[IDS_ITEM.ID1080015]
Dragão Empregada a Postos
[IDS_ITEM.ID1080016]
Espíritos em Brasa
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Livro de Magia da Profecia
[IDS_ITEM.ID1080019]
Glória Imortal
[IDS_ITEM.ID1080020]
Vórtice de Magia
[IDS_ITEM.ID1080021]
Ataque da Lança em Espiral
[IDS_ITEM.ID1080022]
Orgulho do Asanegra
[IDS_ITEM.ID1080023]
Artes Ocultas das Sombras
[IDS_ITEM.ID1080024]
MÁX de Olhos Azuis
[IDS_ITEM.ID1080025]
Espada das Almas
[IDS_ITEM.ID1080026]
Origem da Galáxia
[IDS_ITEM.ID1080027]
União dos Heróis
[IDS_ITEM.ID1080028]
Chama de Arbaz
[IDS_ITEM.ID1080029]
Força de Poder Carmesim
[IDS_ITEM.ID1082001]
Preto Xyz
[IDS_ITEM.ID1082002]
O Enigma do Milênio
[IDS_ITEM.ID1082003]
Porta-cards de Duelista Azul
[IDS_ITEM.ID1082004]
Porta-cards - LUZ
[IDS_ITEM.ID1082005]
Porta-cards - TREVAS
[IDS_ITEM.ID1082006]
Porta-cards - TERRA
[IDS_ITEM.ID1082007]
Porta-cards - ÁGUA
[IDS_ITEM.ID1082008]
Porta-cards - FOGO
[IDS_ITEM.ID1082009]
Porta-cards - VENTO
[IDS_ITEM.ID1082010]
Orgulho Dourado
[IDS_ITEM.ID1082011]
Porta-cards de 2024
[IDS_ITEM.ID1082012]
Pasta do Presidente
[IDS_ITEM.ID1082013]
Magos de Laços e Unidade
[IDS_ITEM.ID1082014]
Sarcófago do Rei
[IDS_ITEM.ID1082015]
Padrão de Cobras
[IDS_ITEM.ID1082016]
Hallo & Ween
[IDS_ITEM.ID1082017]
Live☆Gêmea
[IDS_ITEM.ID1082018]
Dragão de Orgulho e Alma
[IDS_ITEM.ID1082019]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1082020]
Força Celeste - Ás - Roze
[IDS_ITEM.ID1082021]
Terra Abissal
[IDS_ITEM.ID1090001]
Floresta
[IDS_ITEM.ID1090002]
Livro de Magia do Salão Estelar
[IDS_ITEM.ID1090003]
Jaula Ritual
[IDS_ITEM.ID1090004]
Vila Mecânica
[IDS_ITEM.ID1090005]
Vulcão
[IDS_ITEM.ID1090006]
Ruínas do Legado Mundial
[IDS_ITEM.ID1090007]
Capital Estrangeiro
[IDS_ITEM.ID1090008]
Reino do Perigo!
[IDS_ITEM.ID1090009]
Arranha-céus Noturnos
[IDS_ITEM.ID1090010]
Mundo Glacial
[IDS_ITEM.ID1090011]
O Templo Desolado
[IDS_ITEM.ID1090012]
Monte Espadalma
[IDS_ITEM.ID1090013]
Águas Abissais Vivas
[IDS_ITEM.ID1090014]
Castelo Magidoce
[IDS_ITEM.ID1090015]
Mansão Fantardil
[IDS_ITEM.ID1090016]
Laboratório de Evolução Miutante
[IDS_ITEM.ID1090017]
Universo Cibernético
[IDS_ITEM.ID1090018]
Memórias de um Antigo Duelo
[IDS_ITEM.ID1090019]
Catedral Dogmatika
[IDS_ITEM.ID1090020]
Palabirinto Arquidemônio
[IDS_ITEM.ID1090021]
O Templo do Céu Revivido
[IDS_ITEM.ID1090022]
Caverna do Piroxênio
[IDS_ITEM.ID1090023]
Planeta Pressionado Wraitsoth
[IDS_ITEM.ID1090024]
Grande Carro Ursártico
[IDS_ITEM.ID1090025]
Mausoléu dos Olhos Azuis
[IDS_ITEM.ID1090026]
Floresta Rosa-Cerejeira
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Floresta do Branco Sem Fim
[IDS_ITEM.ID1090030]
Floresta Armadilhatrix
[IDS_ITEM.ID1090031]
Ruínas dos Despojos do Pecado
[IDS_ITEM.ID1090032]
Mundo Perdido
[IDS_ITEM.ID1090033]
Evil★Gêmea
[IDS_ITEM.ID1090034]
Área de Simulação de Estratégia de Ataque
[IDS_ITEM.ID1090036]
Despia, o Teatro dos Marcados
[IDS_ITEM.ID1092001]
Coliseu
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Floresta
[IDS_ITEM.ID1100002]
Livro de Magia do Salão Estelar
[IDS_ITEM.ID1100003]
Jaula Ritual
[IDS_ITEM.ID1100004]
Vila Mecânica
[IDS_ITEM.ID1100005]
Vulcão
[IDS_ITEM.ID1100006]
Ruínas do Legado Mundial
[IDS_ITEM.ID1100007]
Capital Estrangeiro
[IDS_ITEM.ID1100008]
Reino do Perigo!
[IDS_ITEM.ID1100009]
Arranha-céus Noturnos
[IDS_ITEM.ID1100010]
Mundo Glacial
[IDS_ITEM.ID1100011]
O Templo Desolado
[IDS_ITEM.ID1100012]
Monte Espadalma
[IDS_ITEM.ID1100013]
Águas Abissais Vivas
[IDS_ITEM.ID1100014]
Castelo Magidoce
[IDS_ITEM.ID1100015]
Mansão Fantardil
[IDS_ITEM.ID1100016]
Laboratório de Evolução Miutante
[IDS_ITEM.ID1100017]
Universo Cibernético
[IDS_ITEM.ID1100018]
Memórias de um Antigo Duelo
[IDS_ITEM.ID1100019]
Catedral Dogmatika
[IDS_ITEM.ID1100020]
Palabirinto Arquidemônio
[IDS_ITEM.ID1100021]
O Templo do Céu Revivido
[IDS_ITEM.ID1100022]
Caverna do Piroxênio
[IDS_ITEM.ID1100023]
Planeta Pressionado Wraitsoth
[IDS_ITEM.ID1100024]
Grande Carro Ursártico
[IDS_ITEM.ID1100025]
Mausoléu dos Olhos Azuis
[IDS_ITEM.ID1100026]
Floresta Rosa-Cerejeira
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Floresta do Branco Sem Fim
[IDS_ITEM.ID1100030]
Floresta Armadilhatrix
[IDS_ITEM.ID1100031]
Ruínas dos Despojos do Pecado
[IDS_ITEM.ID1100032]
Mundo Perdido
[IDS_ITEM.ID1100033]
Evil★Gêmea
[IDS_ITEM.ID1100034]
Área de Simulação de Estratégia de Ataque
[IDS_ITEM.ID1100036]
Despia, o Teatro dos Marcados
[IDS_ITEM.ID1101001]
Buraco Armadilha
[IDS_ITEM.ID1101002]
Cartolas Mágicas
[IDS_ITEM.ID1101003]
Limitar Invocação
[IDS_ITEM.ID1101004]
Buraco Armadilha Gigante
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Predaplanta Quimeraflésia
[IDS_ITEM.ID1101007]
Contrato com o Abismo
[IDS_ITEM.ID1101008]
Loop da Destruição
[IDS_ITEM.ID1101009]
Fornalha Genex
[IDS_ITEM.ID1101010]
Jarro de Metamorfose
[IDS_ITEM.ID1101011]
Negativação de Ataque
[IDS_ITEM.ID1101012]
Tornados Gêmeos
[IDS_ITEM.ID1101013]
Enterro Tolo
[IDS_ITEM.ID1101014]
Torre de Ossos que Absorve Almas
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Espinho Mágico
[IDS_ITEM.ID1101017]
Máquina do Tempo
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Jarro de Captura de Dragões
[IDS_ITEM.ID1101020]
Abertura dos Portões Espirituais
[IDS_ITEM.ID1101022]
Reciclador de Restolhos & Coletor de Lixo
[IDS_ITEM.ID1101023]
Regresso ao Início
[IDS_ITEM.ID1101025]
Santuário do Rei de Fogo
[IDS_ITEM.ID1101031]
Ragnaraika, a Semente Maligna
[IDS_ITEM.ID1101032]
Centur-Ião Emeth VI
[IDS_ITEM.ID1101034]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1101035]
Coroa Floral
[IDS_ITEM.ID1101036]
Anel de Natação
[IDS_ITEM.ID1102001]
Coliseu
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Floresta
[IDS_ITEM.ID1110002]
Livro de Magia do Salão Estelar
[IDS_ITEM.ID1110003]
Jaula Ritual
[IDS_ITEM.ID1110004]
Vila Mecânica
[IDS_ITEM.ID1110005]
Vulcão
[IDS_ITEM.ID1110006]
Ruínas do Legado Mundial
[IDS_ITEM.ID1110007]
Capital Estrangeiro
[IDS_ITEM.ID1110008]
Reino do Perigo!
[IDS_ITEM.ID1110009]
Arranha-céus Noturnos
[IDS_ITEM.ID1110010]
Mundo Glacial
[IDS_ITEM.ID1110011]
O Templo Desolado
[IDS_ITEM.ID1110012]
Monte Espadalma
[IDS_ITEM.ID1110013]
Águas Abissais Vivas
[IDS_ITEM.ID1110014]
Castelo Magidoce
[IDS_ITEM.ID1110015]
Mansão Fantardil
[IDS_ITEM.ID1110016]
Laboratório de Evolução Miutante
[IDS_ITEM.ID1110017]
Universo Cibernético
[IDS_ITEM.ID1110018]
Memórias de um Antigo Duelo
[IDS_ITEM.ID1110019]
Catedral Dogmatika
[IDS_ITEM.ID1110020]
Palabirinto Arquidemônio
[IDS_ITEM.ID1110021]
O Templo do Céu Revivido
[IDS_ITEM.ID1110022]
Caverna do Piroxênio
[IDS_ITEM.ID1110023]
Planeta Pressionado Wraitsoth
[IDS_ITEM.ID1110024]
Grande Carro Ursártico
[IDS_ITEM.ID1110025]
Mausoléu dos Olhos Azuis
[IDS_ITEM.ID1110026]
Floresta Rosa-Cerejeira
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Floresta do Branco Sem Fim
[IDS_ITEM.ID1110030]
Floresta Armadilhatrix
[IDS_ITEM.ID1110031]
Ruínas dos Despojos do Pecado
[IDS_ITEM.ID1110032]
Mundo Perdido
[IDS_ITEM.ID1110033]
Evil★Gêmea
[IDS_ITEM.ID1110034]
Área de Simulação de Estratégia de Ataque
[IDS_ITEM.ID1110036]
Despia, o Teatro dos Marcados
[IDS_ITEM.ID1111001]
Tábua do Destino
[IDS_ITEM.ID1111002]
Matriz de Insetos
[IDS_ITEM.ID1111003]
Dojo de Shien
[IDS_ITEM.ID1111004]
Reunião de Flores
[IDS_ITEM.ID1111005]
Táticas Dragônicas
[IDS_ITEM.ID1111006]
Tartaruga Catapulta
[IDS_ITEM.ID1111007]
Legado Mundial - "Chave Mundial"
[IDS_ITEM.ID1111008]
Magia de Aumento de Classe Força de Barian
[IDS_ITEM.ID1111009]
Magia de Aumento de Classe Força Astral
[IDS_ITEM.ID1111010]
D - Força
[IDS_ITEM.ID1111011]
Sinal do Destino
[IDS_ITEM.ID1111012]
H - Coração Ardente
[IDS_ITEM.ID1111013]
E - Chamada de Emergência
[IDS_ITEM.ID1111014]
R - Justiça Honrada
[IDS_ITEM.ID1111015]
O - Sobrealma
[IDS_ITEM.ID1111016]
Card de Monstro Normal
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Card de Magia
[IDS_ITEM.ID1111019]
Polimerização
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Pedra Verde de Magia
[IDS_ITEM.ID1111022]
Rastro de Verão do Deus do Trovão
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Remover Limites
[IDS_ITEM.ID1111026]
Toco de Árvore Estimado
[IDS_ITEM.ID1111032]
Card de Monstro Xyz
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barreira da Voz Sem Voz
[IDS_ITEM.ID1111040]
Estaleiro Naviushi Gunkan à Beira-Jantar
[IDS_ITEM.ID1111041]
Santuário do Vale das Névoas
[IDS_ITEM.ID1111042]
Leopresivo
[IDS_ITEM.ID1111043]
Contos da Floresta Branca
[IDS_ITEM.ID1111045]
Pintinhocolate Magidoce
[IDS_ITEM.ID1111047]
TREVAS
[IDS_ITEM.ID1111048]
LUZ
[IDS_ITEM.ID1111049]
TERRA
[IDS_ITEM.ID1111050]
ÁGUA
[IDS_ITEM.ID1111052]
VENTO
[IDS_ITEM.ID1111056]
Lenda dos Mares Soberanos
[IDS_ITEM.ID1111057]
Escudo da Dinastia do Milênio
[IDS_ITEM.ID1111061]
Quarto Mimicarniçal
[IDS_ITEM.ID1111062]
Flamvells, os Guerreiros Flamejantes
[IDS_ITEM.ID1112001]
Coliseu
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
Favorecimento de Grupo do WCS 2023
[IDS_ITEM.ID1113002]
Favorecimento de Grupo do WCS 2024
[IDS_ITEM.ID1120001]
Deck Inicial
[IDS_ITEM.ID1120002]
Poder do Dragão
[IDS_ITEM.ID1120003]
Sincro da Unidade
[IDS_ITEM.ID1120004]
Geração Link
[IDS_ITEM.ID1120005]
Universo de Recontrato
[IDS_ITEM.ID1120006]
Mago do Pêndulo
[IDS_ITEM.ID1120007]
Fúria da Criptografia
[IDS_ITEM.ID1120008]
Sucessor Cibernético
[IDS_ITEM.ID1120009]
Herdeiro do Estilo Shiranui
[IDS_ITEM.ID1120010]
Inseto Digital em Crescimento
[IDS_ITEM.ID1120011]
Rugido das Bestas Gladiadoras
[IDS_ITEM.ID1120012]
Emergência dos Monarcas
[IDS_ITEM.ID1120013]
Ser que Vê o Fim do Mundo
[IDS_ITEM.ID1120014]
Resolução dos Cavaleiros-Gema
[IDS_ITEM.ID1120015]
Dragão Empregada a Postos
[IDS_ITEM.ID1120016]
Espíritos em Brasa
[IDS_ITEM.ID1120017]
Mundo Congelante
[IDS_ITEM.ID1120018]
Livro de Magia da Profecia
[IDS_ITEM.ID1120019]
Glória Imortal
[IDS_ITEM.ID1120020]
Vórtice de Magia
[IDS_ITEM.ID1120021]
Ataque da Lança em Espiral
[IDS_ITEM.ID1120022]
Orgulho do Asanegra
[IDS_ITEM.ID1120023]
Artes Ocultas das Sombras
[IDS_ITEM.ID1120024]
MÁX de Olhos Azuis
[IDS_ITEM.ID1120025]
Espada das Almas
[IDS_ITEM.ID1120026]
Origem da Galáxia
[IDS_ITEM.ID1120027]
União dos Heróis
[IDS_ITEM.ID1120028]
Chama de Arbaz
[IDS_ITEM.ID1120029]
Força de Poder Carmesim
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Dragão Branco Alternativo de Olhos Azuis
[IDS_ITEM.ID1130002]
El Sombraneco Construtor
[IDS_ITEM.ID1130003]
Shuraig, o Presságio Agourento da Tri-Brigada
[IDS_ITEM.ID1130004]
Dingirsu, o Orcust da Estrela da Noite
[IDS_ITEM.ID1130005]
Força Celeste - Ás - Kagari
[IDS_ITEM.ID1130006]
Eldlich, o Senhor Dourado
[IDS_ITEM.ID1130007]
Mekk-Cavaleiro Crusadia Avramax
[IDS_ITEM.ID1130008]
Drytron Meteonis
[IDS_ITEM.ID1130009]
Mahad, o Oráculo de Paládio
[IDS_ITEM.ID1130010]
Neos Honesto, o HERÓI do Elemento
[IDS_ITEM.ID1130011]
Dragão da Explosão Quasar
[IDS_ITEM.ID1130012]
Número F0: Futuro Draco Utópico
[IDS_ITEM.ID1130013]
Dragão Pêndulo Arc de Olhos Anômalos
[IDS_ITEM.ID1130014]
Acessocodificar Transmissor
[IDS_ITEM.ID1130015]
Festival Fantardil
[IDS_ITEM.ID1130016]
O Legado Mundial
[IDS_ITEM.ID1130017]
Mago Negro
[IDS_ITEM.ID1130018]
Vernasílfide das Colinas Florescentes
[IDS_ITEM.ID1130019]
Radiação Ursártica
[IDS_ITEM.ID1130020]
Agradecimento Final do Ator do Abismo
[IDS_ITEM.ID1130021]
ÁS-Resgate Turbulência
[IDS_ITEM.ID1130022]
Master da Paz, o Verdadeiro Dracossassino
[IDS_ITEM.ID1130023]
WCS2023 "Lendário Mago de Negro"
[IDS_ITEM.ID1130024]
WCS2023 "Lendário Dragão de Branco"
[IDS_ITEM.ID1130025]
Alma Aniquiladora César Valius
[IDS_ITEM.ID1130026]
Fusão do Marcado
[IDS_ITEM.ID1130027]
Nova Fronteira
[IDS_ITEM.ID1130028]
Orgulho Dourado - Estrela Leon
[IDS_ITEM.ID1130029]
Troca de Presentes
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Dragão Branco de Olhos Azuis
[IDS_ITEM.ID1130033]
Magos de Laços e Unidade
[IDS_ITEM.ID1130034]
Dragão de Orgulho e Alma
[IDS_ITEM.ID1130035]
Princesa Prometeica, a Doadora de Chamas
[IDS_ITEM.ID1130036]
Quimera, a Besta da Ilusão
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Dragão Vermelho Arquidemônio
[IDS_ITEM.ID1130039]
Dragão Flambérgia Olho de Cobra
[IDS_ITEM.ID1130040]
Perfeição Sem Falhas dos Tenyi
[IDS_ITEM.ID1130041]
Número 41: Bagooska, a Anta Terrivelmente Cansada
[IDS_ITEM.ID1130042]
Força Celeste - Mobilizar - Conexão!
[IDS_ITEM.ID1130043]
Alinhamento Estelar pela Via Láctea
[IDS_ITEM.ID1130044]
Sagrado Rei de Fogo Garunix
[IDS_ITEM.ID1130045]
Dragão do Buraco Negro
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Dragão de Fóton de Olhos das Galáxias
[IDS_ITEM.ID1130048]
Ataqueraptor - Falcão da Rebelião Ascendente
[IDS_ITEM.ID1130049]
Avanço do Mecanismo Antigo
[IDS_ITEM.ID1130050]
Cura Aromági
[IDS_ITEM.ID1130051]
Gesto Final
[IDS_ITEM.ID1130052]
Kaiho Sangen
[IDS_ITEM.ID1130053]
Dragão da Poeira Estelar
[IDS_ITEM.ID1130054]
Guerreiro Sucata
[IDS_ITEM.ID1130055]
Circo Goblin
[IDS_ITEM.ID1130056]
Laços que Unem
[IDS_ITEM.ID1130057]
Terrores da Raiz Posterior
[IDS_ITEM.ID1130058]
Susurrus dos Despojos do Pecado
[IDS_ITEM.ID1130059]
Varudras, o Arauto Final do Fim dos Tempos
[IDS_ITEM.ID1130060]
O Imparável Exodia Encarnado
[IDS_ITEM.ID1130061]
Força Celeste - Ás - Raye
[IDS_ITEM.ID1130063]
Encontro Dogmatika
[IDS_ITEM.ID1130064]
Majestade dos Dragões Brancos
[IDS_ITEM.ID1130065]
Varar, a Concórdia Vaalmônica
[IDS_ITEM.ID1130066]
Purga Dominus
[IDS_ITEM.ID1130067]
Impulso Dominus
[IDS_ITEM.ID1130068]
Uivo Primita
[IDS_ITEM.ID1130069]
Motoqueiro Goblin Enlouquecendo
[IDS_ITEM.ID1130070]
Neos, o HERÓI do Elemento
[IDS_ITEM.ID1130071]
Força Celeste - Manobra - Cruz Tesoura
[IDS_ITEM.ID1130072]
Armadilhatrix Sera
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Tempestades de Chamas Sobre Atlântida
[IDS_ITEM.ID1130075]
Os Caídos e os Virtuosos
[IDS_ITEM.ID1130076]
Maliss no Subterrâneo
[IDS_ITEM.ID1130077]
Liberador Eto
[IDS_ITEM.ID1130078]
Ritmo do Pôr do Sol
[IDS_ITEM.ID1130079]
Espírito Tenyi - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber, o Bobo da Corte de Despia
[IDS_ITEM.ID1130082]
Ardente Cartesia, a Virtuosa
[IDS_ITEM.CATEGORY_0001]
Consumíveis
[IDS_ITEM.CATEGORY_0002]
Card
[IDS_ITEM.CATEGORY_0003]
Colega
[IDS_ITEM.CATEGORY_0004]
Ícone
[IDS_ITEM.CATEGORY_0005]
Título
[IDS_ITEM.CATEGORY_0006]
Moldura de Ícone
[IDS_ITEM.CATEGORY_0007]
Protetor
[IDS_ITEM.CATEGORY_0008]
Porta-cards
[IDS_ITEM.CATEGORY_0009]
Campo de Duelo
[IDS_ITEM.CATEGORY_0010]
Componentes de Campo
[IDS_ITEM.CATEGORY_0011]
Base de Colega
[IDS_ITEM.CATEGORY_0012]
Deck Estrutural
[IDS_ITEM.CATEGORY_0013]
Papel de Parede
[IDS_ITEM.CATEGORY_0014]
Bilhete de Pacote
[IDS_ITEM.CATEGORY_0015]
Espaço para Deck
[IDS_ITEM.SPCATEGORY_0003]
Colegas Deluxe
[IDS_ITEM.SPCATEGORY_0006]
Moldura de Ícone Deluxe
[IDS_ITEM.SPCATEGORY_0007]
Protetores Deluxe
[IDS_ITEM.ID0000]
Indefinido
[IDS_ITEM.ID0001]
GEMA
[IDS_ITEM.ID0002]
GEMA
[IDS_ITEM.FREEGEM]
Gemas Grátis
[IDS_ITEM.PAIDGEM]
Gemas Pagas
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
ORBE
[IDS_ITEM.ID0008]
ORBE-TREVAS
[IDS_ITEM.ID0009]
ORBE-LUZ
[IDS_ITEM.ID0010]
ORBE-TERRA
[IDS_ITEM.ID0011]
ORBE-ÁGUA
[IDS_ITEM.ID0012]
ORBE-FOGO
[IDS_ITEM.ID0013]
ORBE-VENTO
[IDS_ITEM.ID1140001]
Bilhete do Pacote Legado
[IDS_ITEM.ID1141001]
Bilhete de Recompensa Xyz
[IDS_ITEM.ID1141002]
Bilhete de Recompensa Fusão
[IDS_ITEM.ID1141003]
Bilhete de Recompensa Sincro
[IDS_ITEM.ID1141004]
Bilhetes de recompensa da Duelist Cup
[IDS_ITEM.ID1150001]
Espaço para Deck
[IDS_ITEM.ID1160001]
Espaços de Reprise
[IDS_ITEM.ID1020158]
Tudo ou Nada
[IDS_ITEM.ID1020159]
Top 10 das Eliminatórias do WCS 2025
[IDS_ITEM.ID1020160]
Top 100 das Eliminatórias do WCS 2025
[IDS_ITEM.ID1020161]
Top 500 das Eliminatórias do WCS 2025
[IDS_ITEM.ID1020162]
Top 1000 das Eliminatórias do WCS 2025
[IDS_ITEM.ID1020163]
Top 10000 das Eliminatórias do WCS 2025
[IDS_ITEM.ID1020164]
Eliminatórias do WCS 2025 - NvD MÁXIMO
[IDS_ITEM.ID1020165]
Cinco estrelas
[IDS_ITEM.ID1020166]
Assassino Vestido de Púrpura
[IDS_ITEM.ID1070121]
Dragão Furioso Callibregado
[IDS_ITEM.ID1070122]
Maliss no Espelho
[IDS_ITEM.ID1075002]
THE CHRONICLES: Força Celeste - Ás