[IDS_CATEGORY.NAME_001]
Força Celeste - Ás
[IDS_CATEGORY.NAME_002]
Força Celeste
[IDS_CATEGORY.NAME_003]
Criademônio
[IDS_CATEGORY.NAME_004]
Azamina
[IDS_CATEGORY.NAME_005]
Exodia
[IDS_CATEGORY.NAME_006]
Táquion
[IDS_CATEGORY.NAME_007]
Olhos Azuis
[IDS_CATEGORY.NAME_008]
Metalmorfe
[IDS_CATEGORY.NAME_009]
Rainha Cativante
[IDS_CATEGORY.NAME_010]
Dominus
[IDS_CATEGORY.NAME_011]
Tubarão
[IDS_CATEGORY.NAME_012]
Camaramágico
[IDS_CATEGORY.NAME_013]
Primita
[IDS_CATEGORY.NAME_014]
Despojos do Pecado
[IDS_CATEGORY.NAME_015]
Olho de Cobra
[IDS_CATEGORY.NAME_016]
Memento
[IDS_CATEGORY.NAME_017]
Vaalmônica
[IDS_CATEGORY.NAME_018]
Majespectro
[IDS_CATEGORY.NAME_019]
Centur-Ião
[IDS_CATEGORY.NAME_020]
Adamancipador
[IDS_CATEGORY.NAME_021]
Vale das Névoas
[IDS_CATEGORY.NAME_022]
Harpia
[IDS_CATEGORY.NAME_023]
Simorgh
[IDS_CATEGORY.NAME_024]
B.E.S.
[IDS_CATEGORY.NAME_025]
Vulcânico(a)
[IDS_CATEGORY.NAME_026]
Trapestrela
[IDS_CATEGORY.NAME_027]
Fazticeira
[IDS_CATEGORY.NAME_028]
Terrestre
[IDS_CATEGORY.NAME_029]
P.U.N.K.
[IDS_CATEGORY.NAME_030]
HERÓI
[IDS_CATEGORY.NAME_031]
Marcado
[IDS_CATEGORY.NAME_032]
do Coveiro
[IDS_CATEGORY.NAME_033]
HERÓI Maligno
[IDS_CATEGORY.NAME_034]
Atlante
[IDS_CATEGORY.NAME_035]
Argostars
[IDS_CATEGORY.NAME_036]
P.U.N.K.
[IDS_CATEGORY.NAME_037]
Lagrimentiara
[IDS_CATEGORY.NAME_038]
Horus
[IDS_CATEGORY.NAME_039]
ÁS-Resgate
[IDS_CATEGORY.NAME_040]
coming soon
[IDS_CATEGORY.NAME_041]
Mimicarniçal
[IDS_CATEGORY.NAME_042]
Materriator
[IDS_CATEGORY.NAME_043]
Vespabatalha
[IDS_CATEGORY.NAME_044]
Cristron
[IDS_CATEGORY.NAME_045]
Maliss
[IDS_CATEGORY.NAME_046]
Ryu-Ge
[IDS_CATEGORY.NAME_047]
Tenyi
[IDS_CATEGORY.NAME_048]
Força Arcana
[IDS_CATEGORY.NAME_049]
Besta Gladiadora
[IDS_CATEGORY.NAME_050]
D/D
[IDS_CATEGORY.NAME_051]
Voz Sem Voz
[IDS_CATEGORY.NAME_052]
Nephtys
[IDS_CATEGORY.NAME_053]
Ragnaraika
[IDS_CATEGORY.NAME_054]
coming soon
[IDS_CATEGORY.NAME_055]
Dragão Vermelho Arquidemônio
[IDS_CATEGORY.NAME_056]
Motoqueiro Goblin
[IDS_CATEGORY.NAME_057]
de Corda
[IDS_CATEGORY.NAME_058]
Bistial
[IDS_CATEGORY.NAME_059]
Exoirmã
[IDS_CATEGORY.NAME_060]
Marincesa
[IDS_CATEGORY.NAME_061]
Os Cavaleiros Fantasmas
[IDS_CATEGORY.NAME_062]
Cavaleiros Fantasmas
[IDS_CATEGORY.NAME_063]
Zoodíaco(a)
[IDS_CATEGORY.NAME_064]
Heroico(a)
[IDS_CATEGORY.NAME_065]
Lirilusc
[IDS_CATEGORY.NAME_066]
Salamagrande
[IDS_CATEGORY.NAME_067]
Flamvell
[IDS_CATEGORY.NAME_068]
Rei(s) de Fogo
[IDS_CATEGORY.NAME_069]
Desacorrentado(a)
[IDS_CATEGORY.NAME_070]
Generaidor
[IDS_CATEGORY.NAME_071]
coming soon
[IDS_CATEGORY.NAME_072]
coming soon
[IDS_CATEGORY.NAME_073]
Nêmeses
[IDS_CATEGORY.NAME_074]
Melodiosa(o)
[IDS_CATEGORY.NAME_075]
Luminoso(a)
[IDS_CATEGORY.NAME_076]
coming soon
[IDS_CATEGORY.NAME_077]
coming soon
[IDS_CATEGORY.NAME_078]
coming soon
[IDS_CATEGORY.NAME_079]
coming soon
[IDS_CATEGORY.NAME_080]
coming soon
[IDS_CATEGORY.NAME_081]
coming soon
[IDS_CATEGORY.NAME_082]
coming soon
[IDS_CATEGORY.NAME_083]
coming soon
[IDS_CATEGORY.NAME_084]
coming soon
[IDS_CATEGORY.NAME_085]
coming soon
[IDS_CATEGORY.NAME_086]
coming soon
[IDS_CATEGORY.NAME_087]
coming soon
[IDS_CATEGORY.NAME_088]
coming soon
[IDS_CATEGORY.NAME_089]
coming soon
[IDS_CATEGORY.NAME_090]
Princesa da Premonição
[IDS_CATEGORY.NAME_091]
Gunkan
[IDS_CATEGORY.NAME_092]
Naturia
[IDS_CATEGORY.NAME_093]
Vernasílfide
[IDS_CATEGORY.NAME_094]
Mágico(a) Mosquete
[IDS_CATEGORY.NAME_095]
Metalmorfose
[IDS_CATEGORY.NAME_096]
coming soon