[IDS_ITEM.ID1000001]
Rescue Rabbit
[IDS_ITEM.ID1000002]
Ritual Raven
[IDS_ITEM.ID1000003]
Dark Magician
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Borreload Dragon (Mini)
[IDS_ITEM.ID1000006]
Cyber Dragon Infinity (Mini)
[IDS_ITEM.ID1000007]
Elemental HERO Stratos
[IDS_ITEM.ID1000008]
Ancient Gear Wyvern
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
World Chalice Guardragon
[IDS_ITEM.ID1000011]
Salamangreat Gazelle
[IDS_ITEM.ID1000012]
Pot of Greed
[IDS_ITEM.ID1000013]
Ash Blossom & Joyous Spring
[IDS_ITEM.ID1000014]
Geargiano
[IDS_ITEM.ID1000015]
Karakuri Barrel mdl 96 "Shinkuro"
[IDS_ITEM.ID1000016]
Wightbaking
[IDS_ITEM.ID1000017]
Ninja Grandmaster Hanzo
[IDS_ITEM.ID1000018]
Ghostrick Lantern
[IDS_ITEM.ID1000019]
Trishula, Dragon of the Ice Barrier
[IDS_ITEM.ID1000020]
Laundry Dragonmaid
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Revendread Slayer
[IDS_ITEM.ID1000023]
Toadally Awesome
[IDS_ITEM.ID1000024]
Blue-Eyes White Dragon
[IDS_ITEM.ID1000025]
Machina Citadel
[IDS_ITEM.ID1000026]
Spright Blue
[IDS_ITEM.ID1000027]
Unchained Abomination
[IDS_ITEM.ID1000028]
White Aura Dolphin
[IDS_ITEM.ID1000029]
Souleating Oviraptor
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
Elemental HERO Flame Wingman
[IDS_ITEM.ID1000033]
Blue-Eyes Chaos MAX Dragon
[IDS_ITEM.ID1000034]
Scareclaw Light-Heart
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Number 41: Bagooska the Terribly Tired Tapir
[IDS_ITEM.ID1001001]
Instant Fusion
[IDS_ITEM.ID1001002]
Noble Arms - Caliburn
[IDS_ITEM.ID1001003]
Book of Moon
[IDS_ITEM.ID1001004]
Qliphort Monolith
[IDS_ITEM.ID1001005]
Scapegoat
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Moai Interceptor Cannons
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Shard of Greed
[IDS_ITEM.ID1001010]
D/D Ghost
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
Danger!? Jackalope?
[IDS_ITEM.ID1001014]
Quillbolt Hedgehog
[IDS_ITEM.ID1001015]
PSY-Framegear Gamma
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Gunkan Suship Ikura
[IDS_ITEM.ID1001018]
Genex Controller
[IDS_ITEM.ID1001019]
Genex Spare
[IDS_ITEM.ID1001020]
A New Life - Galatea
[IDS_ITEM.ID1001021]
Linkuriboh
[IDS_ITEM.ID1001022]
Cross-Sheep
[IDS_ITEM.ID1001023]
Hungry Burger
[IDS_ITEM.ID1001024]
Eldlixir
[IDS_ITEM.ID1001025]
Naturia Cosmobeet
[IDS_ITEM.ID1001026]
The Fabled Chawa
[IDS_ITEM.ID1001027]
Snowman Eater
[IDS_ITEM.ID1001028]
Bonfire
[IDS_ITEM.ID1001029]
Crystal Beast Ruby Carbuncle
[IDS_ITEM.ID1001030]
Blaze Accelerator
[IDS_ITEM.ID1001031]
Ryko, Lightsworn Hunter
[IDS_ITEM.ID1001032]
King's Sarcophagus
[IDS_ITEM.ID1001034]
Dark Resonator
[IDS_ITEM.ID1002001]
Soccer Ball
[IDS_ITEM.ID1002002]
Basketball
[IDS_ITEM.ID1002003]
Record Player
[IDS_ITEM.ID1002004]
American Football
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Car
[IDS_ITEM.ID1002007]
Treasure Box
[IDS_ITEM.ID1002008]
Boxing
[IDS_ITEM.ID1002009]
Crown
[IDS_ITEM.ID1002010]
Inline Skates
[IDS_ITEM.ID1002011]
Darts
[IDS_ITEM.ID1002012]
Bicycle
[IDS_ITEM.ID1002014]
Beach Chair & Parasol
[IDS_ITEM.ID1003001]
Gaia The Fierce Knight
[IDS_ITEM.ID1003002]
Tri-Brigade Shuraig the Ominous Omen
[IDS_ITEM.ID1003003]
Sky Striker Ace - Raye
[IDS_ITEM.ID1003004]
Fiendsmith Engraver
[IDS_ITEM.ID1010001]
Duelist
[IDS_ITEM.ID1010002]
SPYRAL Quik-Fix
[IDS_ITEM.ID1010003]
Dante, Pilgrim of the Burning Abyss
[IDS_ITEM.ID1010004]
Condemned Darklord
[IDS_ITEM.ID1010005]
Berserker of the Tenyi
[IDS_ITEM.ID1010006]
Warrior Dai Grepher
[IDS_ITEM.ID1010007]
Danger! Bigfoot!
[IDS_ITEM.ID1010008]
Yuki-Onna, the Absolute Zero Mayakashi
[IDS_ITEM.ID1010009]
Revendread Slayer
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Black Luster Soldier - Super Soldier
[IDS_ITEM.ID1010012]
Time Thief Redoer
[IDS_ITEM.ID1010013]
Dogmatika Ecclesia, the Virtuous
[IDS_ITEM.ID1010014]
Hela, Generaider Boss of Doom
[IDS_ITEM.ID1010015]
Upstart Goblin
[IDS_ITEM.ID1010016]
Thunder Dragon Colossus
[IDS_ITEM.ID1010017]
True King of All Calamities
[IDS_ITEM.ID1010018]
House Dragonmaid
[IDS_ITEM.ID1010019]
Fallen of Albaz
[IDS_ITEM.ID1010020]
Swordsoul Supreme Sovereign - Chengying
[IDS_ITEM.ID1010021]
Aluber the Dogmatic
[IDS_ITEM.ID1010022]
Destiny HERO - Destroyer Phoenix Enforcer
[IDS_ITEM.ID1010023]
Water Enchantress of the Temple
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
White Relic of Dogmatika
[IDS_ITEM.ID1010026]
The Weather Painter Moonbow
[IDS_ITEM.ID1010027]
Blue-Eyes White Dragon
[IDS_ITEM.ID1010028]
Dark Magician
[IDS_ITEM.ID1010029]
Red-Eyes Black Dragon
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Divincarnate
[IDS_ITEM.ID1010032]
Melffy Staring Contest
[IDS_ITEM.ID1010033]
Ancient Fairy Dragon
[IDS_ITEM.ID1010034]
Icejade Aegirine
[IDS_ITEM.ID1010035]
Rafale, Champion Fur Hire
[IDS_ITEM.ID1010036]
Springans Rockey
[IDS_ITEM.ID1010037]
Lady Labrynth of the Silver Castle
[IDS_ITEM.ID1010038]
Blackwing Full Armor Master
[IDS_ITEM.ID1010039]
Another Duelist
[IDS_ITEM.ID1010040]
Armed Neos
[IDS_ITEM.ID1010041]
Number 41: Bagooska the Terribly Tired Tapir
[IDS_ITEM.ID1010042]
WCS2023 "Legendary Magician of Dark"
[IDS_ITEM.ID1010043]
WCS2023 "Legendary Dragon of White"
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Pumpking the King of Ghosts
[IDS_ITEM.ID1010046]
I:P Masquerena
[IDS_ITEM.ID1010047]
Promethean Princess, Bestower of Flames
[IDS_ITEM.ID1010048]
Vanquish Soul Razen
[IDS_ITEM.ID1010049]
Hungry Burger
[IDS_ITEM.ID1010050]
Superheavy Samurai Prodigy Wakaushi
[IDS_ITEM.ID1010051]
Dreaming Nemleria
[IDS_ITEM.ID1010052]
Slifer the Sky Dragon
[IDS_ITEM.ID1010053]
The Winged Dragon of Ra
[IDS_ITEM.ID1010054]
Obelisk the Tormentor
[IDS_ITEM.ID1010055]
Question
[IDS_ITEM.ID1010056]
The Legend of Duelist QUARTER CENTURY
[IDS_ITEM.ID1010057]
Yu-Gi-Oh! Card Game 25th Anniversary
[IDS_ITEM.ID1010058]
Blue-Eyes White Dragon
[IDS_ITEM.ID1010059]
Diabellstar the Black Witch
[IDS_ITEM.ID1010060]
Sinful Spoils of Subversion - Snake-Eye
[IDS_ITEM.ID1010061]
Magicians of Bonds and Unity
[IDS_ITEM.ID1010062]
Dragon of Pride and Soul
[IDS_ITEM.ID1010063]
Scareclaw Light-Heart
[IDS_ITEM.ID1010064]
Rikka Princess
[IDS_ITEM.ID1010065]
S-Force Nightchaser
[IDS_ITEM.ID1010066]
Mementotlan Ghattic
[IDS_ITEM.ID1010067]
Legendary Fire King Ponix
[IDS_ITEM.ID1010068]
Super Polymerization
[IDS_ITEM.ID1010069]
Number C62: Neo Galaxy-Eyes Prime Photon Dragon
[IDS_ITEM.ID1010070]
Galaxy-Eyes Photon Dragon
[IDS_ITEM.ID1010071]
Ash Blossom & Joyous Spring
[IDS_ITEM.ID1010072]
Nibiru, the Primal Being
[IDS_ITEM.ID1010073]
Lo, the Prayers of the Voiceless Voice
[IDS_ITEM.ID1010074]
Ragnaraika the Evil Seed
[IDS_ITEM.ID1010075]
Minerva, the Athenian Lightsworn
[IDS_ITEM.ID1010076]
Called by the Grave
[IDS_ITEM.ID1010077]
Sangen Summoning
[IDS_ITEM.ID1010078]
Stardust Dragon
[IDS_ITEM.ID1010079]
Junk Warrior
[IDS_ITEM.ID1010080]
The Legendary Fisherman
[IDS_ITEM.ID1010081]
Cyber Harpie Lady
[IDS_ITEM.ID1010082]
Hallo & Ween
[IDS_ITEM.ID1010083]
1,000 Days since Launch Celebration
[IDS_ITEM.ID1010084]
Evil★Twin
[IDS_ITEM.ID1010085]
2025 SEASON
[IDS_ITEM.ID1010086]
Nightmare Apprentice
[IDS_ITEM.ID1010087]
Gimmick Puppet Fantasix Machinix
[IDS_ITEM.ID1010088]
Diabellze the Original Sinkeeper
[IDS_ITEM.ID1010089]
Mulcharmy Purulia
[IDS_ITEM.ID1010090]
The Wicked Avatar
[IDS_ITEM.ID1010091]
Sky Striker Ace - Raye
[IDS_ITEM.ID1010092]
Ghost Belle & Haunted Mansion
[IDS_ITEM.ID1010093]
Elemental HERO Neos
[IDS_ITEM.ID1010094]
Hey, Trunade!
[IDS_ITEM.ID1010095]
Fiendsmith Engraver
[IDS_ITEM.ID1010096]
Synchro Fusionist
[IDS_ITEM.ID1010097]
Spirit Illusion
[IDS_ITEM.ID1010098]
Performage Plushfire
[IDS_ITEM.ID1010099]
Like the Diabell
[IDS_ITEM.ID1010100]
Silent Magician LV8
[IDS_ITEM.ID1010101]
P.U.N.K. JAM FEVER!
[IDS_ITEM.ID1010102]
The Fallen & The Virtuous
[IDS_ITEM.ID1010103]
Red Supernova Dragon
[IDS_ITEM.ID1010104]
Maliss in the Mirror
[IDS_ITEM.ID1010105]
Go! - D/D/D Divine Zero King Rage
[IDS_ITEM.ID1010107]
Aluber the Jester of Despia
[IDS_ITEM.ID1010108]
Blazing Cartesia, the Virtuous
[IDS_ITEM.ID1011001]
Soccer Ball
[IDS_ITEM.ID1011002]
Trophy
[IDS_ITEM.ID1011003]
Diamond
[IDS_ITEM.ID1011004]
DC 2022 AUG Gold Finalist
[IDS_ITEM.ID1011005]
DC 2022 AUG Silver Finalist
[IDS_ITEM.ID1011006]
DC 2022 AUG Bronze Finalist
[IDS_ITEM.ID1011007]
DC 2022 DEC Gold Finalist
[IDS_ITEM.ID1011008]
DC 2022 DEC Silver Finalist
[IDS_ITEM.ID1011009]
DC 2022 DEC Bronze Finalist
[IDS_ITEM.ID1011010]
DC 2023 MAR Gold Finalist
[IDS_ITEM.ID1011011]
DC 2023 MAR Silver Finalist
[IDS_ITEM.ID1011012]
DC 2023 MAR Bronze Finalist
[IDS_ITEM.ID1011013]
WCS 2023 Qualifiers Gold Finalist
[IDS_ITEM.ID1011014]
WCS 2023 Qualifiers Silver Finalist
[IDS_ITEM.ID1011015]
WCS 2023 Qualifiers Bronze Finalist
[IDS_ITEM.ID1011016]
WCS 2023 Champion
[IDS_ITEM.ID1011017]
WCS 2023 Finalist
[IDS_ITEM.ID1011018]
WCS 2023 Top 4
[IDS_ITEM.ID1011019]
WCS 2023 Top 8
[IDS_ITEM.ID1011020]
DC 2023 OCT Gold Finalist
[IDS_ITEM.ID1011021]
DC 2023 OCT Silver Finalist
[IDS_ITEM.ID1011022]
DC 2023 OCT Bronze Finalist
[IDS_ITEM.ID1011023]
DC 2023 DEC Gold Finalist
[IDS_ITEM.ID1011024]
DC 2023 DEC Silver Finalist
[IDS_ITEM.ID1011025]
DC 2023 DEC Bronze Finalist
[IDS_ITEM.ID1011026]
DC 2024 MAR Gold Finalist
[IDS_ITEM.ID1011027]
DC 2024 MAR Silver Finalist
[IDS_ITEM.ID1011028]
DC 2024 MAR Bronze Finalist
[IDS_ITEM.ID1011029]
WCS 2024 Qualifiers Gold Finalist
[IDS_ITEM.ID1011030]
WCS 2024 Qualifiers Silver Finalist
[IDS_ITEM.ID1011031]
WCS 2024 Qualifiers Bronze Finalist
[IDS_ITEM.ID1011032]
Xyz Cup Gold Finalist
[IDS_ITEM.ID1011033]
Xyz Cup Silver Finalist
[IDS_ITEM.ID1011034]
Xyz Cup Bronze Finalist
[IDS_ITEM.ID1011035]
WCS 2024 Champion
[IDS_ITEM.ID1011036]
WCS 2024 Finalist
[IDS_ITEM.ID1011037]
WCS 2024 Top 4
[IDS_ITEM.ID1011038]
WCS 2024 Top 12
[IDS_ITEM.ID1011039]
DC 2024 SEP Gold Finalist
[IDS_ITEM.ID1011040]
DC 2024 SEP Silver Finalist
[IDS_ITEM.ID1011041]
DC 2024 SEP Bronze Finalist
[IDS_ITEM.ID1011042]
Xyz Cup Champion
[IDS_ITEM.ID1011043]
DC 2024 DEC Gold Finalist
[IDS_ITEM.ID1011044]
DC 2024 DEC Silver Finalist
[IDS_ITEM.ID1011045]
DC 2024 DEC Bronze Finalist
[IDS_ITEM.ID1011046]
DC 2025 MAR Gold Finalist
[IDS_ITEM.ID1011047]
DC 2025 MAR Silver Finalist
[IDS_ITEM.ID1011048]
DC 2025 MAR Bronze Finalist
[IDS_ITEM.ID1011049]
WCS 2025 Qualifiers Gold Finalist
[IDS_ITEM.ID1011050]
WCS 2025 Qualifiers Silver Finalist
[IDS_ITEM.ID1011051]
WCS 2025 Qualifiers Bronze Finalist
[IDS_ITEM.ID1012001]
X-Krawler Synaphysis
[IDS_ITEM.ID1012002]
Mekk-Knight Spectrum Supreme
[IDS_ITEM.ID1012003]
Knightmare Gryphon
[IDS_ITEM.ID1012004]
Digital Bug Rhinosebus
[IDS_ITEM.ID1012005]
Erebus the Underworld Monarch
[IDS_ITEM.ID1012006]
Elementsaber Lapauila Mana
[IDS_ITEM.ID1012007]
Demise, Supreme King of Armageddon
[IDS_ITEM.ID1012008]
Megalith Aratron
[IDS_ITEM.ID1012009]
Gem-Knight Master Diamond
[IDS_ITEM.ID1012010]
Gladiator Beast Domitianus
[IDS_ITEM.ID1012011]
Karakuri Super Shogun mdl 00N "Bureibu"
[IDS_ITEM.ID1012012]
Shiranui Sunsaga
[IDS_ITEM.ID1012013]
Geargiagear Gigant XG
[IDS_ITEM.ID1012014]
Dinomist Rex
[IDS_ITEM.ID1012015]
Apoqliphort Towers
[IDS_ITEM.ID1012016]
The Weather Painter Rainbow
[IDS_ITEM.ID1012017]
Judgment Dragon
[IDS_ITEM.ID1012018]
Punishment Dragon
[IDS_ITEM.ID1012019]
Mecha Phantom Beast Dracossack
[IDS_ITEM.ID1012020]
Herald of Ultimateness
[IDS_ITEM.ID1012021]
Auram the World Chalice Blademaster
[IDS_ITEM.ID1012022]
Oneiros, the Dream Mirror Erlking
[IDS_ITEM.ID1012023]
Oneiros, the Dream Mirror Tormentor
[IDS_ITEM.ID1012024]
Crusadia Equimax
[IDS_ITEM.ID1012025]
Longirsu, the Orcust Orchestrator
[IDS_ITEM.ID1012026]
Orcustrion
[IDS_ITEM.ID1012027]
U.A. Playmaker
[IDS_ITEM.ID1012028]
Great Shogun Shien
[IDS_ITEM.ID1012029]
Danger! Nessie!
[IDS_ITEM.ID1012030]
Nephthys, the Sacred Flame
[IDS_ITEM.ID1012031]
Blackbeard, the Plunder Patroll Captain
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Ally of Justice Catastor
[IDS_ITEM.ID1012035]
Worm Dimikles
[IDS_ITEM.ID1012036]
Mermail Abysstrite
[IDS_ITEM.ID1012037]
Beetrooper Sting Lancer
[IDS_ITEM.ID1012038]
Vendread Battlelord
[IDS_ITEM.ID1012039]
Vendread Chimera
[IDS_ITEM.ID1012040]
Legendary Six Samurai - Shi En
[IDS_ITEM.ID1012041]
Yoko, the Graceful Mayakashi
[IDS_ITEM.ID1012042]
Ghostrick Alucard
[IDS_ITEM.ID1012043]
Genex Controller
[IDS_ITEM.ID1012044]
Myutant GB-88
[IDS_ITEM.ID1012045]
Myutant Mutant
[IDS_ITEM.ID1012046]
Starry Night, Starry Dragon
[IDS_ITEM.ID1012047]
Mekk-Knight Crusadia Avramax
[IDS_ITEM.ID1012048]
Dingirsu, the Orcust of the Evening Star
[IDS_ITEM.ID1012049]
Knightmare Incarnation Idlee
[IDS_ITEM.ID1012050]
S-Force Justify
[IDS_ITEM.ID1012051]
Teardrop the Rikka Queen
[IDS_ITEM.ID1012052]
Subterror Behemoth Speleogeist
[IDS_ITEM.ID1012053]
Monk of the Tenyi
[IDS_ITEM.ID1012054]
Commander Gottoms, Swordmaster
[IDS_ITEM.ID1012055]
Eldlich the Golden Lord
[IDS_ITEM.ID1012056]
Naturia Leodrake
[IDS_ITEM.ID1012057]
Ally of Justice Field Marshal
[IDS_ITEM.ID1012058]
Fabled Leviathan
[IDS_ITEM.ID1012061]
Cyber Dragon
[IDS_ITEM.ID1012062]
Evil★Twins Ki-sikil & Lil-la
[IDS_ITEM.ID1012063]
Eldlixir of White Destiny
[IDS_ITEM.ID1012064]
Ally of Justice Cosmic Gateway
[IDS_ITEM.ID1012065]
Ally Mind
[IDS_ITEM.ID1012066]
Mist Valley Thunder Lord
[IDS_ITEM.ID1012067]
Skull Servant
[IDS_ITEM.ID1012068]
Dominant Expansionist Empire
[IDS_ITEM.ID1012069]
Sky Striker Ace - Roze
[IDS_ITEM.ID1012070]
Sky Striker Ace - Shizuku
[IDS_ITEM.ID1012071]
Rescue-ACE Impulse
[IDS_ITEM.ID1012072]
Exosister Elis
[IDS_ITEM.ID1012073]
Flamvell Baby
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Memories of Intersecting Duels
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
Sky Striker Ace - Kagari
[IDS_ITEM.ID1020001]
Beginner Duelist
[IDS_ITEM.ID1020002]
Fan of the Anime
[IDS_ITEM.ID1020003]
Returnee
[IDS_ITEM.ID1020004]
TCG Player
[IDS_ITEM.ID1020005]
Duel Links Player
[IDS_ITEM.ID1020006]
Quick Play
[IDS_ITEM.ID1020007]
Relaxed Play
[IDS_ITEM.ID1020008]
Casual
[IDS_ITEM.ID1020009]
Stoic
[IDS_ITEM.ID1020010]
Follow Me
[IDS_ITEM.ID1020011]
True Duelist
[IDS_ITEM.ID1020012]
Strong Arm
[IDS_ITEM.ID1020013]
Showoff
[IDS_ITEM.ID1020014]
Tactician
[IDS_ITEM.ID1020015]
Demon
[IDS_ITEM.ID1020016]
Forbidden One
[IDS_ITEM.ID1020017]
Destroyer
[IDS_ITEM.ID1020018]
Strategy Expert
[IDS_ITEM.ID1020019]
Unfathomable
[IDS_ITEM.ID1020020]
Synchro Festival 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Fusion Festival 2022
[IDS_ITEM.ID1020023]
Limit One Festival 2022
[IDS_ITEM.ID1020024]
EX-ZERO Festival 2022
[IDS_ITEM.ID1020025]
DC 2022 AUG Top 10
[IDS_ITEM.ID1020026]
DC 2022 AUG Top 100
[IDS_ITEM.ID1020027]
DC 2022 AUG Top 500
[IDS_ITEM.ID1020028]
DC 2022 AUG Top 1000
[IDS_ITEM.ID1020029]
DC 2022 AUG Top 10000
[IDS_ITEM.ID1020030]
DC 2022 AUG 2nd Stage Duelist
[IDS_ITEM.ID1020031]
Link Beginner
[IDS_ITEM.ID1020032]
Link Challenger
[IDS_ITEM.ID1020033]
Link Practitioner
[IDS_ITEM.ID1020034]
Link Expert
[IDS_ITEM.ID1020035]
Link Elite
[IDS_ITEM.ID1020036]
Link Master
[IDS_ITEM.ID1020037]
Synchro x Xyz Festival2022
[IDS_ITEM.ID1020038]
DC 2022 DEC Top 10
[IDS_ITEM.ID1020039]
DC 2022 DEC Top 100
[IDS_ITEM.ID1020040]
DC 2022 DEC Top 500
[IDS_ITEM.ID1020041]
DC 2022 DEC Top 1000
[IDS_ITEM.ID1020042]
DC 2022 DEC Top 10000
[IDS_ITEM.ID1020043]
DC 2022 DEC 2nd Stage Duelist
[IDS_ITEM.ID1020044]
Anti-Spell Festival 2022
[IDS_ITEM.ID1020045]
Theme Chronicle 2023
[IDS_ITEM.ID1020046]
Legend Anthology 2023
[IDS_ITEM.ID1020047]
DC 2023 MAR Top 10
[IDS_ITEM.ID1020048]
DC 2023 MAR Top 100
[IDS_ITEM.ID1020049]
DC 2023 MAR Top 500
[IDS_ITEM.ID1020050]
DC 2023 MAR Top 1000
[IDS_ITEM.ID1020051]
DC 2023 MAR Top 10000
[IDS_ITEM.ID1020052]
DC 2023 MAR 2nd Stage Duelist
[IDS_ITEM.ID1020053]
Xyz Festival 2023
[IDS_ITEM.ID1020054]
Attribute 4 (2023)
[IDS_ITEM.ID1020055]
WCS 2023 Qualifiers Top 10
[IDS_ITEM.ID1020056]
WCS 2023 Qualifiers Top 100
[IDS_ITEM.ID1020057]
WCS 2023 Qualifiers Top 500
[IDS_ITEM.ID1020058]
WCS 2023 Qualifiers Top 1000
[IDS_ITEM.ID1020059]
WCS 2023 Qualifiers Top 10000
[IDS_ITEM.ID1020060]
WCS 2023 Qualifiers DLv. MAX
[IDS_ITEM.ID1020061]
Explorer
[IDS_ITEM.ID1020062]
Academy 2023
[IDS_ITEM.ID1020063]
Synchro Festival 2023
[IDS_ITEM.ID1020064]
Monster Type Festival 2023
[IDS_ITEM.ID1020065]
Harnesser of Chaos
[IDS_ITEM.ID1020066]
DARK Side
[IDS_ITEM.ID1020067]
LIGHT Side
[IDS_ITEM.ID1020068]
King of the Island 2023
[IDS_ITEM.ID1020069]
Fusion x Xyz Festival 2023
[IDS_ITEM.ID1020070]
DC 2023 OCT Top 10
[IDS_ITEM.ID1020071]
DC 2023 OCT Top 100
[IDS_ITEM.ID1020072]
DC 2023 OCT Top 500
[IDS_ITEM.ID1020073]
DC 2023 OCT Top 1000
[IDS_ITEM.ID1020074]
DC 2023 OCT Top 10000
[IDS_ITEM.ID1020075]
DC 2023 OCT 2nd Stage Duelist
[IDS_ITEM.ID1020076]
WCS 2023 Champion
[IDS_ITEM.ID1020077]
WCS 2023 Finalist
[IDS_ITEM.ID1020078]
WCS 2023 Top 4
[IDS_ITEM.ID1020079]
WCS 2023 Top 8
[IDS_ITEM.ID1020080]
MD Proficiency Test Grade 10
[IDS_ITEM.ID1020081]
Ritual Festival 2023
[IDS_ITEM.ID1020082]
DC 2023 DEC Top 10
[IDS_ITEM.ID1020083]
DC 2023 DEC Top 100
[IDS_ITEM.ID1020084]
DC 2023 DEC Top 500
[IDS_ITEM.ID1020085]
DC 2023 DEC Top 1000
[IDS_ITEM.ID1020086]
DC 2023 DEC Top 10000
[IDS_ITEM.ID1020087]
DC 2023 DEC 2nd Stage Duelist
[IDS_ITEM.ID1020088]
Theme Chronicle 2024
[IDS_ITEM.ID1020089]
The Bond of Duelists
[IDS_ITEM.ID1020090]
Acceleration 2024
[IDS_ITEM.ID1020091]
Synchro x Link Festival 2024
[IDS_ITEM.ID1020092]
DC 2024 MAR Top 10
[IDS_ITEM.ID1020093]
DC 2024 MAR Top 100
[IDS_ITEM.ID1020094]
DC 2024 MAR Top 500
[IDS_ITEM.ID1020095]
DC 2024 MAR Top 1000
[IDS_ITEM.ID1020096]
DC 2024 MAR Top 10000
[IDS_ITEM.ID1020097]
DC 2024 MAR 2nd Stage Duelist
[IDS_ITEM.ID1020098]
Three Pillars
[IDS_ITEM.ID1020099]
Purple Wave
[IDS_ITEM.ID1020100]
White Wave
[IDS_ITEM.ID1020101]
Black Wave
[IDS_ITEM.ID1020102]
Limit One Festival 2024
[IDS_ITEM.ID1020103]
Fusion x Link Festival 2024
[IDS_ITEM.ID1020104]
WCS 2024 Qualifiers Top 10
[IDS_ITEM.ID1020105]
WCS 2024 Qualifiers Top 100
[IDS_ITEM.ID1020106]
WCS 2024 Qualifiers Top 500
[IDS_ITEM.ID1020107]
WCS 2024 Qualifiers Top 1000
[IDS_ITEM.ID1020108]
WCS 2024 Qualifiers Top 10000
[IDS_ITEM.ID1020109]
WCS 2024 Qualifiers DLv. MAX
[IDS_ITEM.ID1020110]
Xyz Cup Top 10
[IDS_ITEM.ID1020111]
Xyz Cup Top 100
[IDS_ITEM.ID1020112]
Xyz Cup Top 500
[IDS_ITEM.ID1020113]
Xyz Cup Top 1000
[IDS_ITEM.ID1020114]
Xyz Cup Top 10000
[IDS_ITEM.ID1020115]
Xyz Cup 2nd Stage Duelist
[IDS_ITEM.ID1020116]
Awakening
[IDS_ITEM.ID1020117]
Transcendence
[IDS_ITEM.ID1020118]
Beast
[IDS_ITEM.ID1020119]
MD Proficiency Test Grade 20
[IDS_ITEM.ID1020120]
DC 2024 SEP Top 10
[IDS_ITEM.ID1020121]
DC 2024 SEP Top 100
[IDS_ITEM.ID1020122]
DC 2024 SEP Top 500
[IDS_ITEM.ID1020123]
DC 2024 SEP Top 1000
[IDS_ITEM.ID1020124]
DC 2024 SEP Top 10000
[IDS_ITEM.ID1020125]
DC 2024 SEP 2nd Stage Duelist
[IDS_ITEM.ID1020126]
Three Creeds
[IDS_ITEM.ID1020127]
Evolution Intertwined
[IDS_ITEM.ID1020128]
Hyperspeed Halo
[IDS_ITEM.ID1020129]
Three-Pronged Union
[IDS_ITEM.ID1020130]
Overlord of Deepest Black
[IDS_ITEM.ID1020131]
Storm and Surge
[IDS_ITEM.ID1020132]
WCS 2024 Champion
[IDS_ITEM.ID1020133]
WCS 2024 Finalist
[IDS_ITEM.ID1020134]
WCS 2024 Top 4
[IDS_ITEM.ID1020135]
WCS 2024 Top 12
[IDS_ITEM.ID1020136]
Ace of Black and Blue
[IDS_ITEM.ID1020137]
Domain of Nothingness
[IDS_ITEM.ID1020138]
DC 2024 DEC Top 10
[IDS_ITEM.ID1020139]
DC 2024 DEC Top 100
[IDS_ITEM.ID1020140]
DC 2024 DEC Top 500
[IDS_ITEM.ID1020141]
DC 2024 DEC Top 1000
[IDS_ITEM.ID1020142]
DC 2024 DEC Top 10000
[IDS_ITEM.ID1020143]
DC 2024 DEC 2nd Stage Duelist
[IDS_ITEM.ID1020144]
Chronicler
[IDS_ITEM.ID1020145]
Unstoppable Incarnation
[IDS_ITEM.ID1020146]
Duelist Crusher
[IDS_ITEM.ID1020147]
DC 2025 MAR Top 10
[IDS_ITEM.ID1020148]
DC 2025 MAR Top 100
[IDS_ITEM.ID1020149]
DC 2025 MAR Top 500
[IDS_ITEM.ID1020150]
DC 2025 MAR Top 1000
[IDS_ITEM.ID1020151]
DC 2025 MAR Top 10000
[IDS_ITEM.ID1020152]
DC 2025 MAR 2nd Stage Duelist
[IDS_ITEM.ID1020153]
Primary Colors
[IDS_ITEM.ID1020154]
Icy Edge Whetted in the Shadow
[IDS_ITEM.ID1020155]
Blistering Bolt Crashing upon the Earth
[IDS_ITEM.ID1020156]
Apocalyptic Fire Driven by the Wind
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Starting Out
[IDS_ITEM.ID1021002]
Top Performer
[IDS_ITEM.ID1030001]
Beginner's Frame
[IDS_ITEM.ID1030002]
SILVER Frame
[IDS_ITEM.ID1030003]
BRONZE Frame
[IDS_ITEM.ID1030004]
GOLD Frame
[IDS_ITEM.ID1030005]
Green Frame
[IDS_ITEM.ID1030006]
Purple Frame
[IDS_ITEM.ID1030007]
PLATINUM Frame
[IDS_ITEM.ID1030008]
DIAMOND Frame
[IDS_ITEM.ID1030009]
Blue Frame
[IDS_ITEM.ID1030010]
Bronze Award Frame
[IDS_ITEM.ID1030011]
Silver Award Frame
[IDS_ITEM.ID1030012]
Gold Award Frame
[IDS_ITEM.ID1030013]
Red Frame
[IDS_ITEM.ID1030014]
Icon Frame - LIGHT
[IDS_ITEM.ID1030015]
Icon Frame - DARK
[IDS_ITEM.ID1030016]
Icon Frame - EARTH
[IDS_ITEM.ID1030017]
Icon Frame - WATER
[IDS_ITEM.ID1030018]
Icon Frame - FIRE
[IDS_ITEM.ID1030019]
Icon Frame - WIND
[IDS_ITEM.ID1030020]
Yellow Frame
[IDS_ITEM.ID1030021]
Master Frame
[IDS_ITEM.ID1030022]
Pink Frame
[IDS_ITEM.ID1030023]
Orange Frame
[IDS_ITEM.ID1030024]
Navy Frame
[IDS_ITEM.ID1030025]
Mint Frame
[IDS_ITEM.ID1030026]
Link Master Frame
[IDS_ITEM.ID1030027]
The Legend of Duelist  QUARTER CENTURY Frame
[IDS_ITEM.ID1030028]
Lime Frame
[IDS_ITEM.ID1030029]
Gray Frame
[IDS_ITEM.ID1030030]
Leodrake's Mane
[IDS_ITEM.ID1030031]
Ally of Justice Cosmic Gateway
[IDS_ITEM.ID1030032]
White Frame
[IDS_ITEM.ID1030033]
Yellow & Lime Frame
[IDS_ITEM.ID1030034]
Blue & Purple Frame
[IDS_ITEM.ID1030035]
Rekindling
[IDS_ITEM.ID1030036]
Purple & Yellow Frame
[IDS_ITEM.ID1031001]
The Path of the Blue Sky Striker
[IDS_ITEM.ID1031002]
The Path of the Red Sky Striker
[IDS_ITEM.ID1031003]
Magic Cylinder
[IDS_ITEM.ID1031004]
Dark Magical Circle
[IDS_ITEM.ID1031005]
Evil Eye of Selene
[IDS_ITEM.ID1031006]
Polymerization
[IDS_ITEM.ID1031007]
Blue-Eyes White Dragon
[IDS_ITEM.ID1031008]
Brain Control
[IDS_ITEM.ID1031009]
Called by the Grave
[IDS_ITEM.ID1031010]
Goblin Circus
[IDS_ITEM.ID1031011]
Flock Together
[IDS_ITEM.ID1031012]
Sky Striker Ace - Raye
[IDS_ITEM.ID1031013]
Mirror Force
[IDS_ITEM.ID1031014]
Detonating Kuriboh
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Festive Ornament
[IDS_ITEM.ID1032002]
Celebration of Spring Breeze
[IDS_ITEM.ID1032003]
Tropical Seaside
[IDS_ITEM.ID1032004]
Night festival in Costume
[IDS_ITEM.ID1032005]
Frost Frame
[IDS_ITEM.ID1032006]
Flurry of Cherry Blossoms
[IDS_ITEM.ID1032007]
Neon Sign
[IDS_ITEM.ID1032008]
Maple Maiden
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Swimming Ring
[IDS_ITEM.ID1033001]
WCS 2023 Party Favor
[IDS_ITEM.ID1033002]
WCS 2024 Party Favor
[IDS_ITEM.ID1033003]
Overlay Unit
[IDS_ITEM.ID1070001]
Yu-Gi-Oh! Trading Card Game
[IDS_ITEM.ID1070002]
Auram the World Chalice Blademaster
[IDS_ITEM.ID1070003]
Link Black
[IDS_ITEM.ID1070004]
Fusion Purple
[IDS_ITEM.ID1070005]
Synchro Silver
[IDS_ITEM.ID1070006]
Xyz Black
[IDS_ITEM.ID1070007]
Geartown
[IDS_ITEM.ID1070008]
Ash Blossom & Joyous Spring
[IDS_ITEM.ID1070009]
Blue-Eyes Chaos MAX Dragon
[IDS_ITEM.ID1070010]
Trishula, Dragon of the Ice Barrier
[IDS_ITEM.ID1070011]
Protector Silver
[IDS_ITEM.ID1070012]
Dragonmaid Send-Off
[IDS_ITEM.ID1070013]
Protector - FIRE
[IDS_ITEM.ID1070014]
Protector - WIND
[IDS_ITEM.ID1070015]
Protector: WATER
[IDS_ITEM.ID1070016]
Protector: EARTH
[IDS_ITEM.ID1070017]
Protector: LIGHT
[IDS_ITEM.ID1070018]
Protector: DARK
[IDS_ITEM.ID1070019]
Token Collector
[IDS_ITEM.ID1070020]
Link Blue
[IDS_ITEM.ID1070021]
DC 2022 AUG Celebration
[IDS_ITEM.ID1070022]
Ghostrick Festival
[IDS_ITEM.ID1070023]
Dinomorphia Frenzy
[IDS_ITEM.ID1070024]
Runick Fountain
[IDS_ITEM.ID1070025]
Lovely Labrynth of the Silver Castle
[IDS_ITEM.ID1070026]
Mamonaka the Vaylantz United
[IDS_ITEM.ID1070027]
Therion "King" Regulus
[IDS_ITEM.ID1070028]
Tri-Brigade
[IDS_ITEM.ID1070029]
The Weather Forecast
[IDS_ITEM.ID1070030]
DC 2022 DEC Celebration
[IDS_ITEM.ID1070031]
The Millennium Puzzle
[IDS_ITEM.ID1070032]
The World Legacy
[IDS_ITEM.ID1070033]
Vera the Vernusylph Goddess
[IDS_ITEM.ID1070034]
Gigantic Spright
[IDS_ITEM.ID1070035]
Kurikara Divincarnate
[IDS_ITEM.ID1070036]
Tearlaments Kaleido-Heart
[IDS_ITEM.ID1070037]
Exosisters Magnifica
[IDS_ITEM.ID1070038]
P.U.N.K. JAM Dragon Drive
[IDS_ITEM.ID1070039]
Video Game Awards 2022 Commemoration
[IDS_ITEM.ID1070040]
Five-Headed Dragon
[IDS_ITEM.ID1070041]
Number 41: Bagooska the Terribly Tired Tapir
[IDS_ITEM.ID1070042]
DC 2023 MAR Celebration
[IDS_ITEM.ID1070043]
Instant Contact
[IDS_ITEM.ID1070044]
Spirit Charmers
[IDS_ITEM.ID1070045]
Pendulum Green
[IDS_ITEM.ID1070046]
WCS 2023 Qualifiers Celebration
[IDS_ITEM.ID1070047]
Mayhem Fur Hire
[IDS_ITEM.ID1070048]
Ghoti of the Deep Beyond
[IDS_ITEM.ID1070049]
Witchcrafter Vice-Madame
[IDS_ITEM.ID1070050]
The Bystial Lubellion
[IDS_ITEM.ID1070051]
Traptantalizing Tune
[IDS_ITEM.ID1070052]
Reign-Beaux, Overking of Dark World
[IDS_ITEM.ID1070053]
Road to Worlds! Proficiency Test 2023
[IDS_ITEM.ID1070054]
Chaos Angel
[IDS_ITEM.ID1070055]
Black Luster Soldier - Legendary Swordsman
[IDS_ITEM.ID1070056]
Ohime the Manifested Mikanko
[IDS_ITEM.ID1070057]
Kashtira Arise-Heart
[IDS_ITEM.ID1070058]
Live☆Twin Lil-la Treat
[IDS_ITEM.ID1070059]
WCS2023 "Legendary Magician of Dark"
[IDS_ITEM.ID1070060]
WCS2023 "Legendary Dragon of White"
[IDS_ITEM.ID1070061]
Light and Darkness Dragon
[IDS_ITEM.ID1070062]
Promethean Princess, Bestower of Flames
[IDS_ITEM.ID1070063]
Firewall Dragon Singularity
[IDS_ITEM.ID1070064]
Stake your Soul!
[IDS_ITEM.ID1070065]
Live☆Twin Ki-sikil Frost
[IDS_ITEM.ID1070066]
Albion the Sanctifire Dragon
[IDS_ITEM.ID1070067]
Gold Pride
[IDS_ITEM.ID1070068]
Slifer the Sky Dragon
[IDS_ITEM.ID1070069]
WANTED: Seeker of Sinful Spoils
[IDS_ITEM.ID1070070]
Blue-Eyes White Dragon
[IDS_ITEM.ID1070071]
Magicians of Bonds and Unity
[IDS_ITEM.ID1070072]
Dragon of Pride and Soul
[IDS_ITEM.ID1070073]
Shaddoll Fusion
[IDS_ITEM.ID1070074]
Tearlaments Perlegia
[IDS_ITEM.ID1070075]
Nightmare Magician
[IDS_ITEM.ID1070076]
The Iris Swordsoul
[IDS_ITEM.ID1070077]
Crimson Dragon
[IDS_ITEM.ID1070078]
Emperor Charles the Great
[IDS_ITEM.ID1070079]
Supreme King Z-ARC
[IDS_ITEM.ID1070080]
Imsety, Glory of Horus
[IDS_ITEM.ID1070081]
Vaalmonica Scelta
[IDS_ITEM.ID1070082]
Yubel - The Loving Defender Forever
[IDS_ITEM.ID1070083]
Centur-Ion Primera
[IDS_ITEM.ID1070084]
Dragon Master Magia
[IDS_ITEM.ID1070085]
Traptrix Sera
[IDS_ITEM.ID1070086]
Dark Magician Girl
[IDS_ITEM.ID1070087]
Diabellstar the Black Witch
[IDS_ITEM.ID1070088]
Galaxy-Eyes Photon Dragon
[IDS_ITEM.ID1070089]
Flower Cardian Cherry Blossom with Curtain
[IDS_ITEM.ID1070090]
Aleister the Invoker of Madness
[IDS_ITEM.ID1070091]
Flower Cardian Zebra Grass
[IDS_ITEM.ID1070092]
Ragnaraika Stag Sovereign
[IDS_ITEM.ID1070093]
Ritual Beast Ulti-Reirautari
[IDS_ITEM.ID1070094]
Flower Cardian Maple with Deer
[IDS_ITEM.ID1070095]
Stardust Dragon
[IDS_ITEM.ID1070096]
Junk Warrior
[IDS_ITEM.ID1070097]
Triple Tactics Talent
[IDS_ITEM.ID1070098]
Red-Eyes Dark Dragoon
[IDS_ITEM.ID1070099]
Light and Darkness Dragonlord
[IDS_ITEM.ID1070100]
Terminal World
[IDS_ITEM.ID1070101]
Sky Striker Ace - Raye
[IDS_ITEM.ID1070102]
Aluber the Dogmatic
[IDS_ITEM.ID1070103]
Fiendsmith
[IDS_ITEM.ID1070104]
Kochobo's Hinamatsuri
[IDS_ITEM.ID1070105]
Blue-Eyes Ultimate Spirit Dragon
[IDS_ITEM.ID1070106]
Neverending Nightmare Absorber
[IDS_ITEM.ID1070107]
Red-Eyes Black Fullmetal Dragon
[IDS_ITEM.ID1070108]
Performage Trapeze High Magician
[IDS_ITEM.ID1070109]
Full Armored Dark Knight Lancer
[IDS_ITEM.ID1070110]
Tearlaments Kitkallos
[IDS_ITEM.ID1070111]
Traptrix Rafflesia
[IDS_ITEM.ID1070112]
RGB Rainbowlution
[IDS_ITEM.ID1070113]
Dark Supremacy
[IDS_ITEM.ID1070114]
Double Wild
[IDS_ITEM.ID1070115]
The Fallen & The Virtuous
[IDS_ITEM.ID1070116]
Materiactor Exagard
[IDS_ITEM.ID1070117]
Crystron Quariongandrax
[IDS_ITEM.ID1070118]
Arcana Force XXI - The World
[IDS_ITEM.ID1070119]
Gladiator Beast Gyzarus
[IDS_ITEM.ID1070120]
Arc Rebellion Xyz Dragon
[IDS_ITEM.ID1071001]
Crusadia Maximus
[IDS_ITEM.ID1071002]
Longirsu, the Orcust Orchestrator
[IDS_ITEM.ID1071003]
Dream Mirror Phantasms
[IDS_ITEM.ID1071004]
Six Samurai United
[IDS_ITEM.ID1071005]
Danger! Bigfoot!
[IDS_ITEM.ID1071006]
Nephthys, the Sacred Flame
[IDS_ITEM.ID1071007]
U.A. Playmaker
[IDS_ITEM.ID1071008]
Blackbeard, the Plunder Patroll Captain
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Ally of Justice Catastor
[IDS_ITEM.ID1071011]
Mermail Abyssmegalo
[IDS_ITEM.ID1071012]
Giant Beetrooper Invincible Atlas
[IDS_ITEM.ID1071013]
Revendread Slayer
[IDS_ITEM.ID1071014]
Ghostrick Alucard
[IDS_ITEM.ID1071015]
Yoko, the Graceful Mayakashi
[IDS_ITEM.ID1071016]
Legendary Six Samurai - Shi En
[IDS_ITEM.ID1071017]
Genex Controller
[IDS_ITEM.ID1071018]
Myutant Ultimus
[IDS_ITEM.ID1071019]
Starry Night, Starry Dragon
[IDS_ITEM.ID1071020]
Mekk-Knight Crusadia Avramax
[IDS_ITEM.ID1071021]
Dingirsu, the Orcust of the Evening Star
[IDS_ITEM.ID1071022]
S-Force Justify
[IDS_ITEM.ID1071023]
Teardrop the Rikka Queen
[IDS_ITEM.ID1071024]
Subterror Behemoth Speleogeist
[IDS_ITEM.ID1071025]
Draco Masters of the Tenyi
[IDS_ITEM.ID1071026]
Commander Gottoms, Swordmaster
[IDS_ITEM.ID1071027]
Eldlixir of Black Awakening
[IDS_ITEM.ID1071028]
Naturia Leodrake
[IDS_ITEM.ID1071029]
Fabled Leviathan
[IDS_ITEM.ID1071030]
Ally of Justice Field Marshal
[IDS_ITEM.ID1071031]
Mist Valley Apex Avian
[IDS_ITEM.ID1071032]
Skull Servant
[IDS_ITEM.ID1071033]
Sky Striker Ace - Raye
[IDS_ITEM.ID1071034]
Flamvell Uruquizas
[IDS_ITEM.ID1072001]
Sky Striker Conversion: Flaming Wings of Destruction
[IDS_ITEM.ID1072002]
Chaos Xyz Evolution －Galactic Gathering of Dragons－
[IDS_ITEM.ID1072003]
Sky Striker Armor - Black Flash Raiment
[IDS_ITEM.ID1072004]
Hallo & Ween
[IDS_ITEM.ID1072005]
Evil★Twin
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
WCS 2023 Party Favor
[IDS_ITEM.ID1073002]
WCS 2023 Celebration
[IDS_ITEM.ID1073003]
DC 2023 OCT Celebration
[IDS_ITEM.ID1073004]
DC 2023 DEC Celebration
[IDS_ITEM.ID1073005]
DC 2024 MAR Celebration
[IDS_ITEM.ID1073006]
WCS 2024 Qualifiers Celebration
[IDS_ITEM.ID1073007]
Xyz Cup Celebration
[IDS_ITEM.ID1073008]
WCS 2024 Celebration
[IDS_ITEM.ID1073009]
WCS 2024 Party Favor
[IDS_ITEM.ID1073010]
DC 2024 SEP Celebration
[IDS_ITEM.ID1073011]
DC 2024 DEC Celebration
[IDS_ITEM.ID1073012]
DC 2025 MAR Celebration
[IDS_ITEM.ID1073013]
WCS 2025 Qualifiers Celebration
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
Duelist Card Case Red
[IDS_ITEM.ID1080002]
Fusion Purple
[IDS_ITEM.ID1080003]
Synchro Silver
[IDS_ITEM.ID1080004]
Link Blue
[IDS_ITEM.ID1080005]
Re-Contract Universe
[IDS_ITEM.ID1080006]
Magician of Pendulum
[IDS_ITEM.ID1080007]
Rage of Cipher
[IDS_ITEM.ID1080008]
Cybernetic Successor
[IDS_ITEM.ID1080009]
Heir to the Shiranui-Style
[IDS_ITEM.ID1080010]
Growing Digital Bug
[IDS_ITEM.ID1080011]
Roar of the Gladiator Beasts
[IDS_ITEM.ID1080012]
Emergence of the Monarchs
[IDS_ITEM.ID1080013]
Being Who Sees the End of the World
[IDS_ITEM.ID1080014]
Gem-Knights' Resolution
[IDS_ITEM.ID1080015]
Dragonmaid-To-Order
[IDS_ITEM.ID1080016]
Burning Spirits
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Spellbook of Prophecy
[IDS_ITEM.ID1080019]
Immortal Glory
[IDS_ITEM.ID1080020]
Vortex of Magic
[IDS_ITEM.ID1080021]
Spiral Spear Strike
[IDS_ITEM.ID1080022]
Blackwing's Pride
[IDS_ITEM.ID1080023]
Hidden Arts of Shadows
[IDS_ITEM.ID1080024]
Blue-Eyes Max
[IDS_ITEM.ID1080025]
Sword of Souls
[IDS_ITEM.ID1080026]
Origin of the Galaxy
[IDS_ITEM.ID1080027]
Heroes' Union
[IDS_ITEM.ID1080028]
Blaze of Albaz
[IDS_ITEM.ID1080029]
Crimson Powerforce
[IDS_ITEM.ID1082001]
Xyz Black
[IDS_ITEM.ID1082002]
The Millennium Puzzle
[IDS_ITEM.ID1082003]
Duelist Card Case Blue
[IDS_ITEM.ID1082004]
Card Case - LIGHT
[IDS_ITEM.ID1082005]
Card Case - DARK
[IDS_ITEM.ID1082006]
Card Case - EARTH
[IDS_ITEM.ID1082007]
Card Case - WATER
[IDS_ITEM.ID1082008]
Card Case - FIRE
[IDS_ITEM.ID1082009]
Card Case - WIND
[IDS_ITEM.ID1082010]
Gold Pride
[IDS_ITEM.ID1082011]
2024 Card Case
[IDS_ITEM.ID1082012]
President's Briefcase
[IDS_ITEM.ID1082013]
Magicians of Bonds and Unity
[IDS_ITEM.ID1082014]
King's Sarcophagus
[IDS_ITEM.ID1082015]
Snake Pattern
[IDS_ITEM.ID1082016]
Hallo & Ween
[IDS_ITEM.ID1082017]
Live☆Twin
[IDS_ITEM.ID1082018]
Dragon of Pride and Soul
[IDS_ITEM.ID1082019]
Sky Striker Ace - Raye
[IDS_ITEM.ID1082020]
Sky Striker Ace - Roze
[IDS_ITEM.ID1082021]
Abyssal Land
[IDS_ITEM.ID1090001]
Forest
[IDS_ITEM.ID1090002]
Spellbook Star Hall
[IDS_ITEM.ID1090003]
Ritual Cage
[IDS_ITEM.ID1090004]
Geartown
[IDS_ITEM.ID1090005]
Volcano
[IDS_ITEM.ID1090006]
World Legacy Ruins
[IDS_ITEM.ID1090007]
Foreign Capital
[IDS_ITEM.ID1090008]
Realm of Danger!
[IDS_ITEM.ID1090009]
Night Skyscrapers
[IDS_ITEM.ID1090010]
Glacial World
[IDS_ITEM.ID1090011]
The Desolate Temple
[IDS_ITEM.ID1090012]
Mount Swordsoul
[IDS_ITEM.ID1090013]
Vivid Abyssal Waters
[IDS_ITEM.ID1090014]
Madolche Chateau
[IDS_ITEM.ID1090015]
Ghostrick Mansion
[IDS_ITEM.ID1090016]
Myutant Evolution Lab
[IDS_ITEM.ID1090017]
Cyber Universe
[IDS_ITEM.ID1090018]
Memories of an Ancient Duel
[IDS_ITEM.ID1090019]
Dogmatika Cathedral
[IDS_ITEM.ID1090020]
Archfiend Palabyrinth
[IDS_ITEM.ID1090021]
The Revived Sky Temple
[IDS_ITEM.ID1090022]
Pyroxene Cave
[IDS_ITEM.ID1090023]
Pressured Planet Wraitsoth
[IDS_ITEM.ID1090024]
Ursarctic Big Dipper
[IDS_ITEM.ID1090025]
Blue-Eyes Mausoleum
[IDS_ITEM.ID1090026]
Forest of Cherry Pink
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Forest of Endless White
[IDS_ITEM.ID1090030]
Forest of the Traptrix
[IDS_ITEM.ID1090031]
Ruins of the Sinful Spoils
[IDS_ITEM.ID1090032]
Lost World
[IDS_ITEM.ID1090033]
Evil★Twin
[IDS_ITEM.ID1090034]
Striking Stratagem Simulation Area
[IDS_ITEM.ID1090036]
Despia, Theater of the Branded
[IDS_ITEM.ID1092001]
Colosseum
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Forest
[IDS_ITEM.ID1100002]
Spellbook Star Hall
[IDS_ITEM.ID1100003]
Ritual Cage
[IDS_ITEM.ID1100004]
Geartown
[IDS_ITEM.ID1100005]
Volcano
[IDS_ITEM.ID1100006]
World Legacy Ruins
[IDS_ITEM.ID1100007]
Foreign Capital
[IDS_ITEM.ID1100008]
Realm of Danger!
[IDS_ITEM.ID1100009]
Night Skyscrapers
[IDS_ITEM.ID1100010]
Glacial World
[IDS_ITEM.ID1100011]
The Desolate Temple
[IDS_ITEM.ID1100012]
Mount Swordsoul
[IDS_ITEM.ID1100013]
Vivid Abyssal Waters
[IDS_ITEM.ID1100014]
Madolche Chateau
[IDS_ITEM.ID1100015]
Ghostrick Mansion
[IDS_ITEM.ID1100016]
Myutant Evolution Lab
[IDS_ITEM.ID1100017]
Cyber Universe
[IDS_ITEM.ID1100018]
Memories of an Ancient Duel
[IDS_ITEM.ID1100019]
Dogmatika Cathedral
[IDS_ITEM.ID1100020]
Archfiend Palabyrinth
[IDS_ITEM.ID1100021]
The Revived Sky Temple
[IDS_ITEM.ID1100022]
Pyroxene Cave
[IDS_ITEM.ID1100023]
Pressured Planet Wraitsoth
[IDS_ITEM.ID1100024]
Ursarctic Big Dipper
[IDS_ITEM.ID1100025]
Blue-Eyes Mausoleum
[IDS_ITEM.ID1100026]
Forest of Cherry Pink
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Forest of Endless White
[IDS_ITEM.ID1100030]
Forest of the Traptrix
[IDS_ITEM.ID1100031]
Ruins of the Sinful Spoils
[IDS_ITEM.ID1100032]
Lost World
[IDS_ITEM.ID1100033]
Evil★Twin
[IDS_ITEM.ID1100034]
Striking Stratagem Simulation Area
[IDS_ITEM.ID1100036]
Despia, Theater of the Branded
[IDS_ITEM.ID1101001]
Trap Hole
[IDS_ITEM.ID1101002]
Magical Hats
[IDS_ITEM.ID1101003]
Summon Limit
[IDS_ITEM.ID1101004]
Giant Trap Hole
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Predaplant Chimerafflesia
[IDS_ITEM.ID1101007]
Contract with the Abyss
[IDS_ITEM.ID1101008]
Loop of Destruction
[IDS_ITEM.ID1101009]
Genex Furnace
[IDS_ITEM.ID1101010]
Jar of Metamorphosis
[IDS_ITEM.ID1101011]
Negate Attack
[IDS_ITEM.ID1101012]
Twin Twisters
[IDS_ITEM.ID1101013]
Foolish Burial
[IDS_ITEM.ID1101014]
Soul-Absorbing Bone Tower
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Magical Thorn
[IDS_ITEM.ID1101017]
Time Machine
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Dragon Capture Jar
[IDS_ITEM.ID1101020]
Opening of the Spirit Gates
[IDS_ITEM.ID1101022]
Scrap Recycler & Garbage Collector
[IDS_ITEM.ID1101023]
Back to Square One
[IDS_ITEM.ID1101025]
Fire King Sanctuary
[IDS_ITEM.ID1101031]
Ragnaraika the Evil Seed
[IDS_ITEM.ID1101032]
Centur-Ion Emeth VI
[IDS_ITEM.ID1101034]
Kochobo's Hinamatsuri
[IDS_ITEM.ID1101035]
Floral Crown
[IDS_ITEM.ID1101036]
Swimming Ring
[IDS_ITEM.ID1102001]
Colosseum
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Forest
[IDS_ITEM.ID1110002]
Spellbook Star Hall
[IDS_ITEM.ID1110003]
Ritual Cage
[IDS_ITEM.ID1110004]
Geartown
[IDS_ITEM.ID1110005]
Volcano
[IDS_ITEM.ID1110006]
World Legacy Ruins
[IDS_ITEM.ID1110007]
Foreign Capital
[IDS_ITEM.ID1110008]
Realm of Danger!
[IDS_ITEM.ID1110009]
Night Skyscrapers
[IDS_ITEM.ID1110010]
Glacial World
[IDS_ITEM.ID1110011]
The Desolate Temple
[IDS_ITEM.ID1110012]
Mount Swordsoul
[IDS_ITEM.ID1110013]
Vivid Abyssal Waters
[IDS_ITEM.ID1110014]
Madolche Chateau
[IDS_ITEM.ID1110015]
Ghostrick Mansion
[IDS_ITEM.ID1110016]
Myutant Evolution Lab
[IDS_ITEM.ID1110017]
Cyber Universe
[IDS_ITEM.ID1110018]
Memories of an Ancient Duel
[IDS_ITEM.ID1110019]
Dogmatika Cathedral
[IDS_ITEM.ID1110020]
Archfiend Palabyrinth
[IDS_ITEM.ID1110021]
The Revived Sky Temple
[IDS_ITEM.ID1110022]
Pyroxene Cave
[IDS_ITEM.ID1110023]
Pressured Planet Wraitsoth
[IDS_ITEM.ID1110024]
Ursarctic Big Dipper
[IDS_ITEM.ID1110025]
Blue-Eyes Mausoleum
[IDS_ITEM.ID1110026]
Forest of Cherry Pink
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Forest of Endless White
[IDS_ITEM.ID1110030]
Forest of the Traptrix
[IDS_ITEM.ID1110031]
Ruins of the Sinful Spoils
[IDS_ITEM.ID1110032]
Lost World
[IDS_ITEM.ID1110033]
Evil★Twin
[IDS_ITEM.ID1110034]
Striking Stratagem Simulation Area
[IDS_ITEM.ID1110036]
Despia, Theater of the Branded
[IDS_ITEM.ID1111001]
Destiny Board
[IDS_ITEM.ID1111002]
Bug Matrix
[IDS_ITEM.ID1111003]
Shien's Dojo
[IDS_ITEM.ID1111004]
Flower Gathering
[IDS_ITEM.ID1111005]
Dragonic Tactics
[IDS_ITEM.ID1111006]
Catapult Turtle
[IDS_ITEM.ID1111007]
World Legacy - "World Key"
[IDS_ITEM.ID1111008]
Rank-Up-Magic Barian's Force
[IDS_ITEM.ID1111009]
Rank-Up-Magic Astral Force
[IDS_ITEM.ID1111010]
D - Force
[IDS_ITEM.ID1111011]
Destiny Signal
[IDS_ITEM.ID1111012]
H - Heated Heart
[IDS_ITEM.ID1111013]
E - Emergency Call
[IDS_ITEM.ID1111014]
R - Righteous Justice
[IDS_ITEM.ID1111015]
O - Oversoul
[IDS_ITEM.ID1111016]
Normal Monster Card
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Spell Card
[IDS_ITEM.ID1111019]
Polymerization
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Green Stone of Magic
[IDS_ITEM.ID1111022]
Summer Trace of the Thunder God
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Limiter Removal
[IDS_ITEM.ID1111026]
Treasured Tree Stump
[IDS_ITEM.ID1111032]
Xyz Monster Card
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barrier of the Voiceless Voice
[IDS_ITEM.ID1111040]
Gunkan Sushipyard Seaside Supper Spot
[IDS_ITEM.ID1111041]
Shrine of Mist Valley
[IDS_ITEM.ID1111042]
Depresspard
[IDS_ITEM.ID1111043]
Tales of the White Forest
[IDS_ITEM.ID1111045]
Madolche Chickolates
[IDS_ITEM.ID1111047]
DARK
[IDS_ITEM.ID1111048]
LIGHT
[IDS_ITEM.ID1111049]
EARTH
[IDS_ITEM.ID1111050]
WATER
[IDS_ITEM.ID1111052]
WIND
[IDS_ITEM.ID1111056]
Legend of the Sovereign Seas
[IDS_ITEM.ID1111057]
Shield of the Millennium Dynasty
[IDS_ITEM.ID1111061]
Mimighoul Room
[IDS_ITEM.ID1111062]
Flamvell, the Scarlet Warriors
[IDS_ITEM.ID1112001]
Colosseum
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
WCS 2023 Party Favor
[IDS_ITEM.ID1113002]
WCS 2024 Party Favor
[IDS_ITEM.ID1120001]
Starting Deck
[IDS_ITEM.ID1120002]
Power of the Dragon
[IDS_ITEM.ID1120003]
Synchro of Unity
[IDS_ITEM.ID1120004]
Link Generation
[IDS_ITEM.ID1120005]
Re-Contract Universe
[IDS_ITEM.ID1120006]
Magician of Pendulum
[IDS_ITEM.ID1120007]
Rage of Cipher
[IDS_ITEM.ID1120008]
Cybernetic Successor
[IDS_ITEM.ID1120009]
Heir to the Shiranui-Style
[IDS_ITEM.ID1120010]
Growing Digital Bug
[IDS_ITEM.ID1120011]
Roar of the Gladiator Beasts
[IDS_ITEM.ID1120012]
Emergence of the Monarchs
[IDS_ITEM.ID1120013]
Being Who Sees the End of the World
[IDS_ITEM.ID1120014]
Gem-Knights' Resolution
[IDS_ITEM.ID1120015]
Dragonmaid-To-Order
[IDS_ITEM.ID1120016]
Burning Spirits
[IDS_ITEM.ID1120017]
Freezing World
[IDS_ITEM.ID1120018]
Spellbook of Prophecy
[IDS_ITEM.ID1120019]
Immortal Glory
[IDS_ITEM.ID1120020]
Vortex of Magic
[IDS_ITEM.ID1120021]
Spiral Spear Strike
[IDS_ITEM.ID1120022]
Blackwing's Pride
[IDS_ITEM.ID1120023]
Hidden Arts of Shadows
[IDS_ITEM.ID1120024]
Blue-Eyes Max
[IDS_ITEM.ID1120025]
Sword of Souls
[IDS_ITEM.ID1120026]
Origin of the Galaxy
[IDS_ITEM.ID1120027]
Heroes' Union
[IDS_ITEM.ID1120028]
Blaze of Albaz
[IDS_ITEM.ID1120029]
Crimson Powerforce
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Blue-Eyes Alternative White Dragon
[IDS_ITEM.ID1130002]
El Shaddoll Construct
[IDS_ITEM.ID1130003]
Tri-Brigade Shuraig the Ominous Omen
[IDS_ITEM.ID1130004]
Dingirsu, the Orcust of the Evening Star
[IDS_ITEM.ID1130005]
Sky Striker Ace - Kagari
[IDS_ITEM.ID1130006]
Eldlich the Golden Lord
[IDS_ITEM.ID1130007]
Mekk-Knight Crusadia Avramax
[IDS_ITEM.ID1130008]
Meteonis Drytron
[IDS_ITEM.ID1130009]
Palladium Oracle Mahad
[IDS_ITEM.ID1130010]
Elemental HERO Honest Neos
[IDS_ITEM.ID1130011]
Shooting Quasar Dragon
[IDS_ITEM.ID1130012]
Number F0: Utopic Draco Future
[IDS_ITEM.ID1130013]
Odd-Eyes Arc Pendulum Dragon
[IDS_ITEM.ID1130014]
Accesscode Talker
[IDS_ITEM.ID1130015]
Ghostrick Festival
[IDS_ITEM.ID1130016]
The World Legacy
[IDS_ITEM.ID1130017]
Dark Magician
[IDS_ITEM.ID1130018]
Vernusylph of the Flourishing Hills
[IDS_ITEM.ID1130019]
Ursarctic Radiation
[IDS_ITEM.ID1130020]
Abyss Actors' Curtain Call
[IDS_ITEM.ID1130021]
Rescue-ACE Turbulence
[IDS_ITEM.ID1130022]
Master Peace, the True Dracoslayer
[IDS_ITEM.ID1130023]
WCS2023 "Legendary Magician of Dark"
[IDS_ITEM.ID1130024]
WCS2023 "Legendary Dragon of White"
[IDS_ITEM.ID1130025]
Vanquish Soul Caesar Valius
[IDS_ITEM.ID1130026]
Branded Fusion
[IDS_ITEM.ID1130027]
New Frontier
[IDS_ITEM.ID1130028]
Gold Pride - Star Leon
[IDS_ITEM.ID1130029]
Gift Exchange
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Blue-Eyes White Dragon
[IDS_ITEM.ID1130033]
Magicians of Bonds and Unity
[IDS_ITEM.ID1130034]
Dragon of Pride and Soul
[IDS_ITEM.ID1130035]
Promethean Princess, Bestower of Flames
[IDS_ITEM.ID1130036]
Chimera the Illusion Beast
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Red Dragon Archfiend
[IDS_ITEM.ID1130039]
Snake-Eyes Flamberge Dragon
[IDS_ITEM.ID1130040]
Flawless Perfection of the Tenyi
[IDS_ITEM.ID1130041]
Number 41: Bagooska the Terribly Tired Tapir
[IDS_ITEM.ID1130042]
Sky Striker Mobilize - Linkage!
[IDS_ITEM.ID1130043]
Stars Align across the Milky Way
[IDS_ITEM.ID1130044]
Sacred Fire King Garunix
[IDS_ITEM.ID1130045]
Dark Hole Dragon
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Galaxy-Eyes Photon Dragon
[IDS_ITEM.ID1130048]
Raidraptor - Rising Rebellion Falcon
[IDS_ITEM.ID1130049]
Ancient Gear Advance
[IDS_ITEM.ID1130050]
Aroma Healing
[IDS_ITEM.ID1130051]
Final Gesture
[IDS_ITEM.ID1130052]
Sangen Kaiho
[IDS_ITEM.ID1130053]
Stardust Dragon
[IDS_ITEM.ID1130054]
Junk Warrior
[IDS_ITEM.ID1130055]
Goblin Circus
[IDS_ITEM.ID1130056]
Ties That Bind
[IDS_ITEM.ID1130057]
Terrors of the Afterroot
[IDS_ITEM.ID1130058]
Susurrus of the Sinful Spoils
[IDS_ITEM.ID1130059]
Varudras, the Final Bringer of the End Times
[IDS_ITEM.ID1130060]
The Unstoppable Exodia Incarnate
[IDS_ITEM.ID1130061]
Sky Striker Ace - Raye
[IDS_ITEM.ID1130063]
Dogmatika Encounter
[IDS_ITEM.ID1130064]
Majesty of the White Dragons
[IDS_ITEM.ID1130065]
Varar, Vaalmonican Concord
[IDS_ITEM.ID1130066]
Dominus Purge
[IDS_ITEM.ID1130067]
Dominus Impulse
[IDS_ITEM.ID1130068]
Primite Howl
[IDS_ITEM.ID1130069]
Goblin Bikers Gone Wild
[IDS_ITEM.ID1130070]
Elemental HERO Neos
[IDS_ITEM.ID1130071]
Sky Striker Maneuver - Scissors Cross
[IDS_ITEM.ID1130072]
Traptrix Sera
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Firestorms Over Atlantis
[IDS_ITEM.ID1130075]
The Fallen & The Virtuous
[IDS_ITEM.ID1130076]
Maliss in Underground
[IDS_ITEM.ID1130077]
Liberator Eto
[IDS_ITEM.ID1130078]
Sunset Beat
[IDS_ITEM.ID1130079]
Tenyi Spirit - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber the Jester of Despia
[IDS_ITEM.ID1130082]
Blazing Cartesia, the Virtuous
[IDS_ITEM.CATEGORY_0001]
Consumables
[IDS_ITEM.CATEGORY_0002]
Card
[IDS_ITEM.CATEGORY_0003]
Mate
[IDS_ITEM.CATEGORY_0004]
Icon
[IDS_ITEM.CATEGORY_0005]
Title
[IDS_ITEM.CATEGORY_0006]
Icon Frame
[IDS_ITEM.CATEGORY_0007]
Protector
[IDS_ITEM.CATEGORY_0008]
Card Case
[IDS_ITEM.CATEGORY_0009]
Duel Field
[IDS_ITEM.CATEGORY_0010]
Field Parts
[IDS_ITEM.CATEGORY_0011]
Mate's Base
[IDS_ITEM.CATEGORY_0012]
Structure Deck
[IDS_ITEM.CATEGORY_0013]
Wallpaper
[IDS_ITEM.CATEGORY_0014]
Pack Ticket
[IDS_ITEM.CATEGORY_0015]
Deck Slot
[IDS_ITEM.SPCATEGORY_0003]
Deluxe Mates
[IDS_ITEM.SPCATEGORY_0006]
Deluxe Icon Frame
[IDS_ITEM.SPCATEGORY_0007]
Deluxe Protectors
[IDS_ITEM.ID0000]
Not Set
[IDS_ITEM.ID0001]
GEM
[IDS_ITEM.ID0002]
GEM
[IDS_ITEM.FREEGEM]
Free Gems
[IDS_ITEM.PAIDGEM]
Paid Gems
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
ORB
[IDS_ITEM.ID0008]
ORB-DARK
[IDS_ITEM.ID0009]
ORB-LIGHT
[IDS_ITEM.ID0010]
ORB-EARTH
[IDS_ITEM.ID0011]
ORB-WATER
[IDS_ITEM.ID0012]
ORB-FIRE
[IDS_ITEM.ID0013]
ORB-WIND
[IDS_ITEM.ID1140001]
Legacy Pack ticket
[IDS_ITEM.ID1140002]
Tournament Pack ticket 1
[IDS_ITEM.ID1141001]
Xyz Reward Ticket
[IDS_ITEM.ID1141002]
Fusion Reward Ticket
[IDS_ITEM.ID1141003]
Synchro Reward Ticket
[IDS_ITEM.ID1141004]
Duelist Cup Reward Tickets
[IDS_ITEM.ID1150001]
Deck Slot
[IDS_ITEM.ID1160001]
Replay Slots
[IDS_ITEM.ID1020158]
All or Nothing
[IDS_ITEM.ID1020159]
WCS 2025 Qualifiers Top 10
[IDS_ITEM.ID1020160]
WCS 2025 Qualifiers Top 100
[IDS_ITEM.ID1020161]
WCS 2025 Qualifiers Top 500
[IDS_ITEM.ID1020162]
WCS 2025 Qualifiers Top 1000
[IDS_ITEM.ID1020163]
WCS 2025 Qualifiers Top 10000
[IDS_ITEM.ID1020164]
WCS 2025 Qualifiers DLv. MAX
[IDS_ITEM.ID1020165]
Five Star
[IDS_ITEM.ID1020166]
Blue-Purple-Clad Assassin
[IDS_ITEM.ID1070121]
Borreload Furious Dragon
[IDS_ITEM.ID1070122]
Maliss in the Mirror
[IDS_ITEM.ID1075002]
THE CHRONICLES: Sky Striker Ace