[IDS_ITEM.ID1000001]
Lapin Sauveteur
[IDS_ITEM.ID1000002]
Corbeau Rituel
[IDS_ITEM.ID1000003]
Magicien Sombre
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Dragon Chargeborrelle (Mini)
[IDS_ITEM.ID1000006]
Cyber Dragon Infini (Mini)
[IDS_ITEM.ID1000007]
Airman, HÉROS Élémentaire
[IDS_ITEM.ID1000008]
Vouivre Rouages Ancients
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
Dragarde du Calice du Monde
[IDS_ITEM.ID1000011]
Salamangrande Gazelle
[IDS_ITEM.ID1000012]
Pot de Cupidité
[IDS_ITEM.ID1000013]
Floraison de Cendres et Joyeux Printemps
[IDS_ITEM.ID1000014]
Geargiano
[IDS_ITEM.ID1000015]
Karakuri 96 "Shinkuro" le Baril
[IDS_ITEM.ID1000016]
Cuisson du Crâne Serviteur
[IDS_ITEM.ID1000017]
Maestro Ninja Hanzo
[IDS_ITEM.ID1000018]
Lanterne Fantôruse
[IDS_ITEM.ID1000019]
Trishula, Dragon de la Barrière de Glace
[IDS_ITEM.ID1000020]
Linge Dragonirène
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Assassin Revendetterreur
[IDS_ITEM.ID1000023]
Crapaudilique
[IDS_ITEM.ID1000024]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1000025]
Citadelle Méchabot
[IDS_ITEM.ID1000026]
Spright du Bleu
[IDS_ITEM.ID1000027]
Abomination Désenchaînée
[IDS_ITEM.ID1000028]
Dauphin Aura Blanche
[IDS_ITEM.ID1000029]
Oviraptor Mange-Âme
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
Homme-Oiseau de Feu, HÉROS Élémentaire
[IDS_ITEM.ID1000033]
Dragon du Chaos MAX aux Yeux Bleus
[IDS_ITEM.ID1000034]
Lumière-Heart Griffrayeur
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Numéro 41 : Bagooska le Tapir Terriblement Fatigué
[IDS_ITEM.ID1001001]
Fusion Instantanée
[IDS_ITEM.ID1001002]
Armes Nobles - Caliburn
[IDS_ITEM.ID1001003]
Le Livre de la Lune
[IDS_ITEM.ID1001004]
Monolithe Qliphort
[IDS_ITEM.ID1001005]
Bouc Émissaire
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Canons Intercepteurs Moai
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Fragment de Cupidité
[IDS_ITEM.ID1001010]
Fantôme D/D
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
Danger !? Jackalope ?
[IDS_ITEM.ID1001014]
Hérisson à Boulons
[IDS_ITEM.ID1001015]
Pièce Structure-PSY Gamma
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Batosushi Gunkan Ikura
[IDS_ITEM.ID1001018]
Contrôleur Genex
[IDS_ITEM.ID1001019]
Machine de Secours Genex
[IDS_ITEM.ID1001020]
Une nouvelle vie - Galatea
[IDS_ITEM.ID1001021]
Lienkuriboh
[IDS_ITEM.ID1001022]
Mouton de Croix
[IDS_ITEM.ID1001023]
Burger Affamé
[IDS_ITEM.ID1001024]
Surnalixir
[IDS_ITEM.ID1001025]
Pâquerette le Scarabée Naturia
[IDS_ITEM.ID1001026]
Chawa le Mythologique
[IDS_ITEM.ID1001027]
Bonhomme de Neige Carnivore
[IDS_ITEM.ID1001028]
Feu Ardent
[IDS_ITEM.ID1001029]
Bête Cristalline : Escarboucle de Rubis
[IDS_ITEM.ID1001030]
Accélérateur de Flammes
[IDS_ITEM.ID1001031]
Ryko le Chasseur, Seigneur Lumière
[IDS_ITEM.ID1001032]
Sarcophage du Roi
[IDS_ITEM.ID1001034]
Diapason des Ténèbres 
[IDS_ITEM.ID1002001]
Ballon de foot
[IDS_ITEM.ID1002002]
Ballon de basket
[IDS_ITEM.ID1002003]
Tourne-disque
[IDS_ITEM.ID1002004]
Football américain
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Voiture
[IDS_ITEM.ID1002007]
Coffre au trésor
[IDS_ITEM.ID1002008]
Boxe
[IDS_ITEM.ID1002009]
Couronne
[IDS_ITEM.ID1002010]
Rollers
[IDS_ITEM.ID1002011]
Fléchettes
[IDS_ITEM.ID1002012]
Vélo
[IDS_ITEM.ID1002014]
Chaise longue et Parasol
[IDS_ITEM.ID1003001]
Gaïa le Chevalier Implacable
[IDS_ITEM.ID1003002]
Shuraig Tri-Brigade du Mauvais Augure
[IDS_ITEM.ID1003003]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1003004]
Graveur Démonforgeron
[IDS_ITEM.ID1010001]
Duelliste
[IDS_ITEM.ID1010002]
Quik-Fix ESPIRALE
[IDS_ITEM.ID1010003]
Dante, Pèlerin des Abysses Ardents
[IDS_ITEM.ID1010004]
Ange Déchu Condamné
[IDS_ITEM.ID1010005]
Berserker du Tenyi
[IDS_ITEM.ID1010006]
Dai Grepher le Guerrier
[IDS_ITEM.ID1010007]
Danger ! Bigfoot !
[IDS_ITEM.ID1010008]
Yuki-Onna, Mayakashi du Zéro Absolu
[IDS_ITEM.ID1010009]
Assassin Revendetterreur
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Soldat du Lustre Noir - Super Soldat
[IDS_ITEM.ID1010012]
Refaiseur des Voleurs de Temps
[IDS_ITEM.ID1010013]
Dogmatika Ecclésia, la Vertueuse
[IDS_ITEM.ID1010014]
Hela, Boss Genèraideur de la Mort
[IDS_ITEM.ID1010015]
Gobelin Parvenu
[IDS_ITEM.ID1010016]
Colosse, Dragon du Tonnerre
[IDS_ITEM.ID1010017]
Roi Véritable de Toutes les Calamités
[IDS_ITEM.ID1010018]
Maison Dragonirène
[IDS_ITEM.ID1010019]
Albaz le Déchu
[IDS_ITEM.ID1010020]
Souverain Suprême de l'Âmépée - Chengying
[IDS_ITEM.ID1010021]
Aluber le Dogmatique
[IDS_ITEM.ID1010022]
Exécuteur Phœnix Destructeur - HÉROS de la Destinée
[IDS_ITEM.ID1010023]
Enchanteresse de l'Eau du Temple
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
Relique Blanche de Dogmatika
[IDS_ITEM.ID1010026]
Arc-en-Ciel Lunaire, Peintre Météorologique
[IDS_ITEM.ID1010027]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1010028]
Magicien Sombre
[IDS_ITEM.ID1010029]
Dragon Noir aux Yeux Rouges
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Divincarnée
[IDS_ITEM.ID1010032]
Concours de Regard Melffy
[IDS_ITEM.ID1010033]
Ancien Dragon Féerique
[IDS_ITEM.ID1010034]
Aegirine Jadeglace
[IDS_ITEM.ID1010035]
Rafale, Champion Mercefourrure
[IDS_ITEM.ID1010036]
Rockey Springans
[IDS_ITEM.ID1010037]
Mademoiselle Labrynth du Château d'Argent
[IDS_ITEM.ID1010038]
Aile Noire - Maître Complet des Armures
[IDS_ITEM.ID1010039]
Autre Duelliste
[IDS_ITEM.ID1010040]
Néos Armé
[IDS_ITEM.ID1010041]
Numéro 41 : Bagooska le Tapir Terriblement Fatigué
[IDS_ITEM.ID1010042]
WCS2023 "Magicien Légendaire Sombre"
[IDS_ITEM.ID1010043]
WCS2023 "Dragon Légendaire Blanc"
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Roi des Fantômes
[IDS_ITEM.ID1010046]
I:P Masquerena
[IDS_ITEM.ID1010047]
Princesse Prométhéenne, Donneuse de Flammes
[IDS_ITEM.ID1010048]
Âme du Vainqueur Razen
[IDS_ITEM.ID1010049]
Burger Affamé
[IDS_ITEM.ID1010050]
Prodige Wakaushi Samouraï Supralourd
[IDS_ITEM.ID1010051]
Nemleria Rêveuse
[IDS_ITEM.ID1010052]
Slifer, le Dragon Céleste
[IDS_ITEM.ID1010053]
Le Dragon Ailé de Râ
[IDS_ITEM.ID1010054]
Obelisk, le Tourmenteur
[IDS_ITEM.ID1010055]
Question
[IDS_ITEM.ID1010056]
La légende du Duelliste QUARTER CENTURY
[IDS_ITEM.ID1010057]
25e anniversaire du jeu de cartes Yu-Gi-Oh!
[IDS_ITEM.ID1010058]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1010059]
Diabellstar la Sorcière Sombre
[IDS_ITEM.ID1010060]
Butin du Péché de la Subversion - Œil de Serpent
[IDS_ITEM.ID1010061]
Magiciens des Liens et de l'Unité
[IDS_ITEM.ID1010062]
Dragon de la Fierté et de l'Âme
[IDS_ITEM.ID1010063]
Lumière-Heart Griffrayeur
[IDS_ITEM.ID1010064]
Princesse Rikka
[IDS_ITEM.ID1010065]
Chasseuse de Nuit de la Force-S
[IDS_ITEM.ID1010066]
Fantnier Mémentotlain
[IDS_ITEM.ID1010067]
Roi du Feu Légendaire Ponix
[IDS_ITEM.ID1010068]
Super Polymérisation
[IDS_ITEM.ID1010069]
Numéro C62 : Néo Dragon Photon Primordial aux Yeux Galactiques
[IDS_ITEM.ID1010070]
Dragon Photon aux Yeux Galactiques
[IDS_ITEM.ID1010071]
Floraison de Cendres et Joyeux Printemps
[IDS_ITEM.ID1010072]
Nibiru, l'Être Primitif
[IDS_ITEM.ID1010073]
Lo, les Prières de la Sans Voix
[IDS_ITEM.ID1010074]
Ragnaraika la Graine Maléfique
[IDS_ITEM.ID1010075]
Minerva l'Athénienne, Seigneur Lumière
[IDS_ITEM.ID1010076]
Appelé par la Tombe
[IDS_ITEM.ID1010077]
Invocation Sangen
[IDS_ITEM.ID1010078]
Dragon Poussière d'Étoile
[IDS_ITEM.ID1010079]
Robot Guerrier
[IDS_ITEM.ID1010080]
Le Pêcheur Légendaire
[IDS_ITEM.ID1010081]
Cyber-Harpie
[IDS_ITEM.ID1010082]
Hallo et Ween
[IDS_ITEM.ID1010083]
Célébration des 1 000 jours depuis le lancement
[IDS_ITEM.ID1010084]
Evil★Jumelle
[IDS_ITEM.ID1010085]
SAISON 2025
[IDS_ITEM.ID1010086]
Apprentie du Cauchemar
[IDS_ITEM.ID1010087]
Poupée Truquée Fantasix Machinix
[IDS_ITEM.ID1010088]
Diabellze la Protectrice du Péché Originel
[IDS_ITEM.ID1010089]
Mulcharmy Purulia
[IDS_ITEM.ID1010090]
Avatar le Démon de l'Enfer
[IDS_ITEM.ID1010091]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1010092]
Beauté Fantôme et Manoir Hanté
[IDS_ITEM.ID1010093]
Néos, HÉROS Élémentaire
[IDS_ITEM.ID1010094]
Hé, Trunade !
[IDS_ITEM.ID1010095]
Graveur Démonforgeron
[IDS_ITEM.ID1010096]
Fusionniste Synchro
[IDS_ITEM.ID1010097]
Illusion Spirituelle
[IDS_ITEM.ID1010098]
Peluchefeu Mageartiste
[IDS_ITEM.ID1010099]
Comme la Diabell
[IDS_ITEM.ID1010100]
Magicien Silencieux LV8
[IDS_ITEM.ID1010101]
FIÈVRE P.U.N.K. JAM !
[IDS_ITEM.ID1010102]
Déchéance et Vertu
[IDS_ITEM.ID1010103]
Dragon Supernova Rouge
[IDS_ITEM.ID1010104]
Maliss dans le Miroir
[IDS_ITEM.ID1010105]
Go ! - D/D/D Rage, Roi du Zéro Divin
[IDS_ITEM.ID1010107]
Aluber le Fou de Despia
[IDS_ITEM.ID1010108]
Éclatante Cartésia, la Vertueuse
[IDS_ITEM.ID1011001]
Ballon de foot
[IDS_ITEM.ID1011002]
Trophée
[IDS_ITEM.ID1011003]
Diamant
[IDS_ITEM.ID1011004]
Finaliste DC 2022 AUG Or
[IDS_ITEM.ID1011005]
Finaliste DC 2022 AUG Argent
[IDS_ITEM.ID1011006]
Finaliste DC 2022 AUG Bronze
[IDS_ITEM.ID1011007]
Finaliste DC 2022 DEC Or
[IDS_ITEM.ID1011008]
Finaliste DC 2022 DEC Argent
[IDS_ITEM.ID1011009]
Finaliste DC 2022 DEC Bronze
[IDS_ITEM.ID1011010]
Finaliste DC 2023 MAR Or
[IDS_ITEM.ID1011011]
Finaliste DC 2023 MAR Argent
[IDS_ITEM.ID1011012]
Finaliste DC 2023 MAR Bronze
[IDS_ITEM.ID1011013]
Finaliste Or des qualifications pour le WCS 2023
[IDS_ITEM.ID1011014]
Finaliste Argent des qualifications pour le WCS 2023
[IDS_ITEM.ID1011015]
Finaliste Bronze des qualifications pour le WCS 2023
[IDS_ITEM.ID1011016]
Champion du WCS 2023
[IDS_ITEM.ID1011017]
Finaliste du WCS 2023
[IDS_ITEM.ID1011018]
Top 4 du WCS 2023
[IDS_ITEM.ID1011019]
Top 8 du WCS 2023
[IDS_ITEM.ID1011020]
Finaliste DC 2023 OCT Or
[IDS_ITEM.ID1011021]
Finaliste DC 2023 OCT Argent
[IDS_ITEM.ID1011022]
Finaliste DC 2023 OCT Bronze
[IDS_ITEM.ID1011023]
Finaliste DC 2023 DEC Or
[IDS_ITEM.ID1011024]
Finaliste DC 2023 DEC Argent
[IDS_ITEM.ID1011025]
Finaliste DC 2023 DEC Bronze
[IDS_ITEM.ID1011026]
Finaliste DC 2024 MAR Or
[IDS_ITEM.ID1011027]
Finaliste DC 2024 MAR Argent
[IDS_ITEM.ID1011028]
Finaliste DC 2024 MAR Bronze
[IDS_ITEM.ID1011029]
Finaliste Or des qualifications pour le WCS 2024
[IDS_ITEM.ID1011030]
Finaliste Argent des qualifications pour le WCS 2024
[IDS_ITEM.ID1011031]
Finaliste Bronze des qualifications pour le WCS 2024
[IDS_ITEM.ID1011032]
Finaliste Coupe Xyz Or
[IDS_ITEM.ID1011033]
Finaliste Coupe Xyz Argent
[IDS_ITEM.ID1011034]
Finaliste Coupe Xyz Bronze
[IDS_ITEM.ID1011035]
Champion du WCS 2024
[IDS_ITEM.ID1011036]
Finaliste du WCS 2024
[IDS_ITEM.ID1011037]
Top 4 du WCS 2024
[IDS_ITEM.ID1011038]
Top 12 du WCS 2024
[IDS_ITEM.ID1011039]
Finaliste DC 2024 SEP Or
[IDS_ITEM.ID1011040]
Finaliste DC 2024 SEP Argent
[IDS_ITEM.ID1011041]
Finaliste DC 2024 SEP Bronze
[IDS_ITEM.ID1011042]
Champion de la Coupe Xyz
[IDS_ITEM.ID1011043]
Finaliste DC 2024 DEC Or
[IDS_ITEM.ID1011044]
Finaliste DC 2024 DEC Argent
[IDS_ITEM.ID1011045]
Finaliste DC 2024 DEC Bronze
[IDS_ITEM.ID1011046]
Finaliste DC 2025 MAR Or
[IDS_ITEM.ID1011047]
Finaliste DC 2025 MAR Argent
[IDS_ITEM.ID1011048]
Finaliste DC 2025 MAR Bronze
[IDS_ITEM.ID1011049]
Finaliste Or des qualifications pour le WCS 2025
[IDS_ITEM.ID1011050]
Finaliste Argent des qualifications pour le WCS 2025
[IDS_ITEM.ID1011051]
Finaliste Bronze des qualifications pour le WCS 2025
[IDS_ITEM.ID1012001]
Synaphusis X-Krawler
[IDS_ITEM.ID1012002]
Spectre Suprême Mekk-Chevalier
[IDS_ITEM.ID1012003]
Griffon, Chevalier du Cauchemar
[IDS_ITEM.ID1012004]
Dynastibus Insecte Numérique
[IDS_ITEM.ID1012005]
Érébus, le Monarque Souterrain
[IDS_ITEM.ID1012006]
Lapauila Mana, Élémentsabre
[IDS_ITEM.ID1012007]
Peine, Roi Suprême de l'Armageddon
[IDS_ITEM.ID1012008]
Aratron Mégalithe
[IDS_ITEM.ID1012009]
Maître Diamant, Chevalier-Gemmes
[IDS_ITEM.ID1012010]
Domitianus, Bête Gladiateur
[IDS_ITEM.ID1012011]
Karakuri 00N "Bureibu" le Super Shogun
[IDS_ITEM.ID1012012]
Saga-Soleil Shiranui
[IDS_ITEM.ID1012013]
Geargiagrenage Gigant XG
[IDS_ITEM.ID1012014]
Rex Dinobrume
[IDS_ITEM.ID1012015]
Tours Apoqliphort
[IDS_ITEM.ID1012016]
Arc-en-Ciel, Peintre Météorologique
[IDS_ITEM.ID1012017]
Dragon du Jugement
[IDS_ITEM.ID1012018]
Dragon du Châtiment
[IDS_ITEM.ID1012019]
Bête Fantôme Méca Dracossac
[IDS_ITEM.ID1012020]
Héraut de l'Ultime
[IDS_ITEM.ID1012021]
Auram le Maître des Épées du Calice du Monde
[IDS_ITEM.ID1012022]
Oneiroi, Roi des Aulnes du Miroir des Rêves
[IDS_ITEM.ID1012023]
Oneiroi, Tourmenteur du Miroir des Rêves
[IDS_ITEM.ID1012024]
Équimax Croisédia
[IDS_ITEM.ID1012025]
Longirsu, l'Orchestrateur Orcust
[IDS_ITEM.ID1012026]
Orcustrion
[IDS_ITEM.ID1012027]
Meneur de Jeu U.A.
[IDS_ITEM.ID1012028]
Grand Shogun Shien
[IDS_ITEM.ID1012029]
Danger ! Nessie !
[IDS_ITEM.ID1012030]
Nephtys, la Flamme Sacrée
[IDS_ITEM.ID1012031]
Barbe Noire, Capitaine de la Patroll du Pillage
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Kalidor, Allié de la Justice
[IDS_ITEM.ID1012035]
Ver - Dimikles
[IDS_ITEM.ID1012036]
Sirènemure Abysstrite
[IDS_ITEM.ID1012037]
Lancier Dard de la Coléoptroupe
[IDS_ITEM.ID1012038]
Seigneur du Combat Vendetterreur
[IDS_ITEM.ID1012039]
Chimère Vendetterreur
[IDS_ITEM.ID1012040]
Six Samouraïs Légendaires - Shi En
[IDS_ITEM.ID1012041]
Yoko, Mayakashi de la Grâce
[IDS_ITEM.ID1012042]
Alucard Fantôruse
[IDS_ITEM.ID1012043]
Contrôleur Genex
[IDS_ITEM.ID1012044]
Myutant GB-88
[IDS_ITEM.ID1012045]
Mutant Myutant
[IDS_ITEM.ID1012046]
Nuit Étoilée, Dragon Étoilé
[IDS_ITEM.ID1012047]
Avramax Mekk-Chevalier Croisédia
[IDS_ITEM.ID1012048]
Dingirsu, l'Orcust de l'Étoile du Berger
[IDS_ITEM.ID1012049]
Idlee l'Incarnation, Chevalier du Cauchemar
[IDS_ITEM.ID1012050]
Justify de la Force-S
[IDS_ITEM.ID1012051]
Larme la Reine Rikka
[IDS_ITEM.ID1012052]
Spéléogeist Subterreur Béhémoth
[IDS_ITEM.ID1012053]
Moine du Tenyi
[IDS_ITEM.ID1012054]
Commandant Gottoms, Maître de l'Épée
[IDS_ITEM.ID1012055]
Surnaliche le Seigneur d'Or
[IDS_ITEM.ID1012056]
Dragolion Naturia
[IDS_ITEM.ID1012057]
Maréchal de Guerre, Allié de la Justice
[IDS_ITEM.ID1012058]
Léviathan Mythologique
[IDS_ITEM.ID1012061]
Cyber Dragon
[IDS_ITEM.ID1012062]
Evil★Jumelles Ki-sikil et Lil-la
[IDS_ITEM.ID1012063]
Surnalixir de la Destinée Blanche
[IDS_ITEM.ID1012064]
Porte Cosmique, Allié de la Justice
[IDS_ITEM.ID1012065]
Intelligence Artificielle des Alliés
[IDS_ITEM.ID1012066]
Roi du Tonnerre de la Vallée de Brume
[IDS_ITEM.ID1012067]
Crâne Serviteur
[IDS_ITEM.ID1012068]
Empire expansionniste dominateur
[IDS_ITEM.ID1012069]
Assaut de l'Air - As - Roze
[IDS_ITEM.ID1012070]
Assaut de l'Air - As - Shizuku
[IDS_ITEM.ID1012071]
Impulsion des Secours-AS
[IDS_ITEM.ID1012072]
Exosœur Elis
[IDS_ITEM.ID1012073]
Bambin de la Cloche de Feu
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Souvenirs de Duels croisés
[IDS_ITEM.ID1013003]
JEU DE CARTES Yu-Gi-Oh! LES CHRONIQUES
[IDS_ITEM.ID1013004]
Assaut de l'Air - As - Kagari
[IDS_ITEM.ID1020001]
Duelliste novice
[IDS_ITEM.ID1020002]
Fan de l'anime
[IDS_ITEM.ID1020003]
Retour
[IDS_ITEM.ID1020004]
Joueur JCC
[IDS_ITEM.ID1020005]
Joueur de Duel Links
[IDS_ITEM.ID1020006]
Jeu rapide
[IDS_ITEM.ID1020007]
Jeu détendu
[IDS_ITEM.ID1020008]
Occasionnel
[IDS_ITEM.ID1020009]
Stoïque
[IDS_ITEM.ID1020010]
Abonnez-vous
[IDS_ITEM.ID1020011]
Vrai Duelliste
[IDS_ITEM.ID1020012]
Bras fort
[IDS_ITEM.ID1020013]
Frimeur
[IDS_ITEM.ID1020014]
Tacticien
[IDS_ITEM.ID1020015]
Démon
[IDS_ITEM.ID1020016]
L'Interdit
[IDS_ITEM.ID1020017]
Destructeur
[IDS_ITEM.ID1020018]
Expert en stratégie
[IDS_ITEM.ID1020019]
Insondable
[IDS_ITEM.ID1020020]
Festival Synchro 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Festival Fusion 2022
[IDS_ITEM.ID1020023]
Festival Une seule limite 2022
[IDS_ITEM.ID1020024]
Festival ZÉRO EX 2022
[IDS_ITEM.ID1020025]
Top 10 DC 2022 AUG
[IDS_ITEM.ID1020026]
Top 100 DC 2022 AUG
[IDS_ITEM.ID1020027]
Top 500 DC 2022 AUG
[IDS_ITEM.ID1020028]
Top 1000 DC 2022 AUG
[IDS_ITEM.ID1020029]
Top 10000 DC 2022 AUG
[IDS_ITEM.ID1020030]
Duelliste 2nd Stage DC 2022 AUG
[IDS_ITEM.ID1020031]
Novice du Lien
[IDS_ITEM.ID1020032]
Challenger du Lien
[IDS_ITEM.ID1020033]
Professionnel du Lien
[IDS_ITEM.ID1020034]
Expert du Lien
[IDS_ITEM.ID1020035]
Élite du Lien
[IDS_ITEM.ID1020036]
Maître du Lien
[IDS_ITEM.ID1020037]
Festival Synchro x Xyz2022
[IDS_ITEM.ID1020038]
Top 10 DC 2022 DEC
[IDS_ITEM.ID1020039]
Top 100 DC 2022 DEC
[IDS_ITEM.ID1020040]
Top 500 DC 2022 DEC
[IDS_ITEM.ID1020041]
Top 1000 DC 2022 DEC
[IDS_ITEM.ID1020042]
Top 10000 DC 2022 DEC
[IDS_ITEM.ID1020043]
Duelliste 2nd Stage DC 2022 DEC
[IDS_ITEM.ID1020044]
Festival Anti-Magie 2022
[IDS_ITEM.ID1020045]
Chronique à thème 2023
[IDS_ITEM.ID1020046]
Anthologie de légende 2023
[IDS_ITEM.ID1020047]
Top 10 DC 2023 MAR
[IDS_ITEM.ID1020048]
Top 100 DC 2023 MAR
[IDS_ITEM.ID1020049]
Top 500 DC 2023 MAR
[IDS_ITEM.ID1020050]
Top 1000 DC 2023 MAR
[IDS_ITEM.ID1020051]
Top 10000 DC 2023 MAR
[IDS_ITEM.ID1020052]
Duelliste 2nd Stage DC 2023 MAR
[IDS_ITEM.ID1020053]
Festival Xyz 2023
[IDS_ITEM.ID1020054]
Attribut 4 (2023)
[IDS_ITEM.ID1020055]
Top 10 des qualifications pour le WCS 2023
[IDS_ITEM.ID1020056]
Top 100 des qualifications pour le WCS 2023
[IDS_ITEM.ID1020057]
Top 500 des qualifications pour le WCS 2023
[IDS_ITEM.ID1020058]
Top 1000 des qualifications pour le WCS 2023
[IDS_ITEM.ID1020059]
Top 10000 des qualifications pour le WCS 2023
[IDS_ITEM.ID1020060]
DNV max lors des qualifications pour le WCS 2023
[IDS_ITEM.ID1020061]
Explorateur
[IDS_ITEM.ID1020062]
Académie 2023
[IDS_ITEM.ID1020063]
Festival Synchro 2023
[IDS_ITEM.ID1020064]
Festival des Types de monstres 2023
[IDS_ITEM.ID1020065]
Maître du Chaos
[IDS_ITEM.ID1020066]
Côté TÉNÈBRES
[IDS_ITEM.ID1020067]
Côté LUMIÈRE
[IDS_ITEM.ID1020068]
Roi de l’Île 2023
[IDS_ITEM.ID1020069]
Festival Fusion x Xyz 2023
[IDS_ITEM.ID1020070]
Top 10 DC 2023 OCT
[IDS_ITEM.ID1020071]
Top 100 DC 2023 OCT
[IDS_ITEM.ID1020072]
Top 500 DC 2023 OCT
[IDS_ITEM.ID1020073]
Top 1000 DC 2023 OCT
[IDS_ITEM.ID1020074]
Top 10000 DC 2023 OCT
[IDS_ITEM.ID1020075]
Duelliste 2nd Stage DC 2023 OCT
[IDS_ITEM.ID1020076]
Champion du WCS 2023
[IDS_ITEM.ID1020077]
Finaliste du WCS 2023
[IDS_ITEM.ID1020078]
Top 4 du WCS 2023
[IDS_ITEM.ID1020079]
Top 8 du WCS 2023
[IDS_ITEM.ID1020080]
Test de connaissance MD Grade 10
[IDS_ITEM.ID1020081]
Festival Rituel 2023
[IDS_ITEM.ID1020082]
Top 10 DC 2023 DEC
[IDS_ITEM.ID1020083]
Top 100 DC 2023 DEC
[IDS_ITEM.ID1020084]
Top 500 DC 2023 DEC
[IDS_ITEM.ID1020085]
Top 1000 DC 2023 DEC
[IDS_ITEM.ID1020086]
Top 10000 DC 2023 DEC
[IDS_ITEM.ID1020087]
Duelliste 2nd Stage DC 2023 DEC
[IDS_ITEM.ID1020088]
Chronique à thème 2024
[IDS_ITEM.ID1020089]
Le lien des Duellistes
[IDS_ITEM.ID1020090]
Accélération 2024
[IDS_ITEM.ID1020091]
Festival Synchro x Lien 2024
[IDS_ITEM.ID1020092]
Top 10 DC 2024 MAR
[IDS_ITEM.ID1020093]
Top 100 DC 2024 MAR
[IDS_ITEM.ID1020094]
Top 500 DC 2024 MAR
[IDS_ITEM.ID1020095]
Top 1000 DC 2024 MAR
[IDS_ITEM.ID1020096]
Top 10000 DC 2024 MAR
[IDS_ITEM.ID1020097]
Duelliste 2nd Stage DC 2024 MAR
[IDS_ITEM.ID1020098]
Trois piliers
[IDS_ITEM.ID1020099]
Vague violette
[IDS_ITEM.ID1020100]
Vague blanche
[IDS_ITEM.ID1020101]
Vague noire
[IDS_ITEM.ID1020102]
Festival Une seule limite 2024
[IDS_ITEM.ID1020103]
Festival Fusion x Lien 2024
[IDS_ITEM.ID1020104]
Top 10 des qualifications pour le WCS 2024
[IDS_ITEM.ID1020105]
Top 100 des qualifications pour le WCS 2024
[IDS_ITEM.ID1020106]
Top 500 des qualifications pour le WCS 2024
[IDS_ITEM.ID1020107]
Top 1000 des qualifications pour le WCS 2024
[IDS_ITEM.ID1020108]
Top 10000 des qualifications pour le WCS 2024
[IDS_ITEM.ID1020109]
DNV max lors des qualifications pour le WCS 2024
[IDS_ITEM.ID1020110]
Top 10 Coupe Xyz
[IDS_ITEM.ID1020111]
Top 100 Coupe Xyz
[IDS_ITEM.ID1020112]
Top 500 Coupe Xyz
[IDS_ITEM.ID1020113]
Top 1000 Coupe Xyz
[IDS_ITEM.ID1020114]
Top 10000 Coupe Xyz
[IDS_ITEM.ID1020115]
Duelliste 2nd Stage Coupe Xyz
[IDS_ITEM.ID1020116]
Éveil
[IDS_ITEM.ID1020117]
Transcendance
[IDS_ITEM.ID1020118]
Bestial
[IDS_ITEM.ID1020119]
Test de connaissance MD Grade 20
[IDS_ITEM.ID1020120]
Top 10 DC 2024 SEP
[IDS_ITEM.ID1020121]
Top 100 DC 2024 SEP
[IDS_ITEM.ID1020122]
Top 500 DC 2024 SEP
[IDS_ITEM.ID1020123]
Top 1000 DC 2024 SEP
[IDS_ITEM.ID1020124]
Top 10000 DC 2024 SEP
[IDS_ITEM.ID1020125]
Duelliste 2nd Stage DC 2024 SEP
[IDS_ITEM.ID1020126]
Trois Crédos
[IDS_ITEM.ID1020127]
Évolution Enchevêtrée
[IDS_ITEM.ID1020128]
Halo Hypervitesse
[IDS_ITEM.ID1020129]
Union Tridentée
[IDS_ITEM.ID1020130]
Chef Suprême du Noir Profond
[IDS_ITEM.ID1020131]
Tempête et fracas
[IDS_ITEM.ID1020132]
Champion du WCS 2024
[IDS_ITEM.ID1020133]
Finaliste du WCS 2024
[IDS_ITEM.ID1020134]
Top 4 du WCS 2024
[IDS_ITEM.ID1020135]
Top 12 du WCS 2024
[IDS_ITEM.ID1020136]
Fétiche de Noir et de Bleu
[IDS_ITEM.ID1020137]
Domaine du néant absolu
[IDS_ITEM.ID1020138]
Top 10 DC 2024 DEC
[IDS_ITEM.ID1020139]
Top 100 DC 2024 DEC
[IDS_ITEM.ID1020140]
Top 500 DC 2024 DEC
[IDS_ITEM.ID1020141]
Top 1000 DC 2024 DEC
[IDS_ITEM.ID1020142]
Top 10000 DC 2024 DEC
[IDS_ITEM.ID1020143]
Duelliste 2nd Stage DC 2024 DEC
[IDS_ITEM.ID1020144]
Chroniqueur
[IDS_ITEM.ID1020145]
Incarnation Imparable
[IDS_ITEM.ID1020146]
Broyeur de Duellistes
[IDS_ITEM.ID1020147]
Top 10 DC 2025 MAR
[IDS_ITEM.ID1020148]
Top 100 DC 2025 MAR
[IDS_ITEM.ID1020149]
Top 500 DC 2025 MAR
[IDS_ITEM.ID1020150]
Top 1000 DC 2025 MAR
[IDS_ITEM.ID1020151]
Top 10000 DC 2025 MAR
[IDS_ITEM.ID1020152]
Duelliste 2nd Stage DC 2025 MAR
[IDS_ITEM.ID1020153]
Couleurs primaires
[IDS_ITEM.ID1020154]
Un tranchant glacé trempé dans les ténèbres
[IDS_ITEM.ID1020155]
Un éclair foudroyant qui s'écrase sur Terre
[IDS_ITEM.ID1020156]
Un feu apocalyptique attisé par le vent
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Démarrage
[IDS_ITEM.ID1021002]
Meilleure performance
[IDS_ITEM.ID1030001]
Cadre pour débutant
[IDS_ITEM.ID1030002]
Cadre SILVER
[IDS_ITEM.ID1030003]
Cadre BRONZE
[IDS_ITEM.ID1030004]
Cadre GOLD
[IDS_ITEM.ID1030005]
Cadre vert
[IDS_ITEM.ID1030006]
Cadre violet
[IDS_ITEM.ID1030007]
Cadre PLATINUM
[IDS_ITEM.ID1030008]
Cadre DIAMOND
[IDS_ITEM.ID1030009]
Cadre bleu
[IDS_ITEM.ID1030010]
Cadre récompense de bronze
[IDS_ITEM.ID1030011]
Cadre récompense d'argent
[IDS_ITEM.ID1030012]
Cadre récompense d'or
[IDS_ITEM.ID1030013]
Cadre rouge
[IDS_ITEM.ID1030014]
Cadre d'icône - LUMIÈRE
[IDS_ITEM.ID1030015]
Cadre d'icône - TÉNÈBRES
[IDS_ITEM.ID1030016]
Cadre d'icône - TERRE
[IDS_ITEM.ID1030017]
Cadre d'icône - EAU
[IDS_ITEM.ID1030018]
Cadre d'icône - FEU
[IDS_ITEM.ID1030019]
Cadre d'icône - VENT
[IDS_ITEM.ID1030020]
Cadre jaune
[IDS_ITEM.ID1030021]
Cadre de Maître
[IDS_ITEM.ID1030022]
Cadre rose
[IDS_ITEM.ID1030023]
Cadre orange
[IDS_ITEM.ID1030024]
Cadre bleu marine
[IDS_ITEM.ID1030025]
Cadre Menthe
[IDS_ITEM.ID1030026]
Cadre de Maître du Lien
[IDS_ITEM.ID1030027]
Cadre La légende du Duelliste QUARTER CENTURY
[IDS_ITEM.ID1030028]
Cadre citron vert
[IDS_ITEM.ID1030029]
Cadre gris
[IDS_ITEM.ID1030030]
Crinière de Dragolion
[IDS_ITEM.ID1030031]
Porte Cosmique, Allié de la Justice
[IDS_ITEM.ID1030032]
Cadre blanc
[IDS_ITEM.ID1030033]
Cadre jaune et citron vert
[IDS_ITEM.ID1030034]
Cadre bleu et violet
[IDS_ITEM.ID1030035]
Explosion Infernale
[IDS_ITEM.ID1030036]
Cadre violet et jaune
[IDS_ITEM.ID1031001]
La Voie de l'Assaut de l'Air Bleu
[IDS_ITEM.ID1031002]
La Voie de l'Assaut de l'Air Rouge
[IDS_ITEM.ID1031003]
Cylindre Magique
[IDS_ITEM.ID1031004]
Cercle Magique Sombre
[IDS_ITEM.ID1031005]
L'Œil Maléfique de Sélène
[IDS_ITEM.ID1031006]
Polymérisation
[IDS_ITEM.ID1031007]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1031008]
Contrôle Cérébral
[IDS_ITEM.ID1031009]
Appelé par la Tombe
[IDS_ITEM.ID1031010]
Cirque Gobelin
[IDS_ITEM.ID1031011]
Qui se Ressemble s'Assemble
[IDS_ITEM.ID1031012]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1031013]
Force de Miroir
[IDS_ITEM.ID1031014]
Kuriboh Détonateur
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Ornement festif
[IDS_ITEM.ID1032002]
Célébration de la brise de printemps
[IDS_ITEM.ID1032003]
Bord de mer tropical
[IDS_ITEM.ID1032004]
Festival nocturne déguisé
[IDS_ITEM.ID1032005]
Cadre Gel
[IDS_ITEM.ID1032006]
Tourbillon de fleurs de cerisier
[IDS_ITEM.ID1032007]
Panneau de néon
[IDS_ITEM.ID1032008]
Demoiselle d'Érable
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Bouée
[IDS_ITEM.ID1033001]
Fête du WCS 2023
[IDS_ITEM.ID1033002]
Fête du WCS 2024
[IDS_ITEM.ID1033003]
Unité Habillée
[IDS_ITEM.ID1070001]
Jeu de cartes à collectionner Yu-Gi-Oh!
[IDS_ITEM.ID1070002]
Auram le Maître des Épées du Calice du Monde
[IDS_ITEM.ID1070003]
Noir Lien
[IDS_ITEM.ID1070004]
Violet Fusion
[IDS_ITEM.ID1070005]
Argent Synchro
[IDS_ITEM.ID1070006]
Noir Xyz
[IDS_ITEM.ID1070007]
Ville des Engrenages
[IDS_ITEM.ID1070008]
Floraison de Cendres et Joyeux Printemps
[IDS_ITEM.ID1070009]
Dragon du Chaos MAX aux Yeux Bleus
[IDS_ITEM.ID1070010]
Trishula, Dragon de la Barrière de Glace
[IDS_ITEM.ID1070011]
Protège-cartes argent
[IDS_ITEM.ID1070012]
Dragonirène Adieux
[IDS_ITEM.ID1070013]
Protège-cartes - FEU
[IDS_ITEM.ID1070014]
Protège-cartes - VENT
[IDS_ITEM.ID1070015]
Protège-cartes : EAU
[IDS_ITEM.ID1070016]
Protège-cartes : TERRE
[IDS_ITEM.ID1070017]
Protège-cartes : LUMIÈRE
[IDS_ITEM.ID1070018]
Protège-cartes : TÉNÈBRES
[IDS_ITEM.ID1070019]
Collectionneur de Jetons
[IDS_ITEM.ID1070020]
Bleu Lien
[IDS_ITEM.ID1070021]
Célébration de la DC 2022 AUG
[IDS_ITEM.ID1070022]
Festival Fantôruse
[IDS_ITEM.ID1070023]
Frénésie Dinomorphia
[IDS_ITEM.ID1070024]
Fontaine Runick
[IDS_ITEM.ID1070025]
Adorable Labrynth du Château d'Argent
[IDS_ITEM.ID1070026]
Mamonaka l'Union Vaylantz
[IDS_ITEM.ID1070027]
Therion "Roi" Regulus
[IDS_ITEM.ID1070028]
Tri-Brigade
[IDS_ITEM.ID1070029]
Prévisions Météorologiques
[IDS_ITEM.ID1070030]
Célébration de la DC 2022 DEC
[IDS_ITEM.ID1070031]
Le Puzzle Millénium
[IDS_ITEM.ID1070032]
L'Héritage du Monde
[IDS_ITEM.ID1070033]
Vera la Déesse Vernusylphe
[IDS_ITEM.ID1070034]
Spright Géant
[IDS_ITEM.ID1070035]
Kurikara Divincarnée
[IDS_ITEM.ID1070036]
Kaleido-Heart des Tiarmentations
[IDS_ITEM.ID1070037]
Exosœurs Magnifica
[IDS_ITEM.ID1070038]
P.U.N.K. JAM Impulsion Draconique
[IDS_ITEM.ID1070039]
Commémoration Jeu vidéo primé en 2022
[IDS_ITEM.ID1070040]
Dragon à Cinq Têtes
[IDS_ITEM.ID1070041]
Numéro 41 : Bagooska le Tapir Terriblement Fatigué
[IDS_ITEM.ID1070042]
Célébration de la DC 2023 MAR
[IDS_ITEM.ID1070043]
Contact Instantané
[IDS_ITEM.ID1070044]
Les Charmeuses Spirituelles
[IDS_ITEM.ID1070045]
Pendule vert
[IDS_ITEM.ID1070046]
Célébration des qualifications pour le WCS 2023
[IDS_ITEM.ID1070047]
Pagaille Mercefourrure
[IDS_ITEM.ID1070048]
Ghoti de l'Au-Delà des Limites
[IDS_ITEM.ID1070049]
Vice-Madame, Artisanesorcière
[IDS_ITEM.ID1070050]
Le Bystial Lubellion
[IDS_ITEM.ID1070051]
Mélodie Traptrayante
[IDS_ITEM.ID1070052]
Règne-Galant, Roi Suprême du Monde Ténébreux
[IDS_ITEM.ID1070053]
En route pour les mondiaux ! Test de connaissance 2023
[IDS_ITEM.ID1070054]
Ange du Chaos
[IDS_ITEM.ID1070055]
Soldat du Lustre Noir - Spadassin Légendaire
[IDS_ITEM.ID1070056]
Ohime la Manifestation Mikanko
[IDS_ITEM.ID1070057]
Arise-Heart Kashtira
[IDS_ITEM.ID1070058]
Live☆Jumelle Lil-la Friandises
[IDS_ITEM.ID1070059]
WCS2023 "Magicien Légendaire Sombre"
[IDS_ITEM.ID1070060]
WCS2023 "Dragon Légendaire Blanc"
[IDS_ITEM.ID1070061]
Dragon de la Lumière et des Ténèbres
[IDS_ITEM.ID1070062]
Princesse Prométhéenne, Donneuse de Flammes
[IDS_ITEM.ID1070063]
Dragon Pare-Feu de Singularité
[IDS_ITEM.ID1070064]
Misez votre Âme !
[IDS_ITEM.ID1070065]
Live☆Jumelle Ki-sikil Gel
[IDS_ITEM.ID1070066]
Albion le Dragon Sanctifeu
[IDS_ITEM.ID1070067]
Fierté d'Or
[IDS_ITEM.ID1070068]
Slifer, le Dragon Céleste
[IDS_ITEM.ID1070069]
RECHERCHÉE : Chercheuse du Butin du Péché
[IDS_ITEM.ID1070070]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1070071]
Magiciens des Liens et de l'Unité
[IDS_ITEM.ID1070072]
Dragon de la Fierté et de l'Âme
[IDS_ITEM.ID1070073]
Fusion Marionnette de l'Ombre
[IDS_ITEM.ID1070074]
Perlegia des Tiarmentations
[IDS_ITEM.ID1070075]
Magicien du Cauchemar
[IDS_ITEM.ID1070076]
Âmépée - L'Iris
[IDS_ITEM.ID1070077]
Dragon Cramoisi
[IDS_ITEM.ID1070078]
Empereur Charles le Grand
[IDS_ITEM.ID1070079]
Z-ARC, Roi Suprême
[IDS_ITEM.ID1070080]
Amset, Gloire d'Horus
[IDS_ITEM.ID1070081]
Vaalmonica Schelta
[IDS_ITEM.ID1070082]
Yubel - Le Protecteur Affectueux Éternel
[IDS_ITEM.ID1070083]
Centur-Ion Primera
[IDS_ITEM.ID1070084]
Magia Maître des Dragons
[IDS_ITEM.ID1070085]
Séra Traptrix
[IDS_ITEM.ID1070086]
Magicienne des Ténèbres
[IDS_ITEM.ID1070087]
Diabellstar la Sorcière Sombre
[IDS_ITEM.ID1070088]
Dragon Photon aux Yeux Galactiques
[IDS_ITEM.ID1070089]
Fleur Cardian de Cerisier avec Rideau
[IDS_ITEM.ID1070090]
Aleister l'Invokhateur de la Folie
[IDS_ITEM.ID1070091]
Fleur Cardian Herbe de Zèbre
[IDS_ITEM.ID1070092]
Dorcus Souverain Ragnaraika
[IDS_ITEM.ID1070093]
Reirautari, Bête Spirituelle Ultime
[IDS_ITEM.ID1070094]
Fleur Cardian Érable avec Cerf
[IDS_ITEM.ID1070095]
Dragon Poussière d'Étoile
[IDS_ITEM.ID1070096]
Robot Guerrier
[IDS_ITEM.ID1070097]
Talent des Triples Tactiques
[IDS_ITEM.ID1070098]
Soldat Dragon Sombre aux Yeux Rouges
[IDS_ITEM.ID1070099]
Seigneur Dragon de la Lumière et des Ténèbres
[IDS_ITEM.ID1070100]
Monde Terminal 
[IDS_ITEM.ID1070101]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1070102]
Aluber le Dogmatique
[IDS_ITEM.ID1070103]
Démonforgeron
[IDS_ITEM.ID1070104]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1070105]
Dragon Esprit Ultime aux Yeux Bleus
[IDS_ITEM.ID1070106]
Absorbeur de Cauchemars sans Fin
[IDS_ITEM.ID1070107]
Dragon de Métal Noir Entier aux Yeux Rouges
[IDS_ITEM.ID1070108]
Haut Magicien Trapèze Mageartiste
[IDS_ITEM.ID1070109]
Armure Complète - Chevalier Lancier des Ténèbres
[IDS_ITEM.ID1070110]
Kitkallos des Tiarmentations
[IDS_ITEM.ID1070111]
Traptrix Rafflesia
[IDS_ITEM.ID1070112]
Arc-en-Cielution RVB
[IDS_ITEM.ID1070113]
Suprématie des Ténèbres
[IDS_ITEM.ID1070114]
Double Joker
[IDS_ITEM.ID1070115]
Déchéance et Vertu
[IDS_ITEM.ID1070116]
Matériacteur Exagard
[IDS_ITEM.ID1070117]
Quariongandrax Crystron
[IDS_ITEM.ID1070118]
Force Arcane XXI - Le Monde
[IDS_ITEM.ID1070119]
Gyzarus, Bête Gladiateur
[IDS_ITEM.ID1070120]
Dragon Xyz de la Rébellion de l'Arc
[IDS_ITEM.ID1071001]
Maximus Croisédia
[IDS_ITEM.ID1071002]
Longirsu, l'Orchestrateur Orcust
[IDS_ITEM.ID1071003]
Spectres du Miroir des Rêves
[IDS_ITEM.ID1071004]
Union des Six Samouraïs
[IDS_ITEM.ID1071005]
Danger ! Bigfoot !
[IDS_ITEM.ID1071006]
Nephtys, la Flamme Sacrée
[IDS_ITEM.ID1071007]
Meneur de Jeu U.A.
[IDS_ITEM.ID1071008]
Barbe Noire, Capitaine de la Patroll du Pillage
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Kalidor, Allié de la Justice
[IDS_ITEM.ID1071011]
Sirènemure Abyssmégalo
[IDS_ITEM.ID1071012]
Atlas Invincible de la Coléoptroupe Géante
[IDS_ITEM.ID1071013]
Assassin Revendetterreur
[IDS_ITEM.ID1071014]
Alucard Fantôruse
[IDS_ITEM.ID1071015]
Yoko, Mayakashi de la Grâce
[IDS_ITEM.ID1071016]
Six Samouraïs Légendaires - Shi En
[IDS_ITEM.ID1071017]
Contrôleur Genex
[IDS_ITEM.ID1071018]
Ultimus Myutant
[IDS_ITEM.ID1071019]
Nuit Étoilée, Dragon Étoilé
[IDS_ITEM.ID1071020]
Avramax Mekk-Chevalier Croisédia
[IDS_ITEM.ID1071021]
Dingirsu, l'Orcust de l'Étoile du Berger
[IDS_ITEM.ID1071022]
Justify de la Force-S
[IDS_ITEM.ID1071023]
Larme la Reine Rikka
[IDS_ITEM.ID1071024]
Spéléogeist Subterreur Béhémoth
[IDS_ITEM.ID1071025]
Draco Maîtres du Tenyi
[IDS_ITEM.ID1071026]
Commandant Gottoms, Maître de l'Épée
[IDS_ITEM.ID1071027]
Surnalixir de l'Éveil Noir
[IDS_ITEM.ID1071028]
Dragolion Naturia
[IDS_ITEM.ID1071029]
Léviathan Mythologique
[IDS_ITEM.ID1071030]
Maréchal de Guerre, Allié de la Justice
[IDS_ITEM.ID1071031]
Apex Aviaire de la Vallée de Brume
[IDS_ITEM.ID1071032]
Crâne Serviteur
[IDS_ITEM.ID1071033]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1071034]
Urkisass de la Cloche de Feu
[IDS_ITEM.ID1072001]
Conversion d'Assaut de l'Air : Ailes Flamboyantes de la Destruction
[IDS_ITEM.ID1072002]
Évolution Xyz Chaos - Rassemblement Galactique de Dragons -
[IDS_ITEM.ID1072003]
Armure Assaut de l'Air - Habit Noir Flamboyant
[IDS_ITEM.ID1072004]
Hallo et Ween
[IDS_ITEM.ID1072005]
Evil★Jumelle
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
Fête du WCS 2023
[IDS_ITEM.ID1073002]
Célébration du WCS 2023
[IDS_ITEM.ID1073003]
Célébration de la DC 2023 OCT
[IDS_ITEM.ID1073004]
Célébration de la DC 2023 DEC
[IDS_ITEM.ID1073005]
Célébration de la DC 2024 MAR
[IDS_ITEM.ID1073006]
Célébration des qualifications pour le WCS 2024
[IDS_ITEM.ID1073007]
Célébration de la Coupe Xyz
[IDS_ITEM.ID1073008]
Célébration du WCS 2024
[IDS_ITEM.ID1073009]
Fête du WCS 2024
[IDS_ITEM.ID1073010]
Célébration de la DC 2024 SEP
[IDS_ITEM.ID1073011]
Célébration de la DC 2024 DEC
[IDS_ITEM.ID1073012]
Célébration de la DC 2025 MAR
[IDS_ITEM.ID1073013]
Célébration des qualifications pour le WCS 2025
[IDS_ITEM.ID1075001]
JEU DE CARTES Yu-Gi-Oh! LES CHRONIQUES
[IDS_ITEM.ID1080001]
Boîte de cartes de Duelliste rouge
[IDS_ITEM.ID1080002]
Violet Fusion
[IDS_ITEM.ID1080003]
Argent Synchro
[IDS_ITEM.ID1080004]
Bleu Lien
[IDS_ITEM.ID1080005]
Nouveau Contrat d'Univers
[IDS_ITEM.ID1080006]
Magicien de la Pendulation
[IDS_ITEM.ID1080007]
Rage du Cipher
[IDS_ITEM.ID1080008]
Héritier Cybernétique
[IDS_ITEM.ID1080009]
Héritier du Style Shiranui
[IDS_ITEM.ID1080010]
Insecte Numérique en Croissance
[IDS_ITEM.ID1080011]
Rugissement des Bêtes Gladiateurs
[IDS_ITEM.ID1080012]
Émergence des Monarques
[IDS_ITEM.ID1080013]
Témoin de la Fin du Monde
[IDS_ITEM.ID1080014]
Résolution des Chevaliers-Gemmes
[IDS_ITEM.ID1080015]
Dragonirène-sur-commande
[IDS_ITEM.ID1080016]
Esprits embrasés
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Livre de Magie de la Prophétie
[IDS_ITEM.ID1080019]
Gloire immortelle
[IDS_ITEM.ID1080020]
Vortex Magique
[IDS_ITEM.ID1080021]
Charge Tournoyante
[IDS_ITEM.ID1080022]
Fierté de l'Aile Noire
[IDS_ITEM.ID1080023]
Arts secrets des ombres
[IDS_ITEM.ID1080024]
Yeux Bleus Max
[IDS_ITEM.ID1080025]
Épée des Âmes
[IDS_ITEM.ID1080026]
Origine Galactique
[IDS_ITEM.ID1080027]
Union des Héros
[IDS_ITEM.ID1080028]
Flamme d'Albaz
[IDS_ITEM.ID1080029]
Force de la Puissance Cramoisie
[IDS_ITEM.ID1082001]
Noir Xyz
[IDS_ITEM.ID1082002]
Le Puzzle Millénium
[IDS_ITEM.ID1082003]
Boîte de cartes de Duelliste bleue
[IDS_ITEM.ID1082004]
Boîte de cartes - LUMIÈRE
[IDS_ITEM.ID1082005]
Boîte de cartes - TÉNÈBRES
[IDS_ITEM.ID1082006]
Boîte de cartes - TERRE
[IDS_ITEM.ID1082007]
Boîte de cartes - EAU
[IDS_ITEM.ID1082008]
Boîte de cartes - FEU
[IDS_ITEM.ID1082009]
Boîte de cartes - VENT
[IDS_ITEM.ID1082010]
Fierté d'Or
[IDS_ITEM.ID1082011]
Boîte de cartes 2024
[IDS_ITEM.ID1082012]
Attaché-case du président
[IDS_ITEM.ID1082013]
Magiciens des Liens et de l'Unité
[IDS_ITEM.ID1082014]
Sarcophage du Roi
[IDS_ITEM.ID1082015]
Motif Serpentin
[IDS_ITEM.ID1082016]
Hallo et Ween
[IDS_ITEM.ID1082017]
Live☆Jumelle
[IDS_ITEM.ID1082018]
Dragon de la Fierté et de l'Âme
[IDS_ITEM.ID1082019]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1082020]
Assaut de l'Air - As - Roze
[IDS_ITEM.ID1082021]
Terre des Abysses
[IDS_ITEM.ID1090001]
Forêt
[IDS_ITEM.ID1090002]
Couloir des Étoiles du Livre de Magie
[IDS_ITEM.ID1090003]
Cage Rituelle
[IDS_ITEM.ID1090004]
Ville des Engrenages
[IDS_ITEM.ID1090005]
Volcan
[IDS_ITEM.ID1090006]
Ruines de l'Héritage du Monde
[IDS_ITEM.ID1090007]
Capitale étrangère
[IDS_ITEM.ID1090008]
Royaume du Danger !
[IDS_ITEM.ID1090009]
Gratte-ciel nocturnes
[IDS_ITEM.ID1090010]
Monde glacial
[IDS_ITEM.ID1090011]
Le Temple désolé
[IDS_ITEM.ID1090012]
Mont Âmépée
[IDS_ITEM.ID1090013]
Abysses vives
[IDS_ITEM.ID1090014]
Château Magidolce
[IDS_ITEM.ID1090015]
Manoir Fantôruse
[IDS_ITEM.ID1090016]
Labo d'Évolution Myutant
[IDS_ITEM.ID1090017]
Univers Cyber
[IDS_ITEM.ID1090018]
Souvenirs d'un lointain duel
[IDS_ITEM.ID1090019]
Cathédrale Dogmatika
[IDS_ITEM.ID1090020]
Palabyrinthe Archdémon
[IDS_ITEM.ID1090021]
Temple du ciel ressuscité
[IDS_ITEM.ID1090022]
Grotte Pyroxène
[IDS_ITEM.ID1090023]
Planète Pressurisée Wraitsoth
[IDS_ITEM.ID1090024]
Grande Casserole Ursarctique
[IDS_ITEM.ID1090025]
Mausolée des Yeux Bleus
[IDS_ITEM.ID1090026]
Forêt de fleurs de cerisier
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Forêt de blanc infini
[IDS_ITEM.ID1090030]
Forêt de Traptrix
[IDS_ITEM.ID1090031]
Ruines du Butin du Péché
[IDS_ITEM.ID1090032]
Monde Perdu
[IDS_ITEM.ID1090033]
Evil★Jumelle
[IDS_ITEM.ID1090034]
Zone de Simulation du Stratagème Éclatant
[IDS_ITEM.ID1090036]
Despia, Théâtre des Marqués
[IDS_ITEM.ID1092001]
Colisée
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Forêt
[IDS_ITEM.ID1100002]
Couloir des Étoiles du Livre de Magie
[IDS_ITEM.ID1100003]
Cage Rituelle
[IDS_ITEM.ID1100004]
Ville des Engrenages
[IDS_ITEM.ID1100005]
Volcan
[IDS_ITEM.ID1100006]
Ruines de l'Héritage du Monde
[IDS_ITEM.ID1100007]
Capitale étrangère
[IDS_ITEM.ID1100008]
Royaume du Danger !
[IDS_ITEM.ID1100009]
Gratte-ciel nocturnes
[IDS_ITEM.ID1100010]
Monde glacial
[IDS_ITEM.ID1100011]
Le Temple désolé
[IDS_ITEM.ID1100012]
Mont Âmépée
[IDS_ITEM.ID1100013]
Abysses vives
[IDS_ITEM.ID1100014]
Château Magidolce
[IDS_ITEM.ID1100015]
Manoir Fantôruse
[IDS_ITEM.ID1100016]
Labo d'Évolution Myutant
[IDS_ITEM.ID1100017]
Univers Cyber
[IDS_ITEM.ID1100018]
Souvenirs d'un lointain duel
[IDS_ITEM.ID1100019]
Cathédrale Dogmatika
[IDS_ITEM.ID1100020]
Palabyrinthe Archdémon
[IDS_ITEM.ID1100021]
Temple du ciel ressuscité
[IDS_ITEM.ID1100022]
Grotte Pyroxène
[IDS_ITEM.ID1100023]
Planète Pressurisée Wraitsoth
[IDS_ITEM.ID1100024]
Grande Casserole Ursarctique
[IDS_ITEM.ID1100025]
Mausolée des Yeux Bleus
[IDS_ITEM.ID1100026]
Forêt de fleurs de cerisier
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Forêt de blanc infini
[IDS_ITEM.ID1100030]
Forêt de Traptrix
[IDS_ITEM.ID1100031]
Ruines du Butin du Péché
[IDS_ITEM.ID1100032]
Monde Perdu
[IDS_ITEM.ID1100033]
Evil★Jumelle
[IDS_ITEM.ID1100034]
Zone de Simulation du Stratagème Éclatant
[IDS_ITEM.ID1100036]
Despia, Théâtre des Marqués
[IDS_ITEM.ID1101001]
Trappe
[IDS_ITEM.ID1101002]
Chapeaux Magiques
[IDS_ITEM.ID1101003]
Limiteur d'Invocation
[IDS_ITEM.ID1101004]
Trappe Géante
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Chimèrafflesia Prédaplante
[IDS_ITEM.ID1101007]
Contrat avec les Abysses
[IDS_ITEM.ID1101008]
Boucle de Destruction
[IDS_ITEM.ID1101009]
Fournaise Genex
[IDS_ITEM.ID1101010]
Jarre de métamorphose
[IDS_ITEM.ID1101011]
Annulation d'Attaque
[IDS_ITEM.ID1101012]
Tourbillons Jumeaux
[IDS_ITEM.ID1101013]
Sacrifice Inutile
[IDS_ITEM.ID1101014]
Tour d'Ossements Buveuse d'Ames
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Epine Magique
[IDS_ITEM.ID1101017]
Machine à Voyager Dans le Temps
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Jarre de Capture du Dragon
[IDS_ITEM.ID1101020]
Ouverture des Portes des Esprits
[IDS_ITEM.ID1101022]
Recycleur de Ferraille et Ramasse-Miettes
[IDS_ITEM.ID1101023]
Retour à la Case Départ
[IDS_ITEM.ID1101025]
Sanctuaire du Roi du Feu
[IDS_ITEM.ID1101031]
Ragnaraika la Graine Maléfique
[IDS_ITEM.ID1101032]
Centur-Ion Emeth VI
[IDS_ITEM.ID1101034]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1101035]
Couronne Florale
[IDS_ITEM.ID1101036]
Bouée
[IDS_ITEM.ID1102001]
Colisée
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Forêt
[IDS_ITEM.ID1110002]
Couloir des Étoiles du Livre de Magie
[IDS_ITEM.ID1110003]
Cage Rituelle
[IDS_ITEM.ID1110004]
Ville des Engrenages
[IDS_ITEM.ID1110005]
Volcan
[IDS_ITEM.ID1110006]
Ruines de l'Héritage du Monde
[IDS_ITEM.ID1110007]
Capitale étrangère
[IDS_ITEM.ID1110008]
Royaume du Danger !
[IDS_ITEM.ID1110009]
Gratte-ciel nocturnes
[IDS_ITEM.ID1110010]
Monde glacial
[IDS_ITEM.ID1110011]
Le Temple désolé
[IDS_ITEM.ID1110012]
Mont Âmépée
[IDS_ITEM.ID1110013]
Abysses vives
[IDS_ITEM.ID1110014]
Château Magidolce
[IDS_ITEM.ID1110015]
Manoir Fantôruse
[IDS_ITEM.ID1110016]
Labo d'Évolution Myutant
[IDS_ITEM.ID1110017]
Univers Cyber
[IDS_ITEM.ID1110018]
Souvenirs d'un lointain duel
[IDS_ITEM.ID1110019]
Cathédrale Dogmatika
[IDS_ITEM.ID1110020]
Palabyrinthe Archdémon
[IDS_ITEM.ID1110021]
Temple du ciel ressuscité
[IDS_ITEM.ID1110022]
Grotte Pyroxène
[IDS_ITEM.ID1110023]
Planète Pressurisée Wraitsoth
[IDS_ITEM.ID1110024]
Grande Casserole Ursarctique
[IDS_ITEM.ID1110025]
Mausolée des Yeux Bleus
[IDS_ITEM.ID1110026]
Forêt de fleurs de cerisier
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Forêt de blanc infini
[IDS_ITEM.ID1110030]
Forêt de Traptrix
[IDS_ITEM.ID1110031]
Ruines du Butin du Péché
[IDS_ITEM.ID1110032]
Monde Perdu
[IDS_ITEM.ID1110033]
Evil★Jumelle
[IDS_ITEM.ID1110034]
Zone de Simulation du Stratagème Éclatant
[IDS_ITEM.ID1110036]
Despia, Théâtre des Marqués
[IDS_ITEM.ID1111001]
Tableau de la Destinée
[IDS_ITEM.ID1111002]
Matrice Insecte
[IDS_ITEM.ID1111003]
Dojo de Shien
[IDS_ITEM.ID1111004]
Assemblage de Fleurs
[IDS_ITEM.ID1111005]
Tactique Dragonienne
[IDS_ITEM.ID1111006]
Tortue Catapulte
[IDS_ITEM.ID1111007]
Héritage du Monde - "Clé du Monde"
[IDS_ITEM.ID1111008]
Force de Barian Magie-Rang-Plus
[IDS_ITEM.ID1111009]
Force d'Astral Magie-Rang-Plus
[IDS_ITEM.ID1111010]
Force D
[IDS_ITEM.ID1111011]
Signal de la Destinée
[IDS_ITEM.ID1111012]
H - Cœur Passionné
[IDS_ITEM.ID1111013]
E - Appel de Détresse
[IDS_ITEM.ID1111014]
R - Justice Vertueuse
[IDS_ITEM.ID1111015]
O - Au-delà de l'Âme
[IDS_ITEM.ID1111016]
Carte Monstre Normal
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Carte Magie
[IDS_ITEM.ID1111019]
Polymérisation
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Pierre verte magique
[IDS_ITEM.ID1111022]
Traces estivales d'un Dieu du Tonnerre
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Limiter Removal
[IDS_ITEM.ID1111026]
Souche d'arbre adorée
[IDS_ITEM.ID1111032]
Carte Monstre Xyz
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barrière de la Sans Voix
[IDS_ITEM.ID1111040]
Restaurant Chantier Naval Batosushi Gunkan
[IDS_ITEM.ID1111041]
Temple de la Vallée de Brume
[IDS_ITEM.ID1111042]
Dépresspard
[IDS_ITEM.ID1111043]
Contes de la Forêt Blanche
[IDS_ITEM.ID1111045]
Poussinocolats Magidolce
[IDS_ITEM.ID1111047]
TÉNÈBRES
[IDS_ITEM.ID1111048]
LUMIÈRE
[IDS_ITEM.ID1111049]
TERRE
[IDS_ITEM.ID1111050]
EAU
[IDS_ITEM.ID1111052]
VENT
[IDS_ITEM.ID1111056]
Légende des Mers Souveraines
[IDS_ITEM.ID1111057]
Bouclier de la Dynastie Millénaire
[IDS_ITEM.ID1111061]
Chambre Mimigoule
[IDS_ITEM.ID1111062]
Cloche de Feu, les Guerriers Écarlates
[IDS_ITEM.ID1112001]
Colisée
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
Fête du WCS 2023
[IDS_ITEM.ID1113002]
Fête du WCS 2024
[IDS_ITEM.ID1120001]
Deck de départ
[IDS_ITEM.ID1120002]
Puissance du Dragon
[IDS_ITEM.ID1120003]
Synchro de l'Alliance
[IDS_ITEM.ID1120004]
Génération de Lien
[IDS_ITEM.ID1120005]
Nouveau Contrat d'Univers
[IDS_ITEM.ID1120006]
Magicien de la Pendulation
[IDS_ITEM.ID1120007]
Rage du Cipher
[IDS_ITEM.ID1120008]
Héritier Cybernétique
[IDS_ITEM.ID1120009]
Héritier du Style Shiranui
[IDS_ITEM.ID1120010]
Insecte Numérique en Croissance
[IDS_ITEM.ID1120011]
Rugissement des Bêtes Gladiateurs
[IDS_ITEM.ID1120012]
Émergence des Monarques
[IDS_ITEM.ID1120013]
Témoin de la Fin du Monde
[IDS_ITEM.ID1120014]
Résolution des Chevaliers-Gemmes
[IDS_ITEM.ID1120015]
Dragonirène-sur-commande
[IDS_ITEM.ID1120016]
Esprits embrasés
[IDS_ITEM.ID1120017]
Monde gelé
[IDS_ITEM.ID1120018]
Livre de Magie de la Prophétie
[IDS_ITEM.ID1120019]
Gloire immortelle
[IDS_ITEM.ID1120020]
Vortex Magique
[IDS_ITEM.ID1120021]
Charge Tournoyante
[IDS_ITEM.ID1120022]
Fierté de l'Aile Noire
[IDS_ITEM.ID1120023]
Arts secrets des ombres
[IDS_ITEM.ID1120024]
Yeux Bleus Max
[IDS_ITEM.ID1120025]
Épée des Âmes
[IDS_ITEM.ID1120026]
Origine Galactique
[IDS_ITEM.ID1120027]
Union des Héros
[IDS_ITEM.ID1120028]
Flamme d'Albaz
[IDS_ITEM.ID1120029]
Force de la Puissance Cramoisie
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Dragon Blanc Alternatif aux Yeux Bleus
[IDS_ITEM.ID1130002]
Construction Marionnette de l'Ombre El
[IDS_ITEM.ID1130003]
Shuraig Tri-Brigade du Mauvais Augure
[IDS_ITEM.ID1130004]
Dingirsu, l'Orcust de l'Étoile du Berger
[IDS_ITEM.ID1130005]
Assaut de l'Air - As - Kagari
[IDS_ITEM.ID1130006]
Surnaliche le Seigneur d'Or
[IDS_ITEM.ID1130007]
Avramax Mekk-Chevalier Croisédia
[IDS_ITEM.ID1130008]
Météonis Drytron
[IDS_ITEM.ID1130009]
Mahad Oracle Palladium
[IDS_ITEM.ID1130010]
Néos de Loyauté, HÉROS Élémentaire
[IDS_ITEM.ID1130011]
Dragon Quasar Filant
[IDS_ITEM.ID1130012]
Numéro F0 : Futur Draco Utopique
[IDS_ITEM.ID1130013]
Dragon Pendule Arc aux Yeux Impairs
[IDS_ITEM.ID1130014]
Accècodeur Bavard
[IDS_ITEM.ID1130015]
Festival Fantôruse
[IDS_ITEM.ID1130016]
L'Héritage du Monde
[IDS_ITEM.ID1130017]
Magicien Sombre
[IDS_ITEM.ID1130018]
Vernusylphe des Collines Florissantes
[IDS_ITEM.ID1130019]
Radiation Ursarctique
[IDS_ITEM.ID1130020]
Rappel d'Acteur des Abysses
[IDS_ITEM.ID1130021]
Turbulence des Secours-AS
[IDS_ITEM.ID1130022]
Master Paix, le Véritable Dracossassin
[IDS_ITEM.ID1130023]
WCS2023 "Magicien Légendaire Sombre"
[IDS_ITEM.ID1130024]
WCS2023 "Dragon Légendaire Blanc"
[IDS_ITEM.ID1130025]
Âme du Vainqueur César Valius
[IDS_ITEM.ID1130026]
Fusion du Marqué
[IDS_ITEM.ID1130027]
Nouvelle Frontière
[IDS_ITEM.ID1130028]
Fierté d'Or - Étoile Léon
[IDS_ITEM.ID1130029]
Échange de Cadeaux
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Dragon Blanc aux Yeux Bleus
[IDS_ITEM.ID1130033]
Magiciens des Liens et de l'Unité
[IDS_ITEM.ID1130034]
Dragon de la Fierté et de l'Âme
[IDS_ITEM.ID1130035]
Princesse Prométhéenne, Donneuse de Flammes
[IDS_ITEM.ID1130036]
Chimère, Bête Illusion
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Dragon Rouge Archdémon
[IDS_ITEM.ID1130039]
Dragon Flamberge de l'Œil de Serpent
[IDS_ITEM.ID1130040]
Perfection sans Défaut du Tenyi
[IDS_ITEM.ID1130041]
Numéro 41 : Bagooska le Tapir Terriblement Fatigué
[IDS_ITEM.ID1130042]
Assaut de l'Air - Mobilisation - Connexion !
[IDS_ITEM.ID1130043]
Alignement d'Étoiles dans la Voie Lactée
[IDS_ITEM.ID1130044]
Roi du Feu Sacré Garunix
[IDS_ITEM.ID1130045]
Dragon du Trou Noir
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Dragon Photon aux Yeux Galactiques
[IDS_ITEM.ID1130048]
Raidraptor - Faucon de la Rébellion Montante
[IDS_ITEM.ID1130049]
Avancée Rouages Ancients
[IDS_ITEM.ID1130050]
Guérison d'Arôma
[IDS_ITEM.ID1130051]
Geste Final
[IDS_ITEM.ID1130052]
Sangen Kaiho
[IDS_ITEM.ID1130053]
Dragon Poussière d'Étoile
[IDS_ITEM.ID1130054]
Robot Guerrier
[IDS_ITEM.ID1130055]
Cirque Gobelin
[IDS_ITEM.ID1130056]
Liens qui Lient
[IDS_ITEM.ID1130057]
Terreurs de l'Aprèracine
[IDS_ITEM.ID1130058]
Murmures du Butin du Péché
[IDS_ITEM.ID1130059]
Varudras, le Dernier Apporteur de la Fin des Temps
[IDS_ITEM.ID1130060]
L'Incarné de l'Instoppable Éxodia
[IDS_ITEM.ID1130061]
Assaut de l'Air - As - Raye
[IDS_ITEM.ID1130063]
Confrontation Dogmatika
[IDS_ITEM.ID1130064]
Majesté des Dragons Blancs
[IDS_ITEM.ID1130065]
Varar, Concorde Vaalmonicain
[IDS_ITEM.ID1130066]
Purge Dominus
[IDS_ITEM.ID1130067]
Impulsion Dominus
[IDS_ITEM.ID1130068]
Hurlement Primite
[IDS_ITEM.ID1130069]
Gobelins Motards Déchaînés
[IDS_ITEM.ID1130070]
Néos, HÉROS Élémentaire
[IDS_ITEM.ID1130071]
Assaut de l'Air - Manœuvre - Ciseaux Croisés
[IDS_ITEM.ID1130072]
Séra Traptrix
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Tempêtes de Feu sur Atlantis
[IDS_ITEM.ID1130075]
Déchéance et Vertu
[IDS_ITEM.ID1130076]
Maliss sous Terre
[IDS_ITEM.ID1130077]
Libérateur Eto
[IDS_ITEM.ID1130078]
Coup de Coucher du Soleil
[IDS_ITEM.ID1130079]
Esprit Tenyi - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber le Fou de Despia
[IDS_ITEM.ID1130082]
Éclatante Cartésia, la Vertueuse
[IDS_ITEM.CATEGORY_0001]
Consommables
[IDS_ITEM.CATEGORY_0002]
Carte
[IDS_ITEM.CATEGORY_0003]
Partenaire
[IDS_ITEM.CATEGORY_0004]
Icône
[IDS_ITEM.CATEGORY_0005]
Titre
[IDS_ITEM.CATEGORY_0006]
Cadre d'icône
[IDS_ITEM.CATEGORY_0007]
Protège-cartes
[IDS_ITEM.CATEGORY_0008]
Boîte de cartes
[IDS_ITEM.CATEGORY_0009]
Terrain de Duel
[IDS_ITEM.CATEGORY_0010]
Parties de Terrain
[IDS_ITEM.CATEGORY_0011]
Base du partenaire
[IDS_ITEM.CATEGORY_0012]
Deck de Structure
[IDS_ITEM.CATEGORY_0013]
Papier peint
[IDS_ITEM.CATEGORY_0014]
Ticket de Pack
[IDS_ITEM.CATEGORY_0015]
Emplacement de Deck
[IDS_ITEM.SPCATEGORY_0003]
Partenaires Deluxe
[IDS_ITEM.SPCATEGORY_0006]
Cadre d'icône Deluxe
[IDS_ITEM.SPCATEGORY_0007]
Protège-cartes Deluxe
[IDS_ITEM.ID0000]
Non attribué
[IDS_ITEM.ID0001]
GEMME
[IDS_ITEM.ID0002]
GEMME
[IDS_ITEM.FREEGEM]
Gemmes gratuites
[IDS_ITEM.PAIDGEM]
Gemmes payées
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
ORBE
[IDS_ITEM.ID0008]
ORBE-TÉNÈBRES
[IDS_ITEM.ID0009]
ORBE-LUMIÈRE
[IDS_ITEM.ID0010]
ORBE-TERRE
[IDS_ITEM.ID0011]
ORBE-EAU
[IDS_ITEM.ID0012]
ORBE-FEU
[IDS_ITEM.ID0013]
ORBE-VENT
[IDS_ITEM.ID1140001]
Ticket Pack Héritage
[IDS_ITEM.ID1141001]
Ticket de récompense Xyz
[IDS_ITEM.ID1141002]
Ticket de récompense Fusion
[IDS_ITEM.ID1141003]
Ticket de récompense Synchro
[IDS_ITEM.ID1141004]
Tickets de récompense de la Duelist Cup
[IDS_ITEM.ID1150001]
Emplacement de Deck
[IDS_ITEM.ID1160001]
Emplacement de Replay
[IDS_ITEM.ID1020158]
Tout ou Rien
[IDS_ITEM.ID1020159]
Top 10 des qualifications pour le WCS 2025
[IDS_ITEM.ID1020160]
Top 100 des qualifications pour le WCS 2025
[IDS_ITEM.ID1020161]
Top 500 des qualifications pour le WCS 2025
[IDS_ITEM.ID1020162]
Top 1000 des qualifications pour le WCS 2025
[IDS_ITEM.ID1020163]
Top 10000 des qualifications pour le WCS 2025
[IDS_ITEM.ID1020164]
DNV max lors des qualifications pour le WCS 2025
[IDS_ITEM.ID1020165]
Cinq étoiles
[IDS_ITEM.ID1020166]
Assassin en Bleu et Violet
[IDS_ITEM.ID1070121]
Dragon Furieux Chargeborrelle
[IDS_ITEM.ID1070122]
Maliss dans le Miroir
[IDS_ITEM.ID1075002]
THE CHRONICLES: Assaut de l'Air - As