[IDS_ITEM.ID1000001]
레스큐 래빗
[IDS_ITEM.ID1000002]
의식의 공물
[IDS_ITEM.ID1000003]
블랙 매지션
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
바렐로드 드래곤 미니
[IDS_ITEM.ID1000006]
사이버 드래곤 인피니티 미니
[IDS_ITEM.ID1000007]
엘리멘틀 히어로 에어맨
[IDS_ITEM.ID1000008]
앤틱 기어 와이반
[IDS_ITEM.ID1000009]
크리터
[IDS_ITEM.ID1000010]
성잔의 수호룡
[IDS_ITEM.ID1000011]
샐러맨그레이트 가젤
[IDS_ITEM.ID1000012]
욕망의 항아리
[IDS_ITEM.ID1000013]
하루 우라라
[IDS_ITEM.ID1000014]
기아기아노
[IDS_ITEM.ID1000015]
자동기계통 96 "신크로"
[IDS_ITEM.ID1000016]
저주받은 하인 베이킹
[IDS_ITEM.ID1000017]
첩자 마스터 HANZO
[IDS_ITEM.ID1000018]
고스트릭 랜턴
[IDS_ITEM.ID1000019]
빙결계의 용 트리슈라
[IDS_ITEM.ID1000020]
드래곤메이드 라도리
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
리벤데드 슬레이어
[IDS_ITEM.ID1000023]
떡 깨구리
[IDS_ITEM.ID1000024]
푸른 눈의 백룡
[IDS_ITEM.ID1000025]
머시너즈 카넬
[IDS_ITEM.ID1000026]
스프라이트 블루
[IDS_ITEM.ID1000027]
언체인드쌍왕신 라이고우
[IDS_ITEM.ID1000028]
화이트 아우라 돌핀
[IDS_ITEM.ID1000029]
영혼을 먹는 오비랍토르
[IDS_ITEM.ID1000030]
퓨어리
[IDS_ITEM.ID1000031]
인조인간 －사이코 쇼커－
[IDS_ITEM.ID1000032]
엘리멘틀 히어로 프레임 윙맨
[IDS_ITEM.ID1000033]
푸른 눈의 카오스 MAX 드래곤
[IDS_ITEM.ID1000034]
스케어클로 라이트하트
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
No.41 이수마수 바구스카
[IDS_ITEM.ID1001001]
인스턴트 퓨전
[IDS_ITEM.ID1001002]
성검 칼리번
[IDS_ITEM.ID1001003]
달의 서
[IDS_ITEM.ID1001004]
클리포트 어셈블러
[IDS_ITEM.ID1001005]
희생양
[IDS_ITEM.ID1001006]
비트론
[IDS_ITEM.ID1001007]
모아이 요격포
[IDS_ITEM.ID1001008]
모케모케
[IDS_ITEM.ID1001009]
욕망의 조각
[IDS_ITEM.ID1001010]
DD 고스트
[IDS_ITEM.ID1001011]
마슈마론
[IDS_ITEM.ID1001012]
크리보
[IDS_ITEM.ID1001013]
미계역의 재카로프
[IDS_ITEM.ID1001014]
볼트 고슴도치
[IDS_ITEM.ID1001015]
PSY프레임기어 γ
[IDS_ITEM.ID1001016]
그림자 도마뱀
[IDS_ITEM.ID1001017]
이쿠라 군관
[IDS_ITEM.ID1001018]
제넥스 컨트롤러
[IDS_ITEM.ID1001019]
스페어 제넥스
[IDS_ITEM.ID1001020]
새로운 생명 -갈라테아-
[IDS_ITEM.ID1001021]
링크리보
[IDS_ITEM.ID1001022]
쿠로시프
[IDS_ITEM.ID1001023]
헝그리 버거
[IDS_ITEM.ID1001024]
엘드릭시르
[IDS_ITEM.ID1001025]
나츄르 코스모스비트
[IDS_ITEM.ID1001026]
마굉신수 챠와
[IDS_ITEM.ID1001027]
스노우맨 이터
[IDS_ITEM.ID1001028]
화톳불
[IDS_ITEM.ID1001029]
보옥수 루비 카번클
[IDS_ITEM.ID1001030]
브레이즈 캐논
[IDS_ITEM.ID1001031]
라이트로드 헌터 라이코
[IDS_ITEM.ID1001032]
왕의 관
[IDS_ITEM.ID1001034]
다크 레조네이터
[IDS_ITEM.ID1002001]
축구공
[IDS_ITEM.ID1002002]
농구공
[IDS_ITEM.ID1002003]
레코드 플레이어
[IDS_ITEM.ID1002004]
미식 축구
[IDS_ITEM.ID1002005]
럭비
[IDS_ITEM.ID1002006]
차
[IDS_ITEM.ID1002007]
보물 상자
[IDS_ITEM.ID1002008]
복싱
[IDS_ITEM.ID1002009]
왕관
[IDS_ITEM.ID1002010]
인라인 스케이트
[IDS_ITEM.ID1002011]
다트
[IDS_ITEM.ID1002012]
자전거
[IDS_ITEM.ID1002014]
해변 의자 & 파라솔
[IDS_ITEM.ID1003001]
암흑 기사 가이아
[IDS_ITEM.ID1003002]
트라이브리게이드 흉조 슈라이그
[IDS_ITEM.ID1003003]
섬도희－레이
[IDS_ITEM.ID1003004]
마를 새기는 데먼스미스
[IDS_ITEM.ID1010001]
새로운 듀얼리스트
[IDS_ITEM.ID1010002]
스파이럴－지니어스
[IDS_ITEM.ID1010003]
피안의 순례자 단테
[IDS_ITEM.ID1010004]
실락의 타락천사
[IDS_ITEM.ID1010005]
천위의 귀신
[IDS_ITEM.ID1010006]
전사 다이 그레퍼
[IDS_ITEM.ID1010007]
미계역의 빅풋
[IDS_ITEM.ID1010008]
영빙 마요괴－설녀
[IDS_ITEM.ID1010009]
리벤데드 슬레이어
[IDS_ITEM.ID1010010]
크리보
[IDS_ITEM.ID1010011]
초전사 카오스 솔저
[IDS_ITEM.ID1010012]
크로노다이버 리단
[IDS_ITEM.ID1010013]
드래그마의 성녀 에클레시아
[IDS_ITEM.ID1010014]
죽음의 제너레이드 헬
[IDS_ITEM.ID1010015]
갑부 고블린
[IDS_ITEM.ID1010016]
초뇌룡－썬더 드래곤
[IDS_ITEM.ID1010017]
진룡황 V.F.D.
[IDS_ITEM.ID1010018]
드래곤메이드 하스키
[IDS_ITEM.ID1010019]
알버스의 낙윤
[IDS_ITEM.ID1010020]
상검대공－승영
[IDS_ITEM.ID1010021]
흉도자 알베르
[IDS_ITEM.ID1010022]
데스티니 히어로 디스트로이 피닉스 가이
[IDS_ITEM.ID1010023]
성전의 수견사
[IDS_ITEM.ID1010024]
비서스＝스타프로스트
[IDS_ITEM.ID1010025]
드래그마의 알버스 세인트
[IDS_ITEM.ID1010026]
월천후 아르시엘
[IDS_ITEM.ID1010027]
푸른 눈의 백룡
[IDS_ITEM.ID1010028]
블랙 매지션
[IDS_ITEM.ID1010029]
붉은 눈의 흑룡
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
쿠리카라천동
[IDS_ITEM.ID1010032]
메르피와 눈싸움
[IDS_ITEM.ID1010033]
고대 요정 드래곤
[IDS_ITEM.ID1010034]
히스이의 에지르
[IDS_ITEM.ID1010035]
공아단의 영웅 라팔
[IDS_ITEM.ID1010036]
스프리건즈 록키
[IDS_ITEM.ID1010037]
레이디 오브 더 라뷰린스
[IDS_ITEM.ID1010038]
BF－풀아머드 윙
[IDS_ITEM.ID1010039]
또 하나의 새로운 듀얼리스트
[IDS_ITEM.ID1010040]
암드 네오스
[IDS_ITEM.ID1010041]
No.41 이수마수 바구스카
[IDS_ITEM.ID1010042]
WCS2023 「레전더리 매지션 오브 다크」
[IDS_ITEM.ID1010043]
WCS2023 「레전더리 드래곤 오브 화이트」
[IDS_ITEM.ID1010044]
퓨어리
[IDS_ITEM.ID1010045]
고스트 왕 펌프킹
[IDS_ITEM.ID1010046]
아이:피 마스카레나
[IDS_ITEM.ID1010047]
하염의 구희
[IDS_ITEM.ID1010048]
VS 라젠
[IDS_ITEM.ID1010049]
헝그리 버거
[IDS_ITEM.ID1010050]
초중신동 워커－U4
[IDS_ITEM.ID1010051]
꿈꾸는 네무렐리아
[IDS_ITEM.ID1010052]
오시리스의 천공룡
[IDS_ITEM.ID1010053]
라의 익신룡
[IDS_ITEM.ID1010054]
오벨리스크의 거신병
[IDS_ITEM.ID1010055]
퀴즈
[IDS_ITEM.ID1010056]
결투자전설 QUARTER CENTURY
[IDS_ITEM.ID1010057]
유희왕 카드게임 25주년
[IDS_ITEM.ID1010058]
푸른 눈의 백룡
[IDS_ITEM.ID1010059]
흑마녀 디아벨스타
[IDS_ITEM.ID1010060]
반역의 죄보－스네이크아이
[IDS_ITEM.ID1010061]
결속과 연의 매지션
[IDS_ITEM.ID1010062]
프라이드와 혼의 드래곤
[IDS_ITEM.ID1010063]
스케어클로 라이트하트
[IDS_ITEM.ID1010064]
육화의 하얀 공주
[IDS_ITEM.ID1010065]
S－Force 나이트체이서
[IDS_ITEM.ID1010066]
메멘토 우라몬
[IDS_ITEM.ID1010067]
진염왕 포닉스
[IDS_ITEM.ID1010068]
초융합
[IDS_ITEM.ID1010069]
CNo.62 네오 갤럭시아이즈 프라임 포톤 드래곤
[IDS_ITEM.ID1010070]
갤럭시아이즈 포톤 드래곤
[IDS_ITEM.ID1010071]
하루 우라라
[IDS_ITEM.ID1010072]
원시생명체 니비루
[IDS_ITEM.ID1010073]
순성의 기도하는 손 로
[IDS_ITEM.ID1010074]
뇌화의 마리코베
[IDS_ITEM.ID1010075]
라이트로드 아테나 미네르바
[IDS_ITEM.ID1010076]
무덤의 지명자
[IDS_ITEM.ID1010077]
배만의 찬환장
[IDS_ITEM.ID1010078]
스타더스트 드래곤
[IDS_ITEM.ID1010079]
정크 워리어
[IDS_ITEM.ID1010080]
전설의 어부
[IDS_ITEM.ID1010081]
해피 레이디·SB
[IDS_ITEM.ID1010082]
할로&윈
[IDS_ITEM.ID1010083]
서비스 1000일 돌파 기념
[IDS_ITEM.ID1010084]
Evil★Twin
[IDS_ITEM.ID1010085]
2025 SEASON
[IDS_ITEM.ID1010086]
나이트메어 어프렌티스
[IDS_ITEM.ID1010087]
기믹 퍼핏－판타직스 마키나
[IDS_ITEM.ID1010088]
원죄의 디아벨제
[IDS_ITEM.ID1010089]
마루챠미 푸루리아
[IDS_ITEM.ID1010090]
사신 아바타
[IDS_ITEM.ID1010091]
섬도희－레이
[IDS_ITEM.ID1010092]
저택 와라시
[IDS_ITEM.ID1010093]
엘리멘틀 히어로 네오스
[IDS_ITEM.ID1010094]
국소적 허리케인
[IDS_ITEM.ID1010095]
마를 새기는 데먼스미스
[IDS_ITEM.ID1010096]
싱크로 퓨저니스트
[IDS_ITEM.ID1010097]
사령의 잔상
[IDS_ITEM.ID1010098]
Em 히구루미
[IDS_ITEM.ID1010099]
라이크 더 디아벨
[IDS_ITEM.ID1010100]
사일런트 매지션 LV8
[IDS_ITEM.ID1010101]
P.U.N.K.JAM FEVER!
[IDS_ITEM.ID1010102]
순백의 이야기
[IDS_ITEM.ID1010103]
스카레드 슈퍼노바 드래곤
[IDS_ITEM.ID1010104]
M∀LICE IN THE MIRROR
[IDS_ITEM.ID1010105]
GO－DDD 신령왕 제로갓 레이지
[IDS_ITEM.ID1010107]
데스피아의 도화 알베르
[IDS_ITEM.ID1010108]
혁의 성녀 카르테시아
[IDS_ITEM.ID1011001]
축구공
[IDS_ITEM.ID1011002]
트로피
[IDS_ITEM.ID1011003]
다이아몬드
[IDS_ITEM.ID1011004]
DC2022 AUG 골드 파이널 리스트
[IDS_ITEM.ID1011005]
DC2022 AUG 실버 파이널 리스트
[IDS_ITEM.ID1011006]
DC2022 AUG 브론즈 파이널 리스트
[IDS_ITEM.ID1011007]
DC2022 DEC 골드 파이널 리스트
[IDS_ITEM.ID1011008]
DC2022 DEC 실버 파이널 리스트
[IDS_ITEM.ID1011009]
DC2022 DEC 브론즈 파이널 리스트
[IDS_ITEM.ID1011010]
DC2023 MAR 골드 파이널 리스트
[IDS_ITEM.ID1011011]
DC2023 MAR 실버 파이널 리스트
[IDS_ITEM.ID1011012]
DC2023 MAR 브론즈 파이널 리스트
[IDS_ITEM.ID1011013]
WCS2023 예선 골드 파이널리스트
[IDS_ITEM.ID1011014]
WCS2023 예선 실버 파이널리스트
[IDS_ITEM.ID1011015]
WCS2023 예선 브론즈 파이널리스트
[IDS_ITEM.ID1011016]
WCS2023 Champion
[IDS_ITEM.ID1011017]
WCS2023 Finalist
[IDS_ITEM.ID1011018]
WCS2023 BEST 4
[IDS_ITEM.ID1011019]
WCS2023 BEST 8
[IDS_ITEM.ID1011020]
DC2023 OCT 골드 파이널 리스트
[IDS_ITEM.ID1011021]
DC2023 OCT 실버 파이널 리스트
[IDS_ITEM.ID1011022]
DC2023 OCT 브론즈 파이널 리스트
[IDS_ITEM.ID1011023]
DC2023 DEC 골드 파이널 리스트
[IDS_ITEM.ID1011024]
DC2023 DEC 실버 파이널 리스트
[IDS_ITEM.ID1011025]
DC2023 DEC 브론즈 파이널 리스트
[IDS_ITEM.ID1011026]
DC2024 MAR 골드 파이널 리스트
[IDS_ITEM.ID1011027]
DC2024 MAR 실버 파이널 리스트
[IDS_ITEM.ID1011028]
DC2024 MAR 브론즈 파이널 리스트
[IDS_ITEM.ID1011029]
WCS2024 예선 골드 파이널리스트
[IDS_ITEM.ID1011030]
WCS2024 예선 실버 파이널리스트
[IDS_ITEM.ID1011031]
WCS2024 예선 브론즈 파이널리스트
[IDS_ITEM.ID1011032]
엑시즈 컵 골드 파이널 리스트
[IDS_ITEM.ID1011033]
엑시즈 컵 실버 파이널 리스트
[IDS_ITEM.ID1011034]
엑시즈 컵 브론즈 파이널 리스트
[IDS_ITEM.ID1011035]
WCS2024 Champion
[IDS_ITEM.ID1011036]
WCS2024 Finalist
[IDS_ITEM.ID1011037]
WCS2024 BEST 4
[IDS_ITEM.ID1011038]
WCS2024 BEST 12
[IDS_ITEM.ID1011039]
DC2024 SEP 골드 파이널 리스트
[IDS_ITEM.ID1011040]
DC2024 SEP 실버 파이널 리스트
[IDS_ITEM.ID1011041]
DC2024 SEP 브론즈 파이널 리스트
[IDS_ITEM.ID1011042]
엑시즈 컵 Champion
[IDS_ITEM.ID1011043]
DC2024 DEC 골드 파이널 리스트
[IDS_ITEM.ID1011044]
DC2024 DEC 실버 파이널 리스트
[IDS_ITEM.ID1011045]
DC2024 DEC 브론즈 파이널 리스트
[IDS_ITEM.ID1011046]
DC2025 MAR 골드 파이널 리스트
[IDS_ITEM.ID1011047]
DC2025 MAR 실버 파이널 리스트
[IDS_ITEM.ID1011048]
DC2025 MAR 브론즈 파이널 리스트
[IDS_ITEM.ID1011049]
WCS2025 예선 골드 파이널리스트
[IDS_ITEM.ID1011050]
WCS2025 예선 실버 파이널리스트
[IDS_ITEM.ID1011051]
WCS2025 예선 브론즈 파이널리스트
[IDS_ITEM.ID1012001]
엑스크롤러 시냅시스
[IDS_ITEM.ID1012002]
성흔의 잭나이츠
[IDS_ITEM.ID1012003]
트로이메어 그리폰
[IDS_ITEM.ID1012004]
디지털 버그－라이노세버스
[IDS_ITEM.ID1012005]
명 제왕 에레보스
[IDS_ITEM.ID1012006]
엘리멘트세이버 위라드
[IDS_ITEM.ID1012007]
종언의 패왕 데미스
[IDS_ITEM.ID1012008]
메가리스 아라트론
[IDS_ITEM.ID1012009]
젬나이트마스터 다이아
[IDS_ITEM.ID1012010]
검투수 도미티아노스
[IDS_ITEM.ID1012011]
자동기계대권현 무령무
[IDS_ITEM.ID1012012]
염신－시라누이
[IDS_ITEM.ID1012013]
기아기아기아 XG
[IDS_ITEM.ID1012014]
다이너미스트 렉스
[IDS_ITEM.ID1012015]
아포클리포트 킬러
[IDS_ITEM.ID1012016]
홍천후 아르시엘
[IDS_ITEM.ID1012017]
저지먼트 드래곤
[IDS_ITEM.ID1012018]
퍼니시먼트 드래곤
[IDS_ITEM.ID1012019]
환상수기 드래고사크
[IDS_ITEM.ID1012020]
얼티미트 디클레어러
[IDS_ITEM.ID1012021]
성잔검사 아우람
[IDS_ITEM.ID1012022]
몽마경의 천마－네이로스
[IDS_ITEM.ID1012023]
몽마경의 엽마－네이로스
[IDS_ITEM.ID1012024]
아크로드 파라디온
[IDS_ITEM.ID1012025]
오르페골 롱기르수
[IDS_ITEM.ID1012026]
오르페골 오케스트리언
[IDS_ITEM.ID1012027]
U.A. 필드 제너럴
[IDS_ITEM.ID1012028]
대장군 시엔
[IDS_ITEM.ID1012029]
미계역의 넷시
[IDS_ITEM.ID1012030]
염황신－네프티스
[IDS_ITEM.ID1012031]
플런드롤－캡틴 검은수염
[IDS_ITEM.ID1012032]
무사신제－스사노오
[IDS_ITEM.ID1012033]
무사신희－아마테라스
[IDS_ITEM.ID1012034]
A·O·J 카타스톨
[IDS_ITEM.ID1012035]
웜 디미클레스
[IDS_ITEM.ID1012036]
머메일－어비스트리테
[IDS_ITEM.ID1012037]
비틀트루퍼 스팅기 랜스
[IDS_ITEM.ID1012038]
벤데드 배스터드
[IDS_ITEM.ID1012039]
벤데드 키메라
[IDS_ITEM.ID1012040]
진 여섯 무사－Shi En
[IDS_ITEM.ID1012041]
우아함의 마요괴－요호
[IDS_ITEM.ID1012042]
고스트릭 알카드
[IDS_ITEM.ID1012043]
제넥스 컨트롤러
[IDS_ITEM.ID1012044]
피험체 뮤트리아 GB－88
[IDS_ITEM.ID1012045]
변이체 뮤트리아
[IDS_ITEM.ID1012046]
성야에 빛나는 용
[IDS_ITEM.ID1012047]
잭나이츠 파라디온 아스트람
[IDS_ITEM.ID1012048]
시오르페골 딩기르수
[IDS_ITEM.ID1012049]
아스트로이메어 이드리스
[IDS_ITEM.ID1012050]
S－Force 저스티파이
[IDS_ITEM.ID1012051]
육화성 티어드롭
[IDS_ITEM.ID1012052]
서브테러마리스 엘가우스트
[IDS_ITEM.ID1012053]
천위의 권승
[IDS_ITEM.ID1012054]
총검사령 가톰즈
[IDS_ITEM.ID1012055]
황금경 엘드리치
[IDS_ITEM.ID1012056]
나츄르 가오드레이크
[IDS_ITEM.ID1012057]
A·O·J 필드 마샬
[IDS_ITEM.ID1012058]
마굉신 레뷰어탄
[IDS_ITEM.ID1012061]
사이버 드래곤
[IDS_ITEM.ID1012062]
Evil★Twins 키스킬 리일라
[IDS_ITEM.ID1012063]
하얀 숙명의 엘드릭시르
[IDS_ITEM.ID1012064]
A·O·J 코즈믹 클로저
[IDS_ITEM.ID1012065]
A·마인드
[IDS_ITEM.ID1012066]
안개 골짜기의 뇌신귀
[IDS_ITEM.ID1012067]
저주받은 하인
[IDS_ITEM.ID1012068]
강대한 군사 제국
[IDS_ITEM.ID1012069]
섬도희－로제
[IDS_ITEM.ID1012070]
섬도희－시즈쿠
[IDS_ITEM.ID1012071]
R－ACE 임펄스
[IDS_ITEM.ID1012072]
엑소시스터 에리스
[IDS_ITEM.ID1012073]
플레임벨 베이비
[IDS_ITEM.ID1013001]
파워프로
[IDS_ITEM.ID1013002]
교차하는 결투의 기억
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
섬도희－카가리
[IDS_ITEM.ID1020001]
새내기 듀얼리스트
[IDS_ITEM.ID1020002]
원작 팬
[IDS_ITEM.ID1020003]
복귀자
[IDS_ITEM.ID1020004]
OCG 플레이어
[IDS_ITEM.ID1020005]
링크스 플레이어
[IDS_ITEM.ID1020006]
빠른 플레이
[IDS_ITEM.ID1020007]
느긋한 플레이
[IDS_ITEM.ID1020008]
캐주얼 플레이
[IDS_ITEM.ID1020009]
엄격한 플레이
[IDS_ITEM.ID1020010]
팔로우 모집
[IDS_ITEM.ID1020011]
진정한 듀얼리스트
[IDS_ITEM.ID1020012]
실력자
[IDS_ITEM.ID1020013]
완전 무장
[IDS_ITEM.ID1020014]
전략가
[IDS_ITEM.ID1020015]
듀얼의 신
[IDS_ITEM.ID1020016]
봉인된 자
[IDS_ITEM.ID1020017]
파괴자
[IDS_ITEM.ID1020018]
공략 전문가
[IDS_ITEM.ID1020019]
불가사의
[IDS_ITEM.ID1020020]
싱크로 페스티벌 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
융합 페스티벌 2022
[IDS_ITEM.ID1020023]
리미트 원 페스티벌 2022
[IDS_ITEM.ID1020024]
EX-ZERO 페스티벌 2022
[IDS_ITEM.ID1020025]
DC2022 AUG TOP 10
[IDS_ITEM.ID1020026]
DC2022 AUG TOP 100
[IDS_ITEM.ID1020027]
DC2022 AUG TOP 500
[IDS_ITEM.ID1020028]
DC2022 AUG TOP 1000
[IDS_ITEM.ID1020029]
DC2022 AUG TOP 10000
[IDS_ITEM.ID1020030]
DC2022 AUG 2nd STAGE 진출
[IDS_ITEM.ID1020031]
링크 입문자
[IDS_ITEM.ID1020032]
링크 도전자
[IDS_ITEM.ID1020033]
링크 습득자
[IDS_ITEM.ID1020034]
링크 숙련자
[IDS_ITEM.ID1020035]
링크 엘리트
[IDS_ITEM.ID1020036]
링크 마스터
[IDS_ITEM.ID1020037]
싱크로 x 엑시즈 페스티벌2022
[IDS_ITEM.ID1020038]
DC2022 DEC TOP 10
[IDS_ITEM.ID1020039]
DC2022 DEC TOP 100
[IDS_ITEM.ID1020040]
DC2022 DEC TOP 500
[IDS_ITEM.ID1020041]
DC2022 DEC TOP 1000
[IDS_ITEM.ID1020042]
DC2022 DEC TOP 10000
[IDS_ITEM.ID1020043]
DC2022 DEC 2nd STAGE 진출
[IDS_ITEM.ID1020044]
안티스펠 페스 2022
[IDS_ITEM.ID1020045]
테마 크로니클 2023
[IDS_ITEM.ID1020046]
레전드 앤솔로지 2023
[IDS_ITEM.ID1020047]
DC2023 MAR TOP 10
[IDS_ITEM.ID1020048]
DC2023 MAR TOP 100
[IDS_ITEM.ID1020049]
DC2023 MAR TOP 500
[IDS_ITEM.ID1020050]
DC2023 MAR TOP 1000
[IDS_ITEM.ID1020051]
DC2023 MAR TOP 10000
[IDS_ITEM.ID1020052]
DC2023 MAR 2nd STAGE 진출
[IDS_ITEM.ID1020053]
엑시즈 페스티벌 2023
[IDS_ITEM.ID1020054]
어트리뷰트 4 2023
[IDS_ITEM.ID1020055]
WCS2023 예선 TOP 10
[IDS_ITEM.ID1020056]
WCS2023 예선 TOP 100
[IDS_ITEM.ID1020057]
WCS2023 예선 TOP 500
[IDS_ITEM.ID1020058]
WCS2023 예선 TOP 1000
[IDS_ITEM.ID1020059]
WCS2023 예선 TOP 10000
[IDS_ITEM.ID1020060]
WCS2023 예선 DLv.MAX
[IDS_ITEM.ID1020061]
탐색가
[IDS_ITEM.ID1020062]
아카데미 2023
[IDS_ITEM.ID1020063]
싱크로 페스티벌 2023
[IDS_ITEM.ID1020064]
몬스터 타입 페스티벌 2023
[IDS_ITEM.ID1020065]
혼돈을 제패한 자
[IDS_ITEM.ID1020066]
DARK SIDE
[IDS_ITEM.ID1020067]
LIGHT SIDE
[IDS_ITEM.ID1020068]
고도의 패자 2023
[IDS_ITEM.ID1020069]
퓨전 x 엑시즈 페스티벌 2023
[IDS_ITEM.ID1020070]
DC2023 OCT TOP 10
[IDS_ITEM.ID1020071]
DC2023 OCT TOP 100
[IDS_ITEM.ID1020072]
DC2023 OCT TOP 500
[IDS_ITEM.ID1020073]
DC2023 OCT TOP 1000
[IDS_ITEM.ID1020074]
DC2023 OCT TOP 10000
[IDS_ITEM.ID1020075]
DC2023 OCT 2nd STAGE 진출
[IDS_ITEM.ID1020076]
WCS2023 Champion
[IDS_ITEM.ID1020077]
WCS2023 Finalist
[IDS_ITEM.ID1020078]
WCS2023 BEST 4
[IDS_ITEM.ID1020079]
WCS2023 BEST 8
[IDS_ITEM.ID1020080]
MD 검정 10단
[IDS_ITEM.ID1020081]
리추얼 페스 2023
[IDS_ITEM.ID1020082]
DC2023 DEC TOP 10
[IDS_ITEM.ID1020083]
DC2023 DEC TOP 100
[IDS_ITEM.ID1020084]
DC2023 DEC TOP 500
[IDS_ITEM.ID1020085]
DC2023 DEC TOP 1000
[IDS_ITEM.ID1020086]
DC2023 DEC TOP 10000
[IDS_ITEM.ID1020087]
DC2023 DEC 2nd STAGE 진출
[IDS_ITEM.ID1020088]
테마 크로니클 2024
[IDS_ITEM.ID1020089]
듀얼리스트의 연
[IDS_ITEM.ID1020090]
액셀러레이션 2024
[IDS_ITEM.ID1020091]
싱크로x링크 페스 2024
[IDS_ITEM.ID1020092]
DC2024 MAR TOP 10
[IDS_ITEM.ID1020093]
DC2024 MAR TOP 100
[IDS_ITEM.ID1020094]
DC2024 MAR TOP 500
[IDS_ITEM.ID1020095]
DC2024 MAR TOP 1000
[IDS_ITEM.ID1020096]
DC2024 MAR TOP 10000
[IDS_ITEM.ID1020097]
DC2024 MAR 2nd STAGE 진출
[IDS_ITEM.ID1020098]
삼극
[IDS_ITEM.ID1020099]
보라 파동
[IDS_ITEM.ID1020100]
하얀 파동
[IDS_ITEM.ID1020101]
검은 파동
[IDS_ITEM.ID1020102]
리미트 원 페스티벌 2024
[IDS_ITEM.ID1020103]
퓨전 x 링크 페스티벌 2024
[IDS_ITEM.ID1020104]
WCS2024 예선 TOP 10
[IDS_ITEM.ID1020105]
WCS2024 예선 TOP 100
[IDS_ITEM.ID1020106]
WCS2024 예선 TOP 500
[IDS_ITEM.ID1020107]
WCS2024 예선 TOP 1000
[IDS_ITEM.ID1020108]
WCS2024 예선 TOP 10000
[IDS_ITEM.ID1020109]
WCS2024 예선 DLv.MAX
[IDS_ITEM.ID1020110]
엑시즈 컵 TOP 10
[IDS_ITEM.ID1020111]
엑시즈 컵 TOP 100
[IDS_ITEM.ID1020112]
엑시즈 컵 TOP 500
[IDS_ITEM.ID1020113]
엑시즈 컵 TOP 1000
[IDS_ITEM.ID1020114]
엑시즈 컵 TOP 10000
[IDS_ITEM.ID1020115]
엑시즈 컵 2nd STAGE 진출
[IDS_ITEM.ID1020116]
각성
[IDS_ITEM.ID1020117]
초월
[IDS_ITEM.ID1020118]
비스트
[IDS_ITEM.ID1020119]
MD 검정 20단
[IDS_ITEM.ID1020120]
DC2024 SEP TOP 10
[IDS_ITEM.ID1020121]
DC2024 SEP TOP 100
[IDS_ITEM.ID1020122]
DC2024 SEP TOP 500
[IDS_ITEM.ID1020123]
DC2024 SEP TOP 1000
[IDS_ITEM.ID1020124]
DC2024 SEP TOP 10000
[IDS_ITEM.ID1020125]
DC2024 SEP 2nd STAGE 진출
[IDS_ITEM.ID1020126]
삼의
[IDS_ITEM.ID1020127]
진화의 와문
[IDS_ITEM.ID1020128]
초속의 광륜
[IDS_ITEM.ID1020129]
세 화살의 연계
[IDS_ITEM.ID1020130]
칠흑의 패자
[IDS_ITEM.ID1020131]
질풍노도
[IDS_ITEM.ID1020132]
WCS2024 Champion
[IDS_ITEM.ID1020133]
WCS2024 Finalist
[IDS_ITEM.ID1020134]
WCS2024 BEST 4
[IDS_ITEM.ID1020135]
WCS2024 BEST 12
[IDS_ITEM.ID1020136]
창흑의 에이스
[IDS_ITEM.ID1020137]
제로의 영역
[IDS_ITEM.ID1020138]
DC2024 DEC TOP 10
[IDS_ITEM.ID1020139]
DC2024 DEC TOP 100
[IDS_ITEM.ID1020140]
DC2024 DEC TOP 500
[IDS_ITEM.ID1020141]
DC2024 DEC TOP 1000
[IDS_ITEM.ID1020142]
DC2024 DEC TOP 10000
[IDS_ITEM.ID1020143]
DC2024 DEC 2nd STAGE 진출
[IDS_ITEM.ID1020144]
연대기를 잇는 자
[IDS_ITEM.ID1020145]
환상의 소환신
[IDS_ITEM.ID1020146]
듀얼리스트 크러셔
[IDS_ITEM.ID1020147]
DC2025 MAR TOP 10
[IDS_ITEM.ID1020148]
DC2025 MAR TOP 100
[IDS_ITEM.ID1020149]
DC2025 MAR TOP 500
[IDS_ITEM.ID1020150]
DC2025 MAR TOP 1000
[IDS_ITEM.ID1020151]
DC2025 MAR TOP 10000
[IDS_ITEM.ID1020152]
DC2025 MAR 2nd STAGE 진출
[IDS_ITEM.ID1020153]
삼원색
[IDS_ITEM.ID1020154]
어둠에 새기는 얼음 칼날
[IDS_ITEM.ID1020155]
천지를 꿰뚫는 뇌정
[IDS_ITEM.ID1020156]
광풍을 부추기는 겁화
[IDS_ITEM.ID1020157]
버서커
[IDS_ITEM.ID1021001]
반석의 포진
[IDS_ITEM.ID1021002]
톱 퍼포머
[IDS_ITEM.ID1030001]
비기너즈 프레임
[IDS_ITEM.ID1030002]
실버 프레임
[IDS_ITEM.ID1030003]
브론즈 프레임
[IDS_ITEM.ID1030004]
골드 프레임
[IDS_ITEM.ID1030005]
그린 프레임
[IDS_ITEM.ID1030006]
퍼플 프레임
[IDS_ITEM.ID1030007]
플래티넘 프레임
[IDS_ITEM.ID1030008]
다이아몬드 프레임
[IDS_ITEM.ID1030009]
블루 프레임
[IDS_ITEM.ID1030010]
브론즈 프라이즈 프레임
[IDS_ITEM.ID1030011]
실버 프라이즈 프레임
[IDS_ITEM.ID1030012]
골드 프라이즈 프레임
[IDS_ITEM.ID1030013]
레드 프레임
[IDS_ITEM.ID1030014]
아이콘 프레임 : 빛 속성
[IDS_ITEM.ID1030015]
아이콘 프레임 : 어둠 속성
[IDS_ITEM.ID1030016]
아이콘 프레임 : 땅 속성
[IDS_ITEM.ID1030017]
아이콘 프레임 : 물 속성
[IDS_ITEM.ID1030018]
아이콘 프레임 : 화염 속성
[IDS_ITEM.ID1030019]
아이콘 프레임 : 바람 속성
[IDS_ITEM.ID1030020]
옐로 프레임
[IDS_ITEM.ID1030021]
마스터 프레임
[IDS_ITEM.ID1030022]
핑크 프레임
[IDS_ITEM.ID1030023]
오렌지 프레임
[IDS_ITEM.ID1030024]
네이비 프레임
[IDS_ITEM.ID1030025]
민트 프레임
[IDS_ITEM.ID1030026]
링크 마스터 프레임
[IDS_ITEM.ID1030027]
결투자전설 QUARTER CENTURY 프레임
[IDS_ITEM.ID1030028]
라임 프레임
[IDS_ITEM.ID1030029]
그레이 프레임
[IDS_ITEM.ID1030030]
가오드레이크의 갈기
[IDS_ITEM.ID1030031]
A·O·J 코즈믹 클로저
[IDS_ITEM.ID1030032]
화이트 프레임
[IDS_ITEM.ID1030033]
옐로 & 라임 프레임
[IDS_ITEM.ID1030034]
블루 & 퍼플 프레임
[IDS_ITEM.ID1030035]
진염의 폭발
[IDS_ITEM.ID1030036]
퍼플 & 옐로 프레임
[IDS_ITEM.ID1031001]
푸른 섬도 장착 회로
[IDS_ITEM.ID1031002]
붉은 섬도 장착 회로
[IDS_ITEM.ID1031003]
매직 실린더
[IDS_ITEM.ID1031004]
흑의 마도진
[IDS_ITEM.ID1031005]
셀렌의 주안
[IDS_ITEM.ID1031006]
융합
[IDS_ITEM.ID1031007]
푸른 눈의 백룡
[IDS_ITEM.ID1031008]
세뇌－브레인 컨트롤－
[IDS_ITEM.ID1031009]
무덤의 지명자
[IDS_ITEM.ID1031010]
구경거리 고블린
[IDS_ITEM.ID1031011]
동박새우르르
[IDS_ITEM.ID1031012]
섬도희－레이
[IDS_ITEM.ID1031013]
성스러운 방어막 거울의 힘
[IDS_ITEM.ID1031014]
기뢰화하는 크리보
[IDS_ITEM.ID1031015]
M∀LICE(맬리스)
[IDS_ITEM.ID1032001]
축제의 오너먼트
[IDS_ITEM.ID1032002]
봄바람의 축전
[IDS_ITEM.ID1032003]
남국의 해변
[IDS_ITEM.ID1032004]
할로윈 밤의 축제
[IDS_ITEM.ID1032005]
프로스트 프레임
[IDS_ITEM.ID1032006]
앵화난만
[IDS_ITEM.ID1032007]
네온사인
[IDS_ITEM.ID1032008]
단풍나무 아가씨
[IDS_ITEM.ID1032009]
육화
[IDS_ITEM.ID1032010]
튜브
[IDS_ITEM.ID1033001]
WCS2023 출전 기념
[IDS_ITEM.ID1033002]
WCS2024 출전 기념
[IDS_ITEM.ID1033003]
오버레이 유닛
[IDS_ITEM.ID1070001]
유희왕 OCG
[IDS_ITEM.ID1070002]
성잔검사 아우람
[IDS_ITEM.ID1070003]
링크 블랙
[IDS_ITEM.ID1070004]
퓨전 퍼플
[IDS_ITEM.ID1070005]
싱크로 실버
[IDS_ITEM.ID1070006]
엑시즈 블랙
[IDS_ITEM.ID1070007]
기어 타운
[IDS_ITEM.ID1070008]
하루 우라라
[IDS_ITEM.ID1070009]
푸른 눈의 카오스 MAX 드래곤
[IDS_ITEM.ID1070010]
빙결계의 용 트리슈라
[IDS_ITEM.ID1070011]
프로텍터 실버
[IDS_ITEM.ID1070012]
드래곤메이드의 배웅
[IDS_ITEM.ID1070013]
프로텍터 : 화염 속성
[IDS_ITEM.ID1070014]
프로텍터 : 바람 속성
[IDS_ITEM.ID1070015]
프로텍터 : 물 속성
[IDS_ITEM.ID1070016]
프로텍터 : 땅 속성
[IDS_ITEM.ID1070017]
프로텍터 : 빛 속성
[IDS_ITEM.ID1070018]
프로텍터 : 어둠 속성
[IDS_ITEM.ID1070019]
토큰컬렉터
[IDS_ITEM.ID1070020]
링크 블루
[IDS_ITEM.ID1070021]
DC2022 AUG 개최 기념
[IDS_ITEM.ID1070022]
고스트릭 페스티벌
[IDS_ITEM.ID1070023]
다이놀피어 프렌지
[IDS_ITEM.ID1070024]
루닉의 샘
[IDS_ITEM.ID1070025]
백은 성의 라뷰린스
[IDS_ITEM.ID1070026]
밸리언츠의 취－마모나카
[IDS_ITEM.ID1070027]
세리온즈 "킹" 레귤러스
[IDS_ITEM.ID1070028]
트라이브리게이드
[IDS_ITEM.ID1070029]
천후예보
[IDS_ITEM.ID1070030]
DC2022 DEC 개최 기념
[IDS_ITEM.ID1070031]
천년 퍼즐
[IDS_ITEM.ID1070032]
성유물이 이끄는 세계
[IDS_ITEM.ID1070033]
봄화정의 여신 베라
[IDS_ITEM.ID1070034]
기간틱 스프라이트
[IDS_ITEM.ID1070035]
쿠리카라천동
[IDS_ITEM.ID1070036]
티아라멘츠 카레이드하트
[IDS_ITEM.ID1070037]
엑소시스터즈 마니피카
[IDS_ITEM.ID1070038]
P.U.N.K.JAM 드래곤 드라이브
[IDS_ITEM.ID1070039]
2022 게임상 수상 기념
[IDS_ITEM.ID1070040]
F·G·D
[IDS_ITEM.ID1070041]
No.41 이수마수 바구스카
[IDS_ITEM.ID1070042]
DC2023 MAR 개최 기념
[IDS_ITEM.ID1070043]
인스턴트 콘택트
[IDS_ITEM.ID1070044]
정령술의 마스터
[IDS_ITEM.ID1070045]
펜듈럼 그린
[IDS_ITEM.ID1070046]
WCS2023 예선 개최 기념
[IDS_ITEM.ID1070047]
열풍의 공아단
[IDS_ITEM.ID1070048]
저편의 고티스
[IDS_ITEM.ID1070049]
위치크래프트 바이스마스터
[IDS_ITEM.ID1070050]
더 비스테드 루벨리온
[IDS_ITEM.ID1070051]
충혹의 유혹
[IDS_ITEM.ID1070052]
암흑계의 마신왕 레인
[IDS_ITEM.ID1070053]
세계를 향해 도전하라! 기본 검정 2023
[IDS_ITEM.ID1070054]
카오스 앙헬－혼돈의 쌍익－
[IDS_ITEM.ID1070055]
전설의 검투사 카오스 솔저
[IDS_ITEM.ID1070056]
오오히메의 미캉코
[IDS_ITEM.ID1070057]
크샤트리라 어라이즈하트
[IDS_ITEM.ID1070058]
Live☆Twin 리일라 트리트
[IDS_ITEM.ID1070059]
WCS2023 「레전더리 매지션 오브 다크」
[IDS_ITEM.ID1070060]
WCS2023 「레전더리 드래곤 오브 화이트」
[IDS_ITEM.ID1070061]
라이트 앤드 다크니스 드래곤
[IDS_ITEM.ID1070062]
하염의 구희
[IDS_ITEM.ID1070063]
파이어월 드래곤 싱귤래리티
[IDS_ITEM.ID1070064]
Stake Your Soul!
[IDS_ITEM.ID1070065]
Live☆Twin 키스킬 프로스트
[IDS_ITEM.ID1070066]
진염룡 알비온
[IDS_ITEM.ID1070067]
GP(골드 프라이드)
[IDS_ITEM.ID1070068]
오시리스의 천공룡
[IDS_ITEM.ID1070069]
“죄보사냥의 악마”
[IDS_ITEM.ID1070070]
푸른 눈의 백룡
[IDS_ITEM.ID1070071]
결속과 연의 매지션
[IDS_ITEM.ID1070072]
프라이드와 혼의 드래곤
[IDS_ITEM.ID1070073]
섀도르 퓨전
[IDS_ITEM.ID1070074]
티아라멘츠 페를레기아
[IDS_ITEM.ID1070075]
나이트메어 매지션
[IDS_ITEM.ID1070076]
요안의 상검사
[IDS_ITEM.ID1070077]
붉은 용
[IDS_ITEM.ID1070078]
샤를 대제
[IDS_ITEM.ID1070079]
패왕룡 즈아크
[IDS_ITEM.ID1070080]
호루스의 영광－임세티
[IDS_ITEM.ID1070081]
바르모니카 셸타
[IDS_ITEM.ID1070082]
유벨－다스 에비히 리베 베히터
[IDS_ITEM.ID1070083]
센츄리온 프리메라
[IDS_ITEM.ID1070084]
마스터 오브 드래곤마기아
[IDS_ITEM.ID1070085]
세라의 충혹마
[IDS_ITEM.ID1070086]
블랙 매지션 걸
[IDS_ITEM.ID1070087]
흑마녀 디아벨스타
[IDS_ITEM.ID1070088]
갤럭시아이즈 포톤 드래곤
[IDS_ITEM.ID1070089]
카디언－벚꽃에 장막－
[IDS_ITEM.ID1070090]
폭주소환사 알레이스터
[IDS_ITEM.ID1070091]
카디언－억새－
[IDS_ITEM.ID1070092]
뇌화의 다이오가
[IDS_ITEM.ID1070093]
성령수기 레이라우타리
[IDS_ITEM.ID1070094]
카디언－단풍에 사슴－
[IDS_ITEM.ID1070095]
스타더스트 드래곤
[IDS_ITEM.ID1070096]
정크 워리어
[IDS_ITEM.ID1070097]
삼전의 재
[IDS_ITEM.ID1070098]
초마도용기사－붉은 눈의 드라군
[IDS_ITEM.ID1070099]
라이트 앤드 다크니스 드래곤로드
[IDS_ITEM.ID1070100]
터미널 월드
[IDS_ITEM.ID1070101]
섬도희－레이
[IDS_ITEM.ID1070102]
흉도자 알베르
[IDS_ITEM.ID1070103]
데먼스미스
[IDS_ITEM.ID1070104]
코초보의 인형제
[IDS_ITEM.ID1070105]
궁극의 푸른 눈의 영룡
[IDS_ITEM.ID1070106]
몽환흡수체
[IDS_ITEM.ID1070107]
풀메탈 붉은 눈의 흑룡
[IDS_ITEM.ID1070108]
Em 트래피즈 하이 매지션
[IDS_ITEM.ID1070109]
FA－다크 나이트 랜서
[IDS_ITEM.ID1070110]
티아라멘츠 키토칼로스
[IDS_ITEM.ID1070111]
플레시아의 충혹마
[IDS_ITEM.ID1070112]
레인볼루션 라보
[IDS_ITEM.ID1070113]
다크 슈프리머시
[IDS_ITEM.ID1070114]
더블 와일드
[IDS_ITEM.ID1070115]
순백의 이야기
[IDS_ITEM.ID1070116]
머티리어크톨 엑사가르드
[IDS_ITEM.ID1070117]
크리스트론－그리온간드
[IDS_ITEM.ID1070118]
아르카나 포스 ⅩⅩⅠ－더 월드
[IDS_ITEM.ID1070119]
검투수 가이재러스
[IDS_ITEM.ID1070120]
아크 리벨리온 엑시즈 드래곤
[IDS_ITEM.ID1071001]
천궁의 파라디온
[IDS_ITEM.ID1071002]
오르페골 롱기르수
[IDS_ITEM.ID1071003]
몽환의 몽마경
[IDS_ITEM.ID1071004]
여섯 무사의 결속
[IDS_ITEM.ID1071005]
미계역의 빅풋
[IDS_ITEM.ID1071006]
염황신－네프티스
[IDS_ITEM.ID1071007]
U.A. 필드 제너럴
[IDS_ITEM.ID1071008]
플런드롤－캡틴 검은수염
[IDS_ITEM.ID1071009]
무사신제－스사노오
[IDS_ITEM.ID1071010]
A·O·J 카타스톨
[IDS_ITEM.ID1071011]
머메일－메가로어비스
[IDS_ITEM.ID1071012]
비틀트루퍼 인빈시블 아트라스
[IDS_ITEM.ID1071013]
리벤데드 슬레이어
[IDS_ITEM.ID1071014]
고스트릭 알카드
[IDS_ITEM.ID1071015]
우아함의 마요괴－요호
[IDS_ITEM.ID1071016]
진 여섯 무사－Shi En
[IDS_ITEM.ID1071017]
제넥스 컨트롤러
[IDS_ITEM.ID1071018]
궁극체 뮤트리아스
[IDS_ITEM.ID1071019]
성야에 빛나는 용
[IDS_ITEM.ID1071020]
잭나이츠 파라디온 아스트람
[IDS_ITEM.ID1071021]
시오르페골 딩기르수
[IDS_ITEM.ID1071022]
S－Force 저스티파이
[IDS_ITEM.ID1071023]
육화성 티어드롭
[IDS_ITEM.ID1071024]
서브테러마리스 엘가우스트
[IDS_ITEM.ID1071025]
천위의 용권성
[IDS_ITEM.ID1071026]
총검사령 가톰즈
[IDS_ITEM.ID1071027]
검은 각성의 엘드릭시르
[IDS_ITEM.ID1071028]
나츄르 가오드레이크
[IDS_ITEM.ID1071029]
마굉신 레뷰어탄
[IDS_ITEM.ID1071030]
A·O·J 필드 마샬
[IDS_ITEM.ID1071031]
안개 골짜기의 거신조
[IDS_ITEM.ID1071032]
저주받은 하인
[IDS_ITEM.ID1071033]
섬도희－레이
[IDS_ITEM.ID1071034]
플레임벨 울키사스
[IDS_ITEM.ID1072001]
섬도환장 －섬멸의 염익－
[IDS_ITEM.ID1072002]
카오스 엑시즈 체인지 -은하에 모여든 용-
[IDS_ITEM.ID1072003]
섬도병장 -섬격의 흑의-
[IDS_ITEM.ID1072004]
할로&윈
[IDS_ITEM.ID1072005]
Evil★Twin
[IDS_ITEM.ID1072007]
M∀LICE＜Q＞
[IDS_ITEM.ID1073001]
WCS2023 출전 기념
[IDS_ITEM.ID1073002]
WCS2023 개최 기념
[IDS_ITEM.ID1073003]
DC2023 OCT 개최 기념
[IDS_ITEM.ID1073004]
DC2023 DEC 개최 기념
[IDS_ITEM.ID1073005]
DC2024 MAR 개최 기념
[IDS_ITEM.ID1073006]
WCS2024 예선 개최 기념
[IDS_ITEM.ID1073007]
엑시즈 컵 개최 기념
[IDS_ITEM.ID1073008]
WCS2024 개최 기념
[IDS_ITEM.ID1073009]
WCS2024 출전 기념
[IDS_ITEM.ID1073010]
DC2024 SEP 개최 기념
[IDS_ITEM.ID1073011]
DC2024 DEC 개최 기념
[IDS_ITEM.ID1073012]
DC2025 MAR 개최 기념
[IDS_ITEM.ID1073013]
WCS2025 예선 개최 기념
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
듀얼리스트 카드 케이스 레드
[IDS_ITEM.ID1080002]
퓨전 퍼플
[IDS_ITEM.ID1080003]
싱크로 실버
[IDS_ITEM.ID1080004]
링크 블루
[IDS_ITEM.ID1080005]
리 콘트랙트 유니버스
[IDS_ITEM.ID1080006]
매지션 오브 펜듈럼
[IDS_ITEM.ID1080007]
레이지 오브 사이퍼
[IDS_ITEM.ID1080008]
사이버네틱 석세서
[IDS_ITEM.ID1080009]
시라누이류의 계승자
[IDS_ITEM.ID1080010]
성장하는 디지털 버그
[IDS_ITEM.ID1080011]
검투수의 포효
[IDS_ITEM.ID1080012]
제왕의 출현
[IDS_ITEM.ID1080013]
세계의 멸망을 지켜보는 자
[IDS_ITEM.ID1080014]
젬나이트의 결의
[IDS_ITEM.ID1080015]
드래곤메이드 투 오더
[IDS_ITEM.ID1080016]
버닝 스피릿
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
스펠북 오브 프로퍼시
[IDS_ITEM.ID1080019]
임모털 글로리
[IDS_ITEM.ID1080020]
볼텍스 오브 매직
[IDS_ITEM.ID1080021]
스파이럴 스피어 스트라이크
[IDS_ITEM.ID1080022]
블랙 페더즈 프라이드
[IDS_ITEM.ID1080023]
히든 아츠 오브 섀도우
[IDS_ITEM.ID1080024]
푸른 눈의 MAX
[IDS_ITEM.ID1080025]
소드 오브 소울
[IDS_ITEM.ID1080026]
오리진 오브 갤럭시
[IDS_ITEM.ID1080027]
히어로즈 유니온
[IDS_ITEM.ID1080028]
브레이즈 오브 알버스
[IDS_ITEM.ID1080029]
크림즌 파워 포스
[IDS_ITEM.ID1082001]
엑시즈 블랙
[IDS_ITEM.ID1082002]
천년 퍼즐
[IDS_ITEM.ID1082003]
듀얼리스트 카드 케이스 블루
[IDS_ITEM.ID1082004]
카드 케이스 : 빛 속성
[IDS_ITEM.ID1082005]
카드 케이스 : 어둠 속성
[IDS_ITEM.ID1082006]
카드 케이스 : 땅 속성
[IDS_ITEM.ID1082007]
카드 케이스 : 물 속성
[IDS_ITEM.ID1082008]
카드 케이스 : 화염 속성
[IDS_ITEM.ID1082009]
카드 케이스 : 바람 속성
[IDS_ITEM.ID1082010]
GP(골드 프라이드)
[IDS_ITEM.ID1082011]
카드 케이스 2024
[IDS_ITEM.ID1082012]
사장의 아타셰케이스
[IDS_ITEM.ID1082013]
결속과 연의 매지션
[IDS_ITEM.ID1082014]
왕의 관
[IDS_ITEM.ID1082015]
뱀 비늘
[IDS_ITEM.ID1082016]
할로&윈
[IDS_ITEM.ID1082017]
Live☆Twin
[IDS_ITEM.ID1082018]
프라이드와 혼의 드래곤
[IDS_ITEM.ID1082019]
섬도희－레이
[IDS_ITEM.ID1082020]
섬도희－로제
[IDS_ITEM.ID1082021]
심연의 대지
[IDS_ITEM.ID1090001]
숲
[IDS_ITEM.ID1090002]
마도서랑
[IDS_ITEM.ID1090003]
의식의 틈
[IDS_ITEM.ID1090004]
기어 타운
[IDS_ITEM.ID1090005]
화산
[IDS_ITEM.ID1090006]
성유물이 잠드는 폐허
[IDS_ITEM.ID1090007]
이국의 도시
[IDS_ITEM.ID1090008]
미계역－유마리아 대륙
[IDS_ITEM.ID1090009]
어둠의 마천루
[IDS_ITEM.ID1090010]
빙결 세계
[IDS_ITEM.ID1090011]
황야의 제전
[IDS_ITEM.ID1090012]
상검의 영봉
[IDS_ITEM.ID1090013]
선명한 푸른 바다
[IDS_ITEM.ID1090014]
마돌체 샤토
[IDS_ITEM.ID1090015]
고스트릭 하우스
[IDS_ITEM.ID1090016]
뮤트리아 진화연구소
[IDS_ITEM.ID1090017]
전뇌의 우주
[IDS_ITEM.ID1090018]
고대의 결투의 기억
[IDS_ITEM.ID1090019]
드래그마의 성당
[IDS_ITEM.ID1090020]
데몬 팰리스
[IDS_ITEM.ID1090021]
소생하는 천공전
[IDS_ITEM.ID1090022]
휘석의 동굴
[IDS_ITEM.ID1090023]
육세괴＝파라이조스
[IDS_ITEM.ID1090024]
베어루크티 빅디퍼
[IDS_ITEM.ID1090025]
파란 눈의 영당
[IDS_ITEM.ID1090026]
연분홍빛으로 물드는 숲
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
하얗게 덮인 숲
[IDS_ITEM.ID1090030]
충혹마의 숲
[IDS_ITEM.ID1090031]
죄보의 유적
[IDS_ITEM.ID1090032]
로스트월드
[IDS_ITEM.ID1090033]
Evil★Twin
[IDS_ITEM.ID1090034]
섬략 행동 시뮬레이트 에리어
[IDS_ITEM.ID1090036]
낙인극의 성 데스피아
[IDS_ITEM.ID1092001]
콜로세움
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
숲
[IDS_ITEM.ID1100002]
마도서랑
[IDS_ITEM.ID1100003]
의식의 틈
[IDS_ITEM.ID1100004]
기어 타운
[IDS_ITEM.ID1100005]
화산
[IDS_ITEM.ID1100006]
성유물이 잠드는 폐허
[IDS_ITEM.ID1100007]
이국의 도시
[IDS_ITEM.ID1100008]
미계역－유마리아 대륙
[IDS_ITEM.ID1100009]
어둠의 마천루
[IDS_ITEM.ID1100010]
빙결 세계
[IDS_ITEM.ID1100011]
황야의 제전
[IDS_ITEM.ID1100012]
상검의 영봉
[IDS_ITEM.ID1100013]
선명한 푸른 바다
[IDS_ITEM.ID1100014]
마돌체 샤토
[IDS_ITEM.ID1100015]
고스트릭 하우스
[IDS_ITEM.ID1100016]
뮤트리아 진화연구소
[IDS_ITEM.ID1100017]
전뇌의 우주
[IDS_ITEM.ID1100018]
고대의 결투의 기억
[IDS_ITEM.ID1100019]
드래그마의 성당
[IDS_ITEM.ID1100020]
데몬 팰리스
[IDS_ITEM.ID1100021]
소생하는 천공전
[IDS_ITEM.ID1100022]
휘석의 동굴
[IDS_ITEM.ID1100023]
육세괴＝파라이조스
[IDS_ITEM.ID1100024]
베어루크티 빅디퍼
[IDS_ITEM.ID1100025]
파란 눈의 영당
[IDS_ITEM.ID1100026]
연분홍빛으로 물드는 숲
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
하얗게 덮인 숲
[IDS_ITEM.ID1100030]
충혹마의 숲
[IDS_ITEM.ID1100031]
죄보의 유적
[IDS_ITEM.ID1100032]
로스트월드
[IDS_ITEM.ID1100033]
Evil★Twin
[IDS_ITEM.ID1100034]
섬략 행동 시뮬레이트 에리어
[IDS_ITEM.ID1100036]
낙인극의 성 데스피아
[IDS_ITEM.ID1101001]
함정 속으로
[IDS_ITEM.ID1101002]
매지컬 실크햇
[IDS_ITEM.ID1101003]
서몬 리미터
[IDS_ITEM.ID1101004]
큰 함정 속으로
[IDS_ITEM.ID1101005]
TG1－EM1
[IDS_ITEM.ID1101006]
프레데터 플랜츠 키메라플레시아
[IDS_ITEM.ID1101007]
나락과의 계약
[IDS_ITEM.ID1101008]
파괴륜회
[IDS_ITEM.ID1101009]
제넥스 퍼니스
[IDS_ITEM.ID1101010]
모르핀 포트즈
[IDS_ITEM.ID1101011]
공격 무력화
[IDS_ITEM.ID1101012]
트윈트위스터
[IDS_ITEM.ID1101013]
어리석은 매장
[IDS_ITEM.ID1101014]
정기를 흡수하는 골탑
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
마력의 가시
[IDS_ITEM.ID1101017]
시간의 기계－타임머신
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
드래곤족 봉인항아리
[IDS_ITEM.ID1101020]
칠정의 해문
[IDS_ITEM.ID1101022]
스크랩 리사이클러 & 가비지컬렉터
[IDS_ITEM.ID1101023]
원위치
[IDS_ITEM.ID1101025]
염왕의 성역
[IDS_ITEM.ID1101031]
뇌화의 마리코베
[IDS_ITEM.ID1101032]
센츄리온 에메트Ⅵ
[IDS_ITEM.ID1101034]
코초보의 인형제
[IDS_ITEM.ID1101035]
꽃 왕관
[IDS_ITEM.ID1101036]
튜브
[IDS_ITEM.ID1102001]
콜로세움
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
숲
[IDS_ITEM.ID1110002]
마도서랑
[IDS_ITEM.ID1110003]
의식의 틈
[IDS_ITEM.ID1110004]
기어 타운
[IDS_ITEM.ID1110005]
화산
[IDS_ITEM.ID1110006]
성유물이 잠드는 폐허
[IDS_ITEM.ID1110007]
이국의 도시
[IDS_ITEM.ID1110008]
미계역－유마리아 대륙
[IDS_ITEM.ID1110009]
어둠의 마천루
[IDS_ITEM.ID1110010]
빙결 세계
[IDS_ITEM.ID1110011]
황야의 제전
[IDS_ITEM.ID1110012]
상검의 영봉
[IDS_ITEM.ID1110013]
선명한 푸른 바다
[IDS_ITEM.ID1110014]
마돌체 샤토
[IDS_ITEM.ID1110015]
고스트릭 하우스
[IDS_ITEM.ID1110016]
뮤트리아 진화연구소
[IDS_ITEM.ID1110017]
전뇌의 우주
[IDS_ITEM.ID1110018]
고대의 결투의 기억
[IDS_ITEM.ID1110019]
드래그마의 성당
[IDS_ITEM.ID1110020]
데몬 팰리스
[IDS_ITEM.ID1110021]
소생하는 천공전
[IDS_ITEM.ID1110022]
휘석의 동굴
[IDS_ITEM.ID1110023]
육세괴＝파라이조스
[IDS_ITEM.ID1110024]
베어루크티 빅디퍼
[IDS_ITEM.ID1110025]
파란 눈의 영당
[IDS_ITEM.ID1110026]
연분홍빛으로 물드는 숲
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
하얗게 덮인 숲
[IDS_ITEM.ID1110030]
충혹마의 숲
[IDS_ITEM.ID1110031]
죄보의 유적
[IDS_ITEM.ID1110032]
로스트월드
[IDS_ITEM.ID1110033]
Evil★Twin
[IDS_ITEM.ID1110034]
섬략 행동 시뮬레이트 에리어
[IDS_ITEM.ID1110036]
낙인극의 성 데스피아
[IDS_ITEM.ID1111001]
위저 보드
[IDS_ITEM.ID1111002]
버그 매트릭스
[IDS_ITEM.ID1111003]
시엔의 도량
[IDS_ITEM.ID1111004]
하나아와세
[IDS_ITEM.ID1111005]
드래고닉 택틱스
[IDS_ITEM.ID1111006]
중강갑 거북
[IDS_ITEM.ID1111007]
성유물－『성건』
[IDS_ITEM.ID1111008]
RUM－바리언즈 포스
[IDS_ITEM.ID1111009]
RUM－아스트랄 포스
[IDS_ITEM.ID1111010]
D－포스
[IDS_ITEM.ID1111011]
데스티니 시그널
[IDS_ITEM.ID1111012]
H－히트 하트
[IDS_ITEM.ID1111013]
E－이멀전시 콜
[IDS_ITEM.ID1111014]
R－라이트 저스티스
[IDS_ITEM.ID1111015]
O－오버소울
[IDS_ITEM.ID1111016]
일반 몬스터 카드
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
마법 카드
[IDS_ITEM.ID1111019]
융합
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
마력의 녹석
[IDS_ITEM.ID1111022]
뇌신님의 여름 흔적
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
리미터 해제
[IDS_ITEM.ID1111026]
즐겨 찾는 그루터기
[IDS_ITEM.ID1111032]
엑시즈 몬스터 카드
[IDS_ITEM.ID1111038]
육화
[IDS_ITEM.ID1111039]
순성한 결계
[IDS_ITEM.ID1111040]
군관처 『카이센』
[IDS_ITEM.ID1111041]
안개 골짜기의 제단
[IDS_ITEM.ID1111042]
월요범
[IDS_ITEM.ID1111043]
하얀 숲의 전해져오는 이야기
[IDS_ITEM.ID1111045]
마돌체 표콜렛
[IDS_ITEM.ID1111047]
어둠 속성
[IDS_ITEM.ID1111048]
빛 속성
[IDS_ITEM.ID1111049]
땅 속성
[IDS_ITEM.ID1111050]
물 속성
[IDS_ITEM.ID1111052]
바람 속성
[IDS_ITEM.ID1111056]
왕이 깃든 바다의 전설
[IDS_ITEM.ID1111057]
천년왕조의 방패
[IDS_ITEM.ID1111061]
미미구르 룸
[IDS_ITEM.ID1111062]
홍련의 전사단 플레임벨
[IDS_ITEM.ID1112001]
콜로세움
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
WCS2023 출전 기념
[IDS_ITEM.ID1113002]
WCS2024 출전 기념
[IDS_ITEM.ID1120001]
첫 시작 덱
[IDS_ITEM.ID1120002]
파워 오브 더 드래곤
[IDS_ITEM.ID1120003]
싱크로 오브 유니티
[IDS_ITEM.ID1120004]
링크 제너레이션
[IDS_ITEM.ID1120005]
리 콘트랙트 유니버스
[IDS_ITEM.ID1120006]
매지션 오브 펜듈럼
[IDS_ITEM.ID1120007]
레이지 오브 사이퍼
[IDS_ITEM.ID1120008]
사이버네틱 석세서
[IDS_ITEM.ID1120009]
시라누이류의 계승자
[IDS_ITEM.ID1120010]
성장하는 디지털 버그
[IDS_ITEM.ID1120011]
검투수의 포효
[IDS_ITEM.ID1120012]
제왕의 출현
[IDS_ITEM.ID1120013]
세계의 멸망을 지켜보는 자
[IDS_ITEM.ID1120014]
젬나이트의 결의
[IDS_ITEM.ID1120015]
드래곤메이드 투 오더
[IDS_ITEM.ID1120016]
버닝 스피릿
[IDS_ITEM.ID1120017]
프리징 월드
[IDS_ITEM.ID1120018]
스펠북 오브 프로퍼시
[IDS_ITEM.ID1120019]
임모털 글로리
[IDS_ITEM.ID1120020]
볼텍스 오브 매직
[IDS_ITEM.ID1120021]
스파이럴 스피어 스트라이크
[IDS_ITEM.ID1120022]
블랙 페더즈 프라이드
[IDS_ITEM.ID1120023]
히든 아츠 오브 섀도우
[IDS_ITEM.ID1120024]
푸른 눈의 MAX
[IDS_ITEM.ID1120025]
소드 오브 소울
[IDS_ITEM.ID1120026]
오리진 오브 갤럭시
[IDS_ITEM.ID1120027]
히어로즈 유니온
[IDS_ITEM.ID1120028]
브레이즈 오브 알버스
[IDS_ITEM.ID1120029]
크림즌 파워 포스
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
푸른 눈의 아백룡
[IDS_ITEM.ID1130002]
엘섀도르 네피림
[IDS_ITEM.ID1130003]
트라이브리게이드 흉조 슈라이그
[IDS_ITEM.ID1130004]
시오르페골 딩기르수
[IDS_ITEM.ID1130005]
섬도희－카가리
[IDS_ITEM.ID1130006]
황금경 엘드리치
[IDS_ITEM.ID1130007]
잭나이츠 파라디온 아스트람
[IDS_ITEM.ID1130008]
메테오니스 드라이트론
[IDS_ITEM.ID1130009]
수호신관 마하드
[IDS_ITEM.ID1130010]
엘리멘틀 히어로 어니스티 네오스
[IDS_ITEM.ID1130011]
슈팅 퀘이사 드래곤
[IDS_ITEM.ID1130012]
FNo.0 미래용황 호프
[IDS_ITEM.ID1130013]
오드아이즈 아크펜듈럼 드래곤
[IDS_ITEM.ID1130014]
액세스코드 토커
[IDS_ITEM.ID1130015]
고스트릭 페스티벌
[IDS_ITEM.ID1130016]
성유물이 이끄는 세계
[IDS_ITEM.ID1130017]
블랙 매지션
[IDS_ITEM.ID1130018]
언덕과 새싹의 봄화정
[IDS_ITEM.ID1130019]
베어루크티 라디에이션
[IDS_ITEM.ID1130020]
마계극단 커튼콜
[IDS_ITEM.ID1130021]
R－ACE 터뷸런스
[IDS_ITEM.ID1130022]
진룡검사 마스터P
[IDS_ITEM.ID1130023]
WCS2023 「레전더리 매지션 오브 다크」
[IDS_ITEM.ID1130024]
WCS2023 「레전더리 드래곤 오브 화이트」
[IDS_ITEM.ID1130025]
VS 카이저 바리우스
[IDS_ITEM.ID1130026]
낙인융합
[IDS_ITEM.ID1130027]
열린 대지
[IDS_ITEM.ID1130028]
GP－스타 리온
[IDS_ITEM.ID1130029]
선물교환
[IDS_ITEM.ID1130030]
도깨비 제비뽑기
[IDS_ITEM.ID1130031]
로카 삼사라
[IDS_ITEM.ID1130032]
푸른 눈의 백룡
[IDS_ITEM.ID1130033]
결속과 연의 매지션
[IDS_ITEM.ID1130034]
프라이드와 혼의 드래곤
[IDS_ITEM.ID1130035]
하염의 구희
[IDS_ITEM.ID1130036]
환상마수 키메라
[IDS_ITEM.ID1130037]
콩 뿌리기
[IDS_ITEM.ID1130038]
레드 데몬즈 드래곤
[IDS_ITEM.ID1130039]
스네이크아이즈 플랑베르쥬 드래곤
[IDS_ITEM.ID1130040]
천위무붕의 땅
[IDS_ITEM.ID1130041]
No.41 이수마수 바구스카
[IDS_ITEM.ID1130042]
섬도기동－링케이지
[IDS_ITEM.ID1130043]
성봉의 천하
[IDS_ITEM.ID1130044]
성염왕 가루도닉스
[IDS_ITEM.ID1130045]
블랙홀 드래곤
[IDS_ITEM.ID1130046]
금붕어건지기
[IDS_ITEM.ID1130047]
갤럭시아이즈 포톤 드래곤
[IDS_ITEM.ID1130048]
RR－라이징 리벨리온 팔콘
[IDS_ITEM.ID1130049]
앤틱 기어 어드밴스
[IDS_ITEM.ID1130050]
아로마힐링
[IDS_ITEM.ID1130051]
최후의 동조
[IDS_ITEM.ID1130052]
찬환 카이호
[IDS_ITEM.ID1130053]
스타더스트 드래곤
[IDS_ITEM.ID1130054]
정크 워리어
[IDS_ITEM.ID1130055]
구경거리 고블린
[IDS_ITEM.ID1130056]
동료의 연
[IDS_ITEM.ID1130057]
그세상 너머
[IDS_ITEM.ID1130058]
죄보의 속삭임
[IDS_ITEM.ID1130059]
데카네로그－발드라스
[IDS_ITEM.ID1130060]
환상의 소환신 엑조디아
[IDS_ITEM.ID1130061]
섬도희－레이
[IDS_ITEM.ID1130063]
드래그마 인카운터
[IDS_ITEM.ID1130064]
하얀 용의 위광
[IDS_ITEM.ID1130065]
바르모니카의 신주－바라르
[IDS_ITEM.ID1130066]
도미나스 퍼지
[IDS_ITEM.ID1130067]
도미나스 임펄스
[IDS_ITEM.ID1130068]
원석의 호포
[IDS_ITEM.ID1130069]
배드 애스 고블린라이더즈
[IDS_ITEM.ID1130070]
엘리멘틀 히어로 네오스
[IDS_ITEM.ID1130071]
섬도술식－시저즈크로스
[IDS_ITEM.ID1130072]
세라의 충혹마
[IDS_ITEM.ID1130073]
ARG☆S
[IDS_ITEM.ID1130074]
소용돌이치는 해염
[IDS_ITEM.ID1130075]
순백의 이야기
[IDS_ITEM.ID1130076]
M∀LICE IN UNDERGROUND
[IDS_ITEM.ID1130077]
리버레이터 에토
[IDS_ITEM.ID1130078]
선셋 비트
[IDS_ITEM.ID1130079]
천위룡－수르야
[IDS_ITEM.ID1130080]
사적
[IDS_ITEM.ID1130081]
데스피아의 도화 알베르
[IDS_ITEM.ID1130082]
혁의 성녀 카르테시아
[IDS_ITEM.CATEGORY_0001]
소비 아이템
[IDS_ITEM.CATEGORY_0002]
카드
[IDS_ITEM.CATEGORY_0003]
메이트
[IDS_ITEM.CATEGORY_0004]
아이콘
[IDS_ITEM.CATEGORY_0005]
칭호
[IDS_ITEM.CATEGORY_0006]
아이콘 프레임
[IDS_ITEM.CATEGORY_0007]
프로텍터
[IDS_ITEM.CATEGORY_0008]
카드 케이스
[IDS_ITEM.CATEGORY_0009]
듀얼 필드
[IDS_ITEM.CATEGORY_0010]
필드 파츠
[IDS_ITEM.CATEGORY_0011]
메이트 베이스
[IDS_ITEM.CATEGORY_0012]
스트럭처 덱
[IDS_ITEM.CATEGORY_0013]
벽지
[IDS_ITEM.CATEGORY_0014]
팩 티켓
[IDS_ITEM.CATEGORY_0015]
덱 케이스
[IDS_ITEM.SPCATEGORY_0003]
디럭스 메이트
[IDS_ITEM.SPCATEGORY_0006]
디럭스 아이콘 프레임
[IDS_ITEM.SPCATEGORY_0007]
디럭스 프로텍터
[IDS_ITEM.ID0000]
설정 없음
[IDS_ITEM.ID0001]
젬
[IDS_ITEM.ID0002]
젬
[IDS_ITEM.FREEGEM]
무료 젬
[IDS_ITEM.PAIDGEM]
유료 젬
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
오브
[IDS_ITEM.ID0008]
오브-어둠
[IDS_ITEM.ID0009]
오브-빛
[IDS_ITEM.ID0010]
오브-땅
[IDS_ITEM.ID0011]
오브-물
[IDS_ITEM.ID0012]
오브-화염
[IDS_ITEM.ID0013]
오브-바람
[IDS_ITEM.ID1140001]
레거시 팩 티켓
[IDS_ITEM.ID1140002]
토너먼트 팩 티켓 1
[IDS_ITEM.ID1141001]
엑시즈 리워드 티켓
[IDS_ITEM.ID1141002]
퓨전 리워드 티켓
[IDS_ITEM.ID1141003]
싱크로 리워드 티켓
[IDS_ITEM.ID1141004]
DUELIST CUP 리워드 티켓
[IDS_ITEM.ID1150001]
덱 케이스
[IDS_ITEM.ID1160001]
리플레이 저장 슬롯
[IDS_ITEM.ID1020158]
건곤일척
[IDS_ITEM.ID1020159]
WCS2025 예선 TOP 10
[IDS_ITEM.ID1020160]
WCS2025 예선 TOP 100
[IDS_ITEM.ID1020161]
WCS2025 예선 TOP 500
[IDS_ITEM.ID1020162]
WCS2025 예선 TOP 1000
[IDS_ITEM.ID1020163]
WCS2025 예선 TOP 10000
[IDS_ITEM.ID1020164]
WCS2025 예선 DLv.MAX
[IDS_ITEM.ID1020165]
파이브 스타
[IDS_ITEM.ID1020166]
청금을 입은 자객
[IDS_ITEM.ID1070121]
바렐로드 F 드래곤
[IDS_ITEM.ID1070122]
M∀LICE IN THE MIRROR
[IDS_ITEM.ID1075002]
THE CHRONICLES 섬도희