[IDS_ITEM.ID1000001]
Coniglio da Soccorso
[IDS_ITEM.ID1000002]
Corvo Rituale
[IDS_ITEM.ID1000003]
Mago Nero
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Drago Callibrocarica (Mini)
[IDS_ITEM.ID1000006]
Cyber Drago Infinito (Mini)
[IDS_ITEM.ID1000007]
Stratos EROE Elementale
[IDS_ITEM.ID1000008]
Viverna-Ingranaggio Antico
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
Guardrago Calice del Mondo
[IDS_ITEM.ID1000011]
Salamagna Gazzella
[IDS_ITEM.ID1000012]
Anfora dell'Avidità
[IDS_ITEM.ID1000013]
Fioritura di Cenere & Gioiosa Primavera
[IDS_ITEM.ID1000014]
Ingranaggiano
[IDS_ITEM.ID1000015]
Barile Karakuri mod. 96 "Shinkuro"
[IDS_ITEM.ID1000016]
Spettrocottura
[IDS_ITEM.ID1000017]
Granmaestro Ninja Hanzo
[IDS_ITEM.ID1000018]
Lanterna Fantasmatrucco
[IDS_ITEM.ID1000019]
Trishula, Drago della Barriera di Ghiaccio
[IDS_ITEM.ID1000020]
Dragonzella Bucato
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Reventerrore Assassino
[IDS_ITEM.ID1000023]
Davvero Rospotente
[IDS_ITEM.ID1000024]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1000025]
Mek Cittadella
[IDS_ITEM.ID1000026]
Spright Blu
[IDS_ITEM.ID1000027]
Abominio Svincolato
[IDS_ITEM.ID1000028]
Delfino Aura Bianca
[IDS_ITEM.ID1000029]
Oviraptor Mangiantanima
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
Uomo Alato della Fiamma EROE Elementale
[IDS_ITEM.ID1000033]
Drago Chaos MASSIMO Occhi Blu
[IDS_ITEM.ID1000034]
Spaventartiglio Luce-Heart
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Numero 41: Bagooska il Tapiro Terribilmente Stanco
[IDS_ITEM.ID1001001]
Fusione Istantanea
[IDS_ITEM.ID1001002]
Nobili Armi - Caliburn
[IDS_ITEM.ID1001003]
Libro della Luna
[IDS_ITEM.ID1001004]
Monolito Qliphort
[IDS_ITEM.ID1001005]
Capro Espiatorio
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Cannoni d'Intercettazione Moai
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Scheggia dell'Avidità
[IDS_ITEM.ID1001010]
D/D Fantasma
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
Pericolo!? Jackalope?
[IDS_ITEM.ID1001014]
Porcospino Aculeobulloni
[IDS_ITEM.ID1001015]
PSI-Strutturattrezzatura Gamma
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Gunkan Sushinave Ikura
[IDS_ITEM.ID1001018]
Genex Controllore
[IDS_ITEM.ID1001019]
Genex Pezzo di Ricambio
[IDS_ITEM.ID1001020]
Una nuova vita - Galatea
[IDS_ITEM.ID1001021]
Linkuriboh
[IDS_ITEM.ID1001022]
Punto Pecora
[IDS_ITEM.ID1001023]
Hamburger Affamato
[IDS_ITEM.ID1001024]
Spettrolisir
[IDS_ITEM.ID1001025]
Naturia Barbabietolacosmica
[IDS_ITEM.ID1001026]
Il Favoloso F. Chawa
[IDS_ITEM.ID1001027]
Pupazzo di Neve Carnivoro
[IDS_ITEM.ID1001028]
Falò
[IDS_ITEM.ID1001029]
Bestia Cristallo Carbuncle Rubino
[IDS_ITEM.ID1001030]
Acceleratore Fiammata
[IDS_ITEM.ID1001031]
Ryko, Cacciatore Fedele della Luce
[IDS_ITEM.ID1001032]
Sarcofago del Re
[IDS_ITEM.ID1001034]
Diapason Oscuro
[IDS_ITEM.ID1002001]
Pallone da calcio
[IDS_ITEM.ID1002002]
Pallone da basket
[IDS_ITEM.ID1002003]
Giradischi
[IDS_ITEM.ID1002004]
Football americano
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Automobile
[IDS_ITEM.ID1002007]
Forziere
[IDS_ITEM.ID1002008]
Boxe
[IDS_ITEM.ID1002009]
Corona
[IDS_ITEM.ID1002010]
Pattini in linea
[IDS_ITEM.ID1002011]
Freccette
[IDS_ITEM.ID1002012]
Bicicletta
[IDS_ITEM.ID1002014]
Sedia e ombrellone da spiaggia
[IDS_ITEM.ID1003001]
Gaia il Cavaliere
[IDS_ITEM.ID1003002]
Tri-Brigata Shuraig il Sinistro Presagio
[IDS_ITEM.ID1003003]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1003004]
Demonefabbro Incisore
[IDS_ITEM.ID1010001]
Duellante
[IDS_ITEM.ID1010002]
Aggiustatore Rapido SPIARALE
[IDS_ITEM.ID1010003]
Dante, Pellegrino dell'Abisso Bruciante
[IDS_ITEM.ID1010004]
Signore Oscuro Condannato
[IDS_ITEM.ID1010005]
Berserker del Tenyi
[IDS_ITEM.ID1010006]
Guerriero Dai Grepher
[IDS_ITEM.ID1010007]
Pericolo! Bigfoot!
[IDS_ITEM.ID1010008]
Yuki-Onna, la Mayakashi Zero Assoluto
[IDS_ITEM.ID1010009]
Reventerrore Assassino
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Glorioso Soldato Nero - Super Soldato
[IDS_ITEM.ID1010012]
Ladro del Tempo Redoer
[IDS_ITEM.ID1010013]
Dogmatika Ecclesia, la Virtuosa
[IDS_ITEM.ID1010014]
Hela, Boss Generaider del Destino
[IDS_ITEM.ID1010015]
Riccastro Goblin
[IDS_ITEM.ID1010016]
Colosso Drago del Tuono
[IDS_ITEM.ID1010017]
Vero Re di Tutte le Calamità
[IDS_ITEM.ID1010018]
Dragonzella Governante
[IDS_ITEM.ID1010019]
Caduto di Albaz
[IDS_ITEM.ID1010020]
Regnante Supremo Spadanima - Chengying
[IDS_ITEM.ID1010021]
Aluber il Dogmatico
[IDS_ITEM.ID1010022]
Distruttore Fenice Sorvegliante - EROE del Destino
[IDS_ITEM.ID1010023]
Incantatrice Acqua del Tempio
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
Reliquia Bianca della Dogmatika
[IDS_ITEM.ID1010026]
Pittrice Metereologica Arco Lunare
[IDS_ITEM.ID1010027]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1010028]
Mago Nero
[IDS_ITEM.ID1010029]
Drago Nero Occhi Rossi
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Divincarnata
[IDS_ITEM.ID1010032]
Sfida di Sguardi Melffy
[IDS_ITEM.ID1010033]
Antico Drago Fatato
[IDS_ITEM.ID1010034]
Ghiacciogiada Aegirine
[IDS_ITEM.ID1010035]
Rafale, Campione Pelliccia Mercenaria
[IDS_ITEM.ID1010036]
Springans Rockey
[IDS_ITEM.ID1010037]
Signora Labrinto del Castello d'Argento
[IDS_ITEM.ID1010038]
Maestro Armatura Completa Alanera
[IDS_ITEM.ID1010039]
Un Duellante come tanti
[IDS_ITEM.ID1010040]
Neos Armato
[IDS_ITEM.ID1010041]
Numero 41: Bagooska il Tapiro Terribilmente Stanco
[IDS_ITEM.ID1010042]
WCS2023 "Mago Leggendario del Nero"
[IDS_ITEM.ID1010043]
WCS2023 "Drago Leggendario del Bianco"
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Re dei Fantasmi
[IDS_ITEM.ID1010046]
I:P Masquerena
[IDS_ITEM.ID1010047]
Principessa Prometeica, Donatrice delle Fiamme
[IDS_ITEM.ID1010048]
Sgomina Anima Razen
[IDS_ITEM.ID1010049]
Hamburger Affamato
[IDS_ITEM.ID1010050]
Samurai Superpesante Prodigio Wakaushi
[IDS_ITEM.ID1010051]
Nemleria Sognante
[IDS_ITEM.ID1010052]
Slifer il Drago del Cielo
[IDS_ITEM.ID1010053]
Drago Alato di Ra
[IDS_ITEM.ID1010054]
Obelisk il Tormentatore
[IDS_ITEM.ID1010055]
Domanda
[IDS_ITEM.ID1010056]
La Leggenda dei Duellanti - QUARTER CENTURY
[IDS_ITEM.ID1010057]
25° anniversario del gioco di carte di Yu-Gi-Oh!
[IDS_ITEM.ID1010058]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1010059]
Diabellstar la Strega Nera
[IDS_ITEM.ID1010060]
Spoglie del Peccato della Sovversione - Occhi di Serpente
[IDS_ITEM.ID1010061]
Maghi del Legame e dell'Unità
[IDS_ITEM.ID1010062]
Drago dell'Orgoglio e dell'Anima
[IDS_ITEM.ID1010063]
Spaventartiglio Luce-Heart
[IDS_ITEM.ID1010064]
Principessa Rikka
[IDS_ITEM.ID1010065]
S-Forza Inseguinotte
[IDS_ITEM.ID1010066]
Fantsoffitta Mementotlan
[IDS_ITEM.ID1010067]
Leggendario Re del Fuoco Ponix
[IDS_ITEM.ID1010068]
Super Polimerizzazione
[IDS_ITEM.ID1010069]
Numero C62: Neo Drago Fotonico Primordiale Occhi Galattici
[IDS_ITEM.ID1010070]
Drago Fotonico Occhi Galattici
[IDS_ITEM.ID1010071]
Fioritura di Cenere & Gioiosa Primavera
[IDS_ITEM.ID1010072]
Nibiru, l'Essere Primordiale
[IDS_ITEM.ID1010073]
Lo, le Preghiere della Voce Muta
[IDS_ITEM.ID1010074]
Ragnaraika il Seme Malvagio
[IDS_ITEM.ID1010075]
Minerva, l'Ateniese Fedele della Luce
[IDS_ITEM.ID1010076]
Richiamato dalla Tomba
[IDS_ITEM.ID1010077]
Evocazione Sangen
[IDS_ITEM.ID1010078]
Drago Polvere di Stelle
[IDS_ITEM.ID1010079]
Guerriero Rottame
[IDS_ITEM.ID1010080]
Pescatore Leggendario
[IDS_ITEM.ID1010081]
Cyber Lady Arpia
[IDS_ITEM.ID1010082]
Hallo & Ween
[IDS_ITEM.ID1010083]
Celebrazione dei 1000 giorni dal lancio
[IDS_ITEM.ID1010084]
Evil★Gemella
[IDS_ITEM.ID1010085]
STAGIONE 2025
[IDS_ITEM.ID1010086]
Apprendista Incubo
[IDS_ITEM.ID1010087]
Burattino Arnese Fantasix Machinix
[IDS_ITEM.ID1010088]
Diabellze la Custode del Peccato Originale
[IDS_ITEM.ID1010089]
Multifascinante Purulia
[IDS_ITEM.ID1010090]
Il Malvagio Avatar
[IDS_ITEM.ID1010091]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1010092]
Bella Fantasma & Maniero Infestato
[IDS_ITEM.ID1010093]
Neos EROE Elementale
[IDS_ITEM.ID1010094]
Ehi, Ritorno!
[IDS_ITEM.ID1010095]
Demonefabbro Incisore
[IDS_ITEM.ID1010096]
Synchro Fusionista
[IDS_ITEM.ID1010097]
Illusione Spirito
[IDS_ITEM.ID1010098]
Artistamagus Fuocopeluche
[IDS_ITEM.ID1010099]
Come il Diabell
[IDS_ITEM.ID1010100]
Mago Silente LV8
[IDS_ITEM.ID1010101]
P.U.N.K. JAM FEBBRE!
[IDS_ITEM.ID1010102]
Il Caduto e la Virtuosa
[IDS_ITEM.ID1010103]
Drago Supernova Rosso
[IDS_ITEM.ID1010104]
Maliss nello Specchio
[IDS_ITEM.ID1010105]
Vai! - D/D/D Rabbia Re dello Zero Divino
[IDS_ITEM.ID1010107]
Aluber il Giullare di Dispia
[IDS_ITEM.ID1010108]
Fiammeggiante Cartesia, la Virtuosa
[IDS_ITEM.ID1011001]
Pallone da calcio
[IDS_ITEM.ID1011002]
Trofeo
[IDS_ITEM.ID1011003]
Diamante
[IDS_ITEM.ID1011004]
Finalista Oro DC 2022 AUG
[IDS_ITEM.ID1011005]
Finalista Argento DC 2022 AUG
[IDS_ITEM.ID1011006]
Finalista Bronzo DC 2022 AUG
[IDS_ITEM.ID1011007]
Finalista Oro DC 2022 DEC
[IDS_ITEM.ID1011008]
Finalista Argento DC 2022 DEC
[IDS_ITEM.ID1011009]
Finalista Bronzo DC 2022 DEC
[IDS_ITEM.ID1011010]
Finalista Oro DC 2023 MAR
[IDS_ITEM.ID1011011]
Finalista Argento DC 2023 MAR
[IDS_ITEM.ID1011012]
Finalista Bronzo DC 2023 MAR
[IDS_ITEM.ID1011013]
Finalista Oro "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1011014]
Finalista Argento "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1011015]
Finalista Bronzo "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1011016]
Campione del WCS 2023
[IDS_ITEM.ID1011017]
Finalista al "WCS 2023"
[IDS_ITEM.ID1011018]
Top 4 al WCS 2023
[IDS_ITEM.ID1011019]
Top 8 al WCS 2023
[IDS_ITEM.ID1011020]
Finalista Oro DC 2023 OCT
[IDS_ITEM.ID1011021]
Finalista Argento DC 2023 OCT
[IDS_ITEM.ID1011022]
Finalista Bronzo DC 2023 OCT
[IDS_ITEM.ID1011023]
Finalista Oro DC 2023 DEC
[IDS_ITEM.ID1011024]
Finalista Argento DC 2023 DEC
[IDS_ITEM.ID1011025]
Finalista Bronzo DC 2023 DEC
[IDS_ITEM.ID1011026]
Finalista Oro DC 2024 MAR
[IDS_ITEM.ID1011027]
Finalista Argento DC 2024 MAR
[IDS_ITEM.ID1011028]
Finalista Bronzo DC 2024 MAR
[IDS_ITEM.ID1011029]
Finalista Oro "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1011030]
Finalista Argento "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1011031]
Finalista Bronzo "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1011032]
Finalista Oro Coppa Xyz
[IDS_ITEM.ID1011033]
Finalista Argento Coppa Xyz
[IDS_ITEM.ID1011034]
Finalista Bronzo Coppa Xyz
[IDS_ITEM.ID1011035]
Campione del WCS 2024
[IDS_ITEM.ID1011036]
Finalista al "WCS 2024"
[IDS_ITEM.ID1011037]
Top 4 al WCS 2024
[IDS_ITEM.ID1011038]
Top 12 al WCS 2024
[IDS_ITEM.ID1011039]
Finalista Oro DC 2024 SEP
[IDS_ITEM.ID1011040]
Finalista Argento DC 2024 SEP
[IDS_ITEM.ID1011041]
Finalista Bronzo DC 2024 SEP
[IDS_ITEM.ID1011042]
Campione Coppa Xyz
[IDS_ITEM.ID1011043]
Finalista Oro DC 2024 DEC
[IDS_ITEM.ID1011044]
Finalista Argento DC 2024 DEC
[IDS_ITEM.ID1011045]
Finalista Bronzo DC 2024 DEC
[IDS_ITEM.ID1011046]
Finalista Oro DC 2025 MAR
[IDS_ITEM.ID1011047]
Finalista Argento DC 2025 MAR
[IDS_ITEM.ID1011048]
Finalista Bronzo DC 2025 MAR
[IDS_ITEM.ID1011049]
Finalista Oro "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1011050]
Finalista Argento "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1011051]
Finalista Bronzo "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1012001]
X-Krawler Sinapsisi
[IDS_ITEM.ID1012002]
Meck-Cavaliere Spettro Supremo
[IDS_ITEM.ID1012003]
Cavaliere dell'Incubo Grifone
[IDS_ITEM.ID1012004]
Bug Digitale Rinosebus
[IDS_ITEM.ID1012005]
Erebus il Monarca del Mondo Sotterraneo
[IDS_ITEM.ID1012006]
Elementsciabola Lapauila Mana
[IDS_ITEM.ID1012007]
Demise, Supremo Re dell'Armageddon
[IDS_ITEM.ID1012008]
Megalito Aratron
[IDS_ITEM.ID1012009]
Cavaliere-Gemma Diamante Maestro
[IDS_ITEM.ID1012010]
Gladiatore Bestia Domitianus
[IDS_ITEM.ID1012011]
Karakuri Super Shogun mod. 00N "Bureibu"
[IDS_ITEM.ID1012012]
Shiranui Solesaga
[IDS_ITEM.ID1012013]
Ingranaggianingranaggio Gigante XG
[IDS_ITEM.ID1012014]
Dinofoschia Rex
[IDS_ITEM.ID1012015]
Torri Apoqliphort
[IDS_ITEM.ID1012016]
Pittrice Metereologica Arcobaleno
[IDS_ITEM.ID1012017]
Drago del Giudizio
[IDS_ITEM.ID1012018]
Drago della Punizione
[IDS_ITEM.ID1012019]
Bestia Fantasma Meccanica Cosaccodrago
[IDS_ITEM.ID1012020]
Araldo della Fine Ultima
[IDS_ITEM.ID1012021]
Auram lo Spadaccino Calice del Mondo
[IDS_ITEM.ID1012022]
Oneiros, Erkling Specchio dei Sogni
[IDS_ITEM.ID1012023]
Oneiros, il Tormentatore Specchio dei Sogni
[IDS_ITEM.ID1012024]
Crociatia Equimax
[IDS_ITEM.ID1012025]
Longirsu, l'Orchestratore Orcusestra
[IDS_ITEM.ID1012026]
Orcusestrarione
[IDS_ITEM.ID1012027]
U.A. Playmaker
[IDS_ITEM.ID1012028]
Grande Shogun Shien
[IDS_ITEM.ID1012029]
Pericolo! Nessie!
[IDS_ITEM.ID1012030]
Nephtys, la Sacra Fiamma
[IDS_ITEM.ID1012031]
Barbanera, il Capitano ConTrollo Bottino
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Catastor Alleato della Giustizia
[IDS_ITEM.ID1012035]
Verme Dimikles
[IDS_ITEM.ID1012036]
Sirenide Abisstrite
[IDS_ITEM.ID1012037]
Scarasoldato Pungiglione Lanciere
[IDS_ITEM.ID1012038]
Venterrore Signore della Battaglia
[IDS_ITEM.ID1012039]
Venterrore Chimera
[IDS_ITEM.ID1012040]
Shi En - Sei Samurai Leggendario
[IDS_ITEM.ID1012041]
Yoko, la Mayakashi Graziosa
[IDS_ITEM.ID1012042]
Alucard Fantasmatrucco
[IDS_ITEM.ID1012043]
Genex Controllore
[IDS_ITEM.ID1012044]
Myutante GB-88
[IDS_ITEM.ID1012045]
Myutante Mutante
[IDS_ITEM.ID1012046]
Notte Stellata, Drago Stellato
[IDS_ITEM.ID1012047]
Meck-Cavaliere Crociatia Avramax
[IDS_ITEM.ID1012048]
Dingirsu, l'Orcusestra della Stella della Sera
[IDS_ITEM.ID1012049]
Cavaliere dell'Incubo Incarnazione Idlee
[IDS_ITEM.ID1012050]
S-Forza Justify
[IDS_ITEM.ID1012051]
Lacrima la Regina Rikka
[IDS_ITEM.ID1012052]
Behemoth Subterrore Speleologo
[IDS_ITEM.ID1012053]
Monaco del Tenyi
[IDS_ITEM.ID1012054]
Comandante Gottoms, Spadaccino
[IDS_ITEM.ID1012055]
Spettralich il Signore Dorato
[IDS_ITEM.ID1012056]
Naturia Leodrago
[IDS_ITEM.ID1012057]
Maresciallo di Campo Alleato della Giustizia
[IDS_ITEM.ID1012058]
Il Favoloso Leviatano
[IDS_ITEM.ID1012061]
Cyber Drago
[IDS_ITEM.ID1012062]
Evil★Gemelle Ki-sikil & Lil-la
[IDS_ITEM.ID1012063]
Spettrolisir del Destino Bianco
[IDS_ITEM.ID1012064]
Cancello Cosmico Alleato della Giustizia
[IDS_ITEM.ID1012065]
Mente Alleata
[IDS_ITEM.ID1012066]
Signore del Tuono della Valle delle Nebbie
[IDS_ITEM.ID1012067]
Servitore del Teschio
[IDS_ITEM.ID1012068]
Potente impero espansionista
[IDS_ITEM.ID1012069]
Assaltatrice del Cielo Asso - Roze
[IDS_ITEM.ID1012070]
Assaltatrice del Cielo Asso - Shizuku
[IDS_ITEM.ID1012071]
Salvataggio-ASSO Impulso
[IDS_ITEM.ID1012072]
Esosorella Elis
[IDS_ITEM.ID1012073]
Baby Flamvell
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Ricordi di Duelli intrecciati
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
Assaltatrice del Cielo Asso - Kagari
[IDS_ITEM.ID1020001]
Duellante principiante
[IDS_ITEM.ID1020002]
Fan dell'anime
[IDS_ITEM.ID1020003]
Deck da fan
[IDS_ITEM.ID1020004]
Giocatore GCC
[IDS_ITEM.ID1020005]
Giocatore di Duel Links
[IDS_ITEM.ID1020006]
Gioco veloce
[IDS_ITEM.ID1020007]
Gioco rilassato
[IDS_ITEM.ID1020008]
Casual
[IDS_ITEM.ID1020009]
Imperturbabile
[IDS_ITEM.ID1020010]
Seguimi
[IDS_ITEM.ID1020011]
Vero Duellante
[IDS_ITEM.ID1020012]
Braccio Forte
[IDS_ITEM.ID1020013]
Esibizionista
[IDS_ITEM.ID1020014]
Stratega
[IDS_ITEM.ID1020015]
Demone
[IDS_ITEM.ID1020016]
Proibito
[IDS_ITEM.ID1020017]
Distruttore
[IDS_ITEM.ID1020018]
Esperto di Strategia
[IDS_ITEM.ID1020019]
Insondabile
[IDS_ITEM.ID1020020]
Festival Synchro 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Festival Fusione 2022
[IDS_ITEM.ID1020023]
Festival Limitate 1 2022
[IDS_ITEM.ID1020024]
Festival EX-ZERO 2022
[IDS_ITEM.ID1020025]
Top 10 DC 2022 AUG
[IDS_ITEM.ID1020026]
Top 100 DC 2022 AUG
[IDS_ITEM.ID1020027]
Top 500 DC 2022 AUG
[IDS_ITEM.ID1020028]
Top 1000 DC 2022 AUG
[IDS_ITEM.ID1020029]
Top 10000 DC 2022 AUG
[IDS_ITEM.ID1020030]
Duellante 2nd stage DC 2022 AUG
[IDS_ITEM.ID1020031]
Principiante Link
[IDS_ITEM.ID1020032]
Sfidante Link
[IDS_ITEM.ID1020033]
Praticante Link
[IDS_ITEM.ID1020034]
Esperto Link
[IDS_ITEM.ID1020035]
Élite Link
[IDS_ITEM.ID1020036]
Maestro Link
[IDS_ITEM.ID1020037]
Festival Synchro x Xyz2022
[IDS_ITEM.ID1020038]
Top 10 DC 2022 DEC
[IDS_ITEM.ID1020039]
Top 100 DC 2022 DEC
[IDS_ITEM.ID1020040]
Top 500 DC 2022 DEC
[IDS_ITEM.ID1020041]
Top 1000 DC 2022 DEC
[IDS_ITEM.ID1020042]
Top 10000 DC 2022 DEC
[IDS_ITEM.ID1020043]
Duellante 2nd stage DC 2022 DEC
[IDS_ITEM.ID1020044]
Festival Anti-Magia 2022
[IDS_ITEM.ID1020045]
Cronache a tema 2023
[IDS_ITEM.ID1020046]
Antologia della leggenda 2023
[IDS_ITEM.ID1020047]
Top 10 DC 2023 MAR
[IDS_ITEM.ID1020048]
Top 100 DC 2023 MAR
[IDS_ITEM.ID1020049]
Top 500 DC 2023 MAR
[IDS_ITEM.ID1020050]
Top 1000 DC 2023 MAR
[IDS_ITEM.ID1020051]
Top 10000 DC 2023 MAR
[IDS_ITEM.ID1020052]
Duellante 2nd stage DC 2023 MAR
[IDS_ITEM.ID1020053]
Festival Xyz 2023
[IDS_ITEM.ID1020054]
Attributo 4 (2023)
[IDS_ITEM.ID1020055]
Top 10 "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020056]
Top 100 "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020057]
Top 500 "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020058]
Top 1000 "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020059]
Top 10000 "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020060]
Liv. D MAX "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1020061]
Viandante
[IDS_ITEM.ID1020062]
Accademia 2023
[IDS_ITEM.ID1020063]
Festival Synchro 2023
[IDS_ITEM.ID1020064]
Festival dei Tipi 2023
[IDS_ITEM.ID1020065]
Manipolatore del Chaos
[IDS_ITEM.ID1020066]
Seguace dell'OSCURITÀ
[IDS_ITEM.ID1020067]
Seguace della LUCE
[IDS_ITEM.ID1020068]
Re dell'Isola 2023
[IDS_ITEM.ID1020069]
Festival "Fusione x Xyz" 2023
[IDS_ITEM.ID1020070]
Top 10 DC 2023 OCT
[IDS_ITEM.ID1020071]
Top 100 DC 2023 OCT
[IDS_ITEM.ID1020072]
Top 500 DC 2023 OCT
[IDS_ITEM.ID1020073]
Top 1000 DC 2023 OCT
[IDS_ITEM.ID1020074]
Top 10000 DC 2023 OCT
[IDS_ITEM.ID1020075]
Duellante 2nd stage DC 2023 OCT
[IDS_ITEM.ID1020076]
Campione del WCS 2023
[IDS_ITEM.ID1020077]
Finalista al "WCS 2023"
[IDS_ITEM.ID1020078]
Top 4 al WCS 2023
[IDS_ITEM.ID1020079]
Top 8 al WCS 2023
[IDS_ITEM.ID1020080]
Test di competenza di MD - Grado 10
[IDS_ITEM.ID1020081]
Festival dei Rituali 2023
[IDS_ITEM.ID1020082]
Top 10 DC 2023 DEC
[IDS_ITEM.ID1020083]
Top 100 DC 2023 DEC
[IDS_ITEM.ID1020084]
Top 500 DC 2023 DEC
[IDS_ITEM.ID1020085]
Top 1000 DC 2023 DEC
[IDS_ITEM.ID1020086]
Top 10000 DC 2023 DEC
[IDS_ITEM.ID1020087]
Duellante 2nd stage DC 2023 DEC
[IDS_ITEM.ID1020088]
Cronache a tema 2024
[IDS_ITEM.ID1020089]
Il legame dei Duellanti
[IDS_ITEM.ID1020090]
Accelerazione 2024
[IDS_ITEM.ID1020091]
Festival Synchro x Link 2024
[IDS_ITEM.ID1020092]
Top 10 DC 2024 MAR
[IDS_ITEM.ID1020093]
Top 100 DC 2024 MAR
[IDS_ITEM.ID1020094]
Top 500 DC 2024 MAR
[IDS_ITEM.ID1020095]
Top 1000 DC 2024 MAR
[IDS_ITEM.ID1020096]
Top 10000 DC 2024 MAR
[IDS_ITEM.ID1020097]
Duellante 2nd stage DC 2024 MAR
[IDS_ITEM.ID1020098]
I tre pilastri
[IDS_ITEM.ID1020099]
Ondata viola
[IDS_ITEM.ID1020100]
Ondata bianca
[IDS_ITEM.ID1020101]
Ondata nera
[IDS_ITEM.ID1020102]
Festival Limitate 1 2024
[IDS_ITEM.ID1020103]
Festival Fusione x Link 2024
[IDS_ITEM.ID1020104]
Top 10 "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020105]
Top 100 "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020106]
Top 500 "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020107]
Top 1000 "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020108]
Top 10000 "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020109]
Liv. D MAX "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1020110]
Top 10 Coppa Xyz
[IDS_ITEM.ID1020111]
Top 100 Coppa Xyz
[IDS_ITEM.ID1020112]
Top 500 Coppa Xyz
[IDS_ITEM.ID1020113]
Top 1000 Coppa Xyz
[IDS_ITEM.ID1020114]
Top 10000 Coppa Xyz
[IDS_ITEM.ID1020115]
Duellante 2nd stage Coppa Xyz
[IDS_ITEM.ID1020116]
Oltre il limite
[IDS_ITEM.ID1020117]
Trascendente
[IDS_ITEM.ID1020118]
Bestia
[IDS_ITEM.ID1020119]
Test di competenza di MD - Grado 20
[IDS_ITEM.ID1020120]
Top 10 DC 2024 SEP
[IDS_ITEM.ID1020121]
Top 100 DC 2024 SEP
[IDS_ITEM.ID1020122]
Top 500 DC 2024 SEP
[IDS_ITEM.ID1020123]
Top 1000 DC 2024 SEP
[IDS_ITEM.ID1020124]
Top 10000 DC 2024 SEP
[IDS_ITEM.ID1020125]
Duellante 2nd stage DC 2024 SEP
[IDS_ITEM.ID1020126]
Tre Vie
[IDS_ITEM.ID1020127]
Vortice Evolutivo
[IDS_ITEM.ID1020128]
Ipervelocità Luminescente
[IDS_ITEM.ID1020129]
Unione a Tre Punte
[IDS_ITEM.ID1020130]
Signore del nero assoluto
[IDS_ITEM.ID1020131]
Tempesta e Marea
[IDS_ITEM.ID1020132]
Campione del WCS 2024
[IDS_ITEM.ID1020133]
Finalista al "WCS 2024"
[IDS_ITEM.ID1020134]
Top 4 al WCS 2024
[IDS_ITEM.ID1020135]
Top 12 al WCS 2024
[IDS_ITEM.ID1020136]
Asso di Blu e Nero
[IDS_ITEM.ID1020137]
Dominio del Nulla
[IDS_ITEM.ID1020138]
Top 10 DC 2024 DEC
[IDS_ITEM.ID1020139]
Top 100 DC 2024 DEC
[IDS_ITEM.ID1020140]
Top 500 DC 2024 DEC
[IDS_ITEM.ID1020141]
Top 1000 DC 2024 DEC
[IDS_ITEM.ID1020142]
Top 10000 DC 2024 DEC
[IDS_ITEM.ID1020143]
Duellante 2nd stage DC 2024 DEC
[IDS_ITEM.ID1020144]
Cronista
[IDS_ITEM.ID1020145]
Incarnazione Inarrestabile
[IDS_ITEM.ID1020146]
Schiaccia-Duellanti
[IDS_ITEM.ID1020147]
Top 10 DC 2025 MAR
[IDS_ITEM.ID1020148]
Top 100 DC 2025 MAR
[IDS_ITEM.ID1020149]
Top 500 DC 2025 MAR
[IDS_ITEM.ID1020150]
Top 1000 DC 2025 MAR
[IDS_ITEM.ID1020151]
Top 10000 DC 2025 MAR
[IDS_ITEM.ID1020152]
Duellante 2nd stage DC 2025 MAR
[IDS_ITEM.ID1020153]
Colori primari
[IDS_ITEM.ID1020154]
Lama ghiacciata affilata nell'ombra
[IDS_ITEM.ID1020155]
Fulmine violento che si abbatte sulla terra
[IDS_ITEM.ID1020156]
Fuoco apocalittico sospinto dal vento
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Alle prime armi
[IDS_ITEM.ID1021002]
Talento assoluto
[IDS_ITEM.ID1030001]
Cornice del principiante
[IDS_ITEM.ID1030002]
Cornice di SILVER
[IDS_ITEM.ID1030003]
Cornice di BRONZE
[IDS_ITEM.ID1030004]
Cornice di GOLD
[IDS_ITEM.ID1030005]
Cornice verde
[IDS_ITEM.ID1030006]
Cornice viola
[IDS_ITEM.ID1030007]
Cornice di PLATINUM
[IDS_ITEM.ID1030008]
Cornice di DIAMOND
[IDS_ITEM.ID1030009]
Cornice blu
[IDS_ITEM.ID1030010]
Cornice premio bronzo
[IDS_ITEM.ID1030011]
Cornice premio argento
[IDS_ITEM.ID1030012]
Cornice premio oro
[IDS_ITEM.ID1030013]
Cornice rossa
[IDS_ITEM.ID1030014]
Cornici icone - LUCE
[IDS_ITEM.ID1030015]
Cornici icone - OSCURITÀ
[IDS_ITEM.ID1030016]
Cornici icone - TERRA
[IDS_ITEM.ID1030017]
Cornici icone - ACQUA
[IDS_ITEM.ID1030018]
Cornici icone - FUOCO
[IDS_ITEM.ID1030019]
Cornici icone - VENTO
[IDS_ITEM.ID1030020]
Cornice gialla
[IDS_ITEM.ID1030021]
Cornice Maestro
[IDS_ITEM.ID1030022]
Cornice rosa
[IDS_ITEM.ID1030023]
Cornice arancione
[IDS_ITEM.ID1030024]
Cornice blu navy
[IDS_ITEM.ID1030025]
Cornice menta
[IDS_ITEM.ID1030026]
Cornice Maestro Link
[IDS_ITEM.ID1030027]
Cornice "La Leggenda dei Duellanti - QUARTER CENTURY"
[IDS_ITEM.ID1030028]
Cornice lime
[IDS_ITEM.ID1030029]
Cornice grigia
[IDS_ITEM.ID1030030]
Criniera di Leodrago
[IDS_ITEM.ID1030031]
Cancello Cosmico Alleato della Giustizia
[IDS_ITEM.ID1030032]
Cornice bianca
[IDS_ITEM.ID1030033]
Cornice gialla e lime
[IDS_ITEM.ID1030034]
Cornice blu e viola
[IDS_ITEM.ID1030035]
Riaccendere
[IDS_ITEM.ID1030036]
Cornice viola e gialla
[IDS_ITEM.ID1031001]
Il cammino dell'Assaltatrice del Cielo blu
[IDS_ITEM.ID1031002]
Il cammino dell'Assaltatrice del Cielo rossa
[IDS_ITEM.ID1031003]
Cilindro Magico
[IDS_ITEM.ID1031004]
Circolo Magico Nero
[IDS_ITEM.ID1031005]
Malocchio di Selene
[IDS_ITEM.ID1031006]
Polimerizzazione
[IDS_ITEM.ID1031007]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1031008]
Controllo della Mente
[IDS_ITEM.ID1031009]
Richiamato dalla Tomba
[IDS_ITEM.ID1031010]
Circo Goblin
[IDS_ITEM.ID1031011]
Stormo Unito
[IDS_ITEM.ID1031012]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1031013]
Forza Riflessa
[IDS_ITEM.ID1031014]
Kuriboh Detonante
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Ornamento festivo
[IDS_ITEM.ID1032002]
Celebrazione della brezza di primavera
[IDS_ITEM.ID1032003]
Spiaggia Tropicale
[IDS_ITEM.ID1032004]
Festival notturno in maschera
[IDS_ITEM.ID1032005]
Cornice del gelo
[IDS_ITEM.ID1032006]
Fiori di ciliegio rigogliosi
[IDS_ITEM.ID1032007]
Insegna Neon
[IDS_ITEM.ID1032008]
Fanciulla Acero
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Salvagente
[IDS_ITEM.ID1033001]
Premio di partecipazione al "WCS 2023"
[IDS_ITEM.ID1033002]
Premio di partecipazione al "WCS 2024"
[IDS_ITEM.ID1033003]
Unità Sovrapposta
[IDS_ITEM.ID1070001]
Yu-Gi-Oh! Gioco di Carte Collezionabili
[IDS_ITEM.ID1070002]
Auram lo Spadaccino Calice del Mondo
[IDS_ITEM.ID1070003]
Nero Link
[IDS_ITEM.ID1070004]
Viola Fusione
[IDS_ITEM.ID1070005]
Argento Synchro
[IDS_ITEM.ID1070006]
Nero Xyz
[IDS_ITEM.ID1070007]
Città degli Ingranaggi
[IDS_ITEM.ID1070008]
Fioritura di Cenere & Gioiosa Primavera
[IDS_ITEM.ID1070009]
Drago Chaos MASSIMO Occhi Blu
[IDS_ITEM.ID1070010]
Trishula, Drago della Barriera di Ghiaccio
[IDS_ITEM.ID1070011]
Argento Protettore
[IDS_ITEM.ID1070012]
Commiato Dragonzella
[IDS_ITEM.ID1070013]
Protettore - FUOCO
[IDS_ITEM.ID1070014]
Protettore - VENTO
[IDS_ITEM.ID1070015]
Protettori: ACQUA
[IDS_ITEM.ID1070016]
Protettori: TERRA
[IDS_ITEM.ID1070017]
Protettori: LUCE
[IDS_ITEM.ID1070018]
Protettori: OSCURITÀ
[IDS_ITEM.ID1070019]
Collezionista di Segnalini
[IDS_ITEM.ID1070020]
Blu Link
[IDS_ITEM.ID1070021]
Celebrazione DC 2022 AUG
[IDS_ITEM.ID1070022]
Festival Fantasmatrucco
[IDS_ITEM.ID1070023]
Frenesia Dinomorfia
[IDS_ITEM.ID1070024]
Fontana Runick
[IDS_ITEM.ID1070025]
Incantevole Labrinto del Castello d'Argento
[IDS_ITEM.ID1070026]
Mamonaka i Vaylantz Uniti
[IDS_ITEM.ID1070027]
Therion "Re" Regulus
[IDS_ITEM.ID1070028]
Tri-Brigata
[IDS_ITEM.ID1070029]
Previsione Metereologica
[IDS_ITEM.ID1070030]
Celebrazione DC 2022 DEC
[IDS_ITEM.ID1070031]
Il Puzzle del Millennio
[IDS_ITEM.ID1070032]
L'Eredità del Mondo
[IDS_ITEM.ID1070033]
Vera la Dea Vernasilfide
[IDS_ITEM.ID1070034]
Gigantesco Spright
[IDS_ITEM.ID1070035]
Kurikara Divincarnata
[IDS_ITEM.ID1070036]
Tiaracrimalamenti Caleido-Heart
[IDS_ITEM.ID1070037]
Esosorelle Magnifica
[IDS_ITEM.ID1070038]
P.U.N.K. JAM Spinta Drago
[IDS_ITEM.ID1070039]
Celebrazione dei Premi Videogiochi 2022
[IDS_ITEM.ID1070040]
Drago a Cinque Teste
[IDS_ITEM.ID1070041]
Numero 41: Bagooska il Tapiro Terribilmente Stanco
[IDS_ITEM.ID1070042]
Celebrazione DC 2023 MAR
[IDS_ITEM.ID1070043]
Contatto Istantaneo
[IDS_ITEM.ID1070044]
Ammaliatrici di Spiriti
[IDS_ITEM.ID1070045]
Verde Pendulum
[IDS_ITEM.ID1070046]
Celebrazione delle "Qualificazioni del WCS 2023"
[IDS_ITEM.ID1070047]
Scompiglio Pelliccia Mercenaria
[IDS_ITEM.ID1070048]
Ghoti delle Profondità dell'Oltre
[IDS_ITEM.ID1070049]
Stregartigiana Vice-Madama
[IDS_ITEM.ID1070050]
Il Bystial Lubellion
[IDS_ITEM.ID1070051]
Sintonia Trappolatrigante
[IDS_ITEM.ID1070052]
Reign-Beaux, Sovrare del Mondo Oscuro
[IDS_ITEM.ID1070053]
Verso il WCS! Test di competenza 2023
[IDS_ITEM.ID1070054]
Angelo del Chaos
[IDS_ITEM.ID1070055]
Glorioso Soldato Nero - Spadaccino Leggendario
[IDS_ITEM.ID1070056]
Ohime la Mikanko Manifestata
[IDS_ITEM.ID1070057]
Kashtira Arise-Heart
[IDS_ITEM.ID1070058]
Live☆Gemella Lil-la Dolcetto
[IDS_ITEM.ID1070059]
WCS2023 "Mago Leggendario del Nero"
[IDS_ITEM.ID1070060]
WCS2023 "Drago Leggendario del Bianco"
[IDS_ITEM.ID1070061]
Drago di Luce e Oscurità
[IDS_ITEM.ID1070062]
Principessa Prometeica, Donatrice delle Fiamme
[IDS_ITEM.ID1070063]
Drago Firewall Singolarità
[IDS_ITEM.ID1070064]
Metti in Palio la tua Anima!
[IDS_ITEM.ID1070065]
Live☆Gemella Ki-sikil Gelo
[IDS_ITEM.ID1070066]
Albion il Drago Santifuoco
[IDS_ITEM.ID1070067]
Orgoglio d'Oro
[IDS_ITEM.ID1070068]
Slifer il Drago del Cielo
[IDS_ITEM.ID1070069]
RICERCATA: Cercatrice delle Spoglie del Peccato
[IDS_ITEM.ID1070070]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1070071]
Maghi del Legame e dell'Unità
[IDS_ITEM.ID1070072]
Drago dell'Orgoglio e dell'Anima
[IDS_ITEM.ID1070073]
Fusione Bambolaombra
[IDS_ITEM.ID1070074]
Perlegia Tiaracrimalamenti
[IDS_ITEM.ID1070075]
Mago dell'Incubo
[IDS_ITEM.ID1070076]
L'Iris Spadanima
[IDS_ITEM.ID1070077]
Drago Cremisi
[IDS_ITEM.ID1070078]
Imperatore Charles il Grande
[IDS_ITEM.ID1070079]
Re Supremo Z-ARC
[IDS_ITEM.ID1070080]
Imsety, Gloria di Horus
[IDS_ITEM.ID1070081]
Scelta Vaalmonica
[IDS_ITEM.ID1070082]
Yubel - L'Amorevole Difensore per Sempre
[IDS_ITEM.ID1070083]
Centur-Ion Primera
[IDS_ITEM.ID1070084]
Magia Signore dei Draghi
[IDS_ITEM.ID1070085]
Trappolatrice Sera
[IDS_ITEM.ID1070086]
Ragazza Maga Nera
[IDS_ITEM.ID1070087]
Diabellstar la Strega Nera
[IDS_ITEM.ID1070088]
Drago Fotonico Occhi Galattici
[IDS_ITEM.ID1070089]
Fiore Cardian di Ciliegio con Tendina
[IDS_ITEM.ID1070090]
Aleister l'Invocatore della Follia
[IDS_ITEM.ID1070091]
Fiore Cardian Erba della Zebra
[IDS_ITEM.ID1070092]
Sovranista Cervo Ragnaraika
[IDS_ITEM.ID1070093]
Bestia Spirito Ulti-Reirautari
[IDS_ITEM.ID1070094]
Fiore Cardian Acero con Cerbiatto
[IDS_ITEM.ID1070095]
Drago Polvere di Stelle
[IDS_ITEM.ID1070096]
Guerriero Rottame
[IDS_ITEM.ID1070097]
Talento Tattiche Triple
[IDS_ITEM.ID1070098]
Dragone Nero Occhi Rossi
[IDS_ITEM.ID1070099]
Signoredrago di Luce e Oscurità
[IDS_ITEM.ID1070100]
Mondo Terminale
[IDS_ITEM.ID1070101]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1070102]
Aluber il Dogmatico
[IDS_ITEM.ID1070103]
Demonefabbro
[IDS_ITEM.ID1070104]
Hinamatsuri di Kochobo
[IDS_ITEM.ID1070105]
Drago Spirito Finale Occhi Blu
[IDS_ITEM.ID1070106]
Assorbitore Incubo Infinito
[IDS_ITEM.ID1070107]
Drago Metallico Pieno Nero Occhi Rossi
[IDS_ITEM.ID1070108]
Artistamagus Alto Mago del Trapezio
[IDS_ITEM.ID1070109]
Lanciere Cavaliere Oscuro Armatura Completa
[IDS_ITEM.ID1070110]
Tiaracrimalamenti Kitkallos
[IDS_ITEM.ID1070111]
Trappolatrice Rafflesia
[IDS_ITEM.ID1070112]
Arcobalenoluzione RGB
[IDS_ITEM.ID1070113]
Supremazia Oscura
[IDS_ITEM.ID1070114]
Doppio Jolly
[IDS_ITEM.ID1070115]
Il Caduto e la Virtuosa
[IDS_ITEM.ID1070116]
Materiattore Exagard
[IDS_ITEM.ID1070117]
Crystron Quariongandrax
[IDS_ITEM.ID1070118]
Energia Arcana XXI - Il Mondo
[IDS_ITEM.ID1070119]
Gladiatore Bestia Gyzarus
[IDS_ITEM.ID1070120]
Drago Xyz Ribellione Arc
[IDS_ITEM.ID1071001]
Crociatia Maximus
[IDS_ITEM.ID1071002]
Longirsu, l'Orchestratore Orcusestra
[IDS_ITEM.ID1071003]
Fantasmi Specchio dei Sogni
[IDS_ITEM.ID1071004]
I Sei Samurai Uniti
[IDS_ITEM.ID1071005]
Pericolo! Bigfoot!
[IDS_ITEM.ID1071006]
Nephtys, la Sacra Fiamma
[IDS_ITEM.ID1071007]
U.A. Playmaker
[IDS_ITEM.ID1071008]
Barbanera, il Capitano ConTrollo Bottino
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Catastor Alleato della Giustizia
[IDS_ITEM.ID1071011]
Sirenide Abissmegalo
[IDS_ITEM.ID1071012]
Scarasoldato Gigante Invincibile Atlas
[IDS_ITEM.ID1071013]
Reventerrore Assassino
[IDS_ITEM.ID1071014]
Alucard Fantasmatrucco
[IDS_ITEM.ID1071015]
Yoko, la Mayakashi Graziosa
[IDS_ITEM.ID1071016]
Shi En - Sei Samurai Leggendario
[IDS_ITEM.ID1071017]
Genex Controllore
[IDS_ITEM.ID1071018]
Myutante Ultimus
[IDS_ITEM.ID1071019]
Notte Stellata, Drago Stellato
[IDS_ITEM.ID1071020]
Meck-Cavaliere Crociatia Avramax
[IDS_ITEM.ID1071021]
Dingirsu, l'Orcusestra della Stella della Sera
[IDS_ITEM.ID1071022]
S-Forza Justify
[IDS_ITEM.ID1071023]
Lacrima la Regina Rikka
[IDS_ITEM.ID1071024]
Behemoth Subterrore Speleologo
[IDS_ITEM.ID1071025]
Draco Maestri del Tenyi
[IDS_ITEM.ID1071026]
Comandante Gottoms, Spadaccino
[IDS_ITEM.ID1071027]
Spettrolisir del Risveglio Nero
[IDS_ITEM.ID1071028]
Naturia Leodrago
[IDS_ITEM.ID1071029]
Il Favoloso Leviatano
[IDS_ITEM.ID1071030]
Maresciallo di Campo Alleato della Giustizia
[IDS_ITEM.ID1071031]
Aviano Sommo della Valle delle Nebbie
[IDS_ITEM.ID1071032]
Servitore del Teschio
[IDS_ITEM.ID1071033]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1071034]
Uruquizas Flamvell
[IDS_ITEM.ID1072001]
Conversione Assaltatrice del Cielo: Ali fiammeggianti della distruzione
[IDS_ITEM.ID1072002]
Evoluzione Chaos Xyz －Adunanza galattica dei draghi－
[IDS_ITEM.ID1072003]
Assaltatrice del Cielo Armatura - Lampo Nero
[IDS_ITEM.ID1072004]
Hallo & Ween
[IDS_ITEM.ID1072005]
Evil★Gemella
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
Premio di partecipazione al "WCS 2023"
[IDS_ITEM.ID1073002]
Celebrazione del "WCS 2023"
[IDS_ITEM.ID1073003]
Celebrazione DC 2023 OCT
[IDS_ITEM.ID1073004]
Celebrazione DC 2023 DEC
[IDS_ITEM.ID1073005]
Celebrazione DC 2024 MAR
[IDS_ITEM.ID1073006]
Celebrazione delle "Qualificazioni del WCS 2024"
[IDS_ITEM.ID1073007]
Celebrazione Coppa Xyz
[IDS_ITEM.ID1073008]
Celebrazione del "WCS 2024"
[IDS_ITEM.ID1073009]
Premio di partecipazione al "WCS 2024"
[IDS_ITEM.ID1073010]
Celebrazione DC 2024 SEP
[IDS_ITEM.ID1073011]
Celebrazione DC 2024 DEC
[IDS_ITEM.ID1073012]
Celebrazione DC 2025 MAR
[IDS_ITEM.ID1073013]
Celebrazione delle "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
Rosso Custodia Carte Duellante
[IDS_ITEM.ID1080002]
Viola Fusione
[IDS_ITEM.ID1080003]
Argento Synchro
[IDS_ITEM.ID1080004]
Blu Link
[IDS_ITEM.ID1080005]
Ricontratta Universo
[IDS_ITEM.ID1080006]
Mago del Pendulum
[IDS_ITEM.ID1080007]
Rabbia Cipher
[IDS_ITEM.ID1080008]
Successore Cibernetico
[IDS_ITEM.ID1080009]
Erede dello Stile Shiranui
[IDS_ITEM.ID1080010]
Bug Digitale in Espansione
[IDS_ITEM.ID1080011]
Ruggito dei Gladiatori Bestia
[IDS_ITEM.ID1080012]
Emergenza dei Monarchi
[IDS_ITEM.ID1080013]
L'Essere che Assisterà alla Fine del Mondo
[IDS_ITEM.ID1080014]
Risoluzione dei Cavalieri-Gemma
[IDS_ITEM.ID1080015]
Dragonzella in Attesa
[IDS_ITEM.ID1080016]
Spiriti Ardenti
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Libro di Magia della Profezia
[IDS_ITEM.ID1080019]
Gloria Immortale
[IDS_ITEM.ID1080020]
Vortice della Magia
[IDS_ITEM.ID1080021]
Colpo di Lancia Spinale
[IDS_ITEM.ID1080022]
Orgoglio di Alanera
[IDS_ITEM.ID1080023]
Arti Nascoste delle Ombre
[IDS_ITEM.ID1080024]
Occhi Blu MAX
[IDS_ITEM.ID1080025]
Spada delle Anime
[IDS_ITEM.ID1080026]
Origine della Galattico
[IDS_ITEM.ID1080027]
Unione degli Eroi
[IDS_ITEM.ID1080028]
Splendore di Albaz
[IDS_ITEM.ID1080029]
Potenza Cremisi
[IDS_ITEM.ID1082001]
Nero Xyz
[IDS_ITEM.ID1082002]
Il Puzzle del Millennio
[IDS_ITEM.ID1082003]
Blu Custodia Carte Duellante
[IDS_ITEM.ID1082004]
Custodia carte: LUCE
[IDS_ITEM.ID1082005]
Custodia carte: OSCURITÀ
[IDS_ITEM.ID1082006]
Custodia carte: TERRA
[IDS_ITEM.ID1082007]
Custodia carte: ACQUA
[IDS_ITEM.ID1082008]
Custodia carte: FUOCO
[IDS_ITEM.ID1082009]
Custodia carte: VENTO
[IDS_ITEM.ID1082010]
Orgoglio d'Oro
[IDS_ITEM.ID1082011]
Custodia carte 2024
[IDS_ITEM.ID1082012]
Valigetta del Presidente
[IDS_ITEM.ID1082013]
Maghi del Legame e dell'Unità
[IDS_ITEM.ID1082014]
Sarcofago del Re
[IDS_ITEM.ID1082015]
Motivo a serpente
[IDS_ITEM.ID1082016]
Hallo & Ween
[IDS_ITEM.ID1082017]
Live☆Gemella
[IDS_ITEM.ID1082018]
Drago dell'Orgoglio e dell'Anima
[IDS_ITEM.ID1082019]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1082020]
Assaltatrice del Cielo Asso - Roze
[IDS_ITEM.ID1082021]
Mondo Abissale
[IDS_ITEM.ID1090001]
Foresta
[IDS_ITEM.ID1090002]
Sala delle Stelle del Libro di Magia
[IDS_ITEM.ID1090003]
Gabbia Rituale
[IDS_ITEM.ID1090004]
Città degli Ingranaggi
[IDS_ITEM.ID1090005]
Vulcano
[IDS_ITEM.ID1090006]
Rovine dell'Eredità del Mondo
[IDS_ITEM.ID1090007]
Capitale Straniera
[IDS_ITEM.ID1090008]
Reame del Pericolo!
[IDS_ITEM.ID1090009]
Grattacieli Notturni
[IDS_ITEM.ID1090010]
Mondo Glaciale
[IDS_ITEM.ID1090011]
Il Tempio Desolato
[IDS_ITEM.ID1090012]
Monte Spadanima
[IDS_ITEM.ID1090013]
Vivide acque abissali
[IDS_ITEM.ID1090014]
Castello Magidolce
[IDS_ITEM.ID1090015]
Magione Fantasmatrucco
[IDS_ITEM.ID1090016]
Laboratorio di Evoluzione Myutante
[IDS_ITEM.ID1090017]
Universo Cyber
[IDS_ITEM.ID1090018]
Ricordi di un antico duello
[IDS_ITEM.ID1090019]
Cattedrale Dogmatika
[IDS_ITEM.ID1090020]
Arcidemone Palabirinto
[IDS_ITEM.ID1090021]
Il Rinato Tempio del Cielo
[IDS_ITEM.ID1090022]
Caverna di Pyroxene
[IDS_ITEM.ID1090023]
Pianeta Pressato Wraitsoth
[IDS_ITEM.ID1090024]
Grande Carro Ursartico
[IDS_ITEM.ID1090025]
Mausoleo dell'Occhi Blu
[IDS_ITEM.ID1090026]
Foresta rosa ciliegia
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Foresta bianco eterno
[IDS_ITEM.ID1090030]
Foresta delle Trappolatrice
[IDS_ITEM.ID1090031]
Rovine delle Spoglie del Peccato
[IDS_ITEM.ID1090032]
Mondo Perduto
[IDS_ITEM.ID1090033]
Evil★Gemella
[IDS_ITEM.ID1090034]
Area di simulazione "Stratagemma d'assalto"
[IDS_ITEM.ID1090036]
Dispia, Teatro dei Marchiati
[IDS_ITEM.ID1092001]
Colosseo
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Foresta
[IDS_ITEM.ID1100002]
Sala delle Stelle del Libro di Magia
[IDS_ITEM.ID1100003]
Gabbia Rituale
[IDS_ITEM.ID1100004]
Città degli Ingranaggi
[IDS_ITEM.ID1100005]
Vulcano
[IDS_ITEM.ID1100006]
Rovine dell'Eredità del Mondo
[IDS_ITEM.ID1100007]
Capitale Straniera
[IDS_ITEM.ID1100008]
Reame del Pericolo!
[IDS_ITEM.ID1100009]
Grattacieli Notturni
[IDS_ITEM.ID1100010]
Mondo Glaciale
[IDS_ITEM.ID1100011]
Il Tempio Desolato
[IDS_ITEM.ID1100012]
Monte Spadanima
[IDS_ITEM.ID1100013]
Vivide acque abissali
[IDS_ITEM.ID1100014]
Castello Magidolce
[IDS_ITEM.ID1100015]
Magione Fantasmatrucco
[IDS_ITEM.ID1100016]
Laboratorio di Evoluzione Myutante
[IDS_ITEM.ID1100017]
Universo Cyber
[IDS_ITEM.ID1100018]
Ricordi di un antico duello
[IDS_ITEM.ID1100019]
Cattedrale Dogmatika
[IDS_ITEM.ID1100020]
Arcidemone Palabirinto
[IDS_ITEM.ID1100021]
Il Rinato Tempio del Cielo
[IDS_ITEM.ID1100022]
Caverna di Pyroxene
[IDS_ITEM.ID1100023]
Pianeta Pressato Wraitsoth
[IDS_ITEM.ID1100024]
Grande Carro Ursartico
[IDS_ITEM.ID1100025]
Mausoleo dell'Occhi Blu
[IDS_ITEM.ID1100026]
Foresta rosa ciliegia
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Foresta bianco eterno
[IDS_ITEM.ID1100030]
Foresta delle Trappolatrice
[IDS_ITEM.ID1100031]
Rovine delle Spoglie del Peccato
[IDS_ITEM.ID1100032]
Mondo Perduto
[IDS_ITEM.ID1100033]
Evil★Gemella
[IDS_ITEM.ID1100034]
Area di simulazione "Stratagemma d'assalto"
[IDS_ITEM.ID1100036]
Dispia, Teatro dei Marchiati
[IDS_ITEM.ID1101001]
Buco Trappola
[IDS_ITEM.ID1101002]
Cappelli Magici
[IDS_ITEM.ID1101003]
Limite di Evocazione
[IDS_ITEM.ID1101004]
Buco Trappola Gigante
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Predapianta Chimerafflesia
[IDS_ITEM.ID1101007]
Contratto con l'Abisso
[IDS_ITEM.ID1101008]
Cappio della Distruzione
[IDS_ITEM.ID1101009]
Genex Fornace
[IDS_ITEM.ID1101010]
Giara della Metamorfosi
[IDS_ITEM.ID1101011]
Annulla Attacco
[IDS_ITEM.ID1101012]
Turbini Gemelli
[IDS_ITEM.ID1101013]
Sepoltura Sciocca
[IDS_ITEM.ID1101014]
Torre d'Ossa Assorbi-Anima
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Spina Magica
[IDS_ITEM.ID1101017]
Macchina del Tempo
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Cattura-Draghi
[IDS_ITEM.ID1101020]
Apertura dei Cancelli degli Spiriti
[IDS_ITEM.ID1101022]
Riciclatore di Frammenti e Gestore Garbage Collection
[IDS_ITEM.ID1101023]
Torna all'Inizio
[IDS_ITEM.ID1101025]
Santuario del Re del Fuoco
[IDS_ITEM.ID1101031]
Ragnaraika il Seme Malvagio
[IDS_ITEM.ID1101032]
Centur-Ion Emeth VI
[IDS_ITEM.ID1101034]
Hinamatsuri di Kochobo
[IDS_ITEM.ID1101035]
Corona Floreale
[IDS_ITEM.ID1101036]
Salvagente
[IDS_ITEM.ID1102001]
Colosseo
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Foresta
[IDS_ITEM.ID1110002]
Sala delle Stelle del Libro di Magia
[IDS_ITEM.ID1110003]
Gabbia Rituale
[IDS_ITEM.ID1110004]
Città degli Ingranaggi
[IDS_ITEM.ID1110005]
Vulcano
[IDS_ITEM.ID1110006]
Rovine dell'Eredità del Mondo
[IDS_ITEM.ID1110007]
Capitale Straniera
[IDS_ITEM.ID1110008]
Reame del Pericolo!
[IDS_ITEM.ID1110009]
Grattacieli Notturni
[IDS_ITEM.ID1110010]
Mondo Glaciale
[IDS_ITEM.ID1110011]
Il Tempio Desolato
[IDS_ITEM.ID1110012]
Monte Spadanima
[IDS_ITEM.ID1110013]
Vivide acque abissali
[IDS_ITEM.ID1110014]
Castello Magidolce
[IDS_ITEM.ID1110015]
Magione Fantasmatrucco
[IDS_ITEM.ID1110016]
Laboratorio di Evoluzione Myutante
[IDS_ITEM.ID1110017]
Universo Cyber
[IDS_ITEM.ID1110018]
Ricordi di un antico duello
[IDS_ITEM.ID1110019]
Cattedrale Dogmatika
[IDS_ITEM.ID1110020]
Arcidemone Palabirinto
[IDS_ITEM.ID1110021]
Il Rinato Tempio del Cielo
[IDS_ITEM.ID1110022]
Caverna di Pyroxene
[IDS_ITEM.ID1110023]
Pianeta Pressato Wraitsoth
[IDS_ITEM.ID1110024]
Grande Carro Ursartico
[IDS_ITEM.ID1110025]
Mausoleo dell'Occhi Blu
[IDS_ITEM.ID1110026]
Foresta rosa ciliegia
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Foresta bianco eterno
[IDS_ITEM.ID1110030]
Foresta delle Trappolatrice
[IDS_ITEM.ID1110031]
Rovine delle Spoglie del Peccato
[IDS_ITEM.ID1110032]
Mondo Perduto
[IDS_ITEM.ID1110033]
Evil★Gemella
[IDS_ITEM.ID1110034]
Area di simulazione "Stratagemma d'assalto"
[IDS_ITEM.ID1110036]
Dispia, Teatro dei Marchiati
[IDS_ITEM.ID1111001]
Tavola del Destino
[IDS_ITEM.ID1111002]
Matrice dei Bug
[IDS_ITEM.ID1111003]
Dojo di Shien
[IDS_ITEM.ID1111004]
Adunata dei Fiori
[IDS_ITEM.ID1111005]
Tattiche Draconiche
[IDS_ITEM.ID1111006]
Tartaruga Catapulta
[IDS_ITEM.ID1111007]
Eredità del Mondo - "Chiave del Mondo"
[IDS_ITEM.ID1111008]
Alza-Rango-Magico Forza di Barian
[IDS_ITEM.ID1111009]
Alza-Rango-Magico Forza Astral
[IDS_ITEM.ID1111010]
D - Forza
[IDS_ITEM.ID1111011]
Destino-Segnale
[IDS_ITEM.ID1111012]
H - Ho il Cuore in Fiamme
[IDS_ITEM.ID1111013]
E - Emergenza
[IDS_ITEM.ID1111014]
R - Retta Giustizia
[IDS_ITEM.ID1111015]
O - Oltre l'Anima
[IDS_ITEM.ID1111016]
Carta Mostro Normale
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Carta Magia
[IDS_ITEM.ID1111019]
Polimerizzazione
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Pietra verde della magia
[IDS_ITEM.ID1111022]
Traccia estiva del Dio del Tuono
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Rimozione di Limite
[IDS_ITEM.ID1111026]
Amato Troncone
[IDS_ITEM.ID1111032]
Carta Mostro Xyz
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barriera della Voce Muta
[IDS_ITEM.ID1111040]
Gunkan Sushinavecantiere Marittimo Punto di Ristoro
[IDS_ITEM.ID1111041]
Reliquiario della Valle delle Nebbie
[IDS_ITEM.ID1111042]
Depresspardo
[IDS_ITEM.ID1111043]
Racconti della Foresta Bianca
[IDS_ITEM.ID1111045]
Magidolce Cioccopollo
[IDS_ITEM.ID1111047]
OSCURITÀ
[IDS_ITEM.ID1111048]
LUCE
[IDS_ITEM.ID1111049]
TERRA
[IDS_ITEM.ID1111050]
ACQUA
[IDS_ITEM.ID1111052]
VENTO
[IDS_ITEM.ID1111056]
La Leggenda dei Mari Reali
[IDS_ITEM.ID1111057]
Scudo della Dinastia del Millennio
[IDS_ITEM.ID1111061]
Mimighoul Stanza
[IDS_ITEM.ID1111062]
Flamvell, i Guerrieri Scarlatti
[IDS_ITEM.ID1112001]
Colosseo
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
Premio di partecipazione al "WCS 2023"
[IDS_ITEM.ID1113002]
Premio di partecipazione al "WCS 2024"
[IDS_ITEM.ID1120001]
Deck Iniziale
[IDS_ITEM.ID1120002]
Potere del Drago
[IDS_ITEM.ID1120003]
Synchro dell'Unità
[IDS_ITEM.ID1120004]
Generazione Link
[IDS_ITEM.ID1120005]
Ricontratta Universo
[IDS_ITEM.ID1120006]
Mago del Pendulum
[IDS_ITEM.ID1120007]
Rabbia Cipher
[IDS_ITEM.ID1120008]
Successore Cibernetico
[IDS_ITEM.ID1120009]
Erede dello Stile Shiranui
[IDS_ITEM.ID1120010]
Bug Digitale in Espansione
[IDS_ITEM.ID1120011]
Ruggito dei Gladiatori Bestia
[IDS_ITEM.ID1120012]
Emergenza dei Monarchi
[IDS_ITEM.ID1120013]
L'Essere che Assisterà alla Fine del Mondo
[IDS_ITEM.ID1120014]
Risoluzione dei Cavalieri-Gemma
[IDS_ITEM.ID1120015]
Dragonzella in Attesa
[IDS_ITEM.ID1120016]
Spiriti Ardenti
[IDS_ITEM.ID1120017]
Mondo Congelante
[IDS_ITEM.ID1120018]
Libro di Magia della Profezia
[IDS_ITEM.ID1120019]
Gloria Immortale
[IDS_ITEM.ID1120020]
Vortice della Magia
[IDS_ITEM.ID1120021]
Colpo di Lancia Spinale
[IDS_ITEM.ID1120022]
Orgoglio di Alanera
[IDS_ITEM.ID1120023]
Arti Nascoste delle Ombre
[IDS_ITEM.ID1120024]
Occhi Blu MAX
[IDS_ITEM.ID1120025]
Spada delle Anime
[IDS_ITEM.ID1120026]
Origine della Galattico
[IDS_ITEM.ID1120027]
Unione degli Eroi
[IDS_ITEM.ID1120028]
Splendore di Albaz
[IDS_ITEM.ID1120029]
Potenza Cremisi
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Drago Bianco Alternativo Occhi Blu
[IDS_ITEM.ID1130002]
El Bambolaombra Costrutto
[IDS_ITEM.ID1130003]
Tri-Brigata Shuraig il Sinistro Presagio
[IDS_ITEM.ID1130004]
Dingirsu, l'Orcusestra della Stella della Sera
[IDS_ITEM.ID1130005]
Assaltatrice del Cielo Asso - Kagari
[IDS_ITEM.ID1130006]
Spettralich il Signore Dorato
[IDS_ITEM.ID1130007]
Meck-Cavaliere Crociatia Avramax
[IDS_ITEM.ID1130008]
Meteonis Drytron
[IDS_ITEM.ID1130009]
Mahad Oracolo di Palladio
[IDS_ITEM.ID1130010]
Neos l'Onesto EROE Elementale
[IDS_ITEM.ID1130011]
Drago Quasar Cadente
[IDS_ITEM.ID1130012]
Numero F0: Futuro Draco Utopico
[IDS_ITEM.ID1130013]
Drago Pendulum Arc Occhi Diversi
[IDS_ITEM.ID1130014]
Accesscodificatore Trasmittente
[IDS_ITEM.ID1130015]
Festival Fantasmatrucco
[IDS_ITEM.ID1130016]
L'Eredità del Mondo
[IDS_ITEM.ID1130017]
Mago Nero
[IDS_ITEM.ID1130018]
Vernasilfide delle Colline Fiorenti
[IDS_ITEM.ID1130019]
Radiazione Ursartica
[IDS_ITEM.ID1130020]
Chiamata alla Ribalta degli Attori dell'Abisso
[IDS_ITEM.ID1130021]
Salvataggio-ASSO Turbolenza
[IDS_ITEM.ID1130022]
Maestro Pace, il Vero Dracoassassino
[IDS_ITEM.ID1130023]
WCS2023 "Mago Leggendario del Nero"
[IDS_ITEM.ID1130024]
WCS2023 "Drago Leggendario del Bianco"
[IDS_ITEM.ID1130025]
Sgomina Anima Cesare Valius
[IDS_ITEM.ID1130026]
Fusione Marchiata
[IDS_ITEM.ID1130027]
Nuova Frontiera
[IDS_ITEM.ID1130028]
Orgoglio d'Oro - Stella Leon
[IDS_ITEM.ID1130029]
Scambio di Doni
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Drago Bianco Occhi Blu
[IDS_ITEM.ID1130033]
Maghi del Legame e dell'Unità
[IDS_ITEM.ID1130034]
Drago dell'Orgoglio e dell'Anima
[IDS_ITEM.ID1130035]
Principessa Prometeica, Donatrice delle Fiamme
[IDS_ITEM.ID1130036]
Chimera, la Bestia Illusione
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Arcidemone Drago Rosso
[IDS_ITEM.ID1130039]
Drago Flamberga Occhi di Serpente
[IDS_ITEM.ID1130040]
Perfezione Impeccabile del Tenyi
[IDS_ITEM.ID1130041]
Numero 41: Bagooska il Tapiro Terribilmente Stanco
[IDS_ITEM.ID1130042]
Assaltatrice del Cielo Mobilitazione - Collegamento!
[IDS_ITEM.ID1130043]
Le Stelle si Allineano attraverso la Via Lattea
[IDS_ITEM.ID1130044]
Sacro Re del Fuoco Garunix
[IDS_ITEM.ID1130045]
Drago Buco Nero
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Drago Fotonico Occhi Galattici
[IDS_ITEM.ID1130048]
Raidraptor - Falco Ribellione Ascendente
[IDS_ITEM.ID1130049]
Avanzata-Ingranaggio Antico
[IDS_ITEM.ID1130050]
Guarigione Aroma
[IDS_ITEM.ID1130051]
Gesto Finale
[IDS_ITEM.ID1130052]
Kaiho Sangen
[IDS_ITEM.ID1130053]
Drago Polvere di Stelle
[IDS_ITEM.ID1130054]
Guerriero Rottame
[IDS_ITEM.ID1130055]
Circo Goblin
[IDS_ITEM.ID1130056]
Legami che Vincolano
[IDS_ITEM.ID1130057]
Terrori Dopo le Radici
[IDS_ITEM.ID1130058]
Susurrus delle Spoglie del Peccato
[IDS_ITEM.ID1130059]
Varudras, il Portatore Finale della Fine dei Tempi
[IDS_ITEM.ID1130060]
L'Inarrestabile Exodia Incarnato
[IDS_ITEM.ID1130061]
Assaltatrice del Cielo Asso - Raye
[IDS_ITEM.ID1130063]
Incontro Dogmatika
[IDS_ITEM.ID1130064]
Maestà dei Draghi Bianchi
[IDS_ITEM.ID1130065]
Varar, Concordia Vaalmonicana
[IDS_ITEM.ID1130066]
Epurazione Dominus
[IDS_ITEM.ID1130067]
Impulso Dominus
[IDS_ITEM.ID1130068]
Ululato Primite
[IDS_ITEM.ID1130069]
Motociclisti Goblin Diventati Selvaggi
[IDS_ITEM.ID1130070]
Neos EROE Elementale
[IDS_ITEM.ID1130071]
Assaltatrice del Cielo Manovra - Taglio a Forbice
[IDS_ITEM.ID1130072]
Trappolatrice Sera
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Tempeste di Fuoco Sopra Atlantide
[IDS_ITEM.ID1130075]
Il Caduto e la Virtuosa
[IDS_ITEM.ID1130076]
Maliss nel Sottosuolo
[IDS_ITEM.ID1130077]
Liberatore Eto
[IDS_ITEM.ID1130078]
Battito del Tramonto
[IDS_ITEM.ID1130079]
Spirito Tenyi - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber il Giullare di Dispia
[IDS_ITEM.ID1130082]
Fiammeggiante Cartesia, la Virtuosa
[IDS_ITEM.CATEGORY_0001]
Consumabili
[IDS_ITEM.CATEGORY_0002]
Carte
[IDS_ITEM.CATEGORY_0003]
Assistenti
[IDS_ITEM.CATEGORY_0004]
Icone
[IDS_ITEM.CATEGORY_0005]
Titolo
[IDS_ITEM.CATEGORY_0006]
Cornici icone
[IDS_ITEM.CATEGORY_0007]
Protettori
[IDS_ITEM.CATEGORY_0008]
Custodie carte
[IDS_ITEM.CATEGORY_0009]
Terreni Duello
[IDS_ITEM.CATEGORY_0010]
Parti del Terreno
[IDS_ITEM.CATEGORY_0011]
Basi degli Assistenti
[IDS_ITEM.CATEGORY_0012]
Structure Deck
[IDS_ITEM.CATEGORY_0013]
Sfondo
[IDS_ITEM.CATEGORY_0014]
Coupon busta
[IDS_ITEM.CATEGORY_0015]
Slot Deck
[IDS_ITEM.SPCATEGORY_0003]
Assistenti Deluxe
[IDS_ITEM.SPCATEGORY_0006]
Cornici icone deluxe
[IDS_ITEM.SPCATEGORY_0007]
Protettori Deluxe
[IDS_ITEM.ID0000]
Non impostato
[IDS_ITEM.ID0001]
GEMMA
[IDS_ITEM.ID0002]
GEMMA
[IDS_ITEM.FREEGEM]
Gemme gratuite
[IDS_ITEM.PAIDGEM]
Gemme a pagamento
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
SFERA
[IDS_ITEM.ID0008]
SFERA-OSCURITÀ
[IDS_ITEM.ID0009]
SFERA-LUCE
[IDS_ITEM.ID0010]
SFERA-TERRA
[IDS_ITEM.ID0011]
SFERA-ACQUA
[IDS_ITEM.ID0012]
SFERA-FUOCO
[IDS_ITEM.ID0013]
SFERA-VENTO
[IDS_ITEM.ID1140001]
Coupon busta Eredità
[IDS_ITEM.ID1141001]
Coupon premio Xyz
[IDS_ITEM.ID1141002]
Coupon premio Fusione
[IDS_ITEM.ID1141003]
Coupon premio Synchro
[IDS_ITEM.ID1141004]
Coupon premio Duelist Cup
[IDS_ITEM.ID1150001]
Slot Deck
[IDS_ITEM.ID1160001]
Slot Replay
[IDS_ITEM.ID1020158]
Tutto per tutto
[IDS_ITEM.ID1020159]
Top 10 "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020160]
Top 100 "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020161]
Top 500 "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020162]
Top 1000 "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020163]
Top 10000 "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020164]
Liv. D MAX "Qualificazioni del WCS 2025"
[IDS_ITEM.ID1020165]
Cinque stelle
[IDS_ITEM.ID1020166]
Assassino in blu e viola
[IDS_ITEM.ID1070121]
Drago Furioso Callibrocarica
[IDS_ITEM.ID1070122]
Maliss nello Specchio
[IDS_ITEM.ID1075002]
THE CHRONICLES: Assaltatrice del Cielo Asso