[IDS_ITEM.ID1000001]
Conejo Rescatador
[IDS_ITEM.ID1000002]
Cuervo Ritual
[IDS_ITEM.ID1000003]
Mago Oscuro
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
Dragón Borrecarga (Mini)
[IDS_ITEM.ID1000006]
Ciber Dragón del Infinito (Mini)
[IDS_ITEM.ID1000007]
HÉROE Elemental Stratos
[IDS_ITEM.ID1000008]
Güiverno de Mecanismo Antiguo
[IDS_ITEM.ID1000009]
Sangan
[IDS_ITEM.ID1000010]
Guardragón del Cáliz Mundial
[IDS_ITEM.ID1000011]
Salamangrande Gacela
[IDS_ITEM.ID1000012]
Olla de la Codicia
[IDS_ITEM.ID1000013]
Flor de Ceniza & Primavera Feliz
[IDS_ITEM.ID1000014]
Engranajiano
[IDS_ITEM.ID1000015]
Barril Karakuri mod 96 - "Shinkuro"
[IDS_ITEM.ID1000016]
Espectroasador
[IDS_ITEM.ID1000017]
Granmaestro Ninja Hanzo
[IDS_ITEM.ID1000018]
Calabaza Fantastruco
[IDS_ITEM.ID1000019]
Trishula, Dragón de la Barrera de Hielo
[IDS_ITEM.ID1000020]
Dragoncella Lavandera
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
Asesino Revengamiedo
[IDS_ITEM.ID1000023]
Sapiamente Genial
[IDS_ITEM.ID1000024]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1000025]
Maquinaria Ciudadela
[IDS_ITEM.ID1000026]
Azul Spright
[IDS_ITEM.ID1000027]
Abominación Desencadenada
[IDS_ITEM.ID1000028]
Delfín de Aura Blanca
[IDS_ITEM.ID1000029]
Oviraptor Devorando Almas
[IDS_ITEM.ID1000030]
Purrely
[IDS_ITEM.ID1000031]
Jinzo
[IDS_ITEM.ID1000032]
HÉROE Elemental de la Llama Wingman
[IDS_ITEM.ID1000033]
Dragón Caos Máximo de Ojos Azules
[IDS_ITEM.ID1000034]
Terrogarra Luz-Heart
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
Número 41: Bagooska el Tapir Terriblemente Cansado
[IDS_ITEM.ID1001001]
Fusión Instantánea
[IDS_ITEM.ID1001002]
Armas Nobles - Caliburn
[IDS_ITEM.ID1001003]
Libro de la Luna
[IDS_ITEM.ID1001004]
Monolito Qlifuerte
[IDS_ITEM.ID1001005]
Scapegoat
[IDS_ITEM.ID1001006]
Bitron
[IDS_ITEM.ID1001007]
Cañónes Interceptadores Moai
[IDS_ITEM.ID1001008]
Mokey Mokey
[IDS_ITEM.ID1001009]
Fragmento de Codicia
[IDS_ITEM.ID1001010]
D/D Fantasma
[IDS_ITEM.ID1001011]
Marshmallon
[IDS_ITEM.ID1001012]
Kuriboh
[IDS_ITEM.ID1001013]
¿¡Peligro!? ¿Lebrílope?
[IDS_ITEM.ID1001014]
Erizo Lanzapúas
[IDS_ITEM.ID1001015]
Mecanismo Armazón-PSÍ Gamma
[IDS_ITEM.ID1001016]
Kagetokage
[IDS_ITEM.ID1001017]
Ikura Susharco Gunkan
[IDS_ITEM.ID1001018]
Controlador Genex
[IDS_ITEM.ID1001019]
Genex de Repuesto
[IDS_ITEM.ID1001020]
Una nueva vida: Galatea
[IDS_ITEM.ID1001021]
Enlacekuriboh
[IDS_ITEM.ID1001022]
Punto de Oveja
[IDS_ITEM.ID1001023]
Hamburguesa Hambrienta
[IDS_ITEM.ID1001024]
Arcalixir
[IDS_ITEM.ID1001025]
Cosmoremolacha Naturia
[IDS_ITEM.ID1001026]
El Fabuloso Chawa
[IDS_ITEM.ID1001027]
Hombre de Nieve Comilón
[IDS_ITEM.ID1001028]
Fogata
[IDS_ITEM.ID1001029]
Bestia de Cristal Carbunco Rubí
[IDS_ITEM.ID1001030]
Acelerador de Llama
[IDS_ITEM.ID1001031]
Ryko, Cazador Luminoso
[IDS_ITEM.ID1001032]
Sarcófago del Rey
[IDS_ITEM.ID1001034]
Resonador Oscuro
[IDS_ITEM.ID1002001]
Balón de fútbol
[IDS_ITEM.ID1002002]
Balón de baloncesto
[IDS_ITEM.ID1002003]
Tocadiscos
[IDS_ITEM.ID1002004]
Fútbol americano
[IDS_ITEM.ID1002005]
Rugby
[IDS_ITEM.ID1002006]
Coche
[IDS_ITEM.ID1002007]
Cofre del tesoro
[IDS_ITEM.ID1002008]
Boxeo
[IDS_ITEM.ID1002009]
Corona
[IDS_ITEM.ID1002010]
Patines de línea
[IDS_ITEM.ID1002011]
Dardos
[IDS_ITEM.ID1002012]
Bicicleta
[IDS_ITEM.ID1002014]
Silla y sombrilla de playa
[IDS_ITEM.ID1003001]
Gaia el Caballero Feroz
[IDS_ITEM.ID1003002]
Tri-Brigada Shuraig el Augurio Siniestro
[IDS_ITEM.ID1003003]
Caza del Cielo As - Raye
[IDS_ITEM.ID1003004]
Demoniherrero Grabador
[IDS_ITEM.ID1010001]
Duelista
[IDS_ITEM.ID1010002]
Arreglo Rápido E.S.P.I.R.A.L.
[IDS_ITEM.ID1010003]
Dante, Peregrino del Abismo Ardiente
[IDS_ITEM.ID1010004]
Señoroscuro Condenado
[IDS_ITEM.ID1010005]
Furioso del Tenyi
[IDS_ITEM.ID1010006]
Guerrero Dai Grepher
[IDS_ITEM.ID1010007]
¡Peligro! ¡Pie Grande!
[IDS_ITEM.ID1010008]
Yuki-Onna, el Mayakashi Cero Absoluto
[IDS_ITEM.ID1010009]
Asesino Revengamiedo
[IDS_ITEM.ID1010010]
Kuriboh
[IDS_ITEM.ID1010011]
Soldado del Brillo Negro - Súper Soldado
[IDS_ITEM.ID1010012]
Ladrón del Tiempo Repetidor
[IDS_ITEM.ID1010013]
Ecclesia Dogmátik, la Virtuosa
[IDS_ITEM.ID1010014]
Hela, Jefa Geneincursora de la Perdición
[IDS_ITEM.ID1010015]
Goblin Insolente
[IDS_ITEM.ID1010016]
Coloso Dragón de Trueno
[IDS_ITEM.ID1010017]
Rey Verdadero de Todas las Calamidades
[IDS_ITEM.ID1010018]
Dragoncella Amadellaves
[IDS_ITEM.ID1010019]
Caído de Albaz
[IDS_ITEM.ID1010020]
Soberano Supremo Almaespada - Chengying
[IDS_ITEM.ID1010021]
Aluber el Dogmático
[IDS_ITEM.ID1010022]
HÉROE del Destino - Phoenix Enforcer Destructor
[IDS_ITEM.ID1010023]
Encantadora de Agua del Templo
[IDS_ITEM.ID1010024]
Visas Starfrost
[IDS_ITEM.ID1010025]
Reliquia Blanca de Dogmátik
[IDS_ITEM.ID1010026]
Pintora Meteorológica Arco Iris Lunar
[IDS_ITEM.ID1010027]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1010028]
Mago Oscuro
[IDS_ITEM.ID1010029]
Dragón Negro de Ojos Rojos
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
Kurikara Divincarnación
[IDS_ITEM.ID1010032]
Concurso de Miradas Melffy
[IDS_ITEM.ID1010033]
Dragón Hada Antiguo
[IDS_ITEM.ID1010034]
Hielojade Aegirine
[IDS_ITEM.ID1010035]
Rafale, Campeón Mascota a Sueldo
[IDS_ITEM.ID1010036]
Springans Rockey
[IDS_ITEM.ID1010037]
Dama Labrislinto del Castillo Plateado
[IDS_ITEM.ID1010038]
Amo de Armaduras Completas Alanegra
[IDS_ITEM.ID1010039]
Otro duelista
[IDS_ITEM.ID1010040]
Neos Armado
[IDS_ITEM.ID1010041]
Número 41: Bagooska el Tapir Terriblemente Cansado
[IDS_ITEM.ID1010042]
WCS2023 "Mago Legendario de Oscuridad"
[IDS_ITEM.ID1010043]
WCS2023 "Dragón Legendario de Blanco"
[IDS_ITEM.ID1010044]
Purrely
[IDS_ITEM.ID1010045]
Pumpking el Rey de los Fantasmas
[IDS_ITEM.ID1010046]
I:P Enmascarada
[IDS_ITEM.ID1010047]
Princesa Prometeica, Otorgadora de Llamas
[IDS_ITEM.ID1010048]
Derrota Almas Razen
[IDS_ITEM.ID1010049]
Hamburguesa Hambrienta
[IDS_ITEM.ID1010050]
Samurai Superpesado Prodigio Wakaushi
[IDS_ITEM.ID1010051]
Nemleria Soñadora
[IDS_ITEM.ID1010052]
Slifer el Dragón del Cielo
[IDS_ITEM.ID1010053]
El Dragón Alado de Ra
[IDS_ITEM.ID1010054]
Obelisco el Atormentador
[IDS_ITEM.ID1010055]
Pregunta
[IDS_ITEM.ID1010056]
La leyenda del duelista: QUARTER CENTURY
[IDS_ITEM.ID1010057]
25 aniversario del juego de cartas Yu-Gi-Oh!
[IDS_ITEM.ID1010058]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1010059]
Diabellstar la Bruja Negra
[IDS_ITEM.ID1010060]
Botín del Pecado de Subversión - Ojo de Serpiente
[IDS_ITEM.ID1010061]
Magos de Lazos y Unidad
[IDS_ITEM.ID1010062]
Dragón de Orgullo y Alma
[IDS_ITEM.ID1010063]
Terrogarra Luz-Heart
[IDS_ITEM.ID1010064]
Princesa Rikka
[IDS_ITEM.ID1010065]
Fuerza-S Cazadora Nocturna
[IDS_ITEM.ID1010066]
Mementotlán Desvantasma
[IDS_ITEM.ID1010067]
Legendario Rey de Fuego Ponix
[IDS_ITEM.ID1010068]
Súper Polimerización
[IDS_ITEM.ID1010069]
Número C62: Neo Dragón Fotónico de Ojos Galácticos de Primera
[IDS_ITEM.ID1010070]
Dragón Fotónico de Ojos Galácticos
[IDS_ITEM.ID1010071]
Flor de Ceniza & Primavera Feliz
[IDS_ITEM.ID1010072]
Nibiru, el Ser Primitivo
[IDS_ITEM.ID1010073]
Lo, las Oraciones de la Voz Muda
[IDS_ITEM.ID1010074]
Ragnaraika la Semilla del Mal
[IDS_ITEM.ID1010075]
Minerva, la Ateniense Luminosa
[IDS_ITEM.ID1010076]
Llamado por la Tumba
[IDS_ITEM.ID1010077]
Invocación Sangen
[IDS_ITEM.ID1010078]
Dragón de Polvo de Estrellas
[IDS_ITEM.ID1010079]
Guerrero de Basura
[IDS_ITEM.ID1010080]
El Pescador Legendario
[IDS_ITEM.ID1010081]
Arpía Cibernética
[IDS_ITEM.ID1010082]
Hallo y Ween
[IDS_ITEM.ID1010083]
Celebración de los 1000 días desde el lanzamiento
[IDS_ITEM.ID1010084]
Evil★Gemela
[IDS_ITEM.ID1010085]
TEMPORADA DE 2025
[IDS_ITEM.ID1010086]
Aprendiz de Pesadilla
[IDS_ITEM.ID1010087]
Marioneta Trucada Fantasix Machinix
[IDS_ITEM.ID1010088]
Diabellze la Guarda del Pecado Original
[IDS_ITEM.ID1010089]
Purulia Multivadora
[IDS_ITEM.ID1010090]
El Avatar Malvado
[IDS_ITEM.ID1010091]
Caza del Cielo As - Raye
[IDS_ITEM.ID1010092]
Bella Fantasma & Mansión Embrujada
[IDS_ITEM.ID1010093]
HÉROE Elemental Neos
[IDS_ITEM.ID1010094]
¡Hola, Tornado!
[IDS_ITEM.ID1010095]
Demoniherrero Grabador
[IDS_ITEM.ID1010096]
Fusionista de Sincronía
[IDS_ITEM.ID1010097]
Ilusión Espiritual
[IDS_ITEM.ID1010098]
Artilusionista Fuegofelpa
[IDS_ITEM.ID1010099]
Como los Diabell
[IDS_ITEM.ID1010100]
Mago Silencioso LV8
[IDS_ITEM.ID1010101]
¡FIEBRE de P.U.N.K. JAM!
[IDS_ITEM.ID1010102]
Los Caídos y los Virtuosos
[IDS_ITEM.ID1010103]
Dragón Supernova Rojo
[IDS_ITEM.ID1010104]
Maliss Reflejada
[IDS_ITEM.ID1010105]
¡Vamos! - D/D/D Furia, Rey Cero Divino
[IDS_ITEM.ID1010107]
Aluber el Bufón de Despía
[IDS_ITEM.ID1010108]
Cartesia Abrasadora, la Virtuosa
[IDS_ITEM.ID1011001]
Balón de fútbol
[IDS_ITEM.ID1011002]
Trofeo
[IDS_ITEM.ID1011003]
Diamante
[IDS_ITEM.ID1011004]
Finalista de oro de la DC 2022 AUG
[IDS_ITEM.ID1011005]
Finalista plata de la DC 2022 AUG
[IDS_ITEM.ID1011006]
Finalista de bronce de la DC 2022 AUG
[IDS_ITEM.ID1011007]
Finalista de oro de la DC 2022 DEC
[IDS_ITEM.ID1011008]
Finalista plata de la DC 2022 DEC
[IDS_ITEM.ID1011009]
Finalista de bronce de la DC 2022 DEC
[IDS_ITEM.ID1011010]
Finalista de oro de la DC 2023 MAR
[IDS_ITEM.ID1011011]
Finalista plata de la DC 2023 MAR
[IDS_ITEM.ID1011012]
Finalista de bronce de la DC 2023 MAR
[IDS_ITEM.ID1011013]
Finalista de oro de las eliminatorias del WCS 2023
[IDS_ITEM.ID1011014]
Finalista de plata de las eliminatorias del WCS 2023
[IDS_ITEM.ID1011015]
Finalista de bronce de las eliminatorias del WCS 2023
[IDS_ITEM.ID1011016]
Campeón del WCS 2023
[IDS_ITEM.ID1011017]
Finalista del WCS 2023
[IDS_ITEM.ID1011018]
Top 4 del WCS 2023
[IDS_ITEM.ID1011019]
Top 8 del WCS 2023
[IDS_ITEM.ID1011020]
Finalista de oro de la DC 2023 OCT
[IDS_ITEM.ID1011021]
Finalista plata de la DC 2023 OCT
[IDS_ITEM.ID1011022]
Finalista de bronce de la DC 2023 OCT
[IDS_ITEM.ID1011023]
Finalista de oro de la DC 2023 DEC
[IDS_ITEM.ID1011024]
Finalista plata de la DC 2023 DEC
[IDS_ITEM.ID1011025]
Finalista de bronce de la DC 2023 DEC
[IDS_ITEM.ID1011026]
Finalista de oro de la DC 2024 MAR
[IDS_ITEM.ID1011027]
Finalista plata de la DC 2024 MAR
[IDS_ITEM.ID1011028]
Finalista de bronce de la DC 2024 MAR
[IDS_ITEM.ID1011029]
Finalista de oro de las eliminatorias del WCS 2024
[IDS_ITEM.ID1011030]
Finalista de plata de las eliminatorias del WCS 2024
[IDS_ITEM.ID1011031]
Finalista de bronce de las eliminatorias del WCS 2024
[IDS_ITEM.ID1011032]
Finalista de oro de la Copa Xyz
[IDS_ITEM.ID1011033]
Finalista plata de la Copa Xyz
[IDS_ITEM.ID1011034]
Finalista de bronce de la Copa Xyz
[IDS_ITEM.ID1011035]
Campeón del WCS 2024
[IDS_ITEM.ID1011036]
Finalista del WCS 2024
[IDS_ITEM.ID1011037]
Top 4 del WCS 2024
[IDS_ITEM.ID1011038]
Top 12 del WCS 2024
[IDS_ITEM.ID1011039]
Finalista de oro de la DC 2024 SEP
[IDS_ITEM.ID1011040]
Finalista plata de la DC 2024 SEP
[IDS_ITEM.ID1011041]
Finalista de bronce de la DC 2024 SEP
[IDS_ITEM.ID1011042]
Campeón de la Copa Xyz
[IDS_ITEM.ID1011043]
Finalista de oro de la DC 2024 DEC
[IDS_ITEM.ID1011044]
Finalista plata de la DC 2024 DEC
[IDS_ITEM.ID1011045]
Finalista de bronce de la DC 2024 DEC
[IDS_ITEM.ID1011046]
Finalista de oro de la DC 2025 MAR
[IDS_ITEM.ID1011047]
Finalista plata de la DC 2025 MAR
[IDS_ITEM.ID1011048]
Finalista de bronce de la DC 2025 MAR
[IDS_ITEM.ID1011049]
Finalista de oro de las eliminatorias del WCS 2025
[IDS_ITEM.ID1011050]
Finalista de plata de las eliminatorias del WCS 2025
[IDS_ITEM.ID1011051]
Finalista de bronce de las eliminatorias del WCS 2025
[IDS_ITEM.ID1012001]
X-Krawler Sinafisis
[IDS_ITEM.ID1012002]
Mekk-Caballero Espectro Supremo
[IDS_ITEM.ID1012003]
Caballero de Pesadilla Grifo
[IDS_ITEM.ID1012004]
Bicho Digital Escarabús
[IDS_ITEM.ID1012005]
Erebus el Monarca del Inframundo
[IDS_ITEM.ID1012006]
Sablelemento Lapauila Mana
[IDS_ITEM.ID1012007]
Demise, Rey Supremo del Armagedón
[IDS_ITEM.ID1012008]
Aratron Megalítico
[IDS_ITEM.ID1012009]
Caballero-Gema Maestro Diamante
[IDS_ITEM.ID1012010]
Bestia Gladiador Domiciano
[IDS_ITEM.ID1012011]
Santo de Acero Karakuri mod. 00Z "Bureibu"
[IDS_ITEM.ID1012012]
Shiranui Solsaga
[IDS_ITEM.ID1012013]
Engranaji-equipo Gigante XG
[IDS_ITEM.ID1012014]
Dinoniebla Rex
[IDS_ITEM.ID1012015]
Torre Apoqlifuerte
[IDS_ITEM.ID1012016]
Pintora Meteorológica Arcoiris
[IDS_ITEM.ID1012017]
Dragón del Juicio
[IDS_ITEM.ID1012018]
Dragón del Castigo
[IDS_ITEM.ID1012019]
Mecha Bestia Fantasma Dracossack
[IDS_ITEM.ID1012020]
Heraldo de la Maximidad
[IDS_ITEM.ID1012021]
Auram el Maestro de Espadas del Cáliz Mundial
[IDS_ITEM.ID1012022]
Oniros, el Rey de los Elfos del Espejo Ensueño
[IDS_ITEM.ID1012023]
Oniros, el Atormentador del Espejo Ensueño
[IDS_ITEM.ID1012024]
Cruzadia Equimax
[IDS_ITEM.ID1012025]
Longirsu, el Orquestrador Orcust
[IDS_ITEM.ID1012026]
Orcustrión
[IDS_ITEM.ID1012027]
U.A. Armador de Jugada
[IDS_ITEM.ID1012028]
Gran Shogun Shien
[IDS_ITEM.ID1012029]
¡Peligro! ¡Nessie!
[IDS_ITEM.ID1012030]
Nephtys, la Llama Sagrada
[IDS_ITEM.ID1012031]
Barbanegra, Capitán de la Patrulla Saqueo
[IDS_ITEM.ID1012032]
Bujintei Susanowo
[IDS_ITEM.ID1012033]
Bujinki Amaterasu
[IDS_ITEM.ID1012034]
Catastor, Aliado de la Justicia
[IDS_ITEM.ID1012035]
Gusano Dimikles
[IDS_ITEM.ID1012036]
Sirenarmada Abistrite
[IDS_ITEM.ID1012037]
Escaraballería Lancero Aguijón
[IDS_ITEM.ID1012038]
Señor de la Batalla Vengamiedo
[IDS_ITEM.ID1012039]
Quimera Vengamiedo
[IDS_ITEM.ID1012040]
Seis Samuráis Legendarios - Shi En
[IDS_ITEM.ID1012041]
Yoko, el Mayakashi Agraciado
[IDS_ITEM.ID1012042]
Alucard Fantastruco
[IDS_ITEM.ID1012043]
Controlador Genex
[IDS_ITEM.ID1012044]
Myutante GB-88
[IDS_ITEM.ID1012045]
Mutante Myutante
[IDS_ITEM.ID1012046]
Noche de Estrellas, Dragón de Estrellas
[IDS_ITEM.ID1012047]
Mekk-Caballero Cruzadia Avramax
[IDS_ITEM.ID1012048]
Dingirsu, el Orcust de la Estrella Vespertina
[IDS_ITEM.ID1012049]
Caballero de Pesadilla Encarnación Idlee
[IDS_ITEM.ID1012050]
Fuerza-S Justify
[IDS_ITEM.ID1012051]
Lágrima la Reina Rikka
[IDS_ITEM.ID1012052]
Behemoth del Subterror Espeleogeist
[IDS_ITEM.ID1012053]
Monje del Tenyi
[IDS_ITEM.ID1012054]
Comandante Gottoms, Maestro de la Espada
[IDS_ITEM.ID1012055]
Arcalich el Señor Dorado
[IDS_ITEM.ID1012056]
Flordragón Naturia
[IDS_ITEM.ID1012057]
Mariscal de Campo Aliado de la Justicia
[IDS_ITEM.ID1012058]
Fabuloso Leviatán
[IDS_ITEM.ID1012061]
Ciber Dragón
[IDS_ITEM.ID1012062]
Evil★Gemelas Ki-sikil & Lil-la
[IDS_ITEM.ID1012063]
Arcalixir del Destino Blanco
[IDS_ITEM.ID1012064]
Portal Cósmico Aliado de la Justicia
[IDS_ITEM.ID1012065]
Mente Aliada
[IDS_ITEM.ID1012066]
Señor del Trueno del Valle Brumoso
[IDS_ITEM.ID1012067]
Sirviente de la Calavera 
[IDS_ITEM.ID1012068]
Imperio expansionista dominante
[IDS_ITEM.ID1012069]
Caza del Cielo As - Roze
[IDS_ITEM.ID1012070]
Caza del Cielo As - Shizuku
[IDS_ITEM.ID1012071]
Impulso AS-Rescate
[IDS_ITEM.ID1012072]
Exormana Elis
[IDS_ITEM.ID1012073]
Bebé Flamvell
[IDS_ITEM.ID1013001]
PawaPuro
[IDS_ITEM.ID1013002]
Recuerdos de Duelos Interconectados
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
Caza del Cielo As - Kagari
[IDS_ITEM.ID1020001]
Duelista principiante
[IDS_ITEM.ID1020002]
Fan del anime
[IDS_ITEM.ID1020003]
Retornado
[IDS_ITEM.ID1020004]
Jugador del juego de cartas intercambiables
[IDS_ITEM.ID1020005]
Jugador de Duel Links
[IDS_ITEM.ID1020006]
Partida rápida
[IDS_ITEM.ID1020007]
Partida relajada
[IDS_ITEM.ID1020008]
Casual
[IDS_ITEM.ID1020009]
Estoico
[IDS_ITEM.ID1020010]
Sígueme
[IDS_ITEM.ID1020011]
Auténtico duelista
[IDS_ITEM.ID1020012]
Intimidante
[IDS_ITEM.ID1020013]
Fanfarrón
[IDS_ITEM.ID1020014]
Táctico
[IDS_ITEM.ID1020015]
Demonio
[IDS_ITEM.ID1020016]
El Prohibido
[IDS_ITEM.ID1020017]
Destructor
[IDS_ITEM.ID1020018]
Experto estratega
[IDS_ITEM.ID1020019]
Indescifrable
[IDS_ITEM.ID1020020]
Festival de Sincronía 2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
Festival de Fusión 2022
[IDS_ITEM.ID1020023]
Festival de Limitadas 1 2022
[IDS_ITEM.ID1020024]
Festival SIN EX 2022
[IDS_ITEM.ID1020025]
Top 10 de la DC 2022 AUG
[IDS_ITEM.ID1020026]
Top 100 de la DC 2022 AUG
[IDS_ITEM.ID1020027]
Top 500 de la DC 2022 AUG
[IDS_ITEM.ID1020028]
Top 1000 de la DC 2022 AUG
[IDS_ITEM.ID1020029]
Top 10000 de la DC 2022 AUG
[IDS_ITEM.ID1020030]
Duelista de la 2nd Stage de la DC 2022 AUG
[IDS_ITEM.ID1020031]
Principiante de Enlace
[IDS_ITEM.ID1020032]
Rival de Enlace
[IDS_ITEM.ID1020033]
Habitual de Enlace
[IDS_ITEM.ID1020034]
Experto de Enlace
[IDS_ITEM.ID1020035]
Élite de Enlace
[IDS_ITEM.ID1020036]
Maestro de Enlace
[IDS_ITEM.ID1020037]
Festival de Sincronía y Xyz2022
[IDS_ITEM.ID1020038]
Top 10 de la DC 2022 DEC
[IDS_ITEM.ID1020039]
Top 100 de la DC 2022 DEC
[IDS_ITEM.ID1020040]
Top 500 de la DC 2022 DEC
[IDS_ITEM.ID1020041]
Top 1000 de la DC 2022 DEC
[IDS_ITEM.ID1020042]
Top 10000 de la DC 2022 DEC
[IDS_ITEM.ID1020043]
Duelista de la 2nd Stage de la DC 2022 DEC
[IDS_ITEM.ID1020044]
Festival Antimágicas 2022
[IDS_ITEM.ID1020045]
Crónica de arquetipos 2023
[IDS_ITEM.ID1020046]
Antología de leyendas 2023
[IDS_ITEM.ID1020047]
Top 10 de la DC 2023 MAR
[IDS_ITEM.ID1020048]
Top 100 de la DC 2023 MAR
[IDS_ITEM.ID1020049]
Top 500 de la DC 2023 MAR
[IDS_ITEM.ID1020050]
Top 1000 de la DC 2023 MAR
[IDS_ITEM.ID1020051]
Top 10000 de la DC 2023 MAR
[IDS_ITEM.ID1020052]
Duelista de la 2nd Stage de la DC 2023 MAR
[IDS_ITEM.ID1020053]
Festival Xyz 2023
[IDS_ITEM.ID1020054]
Atributo 4 (2023)
[IDS_ITEM.ID1020055]
Top 10 de las eliminatorias del WCS 2023
[IDS_ITEM.ID1020056]
Top 100 de las eliminatorias del WCS 2023
[IDS_ITEM.ID1020057]
Top 500 de las eliminatorias del WCS 2023
[IDS_ITEM.ID1020058]
Top 1000 de las eliminatorias del WCS 2023
[IDS_ITEM.ID1020059]
Top 10000 de las eliminatorias del WCS 2023
[IDS_ITEM.ID1020060]
DLv. MÁX en las eliminatorias del WCS 2023
[IDS_ITEM.ID1020061]
Explorador
[IDS_ITEM.ID1020062]
Academia 2023
[IDS_ITEM.ID1020063]
Festival de Sincronía 2023
[IDS_ITEM.ID1020064]
Festival de Tipos de Monstruos 2023
[IDS_ITEM.ID1020065]
Desatador del Caos
[IDS_ITEM.ID1020066]
Lado de la OSCURIDAD
[IDS_ITEM.ID1020067]
Lado de la LUZ
[IDS_ITEM.ID1020068]
Rey de la Isla 2023
[IDS_ITEM.ID1020069]
Festival de Fusión y Xyz 2023
[IDS_ITEM.ID1020070]
Top 10 de la DC 2023 OCT
[IDS_ITEM.ID1020071]
Top 100 de la DC 2023 OCT
[IDS_ITEM.ID1020072]
Top 500 de la DC 2023 OCT
[IDS_ITEM.ID1020073]
Top 1000 de la DC 2023 OCT
[IDS_ITEM.ID1020074]
Top 10000 de la DC 2023 OCT
[IDS_ITEM.ID1020075]
Duelista de la 2nd Stage de la DC 2023 OCT
[IDS_ITEM.ID1020076]
Campeón del WCS 2023
[IDS_ITEM.ID1020077]
Finalista del WCS 2023
[IDS_ITEM.ID1020078]
Top 4 del WCS 2023
[IDS_ITEM.ID1020079]
Top 8 del WCS 2023
[IDS_ITEM.ID1020080]
Prueba de conocimientos de MD de dan 10
[IDS_ITEM.ID1020081]
Festival de Ritual de 2023
[IDS_ITEM.ID1020082]
Top 10 de la DC 2023 DEC
[IDS_ITEM.ID1020083]
Top 100 de la DC 2023 DEC
[IDS_ITEM.ID1020084]
Top 500 de la DC 2023 DEC
[IDS_ITEM.ID1020085]
Top 1000 de la DC 2023 DEC
[IDS_ITEM.ID1020086]
Top 10000 de la DC 2023 DEC
[IDS_ITEM.ID1020087]
Duelista de la 2nd Stage de la DC 2023 DEC
[IDS_ITEM.ID1020088]
Crónica de arquetipos 2024
[IDS_ITEM.ID1020089]
El vínculo de los duelistas
[IDS_ITEM.ID1020090]
Aceleración 2024
[IDS_ITEM.ID1020091]
Festival de Sincronía y Enlace 2024
[IDS_ITEM.ID1020092]
Top 10 de la DC 2024 MAR
[IDS_ITEM.ID1020093]
Top 100 de la DC 2024 MAR
[IDS_ITEM.ID1020094]
Top 500 de la DC 2024 MAR
[IDS_ITEM.ID1020095]
Top 1000 de la DC 2024 MAR
[IDS_ITEM.ID1020096]
Top 10000 de la DC 2024 MAR
[IDS_ITEM.ID1020097]
Duelista de la 2nd Stage de la DC 2024 MAR
[IDS_ITEM.ID1020098]
Tres pilares
[IDS_ITEM.ID1020099]
Ola púrpura
[IDS_ITEM.ID1020100]
Ola blanca
[IDS_ITEM.ID1020101]
Ola negra
[IDS_ITEM.ID1020102]
Festival de Limitadas 1 2024
[IDS_ITEM.ID1020103]
Festival de Fusión y Enlace 2024
[IDS_ITEM.ID1020104]
Top 10 de las eliminatorias del WCS 2024
[IDS_ITEM.ID1020105]
Top 100 de las eliminatorias del WCS 2024
[IDS_ITEM.ID1020106]
Top 500 de las eliminatorias del WCS 2024
[IDS_ITEM.ID1020107]
Top 1000 de las eliminatorias del WCS 2024
[IDS_ITEM.ID1020108]
Top 10000 de las eliminatorias del WCS 2024
[IDS_ITEM.ID1020109]
DLv. MÁX en las eliminatorias del WCS 2024
[IDS_ITEM.ID1020110]
Top 10 de la Copa Xyz
[IDS_ITEM.ID1020111]
Top 100 de la Copa Xyz
[IDS_ITEM.ID1020112]
Top 500 de la Copa Xyz
[IDS_ITEM.ID1020113]
Top 1000 de la Copa Xyz
[IDS_ITEM.ID1020114]
Top 10000 de la Copa Xyz
[IDS_ITEM.ID1020115]
Duelista de la 2nd Stage de la Copa Xyz
[IDS_ITEM.ID1020116]
Despertar
[IDS_ITEM.ID1020117]
Trascendencia
[IDS_ITEM.ID1020118]
Bestia
[IDS_ITEM.ID1020119]
Prueba de conocimientos de MD de dan 20
[IDS_ITEM.ID1020120]
Top 10 de la DC 2024 SEP
[IDS_ITEM.ID1020121]
Top 100 de la DC 2024 SEP
[IDS_ITEM.ID1020122]
Top 500 de la DC 2024 SEP
[IDS_ITEM.ID1020123]
Top 1000 de la DC 2024 SEP
[IDS_ITEM.ID1020124]
Top 10000 de la DC 2024 SEP
[IDS_ITEM.ID1020125]
Duelista de la 2nd Stage de la DC 2024 SEP
[IDS_ITEM.ID1020126]
Tres Credos
[IDS_ITEM.ID1020127]
Evolución Entrelazada
[IDS_ITEM.ID1020128]
Halo de Hipervelocidad
[IDS_ITEM.ID1020129]
Unión Tridente
[IDS_ITEM.ID1020130]
Señor Supremo de la Profunda Oscuridad
[IDS_ITEM.ID1020131]
Marejada Ciclónica
[IDS_ITEM.ID1020132]
Campeón del WCS 2024
[IDS_ITEM.ID1020133]
Finalista del WCS 2024
[IDS_ITEM.ID1020134]
Top 4 del WCS 2024
[IDS_ITEM.ID1020135]
Top 12 del WCS 2024
[IDS_ITEM.ID1020136]
As del Negro y Azul
[IDS_ITEM.ID1020137]
Dominio de la Nada
[IDS_ITEM.ID1020138]
Top 10 de la DC 2024 DEC
[IDS_ITEM.ID1020139]
Top 100 de la DC 2024 DEC
[IDS_ITEM.ID1020140]
Top 500 de la DC 2024 DEC
[IDS_ITEM.ID1020141]
Top 1000 de la DC 2024 DEC
[IDS_ITEM.ID1020142]
Top 10000 de la DC 2024 DEC
[IDS_ITEM.ID1020143]
Duelista de la 2nd Stage de la DC 2024 DEC
[IDS_ITEM.ID1020144]
Cronista
[IDS_ITEM.ID1020145]
Encarnación Imparable
[IDS_ITEM.ID1020146]
Aplastaduelistas
[IDS_ITEM.ID1020147]
Top 10 de la DC 2025 MAR
[IDS_ITEM.ID1020148]
Top 100 de la DC 2025 MAR
[IDS_ITEM.ID1020149]
Top 500 de la DC 2025 MAR
[IDS_ITEM.ID1020150]
Top 1000 de la DC 2025 MAR
[IDS_ITEM.ID1020151]
Top 10000 de la DC 2025 MAR
[IDS_ITEM.ID1020152]
Duelista de la 2nd Stage de la DC 2025 MAR
[IDS_ITEM.ID1020153]
Colores Primarios
[IDS_ITEM.ID1020154]
Filo Helado Aguzado por las Sombras
[IDS_ITEM.ID1020155]
Rayo Calcinador que se Estrella en la Tierra
[IDS_ITEM.ID1020156]
Fuego Apocalíptico Impulsado por el Viento
[IDS_ITEM.ID1020157]
Berserker
[IDS_ITEM.ID1021001]
Comenzando
[IDS_ITEM.ID1021002]
Líder de líderes
[IDS_ITEM.ID1030001]
Marco de principiante
[IDS_ITEM.ID1030002]
Marco de SILVER
[IDS_ITEM.ID1030003]
Marco de BRONZE
[IDS_ITEM.ID1030004]
Marco de GOLD
[IDS_ITEM.ID1030005]
Marco verde
[IDS_ITEM.ID1030006]
Marco púrpura
[IDS_ITEM.ID1030007]
Marco de PLATINUM
[IDS_ITEM.ID1030008]
Marco de DIAMOND
[IDS_ITEM.ID1030009]
Marco azul
[IDS_ITEM.ID1030010]
Marco del premio de bronce
[IDS_ITEM.ID1030011]
Marco del premio de plata
[IDS_ITEM.ID1030012]
Marco del premio de oro
[IDS_ITEM.ID1030013]
Marco rojo
[IDS_ITEM.ID1030014]
Marco de icono: LUZ
[IDS_ITEM.ID1030015]
Marco de icono: OSCURIDAD
[IDS_ITEM.ID1030016]
Marco de icono: TIERRA
[IDS_ITEM.ID1030017]
Marco de icono: AGUA
[IDS_ITEM.ID1030018]
Marco de icono: FUEGO
[IDS_ITEM.ID1030019]
Marco de icono: VIENTO
[IDS_ITEM.ID1030020]
Marco amarillo
[IDS_ITEM.ID1030021]
Marco de maestro
[IDS_ITEM.ID1030022]
Marco rosa
[IDS_ITEM.ID1030023]
Marco naranja
[IDS_ITEM.ID1030024]
Marco azul marino
[IDS_ITEM.ID1030025]
Marco de menta
[IDS_ITEM.ID1030026]
Marco de Maestro de Enlace
[IDS_ITEM.ID1030027]
Marco de la leyenda del duelista: QUARTER CENTURY
[IDS_ITEM.ID1030028]
Marco lima
[IDS_ITEM.ID1030029]
Marco gris
[IDS_ITEM.ID1030030]
Melena del Flordragón
[IDS_ITEM.ID1030031]
Portal Cósmico Aliado de la Justicia
[IDS_ITEM.ID1030032]
Marco blanco
[IDS_ITEM.ID1030033]
Marco amarillo y lima
[IDS_ITEM.ID1030034]
Marco azul y púrpura
[IDS_ITEM.ID1030035]
Reencender
[IDS_ITEM.ID1030036]
Marco púrpura y amarillo
[IDS_ITEM.ID1031001]
El Camino del Caza del Cielo Azul
[IDS_ITEM.ID1031002]
El Camino del Caza del Cielo Rojo
[IDS_ITEM.ID1031003]
Cilindro Mágico
[IDS_ITEM.ID1031004]
Círculo de Magia Oscuro
[IDS_ITEM.ID1031005]
Ojo Maligno de Selene
[IDS_ITEM.ID1031006]
Polimerización
[IDS_ITEM.ID1031007]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1031008]
Control Cerebral
[IDS_ITEM.ID1031009]
Llamado por la Tumba
[IDS_ITEM.ID1031010]
Circo Goblin
[IDS_ITEM.ID1031011]
Bandada Unida
[IDS_ITEM.ID1031012]
Caza del Cielo As - Raye
[IDS_ITEM.ID1031013]
Fuerza de Espejo
[IDS_ITEM.ID1031014]
Kuriboh Detonando
[IDS_ITEM.ID1031015]
Maliss
[IDS_ITEM.ID1032001]
Ornamento Festivo
[IDS_ITEM.ID1032002]
Celebración de la brisa primaveral
[IDS_ITEM.ID1032003]
Costa Tropical
[IDS_ITEM.ID1032004]
Festival nocturno de disfraces
[IDS_ITEM.ID1032005]
Marco helado
[IDS_ITEM.ID1032006]
Revuelo de Flores de Cerezo
[IDS_ITEM.ID1032007]
Cartel de Neón
[IDS_ITEM.ID1032008]
Doncella del Arce
[IDS_ITEM.ID1032009]
Rikka
[IDS_ITEM.ID1032010]
Flotador
[IDS_ITEM.ID1033001]
Recuerdo del WCS 2023
[IDS_ITEM.ID1033002]
Recuerdo del WCS 2024
[IDS_ITEM.ID1033003]
Unidad Revestida
[IDS_ITEM.ID1070001]
Yu-Gi-Oh! Juego de Cartas Coleccionables
[IDS_ITEM.ID1070002]
Auram el Maestro de Espadas del Cáliz Mundial
[IDS_ITEM.ID1070003]
Negro Enlace
[IDS_ITEM.ID1070004]
Púrpura Fusión
[IDS_ITEM.ID1070005]
Plata de Sincronía
[IDS_ITEM.ID1070006]
Negro Xyz
[IDS_ITEM.ID1070007]
Pueblo Mecánico
[IDS_ITEM.ID1070008]
Flor de Ceniza & Primavera Feliz
[IDS_ITEM.ID1070009]
Dragón Caos Máximo de Ojos Azules
[IDS_ITEM.ID1070010]
Trishula, Dragón de la Barrera de Hielo
[IDS_ITEM.ID1070011]
Protector Plata
[IDS_ITEM.ID1070012]
Envío de Dragoncella
[IDS_ITEM.ID1070013]
Protector de FUEGO
[IDS_ITEM.ID1070014]
Protector de VIENTO
[IDS_ITEM.ID1070015]
Protector: AGUA
[IDS_ITEM.ID1070016]
Protector: TIERRA
[IDS_ITEM.ID1070017]
Protector: LUZ
[IDS_ITEM.ID1070018]
Protector: OSCURIDAD
[IDS_ITEM.ID1070019]
Coleccionista de las Fichas
[IDS_ITEM.ID1070020]
Azul Enlace
[IDS_ITEM.ID1070021]
Celebración de la DC 2022 AUG
[IDS_ITEM.ID1070022]
Festival Fantastruco
[IDS_ITEM.ID1070023]
Frenesí Dinomorfia
[IDS_ITEM.ID1070024]
Fuente Rúnica
[IDS_ITEM.ID1070025]
Precioso Labrislinto del Castillo Plateado
[IDS_ITEM.ID1070026]
Mamonaka los Vaylantz Unidos
[IDS_ITEM.ID1070027]
Therion "Rey" Regulus
[IDS_ITEM.ID1070028]
Tri-Brigada
[IDS_ITEM.ID1070029]
El Pronóstico Meteorológico
[IDS_ITEM.ID1070030]
Celebración de la DC 2022 DEC
[IDS_ITEM.ID1070031]
El Rompecabezas Milenario
[IDS_ITEM.ID1070032]
El Legado Mundial
[IDS_ITEM.ID1070033]
Vera la Diosa Vernusilf
[IDS_ITEM.ID1070034]
Spright Gigante
[IDS_ITEM.ID1070035]
Kurikara Divincarnación
[IDS_ITEM.ID1070036]
Tiagrimentos Caleido-Heart
[IDS_ITEM.ID1070037]
Exormanas Magnifica
[IDS_ITEM.ID1070038]
P.U.N.K. JAM Impulso Dragón
[IDS_ITEM.ID1070039]
Celebración de los premios de videojuegos de 2022
[IDS_ITEM.ID1070040]
Dragón de Cinco Cabezas
[IDS_ITEM.ID1070041]
Número 41: Bagooska el Tapir Terriblemente Cansado
[IDS_ITEM.ID1070042]
Celebración de la DC 2023 MAR
[IDS_ITEM.ID1070043]
Contacto Instantáneo
[IDS_ITEM.ID1070044]
Encantadoras de Espíritus
[IDS_ITEM.ID1070045]
Péndulo Verde
[IDS_ITEM.ID1070046]
Celebración de las eliminatorias del WCS 2023
[IDS_ITEM.ID1070047]
Tumulto de Mascota a Sueldo
[IDS_ITEM.ID1070048]
Ghoti del Profundo Más Allá
[IDS_ITEM.ID1070049]
Artibruja Vice-Madame
[IDS_ITEM.ID1070050]
El Lubellion Abystial
[IDS_ITEM.ID1070051]
Ritmo Tentatrapador
[IDS_ITEM.ID1070052]
Reignbeaux, Rey Supremo del Mundo Oscuro
[IDS_ITEM.ID1070053]
¡Hacia el World Championship! Prueba de conocimientos de 2023
[IDS_ITEM.ID1070054]
Ángel del Caos
[IDS_ITEM.ID1070055]
Soldado del Brillo Negro - Espadachín Legendario
[IDS_ITEM.ID1070056]
Ohime Mikanko en Manifiesto
[IDS_ITEM.ID1070057]
Kashtira Arise-Heart
[IDS_ITEM.ID1070058]
Live☆Gemela Lil-la Dulce
[IDS_ITEM.ID1070059]
WCS2023 "Mago Legendario de Oscuridad"
[IDS_ITEM.ID1070060]
WCS2023 "Dragón Legendario de Blanco"
[IDS_ITEM.ID1070061]
Dragón de la Luz y la Oscuridad
[IDS_ITEM.ID1070062]
Princesa Prometeica, Otorgadora de Llamas
[IDS_ITEM.ID1070063]
Dragón Cortafuego Singularidad
[IDS_ITEM.ID1070064]
¡Pon en Juego tu Alma!
[IDS_ITEM.ID1070065]
Live☆Gemela Ki-sikil Helada
[IDS_ITEM.ID1070066]
Albion el Dragón Santifuegado
[IDS_ITEM.ID1070067]
Orgullo Dorado
[IDS_ITEM.ID1070068]
Slifer el Dragón del Cielo
[IDS_ITEM.ID1070069]
SE BUSCA: Rastreadora del Botín del Pecado
[IDS_ITEM.ID1070070]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1070071]
Magos de Lazos y Unidad
[IDS_ITEM.ID1070072]
Dragón de Orgullo y Alma
[IDS_ITEM.ID1070073]
Fusión Sombrañeca
[IDS_ITEM.ID1070074]
Perlegia Tiagrimentos
[IDS_ITEM.ID1070075]
Mago de Pesadilla
[IDS_ITEM.ID1070076]
La Almaespada Iris
[IDS_ITEM.ID1070077]
Dragón Carmesí
[IDS_ITEM.ID1070078]
Emperador Carlo el Grande
[IDS_ITEM.ID1070079]
Rey Supremo Z-ARC
[IDS_ITEM.ID1070080]
Amset, Gloria de Horus
[IDS_ITEM.ID1070081]
Shelta la Vaalmónica
[IDS_ITEM.ID1070082]
Yubel - El Eterno Defensor Amoroso
[IDS_ITEM.ID1070083]
Centur-Ión Primera
[IDS_ITEM.ID1070084]
Magia Amo del Dragón
[IDS_ITEM.ID1070085]
Atrapadora Sera
[IDS_ITEM.ID1070086]
Chica Maga Oscura
[IDS_ITEM.ID1070087]
Diabellstar la Bruja Negra
[IDS_ITEM.ID1070088]
Dragón Fotónico de Ojos Galácticos
[IDS_ITEM.ID1070089]
Flor Cardian de Cerezo con la Cortina
[IDS_ITEM.ID1070090]
Aleister, el que Invoka Locura
[IDS_ITEM.ID1070091]
Flor Cardian Césped de Cebra
[IDS_ITEM.ID1070092]
Ragnaraika Soberanía del Ciervo
[IDS_ITEM.ID1070093]
Espíritu Bestia Ulti-Reirautari
[IDS_ITEM.ID1070094]
Flor Cardian Arce con Ciervo
[IDS_ITEM.ID1070095]
Dragón de Polvo de Estrellas
[IDS_ITEM.ID1070096]
Guerrero de Basura
[IDS_ITEM.ID1070097]
Talento de Tácticas Triples
[IDS_ITEM.ID1070098]
Dragoon Oscuro de Ojos Rojos
[IDS_ITEM.ID1070099]
Señordragón de la Luz y la Oscuridad
[IDS_ITEM.ID1070100]
Mundo Terminal
[IDS_ITEM.ID1070101]
Caza del Cielo As - Raye
[IDS_ITEM.ID1070102]
Aluber el Dogmático
[IDS_ITEM.ID1070103]
Demoniherrero
[IDS_ITEM.ID1070104]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1070105]
Dragón Espiritual Definitivo de Ojos Azules
[IDS_ITEM.ID1070106]
Absorbente de Pesadilla Interminable
[IDS_ITEM.ID1070107]
Dragón de Metal Completo Negro de Ojos Rojos
[IDS_ITEM.ID1070108]
Artilusionista Alto Ilusionista del Trapecio
[IDS_ITEM.ID1070109]
Lancero Caballero Oscuro de Armadura Completa
[IDS_ITEM.ID1070110]
Tiagrimentos Kitkallos
[IDS_ITEM.ID1070111]
Rafflesia Atrapadora
[IDS_ITEM.ID1070112]
Arcorrevolución RGB
[IDS_ITEM.ID1070113]
Supremacía Oscura
[IDS_ITEM.ID1070114]
Doble Comodín
[IDS_ITEM.ID1070115]
Los Caídos y los Virtuosos
[IDS_ITEM.ID1070116]
Materiactor Exagard
[IDS_ITEM.ID1070117]
Cristron Quariongandrax
[IDS_ITEM.ID1070118]
Fuerza Arcana XXI - El Mundo
[IDS_ITEM.ID1070119]
Bestia Gladiador Gyzarus
[IDS_ITEM.ID1070120]
Dragón Xyz Rebelión Arc
[IDS_ITEM.ID1071001]
Cruzadia Maximus
[IDS_ITEM.ID1071002]
Longirsu, el Orquestrador Orcust
[IDS_ITEM.ID1071003]
Fantasmas del Espejo Ensueño
[IDS_ITEM.ID1071004]
Los Seis Samuráis Unidos
[IDS_ITEM.ID1071005]
¡Peligro! ¡Pie Grande!
[IDS_ITEM.ID1071006]
Nephtys, la Llama Sagrada
[IDS_ITEM.ID1071007]
U.A. Armador de Jugada
[IDS_ITEM.ID1071008]
Barbanegra, Capitán de la Patrulla Saqueo
[IDS_ITEM.ID1071009]
Bujintei Susanowo
[IDS_ITEM.ID1071010]
Catastor, Aliado de la Justicia
[IDS_ITEM.ID1071011]
Sirenarmado Abismegalo
[IDS_ITEM.ID1071012]
Escaraballería Gigante Atlas Invencible
[IDS_ITEM.ID1071013]
Asesino Revengamiedo
[IDS_ITEM.ID1071014]
Alucard Fantastruco
[IDS_ITEM.ID1071015]
Yoko, el Mayakashi Agraciado
[IDS_ITEM.ID1071016]
Seis Samuráis Legendarios - Shi En
[IDS_ITEM.ID1071017]
Controlador Genex
[IDS_ITEM.ID1071018]
Últimus Myutante
[IDS_ITEM.ID1071019]
Noche de Estrellas, Dragón de Estrellas
[IDS_ITEM.ID1071020]
Mekk-Caballero Cruzadia Avramax
[IDS_ITEM.ID1071021]
Dingirsu, el Orcust de la Estrella Vespertina
[IDS_ITEM.ID1071022]
Fuerza-S Justify
[IDS_ITEM.ID1071023]
Lágrima la Reina Rikka
[IDS_ITEM.ID1071024]
Behemoth del Subterror Espeleogeist
[IDS_ITEM.ID1071025]
Maestros Draco del Tenyi
[IDS_ITEM.ID1071026]
Comandante Gottoms, Maestro de la Espada
[IDS_ITEM.ID1071027]
Arcalixir del Despertar Negro
[IDS_ITEM.ID1071028]
Flordragón Naturia
[IDS_ITEM.ID1071029]
Fabuloso Leviatán
[IDS_ITEM.ID1071030]
Mariscal de Campo Aliado de la Justicia
[IDS_ITEM.ID1071031]
Ave Máxima del Valle Brumoso
[IDS_ITEM.ID1071032]
Sirviente de la Calavera 
[IDS_ITEM.ID1071033]
Caza del Cielo As - Raye
[IDS_ITEM.ID1071034]
Uruquizas Flamvell
[IDS_ITEM.ID1072001]
Conversión del Caza del Cielo: Alas Flamígeras de la Destrucción
[IDS_ITEM.ID1072002]
Evolución de Xyz del Caos: Reunión Galáctica de los Dragones
[IDS_ITEM.ID1072003]
Armadura de Caza del Cielo - Vestidura oscura
[IDS_ITEM.ID1072004]
Hallo y Ween
[IDS_ITEM.ID1072005]
Evil★Gemela
[IDS_ITEM.ID1072007]
Maliss ＜Q＞
[IDS_ITEM.ID1073001]
Recuerdo del WCS 2023
[IDS_ITEM.ID1073002]
Celebración del WCS 2023
[IDS_ITEM.ID1073003]
Celebración de la DC 2023 OCT
[IDS_ITEM.ID1073004]
Celebración de la DC 2023 DEC
[IDS_ITEM.ID1073005]
Celebración de la DC 2024 MAR
[IDS_ITEM.ID1073006]
Celebración de las eliminatorias del WCS 2024
[IDS_ITEM.ID1073007]
Celebración de la Copa Xyz
[IDS_ITEM.ID1073008]
Celebración del WCS 2024
[IDS_ITEM.ID1073009]
Recuerdo del WCS 2024
[IDS_ITEM.ID1073010]
Celebración de la DC 2024 SEP
[IDS_ITEM.ID1073011]
Celebración de la DC 2024 DEC
[IDS_ITEM.ID1073012]
Celebración de la DC 2025 MAR
[IDS_ITEM.ID1073013]
Celebración de las eliminatorias del WCS 2025
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
Caja de cartas de duelista roja
[IDS_ITEM.ID1080002]
Púrpura Fusión
[IDS_ITEM.ID1080003]
Plata de Sincronía
[IDS_ITEM.ID1080004]
Azul Enlace
[IDS_ITEM.ID1080005]
Recontracción del Universo
[IDS_ITEM.ID1080006]
Mago del Péndulo
[IDS_ITEM.ID1080007]
Furia del Cifrado
[IDS_ITEM.ID1080008]
Sucesor Cibernético
[IDS_ITEM.ID1080009]
Heredero del Estilo Shiranui
[IDS_ITEM.ID1080010]
Bicho Digital en Desarrollo
[IDS_ITEM.ID1080011]
Rugido de las Bestias Gladiador
[IDS_ITEM.ID1080012]
Emergencia de los Monarcas
[IDS_ITEM.ID1080013]
Ser Que Ve el Fin del Mundo
[IDS_ITEM.ID1080014]
Resolución de los Caballeros-Gema
[IDS_ITEM.ID1080015]
Dragoncella a sus órdenes
[IDS_ITEM.ID1080016]
Espíritus ardientes
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
Libro de Magia de la Profecía
[IDS_ITEM.ID1080019]
Gloria Inmortal
[IDS_ITEM.ID1080020]
Vórtice de Magia
[IDS_ITEM.ID1080021]
Golpe de Lanza en Espiral
[IDS_ITEM.ID1080022]
El Orgullo del Alanegra
[IDS_ITEM.ID1080023]
Artes Ocultas de las Sombras
[IDS_ITEM.ID1080024]
Ojos Azules al máximo
[IDS_ITEM.ID1080025]
Espada de las almas
[IDS_ITEM.ID1080026]
Origen de la Galaxia
[IDS_ITEM.ID1080027]
Unión de héroes
[IDS_ITEM.ID1080028]
Llama de Albaz
[IDS_ITEM.ID1080029]
Fuerza Carmesí
[IDS_ITEM.ID1082001]
Negro Xyz
[IDS_ITEM.ID1082002]
El Rompecabezas Milenario
[IDS_ITEM.ID1082003]
Caja de cartas de duelista azul
[IDS_ITEM.ID1082004]
Caja de cartas: LUZ
[IDS_ITEM.ID1082005]
Caja de cartas: OSCURIDAD
[IDS_ITEM.ID1082006]
Caja de cartas: TIERRA
[IDS_ITEM.ID1082007]
Caja de cartas: AGUA
[IDS_ITEM.ID1082008]
Caja de cartas: FUEGO
[IDS_ITEM.ID1082009]
Caja de cartas: VIENTO
[IDS_ITEM.ID1082010]
Orgullo Dorado
[IDS_ITEM.ID1082011]
Caja de cartas de 2024
[IDS_ITEM.ID1082012]
Maletín del Presidente
[IDS_ITEM.ID1082013]
Magos de Lazos y Unidad
[IDS_ITEM.ID1082014]
Sarcófago del Rey
[IDS_ITEM.ID1082015]
Patrón de serpiente
[IDS_ITEM.ID1082016]
Hallo y Ween
[IDS_ITEM.ID1082017]
Live☆Gemela
[IDS_ITEM.ID1082018]
Dragón de Orgullo y Alma
[IDS_ITEM.ID1082019]
Caza del Cielo As - Raye
[IDS_ITEM.ID1082020]
Caza del Cielo As - Roze
[IDS_ITEM.ID1082021]
Tierra Abismal
[IDS_ITEM.ID1090001]
Bosque
[IDS_ITEM.ID1090002]
Salón de las Estrellas del Libro de Magia
[IDS_ITEM.ID1090003]
Jaula de Ritual
[IDS_ITEM.ID1090004]
Pueblo Mecánico
[IDS_ITEM.ID1090005]
Volcán
[IDS_ITEM.ID1090006]
Ruinas del Legado Mundial
[IDS_ITEM.ID1090007]
Capital extranjera
[IDS_ITEM.ID1090008]
Reino del ¡Peligro!
[IDS_ITEM.ID1090009]
Rascacielos nocturnos
[IDS_ITEM.ID1090010]
Mundo glacial
[IDS_ITEM.ID1090011]
El templo desolado
[IDS_ITEM.ID1090012]
Monte Alma de Espada
[IDS_ITEM.ID1090013]
Aguas Abisales Vívidas
[IDS_ITEM.ID1090014]
Château Magidulce
[IDS_ITEM.ID1090015]
Mansión Fantastruco
[IDS_ITEM.ID1090016]
Laboratorio de Evolución de Myutantes
[IDS_ITEM.ID1090017]
Ciberuniverso
[IDS_ITEM.ID1090018]
Recuerdos de un Duelo antiguo
[IDS_ITEM.ID1090019]
Catedral de Dogmátik
[IDS_ITEM.ID1090020]
Palaberinto del Archidemonio
[IDS_ITEM.ID1090021]
El Templo del Cielo Resurrecto
[IDS_ITEM.ID1090022]
Cueva Piroxénica
[IDS_ITEM.ID1090023]
Planeta Bajo Presión Wraitsoth
[IDS_ITEM.ID1090024]
El Carro Osártico
[IDS_ITEM.ID1090025]
Mausoleo de Ojos Azules
[IDS_ITEM.ID1090026]
Bosque de los Cerezos Rosas
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
Bosque del Blanco Infinito
[IDS_ITEM.ID1090030]
Bosque de las Atrapadoras
[IDS_ITEM.ID1090031]
Ruinas del Botín del Pecado
[IDS_ITEM.ID1090032]
Mundo Perdido
[IDS_ITEM.ID1090033]
Evil★Gemela
[IDS_ITEM.ID1090034]
Zona de simulación Estratagema Golpeadora
[IDS_ITEM.ID1090036]
Despía, Teatro de los Señalados
[IDS_ITEM.ID1092001]
Coliseo
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
Bosque
[IDS_ITEM.ID1100002]
Salón de las Estrellas del Libro de Magia
[IDS_ITEM.ID1100003]
Jaula de Ritual
[IDS_ITEM.ID1100004]
Pueblo Mecánico
[IDS_ITEM.ID1100005]
Volcán
[IDS_ITEM.ID1100006]
Ruinas del Legado Mundial
[IDS_ITEM.ID1100007]
Capital extranjera
[IDS_ITEM.ID1100008]
Reino del ¡Peligro!
[IDS_ITEM.ID1100009]
Rascacielos nocturnos
[IDS_ITEM.ID1100010]
Mundo glacial
[IDS_ITEM.ID1100011]
El templo desolado
[IDS_ITEM.ID1100012]
Monte Alma de Espada
[IDS_ITEM.ID1100013]
Aguas Abisales Vívidas
[IDS_ITEM.ID1100014]
Château Magidulce
[IDS_ITEM.ID1100015]
Mansión Fantastruco
[IDS_ITEM.ID1100016]
Laboratorio de Evolución de Myutantes
[IDS_ITEM.ID1100017]
Ciberuniverso
[IDS_ITEM.ID1100018]
Recuerdos de un Duelo antiguo
[IDS_ITEM.ID1100019]
Catedral de Dogmátik
[IDS_ITEM.ID1100020]
Palaberinto del Archidemonio
[IDS_ITEM.ID1100021]
El Templo del Cielo Resurrecto
[IDS_ITEM.ID1100022]
Cueva Piroxénica
[IDS_ITEM.ID1100023]
Planeta Bajo Presión Wraitsoth
[IDS_ITEM.ID1100024]
El Carro Osártico
[IDS_ITEM.ID1100025]
Mausoleo de Ojos Azules
[IDS_ITEM.ID1100026]
Bosque de los Cerezos Rosas
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
Bosque del Blanco Infinito
[IDS_ITEM.ID1100030]
Bosque de las Atrapadoras
[IDS_ITEM.ID1100031]
Ruinas del Botín del Pecado
[IDS_ITEM.ID1100032]
Mundo Perdido
[IDS_ITEM.ID1100033]
Evil★Gemela
[IDS_ITEM.ID1100034]
Zona de simulación Estratagema Golpeadora
[IDS_ITEM.ID1100036]
Despía, Teatro de los Señalados
[IDS_ITEM.ID1101001]
Agujero Trampa
[IDS_ITEM.ID1101002]
Sombreros Mágicos
[IDS_ITEM.ID1101003]
Límite a la Invocación
[IDS_ITEM.ID1101004]
Agujero Trampa Gigante
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
Predaplanta Quimerafflesia
[IDS_ITEM.ID1101007]
Contrato con el Abismo
[IDS_ITEM.ID1101008]
Bucle Destructor
[IDS_ITEM.ID1101009]
Horno Genex
[IDS_ITEM.ID1101010]
Tarro de la Metamorfosis
[IDS_ITEM.ID1101011]
Negar Ataque
[IDS_ITEM.ID1101012]
Torbellinos Gemelos
[IDS_ITEM.ID1101013]
Entierro Insensato
[IDS_ITEM.ID1101014]
Torre de Hueso Absorbe-almas
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
Espina Mágica
[IDS_ITEM.ID1101017]
Máquina del Tiempo
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
Jarra de Captura de Dragones
[IDS_ITEM.ID1101020]
Apertura de las Puertas Espirituales
[IDS_ITEM.ID1101022]
Reciclador de Chatarra y Recolector de Residuos
[IDS_ITEM.ID1101023]
Atrás a la Casilla Uno
[IDS_ITEM.ID1101025]
Santuario del Rey de Fuego
[IDS_ITEM.ID1101031]
Ragnaraika la Semilla del Mal
[IDS_ITEM.ID1101032]
Centur-Ión Emeth VI
[IDS_ITEM.ID1101034]
Hinamatsuri de Kochobo
[IDS_ITEM.ID1101035]
Corona de flores
[IDS_ITEM.ID1101036]
Flotador
[IDS_ITEM.ID1102001]
Coliseo
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
Bosque
[IDS_ITEM.ID1110002]
Salón de las Estrellas del Libro de Magia
[IDS_ITEM.ID1110003]
Jaula de Ritual
[IDS_ITEM.ID1110004]
Pueblo Mecánico
[IDS_ITEM.ID1110005]
Volcán
[IDS_ITEM.ID1110006]
Ruinas del Legado Mundial
[IDS_ITEM.ID1110007]
Capital extranjera
[IDS_ITEM.ID1110008]
Reino del ¡Peligro!
[IDS_ITEM.ID1110009]
Rascacielos nocturnos
[IDS_ITEM.ID1110010]
Mundo glacial
[IDS_ITEM.ID1110011]
El templo desolado
[IDS_ITEM.ID1110012]
Monte Alma de Espada
[IDS_ITEM.ID1110013]
Aguas Abisales Vívidas
[IDS_ITEM.ID1110014]
Château Magidulce
[IDS_ITEM.ID1110015]
Mansión Fantastruco
[IDS_ITEM.ID1110016]
Laboratorio de Evolución de Myutantes
[IDS_ITEM.ID1110017]
Ciberuniverso
[IDS_ITEM.ID1110018]
Recuerdos de un Duelo antiguo
[IDS_ITEM.ID1110019]
Catedral de Dogmátik
[IDS_ITEM.ID1110020]
Palaberinto del Archidemonio
[IDS_ITEM.ID1110021]
El Templo del Cielo Resurrecto
[IDS_ITEM.ID1110022]
Cueva Piroxénica
[IDS_ITEM.ID1110023]
Planeta Bajo Presión Wraitsoth
[IDS_ITEM.ID1110024]
El Carro Osártico
[IDS_ITEM.ID1110025]
Mausoleo de Ojos Azules
[IDS_ITEM.ID1110026]
Bosque de los Cerezos Rosas
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
Bosque del Blanco Infinito
[IDS_ITEM.ID1110030]
Bosque de las Atrapadoras
[IDS_ITEM.ID1110031]
Ruinas del Botín del Pecado
[IDS_ITEM.ID1110032]
Mundo Perdido
[IDS_ITEM.ID1110033]
Evil★Gemela
[IDS_ITEM.ID1110034]
Zona de simulación Estratagema Golpeadora
[IDS_ITEM.ID1110036]
Despía, Teatro de los Señalados
[IDS_ITEM.ID1111001]
Tablero del Destino
[IDS_ITEM.ID1111002]
Matriz de Bugs
[IDS_ITEM.ID1111003]
El Dojo de Shien
[IDS_ITEM.ID1111004]
Recogiendo Flores
[IDS_ITEM.ID1111005]
Tácticas Dragónicas
[IDS_ITEM.ID1111006]
Tortuga Catapulta
[IDS_ITEM.ID1111007]
Legado Mundial - "Llave Mundial"
[IDS_ITEM.ID1111008]
Magia de Subida de Rango Fuerza de Barian
[IDS_ITEM.ID1111009]
Magia de Subida de Rango Fuerza Astral
[IDS_ITEM.ID1111010]
D- Fuerza
[IDS_ITEM.ID1111011]
Señal del Destino
[IDS_ITEM.ID1111012]
H- Corazón Ardiente
[IDS_ITEM.ID1111013]
E- Llamada de Emergencia
[IDS_ITEM.ID1111014]
R- Justicia Honesta
[IDS_ITEM.ID1111015]
O- Sobrealma
[IDS_ITEM.ID1111016]
Carta de Monstruo Normal
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
Carta Mágica
[IDS_ITEM.ID1111019]
Polimerización
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
Piedra Verde de Magia
[IDS_ITEM.ID1111022]
Rastro Veraniego del Dios del Trueno
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
Quitar el Limitador
[IDS_ITEM.ID1111026]
Tocón preciado
[IDS_ITEM.ID1111032]
Carta de Monstruo Xyz
[IDS_ITEM.ID1111038]
Rikka
[IDS_ITEM.ID1111039]
Barrera de la Voz Muda
[IDS_ITEM.ID1111040]
Sushastillero Costero Gunkan Punto de Cena
[IDS_ITEM.ID1111041]
Santuario del Valle Brumoso
[IDS_ITEM.ID1111042]
Deprespardo
[IDS_ITEM.ID1111043]
Cuentos del Bosque Blanco
[IDS_ITEM.ID1111045]
Chickolates Magidulce
[IDS_ITEM.ID1111047]
OSCURIDAD
[IDS_ITEM.ID1111048]
LUZ
[IDS_ITEM.ID1111049]
TIERRA
[IDS_ITEM.ID1111050]
AGUA
[IDS_ITEM.ID1111052]
VIENTO
[IDS_ITEM.ID1111056]
Leyenda de los Mares Soberanos
[IDS_ITEM.ID1111057]
Escudo de la Dinastía Milenaria
[IDS_ITEM.ID1111061]
Sala Mimighoul
[IDS_ITEM.ID1111062]
Flamvell, los Guerreros Escarlata
[IDS_ITEM.ID1112001]
Coliseo
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
Recuerdo del WCS 2023
[IDS_ITEM.ID1113002]
Recuerdo del WCS 2024
[IDS_ITEM.ID1120001]
Deck inicial
[IDS_ITEM.ID1120002]
El Poder del Dragón
[IDS_ITEM.ID1120003]
Sincronía de la Unidad
[IDS_ITEM.ID1120004]
Generación de Enlace
[IDS_ITEM.ID1120005]
Recontracción del Universo
[IDS_ITEM.ID1120006]
Mago del Péndulo
[IDS_ITEM.ID1120007]
Furia del Cifrado
[IDS_ITEM.ID1120008]
Sucesor Cibernético
[IDS_ITEM.ID1120009]
Heredero del Estilo Shiranui
[IDS_ITEM.ID1120010]
Bicho Digital en Desarrollo
[IDS_ITEM.ID1120011]
Rugido de las Bestias Gladiador
[IDS_ITEM.ID1120012]
Emergencia de los Monarcas
[IDS_ITEM.ID1120013]
Ser Que Ve el Fin del Mundo
[IDS_ITEM.ID1120014]
Resolución de los Caballeros-Gema
[IDS_ITEM.ID1120015]
Dragoncella a sus órdenes
[IDS_ITEM.ID1120016]
Espíritus ardientes
[IDS_ITEM.ID1120017]
Mundo helado
[IDS_ITEM.ID1120018]
Libro de Magia de la Profecía
[IDS_ITEM.ID1120019]
Gloria Inmortal
[IDS_ITEM.ID1120020]
Vórtice de Magia
[IDS_ITEM.ID1120021]
Golpe de Lanza en Espiral
[IDS_ITEM.ID1120022]
El Orgullo del Alanegra
[IDS_ITEM.ID1120023]
Artes Ocultas de las Sombras
[IDS_ITEM.ID1120024]
Ojos Azules al máximo
[IDS_ITEM.ID1120025]
Espada de las almas
[IDS_ITEM.ID1120026]
Origen de la Galaxia
[IDS_ITEM.ID1120027]
Unión de héroes
[IDS_ITEM.ID1120028]
Llama de Albaz
[IDS_ITEM.ID1120029]
Fuerza Carmesí
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
Dragón Blanco Alternativo de Ojos Azules
[IDS_ITEM.ID1130002]
El Sombrañeca Constructo
[IDS_ITEM.ID1130003]
Tri-Brigada Shuraig el Augurio Siniestro
[IDS_ITEM.ID1130004]
Dingirsu, el Orcust de la Estrella Vespertina
[IDS_ITEM.ID1130005]
Caza del Cielo As - Kagari
[IDS_ITEM.ID1130006]
Arcalich el Señor Dorado
[IDS_ITEM.ID1130007]
Mekk-Caballero Cruzadia Avramax
[IDS_ITEM.ID1130008]
Drytron Meteonis
[IDS_ITEM.ID1130009]
Mahad el Oráculo Paladio
[IDS_ITEM.ID1130010]
HÉROE Elemental Neos Honesto
[IDS_ITEM.ID1130011]
Dragón del Quásar Fugaz
[IDS_ITEM.ID1130012]
Número F0: Futuro Draco Utópico
[IDS_ITEM.ID1130013]
Dragón de Péndulo Arc de Ojos Anómalos
[IDS_ITEM.ID1130014]
Accescodificador Hablador
[IDS_ITEM.ID1130015]
Festival Fantastruco
[IDS_ITEM.ID1130016]
El Legado Mundial
[IDS_ITEM.ID1130017]
Mago Oscuro
[IDS_ITEM.ID1130018]
Vernusilf de las Colinas Florecientes
[IDS_ITEM.ID1130019]
Radiación Osártica
[IDS_ITEM.ID1130020]
Actor del Abismo Llamada del Telón
[IDS_ITEM.ID1130021]
Turbulencia AS-Rescate
[IDS_ITEM.ID1130022]
Máster Paz, el Verdadero Dracoasesino
[IDS_ITEM.ID1130023]
WCS2023 "Mago Legendario de Oscuridad"
[IDS_ITEM.ID1130024]
WCS2023 "Dragón Legendario de Blanco"
[IDS_ITEM.ID1130025]
Derrota Almas César Valius
[IDS_ITEM.ID1130026]
Fusión Señalada
[IDS_ITEM.ID1130027]
Nueva Frontera
[IDS_ITEM.ID1130028]
Orgullo Dorado - León Estrella
[IDS_ITEM.ID1130029]
Intercambio de Regalos
[IDS_ITEM.ID1130030]
Onikuji
[IDS_ITEM.ID1130031]
Loka Samsara
[IDS_ITEM.ID1130032]
Dragón Blanco de Ojos Azules
[IDS_ITEM.ID1130033]
Magos de Lazos y Unidad
[IDS_ITEM.ID1130034]
Dragón de Orgullo y Alma
[IDS_ITEM.ID1130035]
Princesa Prometeica, Otorgadora de Llamas
[IDS_ITEM.ID1130036]
Quimera, la Bestia de Ilusión
[IDS_ITEM.ID1130037]
Mamemaki
[IDS_ITEM.ID1130038]
Dragón Rojo Archidemonio
[IDS_ITEM.ID1130039]
Dragón Flamberge Ojo de Serpiente
[IDS_ITEM.ID1130040]
Perfección Impecable del Tenyi
[IDS_ITEM.ID1130041]
Número 41: Bagooska el Tapir Terriblemente Cansado
[IDS_ITEM.ID1130042]
Caza del Cielo Movilizar - ¡Unión!
[IDS_ITEM.ID1130043]
Las Estrellas se Encuentran en la Vía Láctea
[IDS_ITEM.ID1130044]
Sagrado Rey de Fuego Garunix
[IDS_ITEM.ID1130045]
Dragón Agujero Oscuro
[IDS_ITEM.ID1130046]
Kingyo Sukui
[IDS_ITEM.ID1130047]
Dragón Fotónico de Ojos Galácticos
[IDS_ITEM.ID1130048]
Asaltorrapaz - Halcón Elevado de Rebelión
[IDS_ITEM.ID1130049]
Avance de Mecanismo Antiguo
[IDS_ITEM.ID1130050]
Curación Arobru
[IDS_ITEM.ID1130051]
Gesto Final
[IDS_ITEM.ID1130052]
Kaiho Sangen
[IDS_ITEM.ID1130053]
Dragón de Polvo de Estrellas
[IDS_ITEM.ID1130054]
Guerrero de Basura
[IDS_ITEM.ID1130055]
Circo Goblin
[IDS_ITEM.ID1130056]
Lazos que Unen
[IDS_ITEM.ID1130057]
Terrores del Postraíz
[IDS_ITEM.ID1130058]
Susurrus del Botín del Pecado
[IDS_ITEM.ID1130059]
Varudras, el Último Portador del Fin de los Tiempos
[IDS_ITEM.ID1130060]
El Imparable Exodia Encarnado
[IDS_ITEM.ID1130061]
Caza del Cielo As - Raye
[IDS_ITEM.ID1130063]
Enfrentamiento Dogmátik
[IDS_ITEM.ID1130064]
Majestad de los Dragones Blancos
[IDS_ITEM.ID1130065]
Varar, Concordia de la Vaalmónica
[IDS_ITEM.ID1130066]
Purga Dominus
[IDS_ITEM.ID1130067]
Impulso Dominus
[IDS_ITEM.ID1130068]
Aullido de Primitio
[IDS_ITEM.ID1130069]
Moto Goblins Enloquecidos
[IDS_ITEM.ID1130070]
HÉROE Elemental Neos
[IDS_ITEM.ID1130071]
Caza del Cielo Maniobra - Cruce de Tijeras
[IDS_ITEM.ID1130072]
Atrapadora Sera
[IDS_ITEM.ID1130073]
Argostars
[IDS_ITEM.ID1130074]
Tormentas de Fuego Sobre Atlántida
[IDS_ITEM.ID1130075]
Los Caídos y los Virtuosos
[IDS_ITEM.ID1130076]
Maliss Subterránea
[IDS_ITEM.ID1130077]
Liberador Eto
[IDS_ITEM.ID1130078]
Golpe del Atardecer
[IDS_ITEM.ID1130079]
Espíritu Tenyi - Suruya
[IDS_ITEM.ID1130080]
Shateki
[IDS_ITEM.ID1130081]
Aluber el Bufón de Despía
[IDS_ITEM.ID1130082]
Cartesia Abrasadora, la Virtuosa
[IDS_ITEM.CATEGORY_0001]
Consumibles
[IDS_ITEM.CATEGORY_0002]
Carta
[IDS_ITEM.CATEGORY_0003]
Compañero
[IDS_ITEM.CATEGORY_0004]
Icono
[IDS_ITEM.CATEGORY_0005]
Título
[IDS_ITEM.CATEGORY_0006]
Marco de icono
[IDS_ITEM.CATEGORY_0007]
Protector
[IDS_ITEM.CATEGORY_0008]
Caja de cartas
[IDS_ITEM.CATEGORY_0009]
Campo de Duelo
[IDS_ITEM.CATEGORY_0010]
Partes del Campo
[IDS_ITEM.CATEGORY_0011]
Base de compañero
[IDS_ITEM.CATEGORY_0012]
Deck de Estructura
[IDS_ITEM.CATEGORY_0013]
Fondo de pantalla
[IDS_ITEM.CATEGORY_0014]
Tique de sobre
[IDS_ITEM.CATEGORY_0015]
Casilla de Deck
[IDS_ITEM.SPCATEGORY_0003]
Compañeros Exclusivos
[IDS_ITEM.SPCATEGORY_0006]
Marco de icono exclusivo
[IDS_ITEM.SPCATEGORY_0007]
Protectores Exclusivos
[IDS_ITEM.ID0000]
Sin asignar
[IDS_ITEM.ID0001]
GEMA
[IDS_ITEM.ID0002]
GEMA
[IDS_ITEM.FREEGEM]
Gemas gratis
[IDS_ITEM.PAIDGEM]
Gemas de pago
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
ORBE
[IDS_ITEM.ID0008]
ORBE-OSCURIDAD
[IDS_ITEM.ID0009]
ORBE-LUZ
[IDS_ITEM.ID0010]
ORBE-TIERRA
[IDS_ITEM.ID0011]
ORBE-AGUA
[IDS_ITEM.ID0012]
ORBE-FUEGO
[IDS_ITEM.ID0013]
ORBE-VIENTO
[IDS_ITEM.ID1140001]
Tique de sobre de legados
[IDS_ITEM.ID1141001]
Tique de recompensa Xyz
[IDS_ITEM.ID1141002]
Tique de recompensa de Fusión
[IDS_ITEM.ID1141003]
Tique de recompensa de Sincronía
[IDS_ITEM.ID1141004]
Tiques de recompensa de la Duelist Cup
[IDS_ITEM.ID1150001]
Casilla de Deck
[IDS_ITEM.ID1160001]
Espacios de repetición
[IDS_ITEM.ID1020158]
Todo o Nada
[IDS_ITEM.ID1020159]
Top 10 de las eliminatorias del WCS 2025
[IDS_ITEM.ID1020160]
Top 100 de las eliminatorias del WCS 2025
[IDS_ITEM.ID1020161]
Top 500 de las eliminatorias del WCS 2025
[IDS_ITEM.ID1020162]
Top 1000 de las eliminatorias del WCS 2025
[IDS_ITEM.ID1020163]
Top 10000 de las eliminatorias del WCS 2025
[IDS_ITEM.ID1020164]
DLv. MÁX en las eliminatorias del WCS 2025
[IDS_ITEM.ID1020165]
Cinco estrellas
[IDS_ITEM.ID1020166]
Asesino de azul y púrpura
[IDS_ITEM.ID1070121]
Dragón Furioso Borrecarga
[IDS_ITEM.ID1070122]
Maliss Reflejada
[IDS_ITEM.ID1075002]
THE CHRONICLES: Caza del Cielo As