[IDS_ITEM.ID1000001]
救援兔
[IDS_ITEM.ID1000002]
仪式的供品
[IDS_ITEM.ID1000003]
黑魔导
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
枪管上膛龙（迷你）
[IDS_ITEM.ID1000006]
电子龙无限（迷你）
[IDS_ITEM.ID1000007]
元素－英雄 大气人
[IDS_ITEM.ID1000008]
古代机械齿轮飞龙
[IDS_ITEM.ID1000009]
三眼怪
[IDS_ITEM.ID1000010]
星杯守护龙
[IDS_ITEM.ID1000011]
转生炎兽 羚羊
[IDS_ITEM.ID1000012]
强欲之壶
[IDS_ITEM.ID1000013]
灰流丽
[IDS_ITEM.ID1000014]
齿轮齿轮人
[IDS_ITEM.ID1000015]
机偶桶 真九六
[IDS_ITEM.ID1000016]
白骨烤王
[IDS_ITEM.ID1000017]
忍者大师 HANZO
[IDS_ITEM.ID1000018]
鬼计・南瓜灯
[IDS_ITEM.ID1000019]
冰结界之龙 三叉龙
[IDS_ITEM.ID1000020]
龙女仆・清扫龙女
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
归魂仇尸・屠魔侠
[IDS_ITEM.ID1000023]
年糕蛙
[IDS_ITEM.ID1000024]
青眼白龙
[IDS_ITEM.ID1000025]
机甲部队・上校
[IDS_ITEM.ID1000026]
雷灵放电・蓝
[IDS_ITEM.ID1000027]
破械双王神 来迎
[IDS_ITEM.ID1000028]
白斗气海豚
[IDS_ITEM.ID1000029]
食魂窃蛋龙
[IDS_ITEM.ID1000030]
皮尔莉
[IDS_ITEM.ID1000031]
人造人－念力震慑者
[IDS_ITEM.ID1000032]
元素－英雄 火焰翼人
[IDS_ITEM.ID1000033]
青眼混沌极限龙
[IDS_ITEM.ID1000034]
恐惧爪・赖特哈忒
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
编号41 泥睡魔兽 貘熟梦
[IDS_ITEM.ID1001001]
简易结合
[IDS_ITEM.ID1001002]
圣剑卡里班
[IDS_ITEM.ID1001003]
月之书
[IDS_ITEM.ID1001004]
机壳独立柱
[IDS_ITEM.ID1001005]
替罪山羊
[IDS_ITEM.ID1001006]
比特创机
[IDS_ITEM.ID1001007]
摩艾迎击炮
[IDS_ITEM.ID1001008]
悠悠
[IDS_ITEM.ID1001009]
强欲的碎片
[IDS_ITEM.ID1001010]
DD幽灵
[IDS_ITEM.ID1001011]
棉花糖
[IDS_ITEM.ID1001012]
库里波
[IDS_ITEM.ID1001013]
未界域之鹿角兔
[IDS_ITEM.ID1001014]
螺丝刺猬
[IDS_ITEM.ID1001015]
精神骨架装备 伽马
[IDS_ITEM.ID1001016]
影蜥蜴
[IDS_ITEM.ID1001017]
鲑鱼子军贯
[IDS_ITEM.ID1001018]
次代机・控制者
[IDS_ITEM.ID1001019]
备用次代机
[IDS_ITEM.ID1001020]
全新的生命 －伽拉忒亚－
[IDS_ITEM.ID1001021]
连接库里波
[IDS_ITEM.ID1001022]
交织绵羊
[IDS_ITEM.ID1001023]
饥饿汉堡
[IDS_ITEM.ID1001024]
埃尔德里希尔
[IDS_ITEM.ID1001025]
大植然甜菜菊
[IDS_ITEM.ID1001026]
魔轰神兽吉娃
[IDS_ITEM.ID1001027]
雪人吞噬者
[IDS_ITEM.ID1001028]
篝火
[IDS_ITEM.ID1001029]
宝玉兽 红玉兽
[IDS_ITEM.ID1001030]
烈焰加农炮
[IDS_ITEM.ID1001031]
光道猎犬 莱可
[IDS_ITEM.ID1001032]
王之棺
[IDS_ITEM.ID1001034]
暗黑共鸣者
[IDS_ITEM.ID1002001]
足球球
[IDS_ITEM.ID1002002]
篮球
[IDS_ITEM.ID1002003]
电唱机
[IDS_ITEM.ID1002004]
美式足球
[IDS_ITEM.ID1002005]
橄榄球
[IDS_ITEM.ID1002006]
车辆
[IDS_ITEM.ID1002007]
宝箱
[IDS_ITEM.ID1002008]
拳击
[IDS_ITEM.ID1002009]
皇冠
[IDS_ITEM.ID1002010]
直排轮滑鞋
[IDS_ITEM.ID1002011]
飞镖
[IDS_ITEM.ID1002012]
自行车
[IDS_ITEM.ID1002014]
沙滩椅&洋伞
[IDS_ITEM.ID1003001]
暗黑骑士盖亚
[IDS_ITEM.ID1003002]
铁兽战线 凶鸟施莱格
[IDS_ITEM.ID1003003]
闪刀姬－零
[IDS_ITEM.ID1003004]
刻魔印契之魔镌客
[IDS_ITEM.ID1010001]
新的决斗者
[IDS_ITEM.ID1010002]
秘旋谍－天才
[IDS_ITEM.ID1010003]
彼岸巡礼者 但丁
[IDS_ITEM.ID1010004]
失乐的堕天使
[IDS_ITEM.ID1010005]
天威之鬼神
[IDS_ITEM.ID1010006]
战士 傣・古雷法
[IDS_ITEM.ID1010007]
未界域之大脚
[IDS_ITEM.ID1010008]
零冰魔妖－雪女
[IDS_ITEM.ID1010009]
归魂仇尸・屠魔侠
[IDS_ITEM.ID1010010]
库里波
[IDS_ITEM.ID1010011]
超战士混沌士兵
[IDS_ITEM.ID1010012]
时潜怪盗・盘面重造者
[IDS_ITEM.ID1010013]
教导之圣女 艾克利西亚
[IDS_ITEM.ID1010014]
死之创王 赫尔
[IDS_ITEM.ID1010015]
暴发户格布林
[IDS_ITEM.ID1010016]
超雷龙
[IDS_ITEM.ID1010017]
真龙皇 神子灾兽
[IDS_ITEM.ID1010018]
龙女仆・总管龙女
[IDS_ITEM.ID1010019]
阿尔白斯之落胤
[IDS_ITEM.ID1010020]
相剑大公－承影
[IDS_ITEM.ID1010021]
凶导者阿尔贝尔
[IDS_ITEM.ID1010022]
命运－英雄 毁灭不死鸟魔侠
[IDS_ITEM.ID1010023]
圣殿的遣水士
[IDS_ITEM.ID1010024]
几星霜
[IDS_ITEM.ID1010025]
凶教导之白圣骸
[IDS_ITEM.ID1010026]
月天气 彩虹
[IDS_ITEM.ID1010027]
青眼白龙
[IDS_ITEM.ID1010028]
黑魔导
[IDS_ITEM.ID1010029]
真红眼黑龙
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
俱利伽罗天童
[IDS_ITEM.ID1010032]
与梅尔菲的对视游戏
[IDS_ITEM.ID1010033]
上古精灵龙
[IDS_ITEM.ID1010034]
冰翡之爱吉儿
[IDS_ITEM.ID1010035]
空牙团的英雄 拉法尔
[IDS_ITEM.ID1010036]
守宝团・洛疾
[IDS_ITEM.ID1010037]
迷宫城的白银姬・拉比丽斯
[IDS_ITEM.ID1010038]
黑羽－全装甲之翼
[IDS_ITEM.ID1010039]
另一位新决斗者
[IDS_ITEM.ID1010040]
武装新宇侠
[IDS_ITEM.ID1010041]
编号41 泥睡魔兽 貘熟梦
[IDS_ITEM.ID1010042]
WCS2023 "传说的暗之魔导师"
[IDS_ITEM.ID1010043]
WCS2023 "传说的白之龙"
[IDS_ITEM.ID1010044]
皮尔莉
[IDS_ITEM.ID1010045]
鬼魂南瓜王
[IDS_ITEM.ID1010046]
I：P百变莱娜
[IDS_ITEM.ID1010047]
赐炎之咎姬
[IDS_ITEM.ID1010048]
对击斗魂 螺旋
[IDS_ITEM.ID1010049]
饥饿汉堡
[IDS_ITEM.ID1010050]
超重神童 若牛－U４
[IDS_ITEM.ID1010051]
眠梦中的妮梦雷莉娅
[IDS_ITEM.ID1010052]
欧西里斯之天空龙
[IDS_ITEM.ID1010053]
拉之翼神龙
[IDS_ITEM.ID1010054]
欧贝利斯克之巨神兵
[IDS_ITEM.ID1010055]
谜题
[IDS_ITEM.ID1010056]
决斗者传说 QUARTER CENTURY
[IDS_ITEM.ID1010057]
《游戏王卡片游戏》25周年
[IDS_ITEM.ID1010058]
青眼白龙
[IDS_ITEM.ID1010059]
黑魔女 迪亚贝尔斯塔
[IDS_ITEM.ID1010060]
反逆之罪宝－蛇眼
[IDS_ITEM.ID1010061]
团结与羁绊的魔导师
[IDS_ITEM.ID1010062]
骄傲与灵魂之龙
[IDS_ITEM.ID1010063]
恐惧爪・赖特哈忒
[IDS_ITEM.ID1010064]
六花的白姬
[IDS_ITEM.ID1010065]
超元特防队 暗夜追缉者
[IDS_ITEM.ID1010066]
冥铭途・楼中怪
[IDS_ITEM.ID1010067]
真炎王 珀尼克斯
[IDS_ITEM.ID1010068]
超融合
[IDS_ITEM.ID1010069]
混沌编号62 超银河眼光子龙皇
[IDS_ITEM.ID1010070]
银河眼光子龙
[IDS_ITEM.ID1010071]
灰流丽
[IDS_ITEM.ID1010072]
原始生命态 尼比鲁
[IDS_ITEM.ID1010073]
肃声之祈祷者 律
[IDS_ITEM.ID1010074]
蕾祸之毬首
[IDS_ITEM.ID1010075]
光道雅典娜 密涅瓦
[IDS_ITEM.ID1010076]
墓穴指名者
[IDS_ITEM.ID1010077]
杯满之灿幻庄
[IDS_ITEM.ID1010078]
星尘龙
[IDS_ITEM.ID1010079]
废品战士
[IDS_ITEM.ID1010080]
传说的渔夫
[IDS_ITEM.ID1010081]
神鹰女郎・电子紧身装束
[IDS_ITEM.ID1010082]
哈洛＆维恩
[IDS_ITEM.ID1010083]
开服突破1000日纪念
[IDS_ITEM.ID1010084]
邪恶★双子
[IDS_ITEM.ID1010085]
2025赛季
[IDS_ITEM.ID1010086]
幻惑见习魔术使
[IDS_ITEM.ID1010087]
机关傀偶－迷魅机械神
[IDS_ITEM.ID1010088]
原罪的迪亚贝尔赛
[IDS_ITEM.ID1010089]
多多迷宝・噗噜海月
[IDS_ITEM.ID1010090]
邪神 化身
[IDS_ITEM.ID1010091]
闪刀姬－零
[IDS_ITEM.ID1010092]
屋敷童子
[IDS_ITEM.ID1010093]
元素－英雄 新宇侠
[IDS_ITEM.ID1010094]
局部性飓风
[IDS_ITEM.ID1010095]
刻魔印契之魔镌客
[IDS_ITEM.ID1010096]
同步结融体
[IDS_ITEM.ID1010097]
死灵之残像
[IDS_ITEM.ID1010098]
娱乐巫师 火布偶
[IDS_ITEM.ID1010099]
猛如迪亚贝尔
[IDS_ITEM.ID1010100]
沉默魔术师 LV8
[IDS_ITEM.ID1010101]
朋.克.即兴狂热！
[IDS_ITEM.ID1010102]
白之传说
[IDS_ITEM.ID1010103]
绯暗红超新星龙
[IDS_ITEM.ID1010104]
码丽丝镜中奇缘 
[IDS_ITEM.ID1010105]
GO－DDD 神零王 零神零怒
[IDS_ITEM.ID1010107]
惨绝戏之导化 阿卢绯尔
[IDS_ITEM.ID1010108]
赫之圣女 卡尔塔西亚
[IDS_ITEM.ID1011001]
足球球
[IDS_ITEM.ID1011002]
奖杯
[IDS_ITEM.ID1011003]
钻石
[IDS_ITEM.ID1011004]
DC2022年8月 金奖决赛选手
[IDS_ITEM.ID1011005]
DC2022年8月 银奖决赛选手
[IDS_ITEM.ID1011006]
DC2022年8月 青铜奖决赛选手
[IDS_ITEM.ID1011007]
DC2022年12月 金奖决赛选手
[IDS_ITEM.ID1011008]
DC2022年12月 银奖决赛选手
[IDS_ITEM.ID1011009]
DC2022年12月 青铜奖决赛选手
[IDS_ITEM.ID1011010]
DC2023年3月 金奖决赛选手
[IDS_ITEM.ID1011011]
DC2023年3月 银奖决赛选手
[IDS_ITEM.ID1011012]
DC2023年3月 青铜奖决赛选手
[IDS_ITEM.ID1011013]
WCS2023 预选赛　金奖决赛选手
[IDS_ITEM.ID1011014]
WCS2023 预选赛　银奖决赛选手
[IDS_ITEM.ID1011015]
WCS2023 预选赛　铜奖决赛选手
[IDS_ITEM.ID1011016]
WCS2023冠军
[IDS_ITEM.ID1011017]
WCS2023决赛选手
[IDS_ITEM.ID1011018]
WCS2023四强
[IDS_ITEM.ID1011019]
WCS2023八强
[IDS_ITEM.ID1011020]
DC2023年10月 金奖决赛选手
[IDS_ITEM.ID1011021]
DC2023年10月 银奖决赛选手
[IDS_ITEM.ID1011022]
DC2023年10月 青铜奖决赛选手
[IDS_ITEM.ID1011023]
DC2023年12月 金奖决赛选手
[IDS_ITEM.ID1011024]
DC2023年12月 银奖决赛选手
[IDS_ITEM.ID1011025]
DC2023年12月 青铜奖决赛选手
[IDS_ITEM.ID1011026]
DC2024年3月 金奖决赛选手
[IDS_ITEM.ID1011027]
DC2024年3月 银奖决赛选手
[IDS_ITEM.ID1011028]
DC2024年3月 青铜奖决赛选手
[IDS_ITEM.ID1011029]
WCS2024 预选赛　金奖决赛选手
[IDS_ITEM.ID1011030]
WCS2024 预选赛　银奖决赛选手
[IDS_ITEM.ID1011031]
WCS2024 预选赛　铜奖决赛选手
[IDS_ITEM.ID1011032]
超量杯 金奖决赛选手
[IDS_ITEM.ID1011033]
超量杯 银奖决赛选手
[IDS_ITEM.ID1011034]
超量杯 青铜奖决赛选手
[IDS_ITEM.ID1011035]
WCS2024冠军
[IDS_ITEM.ID1011036]
WCS2024决赛选手
[IDS_ITEM.ID1011037]
WCS2024四强
[IDS_ITEM.ID1011038]
WCS2024十二强
[IDS_ITEM.ID1011039]
DC2024年9月 金奖决赛选手
[IDS_ITEM.ID1011040]
DC2024年9月 银奖决赛选手
[IDS_ITEM.ID1011041]
DC2024年9月 青铜奖决赛选手
[IDS_ITEM.ID1011042]
超量杯 冠军
[IDS_ITEM.ID1011043]
DC2024年12月 金奖决赛选手
[IDS_ITEM.ID1011044]
DC2024年12月 银奖决赛选手
[IDS_ITEM.ID1011045]
DC2024年12月 青铜奖决赛选手
[IDS_ITEM.ID1011046]
DC2025年3月 金奖决赛选手
[IDS_ITEM.ID1011047]
DC2025年3月 银奖决赛选手
[IDS_ITEM.ID1011048]
DC2025年3月 青铜奖决赛选手
[IDS_ITEM.ID1011049]
WCS2025 预选赛　金奖决赛选手
[IDS_ITEM.ID1011050]
WCS2025 预选赛　银奖决赛选手
[IDS_ITEM.ID1011051]
WCS2025 预选赛　铜奖决赛选手
[IDS_ITEM.ID1012001]
超机怪虫・突触本性
[IDS_ITEM.ID1012002]
星痕之机界骑士
[IDS_ITEM.ID1012003]
梦魇曲・鹰头狮
[IDS_ITEM.ID1012004]
电子光虫－总线独角仙
[IDS_ITEM.ID1012005]
冥帝厄瑞玻斯
[IDS_ITEM.ID1012006]
元素军刀 维拉德
[IDS_ITEM.ID1012007]
终焉之霸王 迪米斯
[IDS_ITEM.ID1012008]
巨石异物・阿拉特隆
[IDS_ITEM.ID1012009]
宝石骑士大师・钻石
[IDS_ITEM.ID1012010]
剑斗兽多米提安努斯
[IDS_ITEM.ID1012011]
机偶大权现 无零武
[IDS_ITEM.ID1012012]
炎神－不知火
[IDS_ITEM.ID1012013]
齿轮齿轮齿轮
[IDS_ITEM.ID1012014]
机动雾龙 霸王龙
[IDS_ITEM.ID1012015]
隐藏的机壳杀手
[IDS_ITEM.ID1012016]
虹天气 彩虹
[IDS_ITEM.ID1012017]
制裁之龙
[IDS_ITEM.ID1012018]
惩戒之龙
[IDS_ITEM.ID1012019]
幻兽机哥萨克龙
[IDS_ITEM.ID1012020]
崇光之宣告者
[IDS_ITEM.ID1012021]
星杯剑士 阿乌拉姆
[IDS_ITEM.ID1012022]
梦魔镜天魔－涅伊洛斯
[IDS_ITEM.ID1012023]
梦魔镜魇魔－涅伊洛斯
[IDS_ITEM.ID1012024]
穹弧主宰・圣骑联盟
[IDS_ITEM.ID1012025]
自鸣天琴・朗基尔苏
[IDS_ITEM.ID1012026]
自鸣天琴・奥开斯里特翁
[IDS_ITEM.ID1012027]
超级运动员四分卫
[IDS_ITEM.ID1012028]
大将军 紫炎
[IDS_ITEM.ID1012029]
未界域之尼斯湖水怪
[IDS_ITEM.ID1012030]
焰凰神－奈芙蒂斯
[IDS_ITEM.ID1012031]
海造贼－船长 黑胡子
[IDS_ITEM.ID1012032]
武斗神帝－须佐之男
[IDS_ITEM.ID1012033]
武斗神姬－天照
[IDS_ITEM.ID1012034]
正义盟军 灾难兽
[IDS_ITEM.ID1012035]
异虫狄米库雷斯
[IDS_ITEM.ID1012036]
水精鳞－深渊里忒
[IDS_ITEM.ID1012037]
骑甲虫 螫针长枪兵
[IDS_ITEM.ID1012038]
仇尸・战斗领主
[IDS_ITEM.ID1012039]
仇尸・客迈拉
[IDS_ITEM.ID1012040]
真六武众－紫炎
[IDS_ITEM.ID1012041]
丽之魔妖－妖狐
[IDS_ITEM.ID1012042]
鬼计妖魔
[IDS_ITEM.ID1012043]
次代机・控制者
[IDS_ITEM.ID1012044]
被检体突异变种GB－88
[IDS_ITEM.ID1012045]
变异体突异变种
[IDS_ITEM.ID1012046]
圣夜煌龙
[IDS_ITEM.ID1012047]
双穹之圣骑联盟・机界骑士
[IDS_ITEM.ID1012048]
宵星之自鸣天琴 丁吉尔苏
[IDS_ITEM.ID1012049]
梦魇曲 转星之伊德丽丝
[IDS_ITEM.ID1012050]
超元特防队 证义
[IDS_ITEM.ID1012051]
六花圣泪滴花束
[IDS_ITEM.ID1012052]
地中骇界邪魔 洞穴灵魔
[IDS_ITEM.ID1012053]
天威之拳僧
[IDS_ITEM.ID1012054]
总剑司令 加特姆士
[IDS_ITEM.ID1012055]
黄金卿埃尔德里奇
[IDS_ITEM.ID1012056]
大植然狮面草
[IDS_ITEM.ID1012057]
正义盟军 陆军元帅
[IDS_ITEM.ID1012058]
魔轰神勒维亚坦
[IDS_ITEM.ID1012061]
电子龙
[IDS_ITEM.ID1012062]
邪恶★双子 姬丝吉尔・璃拉
[IDS_ITEM.ID1012063]
白色宿命的埃尔德里希尔
[IDS_ITEM.ID1012064]
正义盟军 宇宙幽闭者
[IDS_ITEM.ID1012065]
A・头脑
[IDS_ITEM.ID1012066]
霞之谷雷神鬼
[IDS_ITEM.ID1012067]
白骨
[IDS_ITEM.ID1012068]
强大的军事帝国
[IDS_ITEM.ID1012069]
闪刀姬－萝杰
[IDS_ITEM.ID1012070]
闪刀姬－雫
[IDS_ITEM.ID1012071]
救援王牌 脉冲消防员
[IDS_ITEM.ID1012072]
驱魔姐妹・以利斯
[IDS_ITEM.ID1012073]
炎狱宝宝
[IDS_ITEM.ID1013001]
实况棒球
[IDS_ITEM.ID1013002]
交叉决斗的记忆
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
闪刀姬－篝
[IDS_ITEM.ID1020001]
初出茅庐的决斗者
[IDS_ITEM.ID1020002]
原作粉丝
[IDS_ITEM.ID1020003]
回归者
[IDS_ITEM.ID1020004]
OCG玩家
[IDS_ITEM.ID1020005]
Links玩家
[IDS_ITEM.ID1020006]
碎片时间玩家
[IDS_ITEM.ID1020007]
投入时间玩家
[IDS_ITEM.ID1020008]
休闲型
[IDS_ITEM.ID1020009]
投入型
[IDS_ITEM.ID1020010]
求关注
[IDS_ITEM.ID1020011]
真正的决斗者
[IDS_ITEM.ID1020012]
铁腕
[IDS_ITEM.ID1020013]
重型装备
[IDS_ITEM.ID1020014]
军师
[IDS_ITEM.ID1020015]
恶鬼
[IDS_ITEM.ID1020016]
被封印者
[IDS_ITEM.ID1020017]
反派
[IDS_ITEM.ID1020018]
攻略能手
[IDS_ITEM.ID1020019]
不可思议
[IDS_ITEM.ID1020020]
同步庆典2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
融合庆典2022
[IDS_ITEM.ID1020023]
限制1庆典2022
[IDS_ITEM.ID1020024]
EX-ZERO庆典2022
[IDS_ITEM.ID1020025]
DC2022 AUG TOP 10
[IDS_ITEM.ID1020026]
DC2022 AUG TOP 100
[IDS_ITEM.ID1020027]
DC2022 AUG TOP 500
[IDS_ITEM.ID1020028]
DC2022 AUG TOP 1000
[IDS_ITEM.ID1020029]
DC2022 AUG TOP 10000
[IDS_ITEM.ID1020030]
DC2022 AUG 2nd STAGE入围
[IDS_ITEM.ID1020031]
连接 初学者
[IDS_ITEM.ID1020032]
连接 挑战者
[IDS_ITEM.ID1020033]
连接 掌握者
[IDS_ITEM.ID1020034]
连接 熟练者
[IDS_ITEM.ID1020035]
连接 精英
[IDS_ITEM.ID1020036]
连接 大师
[IDS_ITEM.ID1020037]
同步x超量 庆典2022
[IDS_ITEM.ID1020038]
DC2022 DEC TOP 10
[IDS_ITEM.ID1020039]
DC2022 DEC TOP 100
[IDS_ITEM.ID1020040]
DC2022 DEC TOP 500
[IDS_ITEM.ID1020041]
DC2022 DEC TOP 1000
[IDS_ITEM.ID1020042]
DC2022 DEC TOP 10000
[IDS_ITEM.ID1020043]
DC2022 DEC 2nd STAGE入围
[IDS_ITEM.ID1020044]
反魔法庆典 2022
[IDS_ITEM.ID1020045]
主题编年史2023
[IDS_ITEM.ID1020046]
传奇选集2023
[IDS_ITEM.ID1020047]
DC2023 MAR TOP 10
[IDS_ITEM.ID1020048]
DC2023 MAR TOP 100
[IDS_ITEM.ID1020049]
DC2023 MAR TOP 500
[IDS_ITEM.ID1020050]
DC2023 MAR TOP 1000
[IDS_ITEM.ID1020051]
DC2023 MAR TOP 10000
[IDS_ITEM.ID1020052]
DC2023 MAR 2nd STAGE入围
[IDS_ITEM.ID1020053]
超量庆典2023
[IDS_ITEM.ID1020054]
属性炸弹4　2023
[IDS_ITEM.ID1020055]
WCS2023 预选赛 TOP10
[IDS_ITEM.ID1020056]
WCS2023 预选赛 TOP100
[IDS_ITEM.ID1020057]
WCS2023 预选赛 TOP500
[IDS_ITEM.ID1020058]
WCS2023 预选赛 TOP1000
[IDS_ITEM.ID1020059]
WCS2023 预选赛 TOP10000
[IDS_ITEM.ID1020060]
WCS2023 预选赛 DLv.MAX
[IDS_ITEM.ID1020061]
探索者
[IDS_ITEM.ID1020062]
决斗学院 2023
[IDS_ITEM.ID1020063]
同步庆典2023
[IDS_ITEM.ID1020064]
怪兽类别庆典活动 2023
[IDS_ITEM.ID1020065]
制止混沌者
[IDS_ITEM.ID1020066]
DARK SIDE
[IDS_ITEM.ID1020067]
LIGHT SIDE
[IDS_ITEM.ID1020068]
孤岛的霸者2023
[IDS_ITEM.ID1020069]
结合×超量庆典2023
[IDS_ITEM.ID1020070]
DC2023 OCT TOP 10
[IDS_ITEM.ID1020071]
DC2023 OCT TOP 100
[IDS_ITEM.ID1020072]
DC2023 OCT TOP 500
[IDS_ITEM.ID1020073]
DC2023 OCT TOP 1000
[IDS_ITEM.ID1020074]
DC2023 OCT TOP 10000
[IDS_ITEM.ID1020075]
DC2023 OCT 2nd STAGE入围
[IDS_ITEM.ID1020076]
WCS2023冠军
[IDS_ITEM.ID1020077]
WCS2023决赛选手
[IDS_ITEM.ID1020078]
WCS2023四强
[IDS_ITEM.ID1020079]
WCS2023八强
[IDS_ITEM.ID1020080]
MD测试 10级
[IDS_ITEM.ID1020081]
仪式庆典2023
[IDS_ITEM.ID1020082]
DC2023 DEC TOP 10
[IDS_ITEM.ID1020083]
DC2023 DEC TOP 100
[IDS_ITEM.ID1020084]
DC2023 DEC TOP 500
[IDS_ITEM.ID1020085]
DC2023 DEC TOP 1000
[IDS_ITEM.ID1020086]
DC2023 DEC TOP 10000
[IDS_ITEM.ID1020087]
DC2023 DEC 2nd STAGE入围
[IDS_ITEM.ID1020088]
主题编年史2024
[IDS_ITEM.ID1020089]
决斗者的纽带
[IDS_ITEM.ID1020090]
加速2024
[IDS_ITEM.ID1020091]
同步×连接庆典2024
[IDS_ITEM.ID1020092]
DC2024 MAR TOP 10
[IDS_ITEM.ID1020093]
DC2024 MAR TOP 100
[IDS_ITEM.ID1020094]
DC2024 MAR TOP 500
[IDS_ITEM.ID1020095]
DC2024 MAR TOP 1000
[IDS_ITEM.ID1020096]
DC2024 MAR TOP 10000
[IDS_ITEM.ID1020097]
DC2024 MAR 2nd STAGE入围
[IDS_ITEM.ID1020098]
三极
[IDS_ITEM.ID1020099]
紫之波动
[IDS_ITEM.ID1020100]
白之波动
[IDS_ITEM.ID1020101]
黑之波动
[IDS_ITEM.ID1020102]
限制1庆典2024
[IDS_ITEM.ID1020103]
结合 x 连接庆典2024
[IDS_ITEM.ID1020104]
WCS2024 预选赛 TOP10
[IDS_ITEM.ID1020105]
WCS2024 预选赛 TOP100
[IDS_ITEM.ID1020106]
WCS2024 预选赛 TOP500
[IDS_ITEM.ID1020107]
WCS2024 预选赛 TOP1000
[IDS_ITEM.ID1020108]
WCS2024 预选赛 TOP10000
[IDS_ITEM.ID1020109]
WCS2024 预选赛 DLv.MAX
[IDS_ITEM.ID1020110]
超量杯 TOP 10
[IDS_ITEM.ID1020111]
超量杯 TOP 100
[IDS_ITEM.ID1020112]
超量杯 TOP 500
[IDS_ITEM.ID1020113]
超量杯 TOP 1000
[IDS_ITEM.ID1020114]
超量杯 TOP 10000
[IDS_ITEM.ID1020115]
超量杯 2nd STAGE入围
[IDS_ITEM.ID1020116]
觉醒
[IDS_ITEM.ID1020117]
超越
[IDS_ITEM.ID1020118]
野兽
[IDS_ITEM.ID1020119]
MD测试 20级
[IDS_ITEM.ID1020120]
DC2024 SEP TOP 10
[IDS_ITEM.ID1020121]
DC2024 SEP TOP 100
[IDS_ITEM.ID1020122]
DC2024 SEP TOP 500
[IDS_ITEM.ID1020123]
DC2024 SEP TOP 1000
[IDS_ITEM.ID1020124]
DC2024 SEP TOP 10000
[IDS_ITEM.ID1020125]
DC2024 SEP 2nd STAGE入围
[IDS_ITEM.ID1020126]
三仪
[IDS_ITEM.ID1020127]
进化的波纹
[IDS_ITEM.ID1020128]
超速的光轮
[IDS_ITEM.ID1020129]
三矢的配合
[IDS_ITEM.ID1020130]
漆黑的霸者
[IDS_ITEM.ID1020131]
疾风怒涛
[IDS_ITEM.ID1020132]
WCS2024冠军
[IDS_ITEM.ID1020133]
WCS2024决赛选手
[IDS_ITEM.ID1020134]
WCS2024四强
[IDS_ITEM.ID1020135]
WCS2024十二强
[IDS_ITEM.ID1020136]
苍黑王牌
[IDS_ITEM.ID1020137]
零之领域
[IDS_ITEM.ID1020138]
DC2024 DEC TOP 10
[IDS_ITEM.ID1020139]
DC2024 DEC TOP 100
[IDS_ITEM.ID1020140]
DC2024 DEC TOP 500
[IDS_ITEM.ID1020141]
DC2024 DEC TOP 1000
[IDS_ITEM.ID1020142]
DC2024 DEC TOP 10000
[IDS_ITEM.ID1020143]
DC2024 DEC 2nd STAGE入围
[IDS_ITEM.ID1020144]
史记编写者
[IDS_ITEM.ID1020145]
幻之召唤神
[IDS_ITEM.ID1020146]
决斗者毁灭者
[IDS_ITEM.ID1020147]
DC2025 MAR TOP 10
[IDS_ITEM.ID1020148]
DC2025 MAR TOP 100
[IDS_ITEM.ID1020149]
DC2025 MAR TOP 500
[IDS_ITEM.ID1020150]
DC2025 MAR TOP 1000
[IDS_ITEM.ID1020151]
DC2025 MAR TOP 10000
[IDS_ITEM.ID1020152]
DC2025 MAR 2nd STAGE入围
[IDS_ITEM.ID1020153]
三原色
[IDS_ITEM.ID1020154]
刻印黑暗的冰刃
[IDS_ITEM.ID1020155]
贯穿天地的雷霆
[IDS_ITEM.ID1020156]
狂风煽起的劫火
[IDS_ITEM.ID1020157]
狂战士
[IDS_ITEM.ID1021001]
磐石的布阵
[IDS_ITEM.ID1021002]
最佳表现
[IDS_ITEM.ID1030001]
新手边框
[IDS_ITEM.ID1030002]
白银边框
[IDS_ITEM.ID1030003]
青铜边框
[IDS_ITEM.ID1030004]
黄金边框
[IDS_ITEM.ID1030005]
绿色边框
[IDS_ITEM.ID1030006]
紫色边框
[IDS_ITEM.ID1030007]
白金边框
[IDS_ITEM.ID1030008]
钻石边框
[IDS_ITEM.ID1030009]
蓝色边框
[IDS_ITEM.ID1030010]
青铜奖励边框
[IDS_ITEM.ID1030011]
白银奖励边框
[IDS_ITEM.ID1030012]
黄金奖励边框
[IDS_ITEM.ID1030013]
红色边框
[IDS_ITEM.ID1030014]
头像边框 光属性
[IDS_ITEM.ID1030015]
头像边框 闇属性
[IDS_ITEM.ID1030016]
头像边框 地属性
[IDS_ITEM.ID1030017]
头像边框 水属性
[IDS_ITEM.ID1030018]
头像边框 炎属性
[IDS_ITEM.ID1030019]
头像边框 风属性
[IDS_ITEM.ID1030020]
黄色边框
[IDS_ITEM.ID1030021]
大师边框
[IDS_ITEM.ID1030022]
粉色边框
[IDS_ITEM.ID1030023]
橙黄边框
[IDS_ITEM.ID1030024]
海蓝边框
[IDS_ITEM.ID1030025]
薄荷边框
[IDS_ITEM.ID1030026]
连接 大师边框
[IDS_ITEM.ID1030027]
决斗者传说QUARTER CENTURY边框
[IDS_ITEM.ID1030028]
柠绿边框
[IDS_ITEM.ID1030029]
灰色边框
[IDS_ITEM.ID1030030]
狮面草的鬃毛
[IDS_ITEM.ID1030031]
正义盟军 宇宙幽闭者
[IDS_ITEM.ID1030032]
白色边框
[IDS_ITEM.ID1030033]
黄色和柠绿边框
[IDS_ITEM.ID1030034]
蓝色&紫色边框
[IDS_ITEM.ID1030035]
真炎的爆发
[IDS_ITEM.ID1030036]
紫色&黄色边框
[IDS_ITEM.ID1031001]
青色闪刀装路
[IDS_ITEM.ID1031002]
红色闪刀装路
[IDS_ITEM.ID1031003]
魔法之筒
[IDS_ITEM.ID1031004]
黑之魔导阵
[IDS_ITEM.ID1031005]
塞勒涅的咒眼
[IDS_ITEM.ID1031006]
融合
[IDS_ITEM.ID1031007]
青眼白龙
[IDS_ITEM.ID1031008]
洗脑
[IDS_ITEM.ID1031009]
墓穴指名者
[IDS_ITEM.ID1031010]
杂耍艺人格布林
[IDS_ITEM.ID1031011]
熙攘攒动绣眼鸟
[IDS_ITEM.ID1031012]
闪刀姬－零
[IDS_ITEM.ID1031013]
神圣防护罩－反射镜力－
[IDS_ITEM.ID1031014]
机雷化库里波
[IDS_ITEM.ID1031015]
码丽丝
[IDS_ITEM.ID1032001]
庆典装饰
[IDS_ITEM.ID1032002]
春风的庆典
[IDS_ITEM.ID1032003]
热带海滨
[IDS_ITEM.ID1032004]
扮装夜宴
[IDS_ITEM.ID1032005]
冰霜边框
[IDS_ITEM.ID1032006]
樱花烂漫
[IDS_ITEM.ID1032007]
霓虹标志
[IDS_ITEM.ID1032008]
伊吕波红叶
[IDS_ITEM.ID1032009]
六花
[IDS_ITEM.ID1032010]
救生圈
[IDS_ITEM.ID1033001]
WCS2023参赛纪念
[IDS_ITEM.ID1033002]
WCS2024参赛纪念
[IDS_ITEM.ID1033003]
叠放单位
[IDS_ITEM.ID1070001]
Yu-Gi-Oh! OCG
[IDS_ITEM.ID1070002]
星杯剑士 阿乌拉姆
[IDS_ITEM.ID1070003]
连接-漆黑
[IDS_ITEM.ID1070004]
结合-深紫
[IDS_ITEM.ID1070005]
同步-白银
[IDS_ITEM.ID1070006]
超量-漆黑
[IDS_ITEM.ID1070007]
齿轮镇
[IDS_ITEM.ID1070008]
灰流丽
[IDS_ITEM.ID1070009]
青眼混沌极限龙
[IDS_ITEM.ID1070010]
冰结界之龙 三叉龙
[IDS_ITEM.ID1070011]
卡套・白银
[IDS_ITEM.ID1070012]
龙女仆的送行
[IDS_ITEM.ID1070013]
卡套・炎属性
[IDS_ITEM.ID1070014]
卡套・风属性
[IDS_ITEM.ID1070015]
卡套・水属性
[IDS_ITEM.ID1070016]
卡套・地属性
[IDS_ITEM.ID1070017]
卡套・光属性
[IDS_ITEM.ID1070018]
卡套・暗属性
[IDS_ITEM.ID1070019]
衍生物收藏家
[IDS_ITEM.ID1070020]
连接-蔚蓝
[IDS_ITEM.ID1070021]
DC2022 AUG 举办纪念
[IDS_ITEM.ID1070022]
鬼计节
[IDS_ITEM.ID1070023]
恐啡肽狂龙・激昂
[IDS_ITEM.ID1070024]
卢恩神碑之泉
[IDS_ITEM.ID1070025]
白银城的迷宫主・拉比丽斯
[IDS_ITEM.ID1070026]
弈勇之聚－幻中
[IDS_ITEM.ID1070027]
兽带斗神“王者”轩辕十四
[IDS_ITEM.ID1070028]
铁兽战线
[IDS_ITEM.ID1070029]
天气预报
[IDS_ITEM.ID1070030]
DC2022 DEC 举办纪念
[IDS_ITEM.ID1070031]
千年积木
[IDS_ITEM.ID1070032]
星遗物所引导的前路
[IDS_ITEM.ID1070033]
春化精的女神 薇拉
[IDS_ITEM.ID1070034]
巨大雷灵放电
[IDS_ITEM.ID1070035]
俱利伽罗天童
[IDS_ITEM.ID1070036]
泪冠哀歌・卡雷德哈特
[IDS_ITEM.ID1070037]
驱魔姐妹・圣母颂歌
[IDS_ITEM.ID1070038]
朋.克.合奏 舞龙
[IDS_ITEM.ID1070039]
2022游戏大奖获奖纪念
[IDS_ITEM.ID1070040]
五头神龙
[IDS_ITEM.ID1070041]
编号41 泥睡魔兽 貘熟梦
[IDS_ITEM.ID1070042]
DC2023 MAR 举办纪念
[IDS_ITEM.ID1070043]
简易接触
[IDS_ITEM.ID1070044]
精灵术的操控者
[IDS_ITEM.ID1070045]
灵摆·绿
[IDS_ITEM.ID1070046]
WCS2023 预选赛　举办纪念
[IDS_ITEM.ID1070047]
烈风的空牙团
[IDS_ITEM.ID1070048]
尽头的异鱼
[IDS_ITEM.ID1070049]
魔女工艺・代理掌门
[IDS_ITEM.ID1070050]
深渊兽 卢绯里昂
[IDS_ITEM.ID1070051]
虫惑的诱惑
[IDS_ITEM.ID1070052]
暗黑界之魔神王 彩莲恩
[IDS_ITEM.ID1070053]
向世界发起挑战！基础测试 2023
[IDS_ITEM.ID1070054]
混沌天使－混元的双翼－
[IDS_ITEM.ID1070055]
传说之剑斗士 混沌士兵
[IDS_ITEM.ID1070056]
大日女之御巫
[IDS_ITEM.ID1070057]
怒刹帝利・亚拉眦哈忒
[IDS_ITEM.ID1070058]
直播☆双子 璃拉讨糖
[IDS_ITEM.ID1070059]
WCS2023 "传说的暗之魔导师"
[IDS_ITEM.ID1070060]
WCS2023 "传说的白之龙"
[IDS_ITEM.ID1070061]
光与暗之龙
[IDS_ITEM.ID1070062]
赐炎之咎姬
[IDS_ITEM.ID1070063]
防火墙龙・奇点
[IDS_ITEM.ID1070064]
赌上你的灵魂！
[IDS_ITEM.ID1070065]
直播☆双子 姬丝吉尔冰霜
[IDS_ITEM.ID1070066]
真炎龙 阿尔比昂
[IDS_ITEM.ID1070067]
黄金荣耀
[IDS_ITEM.ID1070068]
欧西里斯之天空龙
[IDS_ITEM.ID1070069]
“狩猎罪宝的魔鬼”
[IDS_ITEM.ID1070070]
青眼白龙
[IDS_ITEM.ID1070071]
团结与羁绊的魔导师
[IDS_ITEM.ID1070072]
骄傲与灵魂之龙
[IDS_ITEM.ID1070073]
影依融合
[IDS_ITEM.ID1070074]
嫋嫋泪冠哀歌姬的壹世坏
[IDS_ITEM.ID1070075]
幻惑的魔术士
[IDS_ITEM.ID1070076]
妖眼的相剑师
[IDS_ITEM.ID1070077]
赤龙
[IDS_ITEM.ID1070078]
查理大帝
[IDS_ITEM.ID1070079]
霸王龙扎克
[IDS_ITEM.ID1070080]
荷鲁斯的荣光－伊姆塞特
[IDS_ITEM.ID1070081]
华耳琴璃・抉择
[IDS_ITEM.ID1070082]
尤贝尔－“永恒爱守”
[IDS_ITEM.ID1070083]
重装百夫骑士 普莉梅拉
[IDS_ITEM.ID1070084]
究极龙魔导师
[IDS_ITEM.ID1070085]
露珠之虫惑魔
[IDS_ITEM.ID1070086]
黑魔导女孩
[IDS_ITEM.ID1070087]
黑魔女 迪亚贝尔斯塔
[IDS_ITEM.ID1070088]
银河眼光子龙
[IDS_ITEM.ID1070089]
花札卫－樱上幕帘
[IDS_ITEM.ID1070090]
暴走召唤师 阿莱斯特
[IDS_ITEM.ID1070091]
花札卫－芒－
[IDS_ITEM.ID1070092]
蕾祸之大王鬼牙
[IDS_ITEM.ID1070093]
圣灵兽骑 蕾伊拉呗里
[IDS_ITEM.ID1070094]
花札卫－枫与鹿－
[IDS_ITEM.ID1070095]
星尘龙
[IDS_ITEM.ID1070096]
废品战士
[IDS_ITEM.ID1070097]
三战之才
[IDS_ITEM.ID1070098]
超魔导龙骑士－真红眼德拉古恩
[IDS_ITEM.ID1070099]
光与暗之龙王
[IDS_ITEM.ID1070100]
终端世界
[IDS_ITEM.ID1070101]
闪刀姬－零
[IDS_ITEM.ID1070102]
凶导者阿卢绯尔
[IDS_ITEM.ID1070103]
魔镌
[IDS_ITEM.ID1070104]
巫毒人偶的供奉
[IDS_ITEM.ID1070105]
青眼究极灵龙
[IDS_ITEM.ID1070106]
梦幻吸收体
[IDS_ITEM.ID1070107]
真红眼黑全钢龙
[IDS_ITEM.ID1070108]
娱乐巫师 高空秋千超魔术师
[IDS_ITEM.ID1070109]
全装甲－黑暗骑士枪兵
[IDS_ITEM.ID1070110]
泪冠哀歌・琪多卡洛斯
[IDS_ITEM.ID1070111]
大王花之虫惑魔
[IDS_ITEM.ID1070112]
一千六百七十七万工房
[IDS_ITEM.ID1070113]
黑暗至尊
[IDS_ITEM.ID1070114]
双重百搭
[IDS_ITEM.ID1070115]
白之传说
[IDS_ITEM.ID1070116]
原物质・艾可萨世界蛇
[IDS_ITEM.ID1070117]
水晶机巧－格里昂大蛇
[IDS_ITEM.ID1070118]
秘仪之力XXI－世界
[IDS_ITEM.ID1070119]
剑斗兽盖扎雷斯
[IDS_ITEM.ID1070120]
弧形反叛超量龙
[IDS_ITEM.ID1071001]
天穹之圣骑联盟
[IDS_ITEM.ID1071002]
自鸣天琴・朗基尔苏
[IDS_ITEM.ID1071003]
梦幻之梦魔镜
[IDS_ITEM.ID1071004]
六武众的凝聚力
[IDS_ITEM.ID1071005]
未界域之大脚
[IDS_ITEM.ID1071006]
焰凰神－奈芙蒂斯
[IDS_ITEM.ID1071007]
超级运动员四分卫
[IDS_ITEM.ID1071008]
海造贼－船长 黑胡子
[IDS_ITEM.ID1071009]
武斗神帝－须佐之男
[IDS_ITEM.ID1071010]
正义盟军 灾难兽
[IDS_ITEM.ID1071011]
水精鳞－巨齿深渊
[IDS_ITEM.ID1071012]
大骑甲虫 无敌阿特拉斯
[IDS_ITEM.ID1071013]
归魂仇尸・屠魔侠
[IDS_ITEM.ID1071014]
鬼计妖魔
[IDS_ITEM.ID1071015]
丽之魔妖－妖狐
[IDS_ITEM.ID1071016]
真六武众－紫炎
[IDS_ITEM.ID1071017]
次代机・控制者
[IDS_ITEM.ID1071018]
究极体突异变种怪
[IDS_ITEM.ID1071019]
圣夜煌龙
[IDS_ITEM.ID1071020]
双穹之圣骑联盟・机界骑士
[IDS_ITEM.ID1071021]
宵星之自鸣天琴 丁吉尔苏
[IDS_ITEM.ID1071022]
超元特防队 证义
[IDS_ITEM.ID1071023]
六花圣泪滴花束
[IDS_ITEM.ID1071024]
地中骇界邪魔 洞穴灵魔
[IDS_ITEM.ID1071025]
天威之龙拳圣
[IDS_ITEM.ID1071026]
总剑司令 加特姆士
[IDS_ITEM.ID1071027]
黑色觉醒的埃尔德里希尔
[IDS_ITEM.ID1071028]
大植然狮面草
[IDS_ITEM.ID1071029]
魔轰神勒维亚坦
[IDS_ITEM.ID1071030]
正义盟军 陆军元帅
[IDS_ITEM.ID1071031]
霞之谷的巨神鸟
[IDS_ITEM.ID1071032]
白骨
[IDS_ITEM.ID1071033]
闪刀姬－零
[IDS_ITEM.ID1071034]
炎狱魔神
[IDS_ITEM.ID1072001]
闪刀换装　－灭闪的炎翼－
[IDS_ITEM.ID1072002]
混沌超量变化 -集结于银河的龙族-
[IDS_ITEM.ID1072003]
闪刀兵装 -闪击的黑衣-
[IDS_ITEM.ID1072004]
哈洛＆维恩
[IDS_ITEM.ID1072005]
邪恶★双子
[IDS_ITEM.ID1072007]
码丽丝＜后＞
[IDS_ITEM.ID1073001]
WCS2023参赛纪念
[IDS_ITEM.ID1073002]
WCS2023举办纪念
[IDS_ITEM.ID1073003]
DC2023 OCT 举办纪念
[IDS_ITEM.ID1073004]
DC2023 DEC 举办纪念
[IDS_ITEM.ID1073005]
DC2024 MAR 举办纪念
[IDS_ITEM.ID1073006]
WCS2024 预选赛　举办纪念
[IDS_ITEM.ID1073007]
超量杯 举办纪念
[IDS_ITEM.ID1073008]
WCS2024举办纪念
[IDS_ITEM.ID1073009]
WCS2024参赛纪念
[IDS_ITEM.ID1073010]
DC2024 SEP 举办纪念
[IDS_ITEM.ID1073011]
DC2024 DEC 举办纪念
[IDS_ITEM.ID1073012]
DC2025 MAR 举办纪念
[IDS_ITEM.ID1073013]
WCS2025 预选赛　举办纪念
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
决斗者卡组盒-赤红
[IDS_ITEM.ID1080002]
结合-深紫
[IDS_ITEM.ID1080003]
同步-白银
[IDS_ITEM.ID1080004]
连接-蔚蓝
[IDS_ITEM.ID1080005]
重构宇宙
[IDS_ITEM.ID1080006]
灵摆魔导
[IDS_ITEM.ID1080007]
光波之怒
[IDS_ITEM.ID1080008]
人工脑继承者
[IDS_ITEM.ID1080009]
不知火流派的继承者
[IDS_ITEM.ID1080010]
成长的电子光虫
[IDS_ITEM.ID1080011]
剑斗兽的咆哮
[IDS_ITEM.ID1080012]
帝王的出现
[IDS_ITEM.ID1080013]
见证世界毁灭之人
[IDS_ITEM.ID1080014]
宝石骑士的决心
[IDS_ITEM.ID1080015]
龙女仆静候差遣
[IDS_ITEM.ID1080016]
燃烧之魂
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
预言魔法书
[IDS_ITEM.ID1080019]
不朽荣耀
[IDS_ITEM.ID1080020]
魔力漩涡
[IDS_ITEM.ID1080021]
螺旋矛击
[IDS_ITEM.ID1080022]
黑羽的荣耀
[IDS_ITEM.ID1080023]
秘技之影
[IDS_ITEM.ID1080024]
青眼MAX
[IDS_ITEM.ID1080025]
灵魂之剑
[IDS_ITEM.ID1080026]
银河系起源
[IDS_ITEM.ID1080027]
英雄联合
[IDS_ITEM.ID1080028]
阿尔白斯之火
[IDS_ITEM.ID1080029]
深红力量
[IDS_ITEM.ID1082001]
超量漆黑
[IDS_ITEM.ID1082002]
千年积木
[IDS_ITEM.ID1082003]
决斗者卡组盒-蓝色
[IDS_ITEM.ID1082004]
卡组盒：光属性
[IDS_ITEM.ID1082005]
卡组盒：暗属性
[IDS_ITEM.ID1082006]
卡组盒：地属性
[IDS_ITEM.ID1082007]
卡组盒：水属性
[IDS_ITEM.ID1082008]
卡组盒：炎属性
[IDS_ITEM.ID1082009]
卡组盒：风属性
[IDS_ITEM.ID1082010]
黄金荣耀
[IDS_ITEM.ID1082011]
卡组盒 2024
[IDS_ITEM.ID1082012]
社长的手提箱
[IDS_ITEM.ID1082013]
团结与羁绊的魔导师
[IDS_ITEM.ID1082014]
王之棺
[IDS_ITEM.ID1082015]
蛇纹
[IDS_ITEM.ID1082016]
哈洛＆维恩
[IDS_ITEM.ID1082017]
直播☆双子
[IDS_ITEM.ID1082018]
骄傲与灵魂之龙
[IDS_ITEM.ID1082019]
闪刀姬－零
[IDS_ITEM.ID1082020]
闪刀姬－萝杰
[IDS_ITEM.ID1082021]
深渊大地
[IDS_ITEM.ID1090001]
森林
[IDS_ITEM.ID1090002]
魔导书廊
[IDS_ITEM.ID1090003]
仪式之间
[IDS_ITEM.ID1090004]
齿轮镇
[IDS_ITEM.ID1090005]
火山
[IDS_ITEM.ID1090006]
星遗物沉眠的废墟
[IDS_ITEM.ID1090007]
异国首都
[IDS_ITEM.ID1090008]
未界域－欧玛利亚大陆
[IDS_ITEM.ID1090009]
夜晚的摩天楼
[IDS_ITEM.ID1090010]
冰封的世界
[IDS_ITEM.ID1090011]
荒野的神殿
[IDS_ITEM.ID1090012]
相剑的灵峰
[IDS_ITEM.ID1090013]
生机盎然的碧蓝大海
[IDS_ITEM.ID1090014]
魔幻甜点・城堡
[IDS_ITEM.ID1090015]
鬼计之馆
[IDS_ITEM.ID1090016]
突异变种进化研究所
[IDS_ITEM.ID1090017]
电脑宇宙
[IDS_ITEM.ID1090018]
古代决斗回忆
[IDS_ITEM.ID1090019]
教导圣堂
[IDS_ITEM.ID1090020]
恶魔宫殿
[IDS_ITEM.ID1090021]
苏醒的天空殿
[IDS_ITEM.ID1090022]
辉石洞窟
[IDS_ITEM.ID1090023]
六世坏・帕拉索眦
[IDS_ITEM.ID1090024]
北斗天熊・大舀取号
[IDS_ITEM.ID1090025]
青眼的灵堂
[IDS_ITEM.ID1090026]
染上樱色的森林
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
为白色所覆的森林
[IDS_ITEM.ID1090030]
虫惑魔森林
[IDS_ITEM.ID1090031]
罪宝遗迹
[IDS_ITEM.ID1090032]
失落世界
[IDS_ITEM.ID1090033]
邪恶★双子
[IDS_ITEM.ID1090034]
闪略行动模拟区域
[IDS_ITEM.ID1090036]
烙印剧城 惨绝戏
[IDS_ITEM.ID1092001]
角斗场
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
森林
[IDS_ITEM.ID1100002]
魔导书廊
[IDS_ITEM.ID1100003]
仪式之间
[IDS_ITEM.ID1100004]
齿轮镇
[IDS_ITEM.ID1100005]
火山
[IDS_ITEM.ID1100006]
星遗物沉眠的废墟
[IDS_ITEM.ID1100007]
异国首都
[IDS_ITEM.ID1100008]
未界域－欧玛利亚大陆
[IDS_ITEM.ID1100009]
夜晚的摩天楼
[IDS_ITEM.ID1100010]
冰封的世界
[IDS_ITEM.ID1100011]
荒野的神殿
[IDS_ITEM.ID1100012]
相剑的灵峰
[IDS_ITEM.ID1100013]
生机盎然的碧蓝大海
[IDS_ITEM.ID1100014]
魔幻甜点・城堡
[IDS_ITEM.ID1100015]
鬼计之馆
[IDS_ITEM.ID1100016]
突异变种进化研究所
[IDS_ITEM.ID1100017]
电脑宇宙
[IDS_ITEM.ID1100018]
古代决斗回忆
[IDS_ITEM.ID1100019]
教导圣堂
[IDS_ITEM.ID1100020]
恶魔宫殿
[IDS_ITEM.ID1100021]
苏醒的天空殿
[IDS_ITEM.ID1100022]
辉石洞窟
[IDS_ITEM.ID1100023]
六世坏・帕拉索眦
[IDS_ITEM.ID1100024]
北斗天熊・大舀取号
[IDS_ITEM.ID1100025]
青眼的灵堂
[IDS_ITEM.ID1100026]
染上樱色的森林
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
为白色所覆的森林
[IDS_ITEM.ID1100030]
虫惑魔森林
[IDS_ITEM.ID1100031]
罪宝遗迹
[IDS_ITEM.ID1100032]
失落世界
[IDS_ITEM.ID1100033]
邪恶★双子
[IDS_ITEM.ID1100034]
闪略行动模拟区域
[IDS_ITEM.ID1100036]
烙印剧城 惨绝戏
[IDS_ITEM.ID1101001]
落穴
[IDS_ITEM.ID1101002]
魔术礼帽
[IDS_ITEM.ID1101003]
召唤限制器
[IDS_ITEM.ID1101004]
大陷坑
[IDS_ITEM.ID1101005]
TG1－EM1
[IDS_ITEM.ID1101006]
捕食植物奇美拉霸王花
[IDS_ITEM.ID1101007]
与奈落的契约
[IDS_ITEM.ID1101008]
破坏轮回
[IDS_ITEM.ID1101009]
次代机 熔炉
[IDS_ITEM.ID1101010]
变形壶
[IDS_ITEM.ID1101011]
攻击无力化
[IDS_ITEM.ID1101012]
双龙卷
[IDS_ITEM.ID1101013]
愚蠢埋葬
[IDS_ITEM.ID1101014]
吸食精气的骨塔
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
魔力之棘
[IDS_ITEM.ID1101017]
时间机－Time Machine
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
龙族・封印之壶
[IDS_ITEM.ID1101020]
七精解门
[IDS_ITEM.ID1101022]
废铁回收机 和 垃圾收集员
[IDS_ITEM.ID1101023]
振出
[IDS_ITEM.ID1101025]
炎王的圣域
[IDS_ITEM.ID1101031]
蕾祸之毬首
[IDS_ITEM.ID1101032]
重装百夫骑兵 艾梅忒Ⅵ
[IDS_ITEM.ID1101034]
巫毒人偶的供奉
[IDS_ITEM.ID1101035]
鲜花王冠
[IDS_ITEM.ID1101036]
救生圈
[IDS_ITEM.ID1102001]
角斗场
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
森林
[IDS_ITEM.ID1110002]
魔导书廊
[IDS_ITEM.ID1110003]
仪式之间
[IDS_ITEM.ID1110004]
齿轮镇
[IDS_ITEM.ID1110005]
火山
[IDS_ITEM.ID1110006]
星遗物沉眠的废墟
[IDS_ITEM.ID1110007]
异国首都
[IDS_ITEM.ID1110008]
未界域－欧玛利亚大陆
[IDS_ITEM.ID1110009]
夜晚的摩天楼
[IDS_ITEM.ID1110010]
冰封的世界
[IDS_ITEM.ID1110011]
荒野的神殿
[IDS_ITEM.ID1110012]
相剑的灵峰
[IDS_ITEM.ID1110013]
生机盎然的碧蓝大海
[IDS_ITEM.ID1110014]
魔幻甜点・城堡
[IDS_ITEM.ID1110015]
鬼计之馆
[IDS_ITEM.ID1110016]
突异变种进化研究所
[IDS_ITEM.ID1110017]
电脑宇宙
[IDS_ITEM.ID1110018]
古代决斗回忆
[IDS_ITEM.ID1110019]
教导圣堂
[IDS_ITEM.ID1110020]
恶魔宫殿
[IDS_ITEM.ID1110021]
苏醒的天空殿
[IDS_ITEM.ID1110022]
辉石洞窟
[IDS_ITEM.ID1110023]
六世坏・帕拉索眦
[IDS_ITEM.ID1110024]
北斗天熊・大舀取号
[IDS_ITEM.ID1110025]
青眼的灵堂
[IDS_ITEM.ID1110026]
染上樱色的森林
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
为白色所覆的森林
[IDS_ITEM.ID1110030]
虫惑魔森林
[IDS_ITEM.ID1110031]
罪宝遗迹
[IDS_ITEM.ID1110032]
失落世界
[IDS_ITEM.ID1110033]
邪恶★双子
[IDS_ITEM.ID1110034]
闪略行动模拟区域
[IDS_ITEM.ID1110036]
烙印剧城 惨绝戏
[IDS_ITEM.ID1111001]
通灵盘
[IDS_ITEM.ID1111002]
光虫基盘
[IDS_ITEM.ID1111003]
紫炎的道场
[IDS_ITEM.ID1111004]
花牌戏
[IDS_ITEM.ID1111005]
龙棋战术
[IDS_ITEM.ID1111006]
飞箭龟
[IDS_ITEM.ID1111007]
星遗物－星键－
[IDS_ITEM.ID1111008]
升阶魔法－巴利安之力
[IDS_ITEM.ID1111009]
升阶魔法－阿斯特拉尔之力
[IDS_ITEM.ID1111010]
D－力量
[IDS_ITEM.ID1111011]
命运标记
[IDS_ITEM.ID1111012]
H－炽热之心
[IDS_ITEM.ID1111013]
E－紧急呼救
[IDS_ITEM.ID1111014]
R－公平正义
[IDS_ITEM.ID1111015]
O－超越灵魂
[IDS_ITEM.ID1111016]
通常怪兽卡
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
魔法卡
[IDS_ITEM.ID1111019]
融合
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
绿色的魔力宝珠
[IDS_ITEM.ID1111022]
雷神的夏末
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
限制解除
[IDS_ITEM.ID1111026]
最喜欢的树桩
[IDS_ITEM.ID1111032]
超量怪兽卡
[IDS_ITEM.ID1111038]
六花
[IDS_ITEM.ID1111039]
肃声结界
[IDS_ITEM.ID1111040]
军贯处“海栈”
[IDS_ITEM.ID1111041]
霞之谷的祭坛
[IDS_ITEM.ID1111042]
五月豹
[IDS_ITEM.ID1111043]
白森之异闻
[IDS_ITEM.ID1111045]
魔幻甜点・巧克力哔哔
[IDS_ITEM.ID1111047]
暗属性
[IDS_ITEM.ID1111048]
光属性
[IDS_ITEM.ID1111049]
地属性
[IDS_ITEM.ID1111050]
水属性
[IDS_ITEM.ID1111052]
风属性
[IDS_ITEM.ID1111056]
王所在之海的传说
[IDS_ITEM.ID1111057]
仟年王朝之盾
[IDS_ITEM.ID1111061]
宝箱诡尸・宝藏间
[IDS_ITEM.ID1111062]
红莲的战士团 炎狱
[IDS_ITEM.ID1112001]
角斗场
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
WCS2023参赛纪念
[IDS_ITEM.ID1113002]
WCS2024参赛纪念
[IDS_ITEM.ID1120001]
初始牌组
[IDS_ITEM.ID1120002]
龙之力量
[IDS_ITEM.ID1120003]
同步联合
[IDS_ITEM.ID1120004]
连接时代
[IDS_ITEM.ID1120005]
重构宇宙
[IDS_ITEM.ID1120006]
灵摆魔导
[IDS_ITEM.ID1120007]
光波之怒
[IDS_ITEM.ID1120008]
人工脑继承者
[IDS_ITEM.ID1120009]
不知火流派的继承者
[IDS_ITEM.ID1120010]
成长的电子光虫
[IDS_ITEM.ID1120011]
剑斗兽的咆哮
[IDS_ITEM.ID1120012]
帝王现身
[IDS_ITEM.ID1120013]
见证世界毁灭之人
[IDS_ITEM.ID1120014]
宝石骑士的决心
[IDS_ITEM.ID1120015]
龙女仆静候差遣
[IDS_ITEM.ID1120016]
燃烧之魂
[IDS_ITEM.ID1120017]
冻结世界
[IDS_ITEM.ID1120018]
预言魔法书
[IDS_ITEM.ID1120019]
不朽荣耀
[IDS_ITEM.ID1120020]
魔力漩涡
[IDS_ITEM.ID1120021]
螺旋矛击
[IDS_ITEM.ID1120022]
黑羽的荣耀
[IDS_ITEM.ID1120023]
秘技之影
[IDS_ITEM.ID1120024]
青眼MAX
[IDS_ITEM.ID1120025]
灵魂之剑
[IDS_ITEM.ID1120026]
银河系起源
[IDS_ITEM.ID1120027]
英雄联合
[IDS_ITEM.ID1120028]
阿尔白斯之火
[IDS_ITEM.ID1120029]
深红力量
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
青眼亚白龙
[IDS_ITEM.ID1130002]
神影依・拿非利
[IDS_ITEM.ID1130003]
铁兽战线 凶鸟施莱格
[IDS_ITEM.ID1130004]
宵星之自鸣天琴 丁吉尔苏
[IDS_ITEM.ID1130005]
闪刀姬－篝
[IDS_ITEM.ID1130006]
黄金卿埃尔德里奇
[IDS_ITEM.ID1130007]
双穹之圣骑联盟・机界骑士
[IDS_ITEM.ID1130008]
辉龙机巧降星
[IDS_ITEM.ID1130009]
守护神官玛哈德
[IDS_ITEM.ID1130010]
元素－英雄 真诚新宇侠
[IDS_ITEM.ID1130011]
流天类星龙
[IDS_ITEM.ID1130012]
翼日编号0 未来龙皇霍普
[IDS_ITEM.ID1130013]
异色眼弧灵摆龙
[IDS_ITEM.ID1130014]
访问码语者
[IDS_ITEM.ID1130015]
鬼计节
[IDS_ITEM.ID1130016]
星遗物所引导的前路
[IDS_ITEM.ID1130017]
黑魔导
[IDS_ITEM.ID1130018]
丘与萌芽的春化精
[IDS_ITEM.ID1130019]
北斗天熊放射
[IDS_ITEM.ID1130020]
魔界剧团之谢幕
[IDS_ITEM.ID1130021]
救援王牌 爆流涡轮机
[IDS_ITEM.ID1130022]
龙剑士 统领星杰
[IDS_ITEM.ID1130023]
WCS2023 "传说的暗之魔导师"
[IDS_ITEM.ID1130024]
WCS2023 "传说的白之龙"
[IDS_ITEM.ID1130025]
对击斗魂 龙帝瓦里乌斯
[IDS_ITEM.ID1130026]
烙印融合
[IDS_ITEM.ID1130027]
开放的大地
[IDS_ITEM.ID1130028]
黄金荣耀－星狮
[IDS_ITEM.ID1130029]
礼物交换
[IDS_ITEM.ID1130030]
鬼签
[IDS_ITEM.ID1130031]
世坏轮回
[IDS_ITEM.ID1130032]
青眼白龙
[IDS_ITEM.ID1130033]
团结与羁绊的魔导师
[IDS_ITEM.ID1130034]
骄傲与灵魂之龙
[IDS_ITEM.ID1130035]
赐炎之咎姬
[IDS_ITEM.ID1130036]
幻想魔兽 客迈拉
[IDS_ITEM.ID1130037]
撒豆
[IDS_ITEM.ID1130038]
暗红恶魔龙
[IDS_ITEM.ID1130039]
蛇眼炎龙
[IDS_ITEM.ID1130040]
天威无崩之地
[IDS_ITEM.ID1130041]
编号41 泥睡魔兽 貘熟梦
[IDS_ITEM.ID1130042]
闪刀启动－连闪
[IDS_ITEM.ID1130043]
星逢之天河
[IDS_ITEM.ID1130044]
圣炎王 迦楼多尼克斯
[IDS_ITEM.ID1130045]
黑洞龙
[IDS_ITEM.ID1130046]
拯救金鱼
[IDS_ITEM.ID1130047]
银河眼光子龙
[IDS_ITEM.ID1130048]
急袭猛禽－起升反叛猎鹰
[IDS_ITEM.ID1130049]
古代机械齿轮进军
[IDS_ITEM.ID1130050]
芬芳疗愈
[IDS_ITEM.ID1130051]
临终的同调
[IDS_ITEM.ID1130052]
灿幻开花
[IDS_ITEM.ID1130053]
星尘龙
[IDS_ITEM.ID1130054]
废品战士
[IDS_ITEM.ID1130055]
杂耍艺人格布林
[IDS_ITEM.ID1130056]
伙伴羁绊
[IDS_ITEM.ID1130057]
幽世断离
[IDS_ITEM.ID1130058]
罪宝的私语
[IDS_ITEM.ID1130059]
终戒超兽－瓦鲁达罗斯
[IDS_ITEM.ID1130060]
幻之召唤神 艾克佐迪亚
[IDS_ITEM.ID1130061]
闪刀姬－零
[IDS_ITEM.ID1130063]
教导邂逅
[IDS_ITEM.ID1130064]
白之龙的威光
[IDS_ITEM.ID1130065]
华耳琴璃之神奏－华岚尔
[IDS_ITEM.ID1130066]
圣主王之粉碎
[IDS_ITEM.ID1130067]
灵主王之波动
[IDS_ITEM.ID1130068]
原石之号咆
[IDS_ITEM.ID1130069]
天上天下格布林百罗刹
[IDS_ITEM.ID1130070]
元素－英雄 新宇侠
[IDS_ITEM.ID1130071]
闪刀术式－剪除交刃
[IDS_ITEM.ID1130072]
露珠之虫惑魔
[IDS_ITEM.ID1130073]
阿尔戈☆群星 
[IDS_ITEM.ID1130074]
旋涡海炎
[IDS_ITEM.ID1130075]
白之传说
[IDS_ITEM.ID1130076]
码丽丝梦游深界
[IDS_ITEM.ID1130077]
叛革者 哀陀
[IDS_ITEM.ID1130078]
日落节拍
[IDS_ITEM.ID1130079]
天威龙－素露雅
[IDS_ITEM.ID1130080]
射敌
[IDS_ITEM.ID1130081]
惨绝戏之导化 阿卢绯尔
[IDS_ITEM.ID1130082]
赫之圣女 卡尔塔西亚
[IDS_ITEM.CATEGORY_0001]
消耗物品
[IDS_ITEM.CATEGORY_0002]
卡片
[IDS_ITEM.CATEGORY_0003]
伙伴
[IDS_ITEM.CATEGORY_0004]
头像
[IDS_ITEM.CATEGORY_0005]
称号
[IDS_ITEM.CATEGORY_0006]
头像边框
[IDS_ITEM.CATEGORY_0007]
卡套
[IDS_ITEM.CATEGORY_0008]
卡组盒
[IDS_ITEM.CATEGORY_0009]
决斗场地
[IDS_ITEM.CATEGORY_0010]
场地配件
[IDS_ITEM.CATEGORY_0011]
伙伴台
[IDS_ITEM.CATEGORY_0012]
构组卡组
[IDS_ITEM.CATEGORY_0013]
壁纸
[IDS_ITEM.CATEGORY_0014]
卡包券
[IDS_ITEM.CATEGORY_0015]
卡组位
[IDS_ITEM.SPCATEGORY_0003]
豪华伙伴
[IDS_ITEM.SPCATEGORY_0006]
豪华头像边框
[IDS_ITEM.SPCATEGORY_0007]
豪华卡套
[IDS_ITEM.ID0000]
无设置
[IDS_ITEM.ID0001]
宝石
[IDS_ITEM.ID0002]
宝石
[IDS_ITEM.FREEGEM]
无偿宝石
[IDS_ITEM.PAIDGEM]
有偿宝石
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
宝珠
[IDS_ITEM.ID0008]
宝珠-暗
[IDS_ITEM.ID0009]
宝珠-光
[IDS_ITEM.ID0010]
宝珠-地
[IDS_ITEM.ID0011]
宝珠-水
[IDS_ITEM.ID0012]
宝珠-炎
[IDS_ITEM.ID0013]
宝珠-风
[IDS_ITEM.ID1140001]
遗产卡包券
[IDS_ITEM.ID1141001]
超量・奖励券
[IDS_ITEM.ID1141002]
融合・奖励券
[IDS_ITEM.ID1141003]
同步・奖励券
[IDS_ITEM.ID1150001]
卡组位
[IDS_ITEM.ID1160001]
重放保存空位
[IDS_ITEM.ID1020158]
乾坤一掷
[IDS_ITEM.ID1020159]
WCS2025 预选赛 TOP10
[IDS_ITEM.ID1020160]
WCS2025 预选赛 TOP100
[IDS_ITEM.ID1020161]
WCS2025 预选赛 TOP500
[IDS_ITEM.ID1020162]
WCS2025 预选赛 TOP1000
[IDS_ITEM.ID1020163]
WCS2025 预选赛 TOP10000
[IDS_ITEM.ID1020164]
WCS2025 预选赛 DLv.MAX
[IDS_ITEM.ID1020165]
五星
[IDS_ITEM.ID1020166]
琉璃装的刺客
[IDS_ITEM.ID1070121]
枪管上膛暴怒龙
[IDS_ITEM.ID1070122]
码丽丝镜中奇缘 
[IDS_ITEM.ID1075002]
THE CHRONICLES 闪刀姬