[IDS_CATEGORY.NAME_001]
闪刀姬
[IDS_CATEGORY.NAME_002]
闪刀
[IDS_CATEGORY.NAME_003]
魔镌
[IDS_CATEGORY.NAME_004]
圣徒
[IDS_CATEGORY.NAME_005]
艾克佐迪亚
[IDS_CATEGORY.NAME_006]
时空
[IDS_CATEGORY.NAME_007]
青眼
[IDS_CATEGORY.NAME_008]
钢铁化
[IDS_CATEGORY.NAME_009]
魅惑女王
[IDS_CATEGORY.NAME_010]
主王
[IDS_CATEGORY.NAME_011]
鲨
[IDS_CATEGORY.NAME_012]
娱乐巫师
[IDS_CATEGORY.NAME_013]
原石
[IDS_CATEGORY.NAME_014]
罪宝
[IDS_CATEGORY.NAME_015]
蛇眼
[IDS_CATEGORY.NAME_016]
冥铭途
[IDS_CATEGORY.NAME_017]
华耳琴璃
[IDS_CATEGORY.NAME_018]
威风魔灵
[IDS_CATEGORY.NAME_019]
百夫骑
[IDS_CATEGORY.NAME_020]
魔救
[IDS_CATEGORY.NAME_021]
霞之谷
[IDS_CATEGORY.NAME_022]
神鹰
[IDS_CATEGORY.NAME_023]
西摩格
[IDS_CATEGORY.NAME_024]
巨大战舰
[IDS_CATEGORY.NAME_025]
火山性
[IDS_CATEGORY.NAME_026]
淘气仙星
[IDS_CATEGORY.NAME_027]
魔女工艺
[IDS_CATEGORY.NAME_028]
地缚
[IDS_CATEGORY.NAME_029]
朋.克.
[IDS_CATEGORY.NAME_030]
-英雄
[IDS_CATEGORY.NAME_031]
烙印
[IDS_CATEGORY.NAME_032]
守墓的
[IDS_CATEGORY.NAME_033]
邪恶－英雄
[IDS_CATEGORY.NAME_034]
海皇
[IDS_CATEGORY.NAME_035]
阿尔戈☆群星
[IDS_CATEGORY.NAME_036]
朋.克.
[IDS_CATEGORY.NAME_037]
泪冠哀歌
[IDS_CATEGORY.NAME_038]
荷鲁斯
[IDS_CATEGORY.NAME_039]
救援王牌
[IDS_CATEGORY.NAME_040]
coming soon
[IDS_CATEGORY.NAME_041]
宝箱诡尸
[IDS_CATEGORY.NAME_042]
原物质
[IDS_CATEGORY.NAME_043]
蜂军
[IDS_CATEGORY.NAME_044]
水晶机巧
[IDS_CATEGORY.NAME_045]
码丽丝
[IDS_CATEGORY.NAME_046]
龙华
[IDS_CATEGORY.NAME_047]
天威
[IDS_CATEGORY.NAME_048]
秘仪之力
[IDS_CATEGORY.NAME_049]
剑斗兽
[IDS_CATEGORY.NAME_050]
D/D
[IDS_CATEGORY.NAME_051]
肃声
[IDS_CATEGORY.NAME_052]
奈芙蒂斯
[IDS_CATEGORY.NAME_053]
蕾祸
[IDS_CATEGORY.NAME_054]
coming soon
[IDS_CATEGORY.NAME_055]
暗红恶魔
[IDS_CATEGORY.NAME_056]
格布林百罗刹
[IDS_CATEGORY.NAME_057]
发条
[IDS_CATEGORY.NAME_058]
渊兽
[IDS_CATEGORY.NAME_059]
驱魔姐妹
[IDS_CATEGORY.NAME_060]
海晶少女
[IDS_CATEGORY.NAME_061]
魅影骑士团
[IDS_CATEGORY.NAME_062]
魅影
[IDS_CATEGORY.NAME_063]
十二兽
[IDS_CATEGORY.NAME_064]
英豪
[IDS_CATEGORY.NAME_065]
抒情歌鸲
[IDS_CATEGORY.NAME_066]
转生炎兽
[IDS_CATEGORY.NAME_067]
炎狱
[IDS_CATEGORY.NAME_068]
炎王
[IDS_CATEGORY.NAME_069]
破械
[IDS_CATEGORY.NAME_070]
创王
[IDS_CATEGORY.NAME_071]
coming soon
[IDS_CATEGORY.NAME_072]
coming soon
[IDS_CATEGORY.NAME_073]
星义
[IDS_CATEGORY.NAME_074]
幻奏
[IDS_CATEGORY.NAME_075]
光道
[IDS_CATEGORY.NAME_076]
coming soon
[IDS_CATEGORY.NAME_077]
coming soon
[IDS_CATEGORY.NAME_078]
coming soon
[IDS_CATEGORY.NAME_079]
coming soon
[IDS_CATEGORY.NAME_080]
coming soon
[IDS_CATEGORY.NAME_081]
coming soon
[IDS_CATEGORY.NAME_082]
coming soon
[IDS_CATEGORY.NAME_083]
coming soon
[IDS_CATEGORY.NAME_084]
coming soon
[IDS_CATEGORY.NAME_085]
coming soon
[IDS_CATEGORY.NAME_086]
coming soon
[IDS_CATEGORY.NAME_087]
coming soon
[IDS_CATEGORY.NAME_088]
coming soon
[IDS_CATEGORY.NAME_089]
coming soon
[IDS_CATEGORY.NAME_090]
占卜姬
[IDS_CATEGORY.NAME_091]
军贯
[IDS_CATEGORY.NAME_092]
大植然
[IDS_CATEGORY.NAME_093]
春化精
[IDS_CATEGORY.NAME_094]
魔弹
[IDS_CATEGORY.NAME_095]
炼装
[IDS_CATEGORY.NAME_096]
coming soon