[IDS_ITEM.ID1000001]
レスキューラビット
[IDS_ITEM.ID1000002]
儀式の供物
[IDS_ITEM.ID1000003]
ブラック・マジシャン
[IDS_ITEM.ID1000004]
coming soon
[IDS_ITEM.ID1000005]
ヴァレルロード・ドラゴン(ミニ)
[IDS_ITEM.ID1000006]
サイバー・ドラゴン・インフィニティ(ミニ)
[IDS_ITEM.ID1000007]
Ｅ・ＨＥＲＯ　エアーマン
[IDS_ITEM.ID1000008]
古代の機械飛竜
[IDS_ITEM.ID1000009]
クリッター
[IDS_ITEM.ID1000010]
星杯の守護竜
[IDS_ITEM.ID1000011]
転生炎獣ガゼル
[IDS_ITEM.ID1000012]
強欲な壺
[IDS_ITEM.ID1000013]
灰流うらら
[IDS_ITEM.ID1000014]
ギアギアーノ
[IDS_ITEM.ID1000015]
カラクリ樽 真九六
[IDS_ITEM.ID1000016]
ワイトベイキング
[IDS_ITEM.ID1000017]
忍者マスター　ＨＡＮＺＯ
[IDS_ITEM.ID1000018]
ゴーストリック・ランタン
[IDS_ITEM.ID1000019]
氷結界の龍　トリシューラ
[IDS_ITEM.ID1000020]
ドラゴンメイド・ラドリー
[IDS_ITEM.ID1000021]
coming soon
[IDS_ITEM.ID1000022]
リヴェンデット・スレイヤー
[IDS_ITEM.ID1000023]
餅カエル
[IDS_ITEM.ID1000024]
青眼の白龍
[IDS_ITEM.ID1000025]
マシンナーズ・カーネル
[IDS_ITEM.ID1000026]
スプライト・ブルー
[IDS_ITEM.ID1000027]
破械雙王神ライゴウ
[IDS_ITEM.ID1000028]
白闘気海豚
[IDS_ITEM.ID1000029]
魂喰いオヴィラプター
[IDS_ITEM.ID1000030]
ピュアリィ
[IDS_ITEM.ID1000031]
人造人間－サイコ・ショッカー
[IDS_ITEM.ID1000032]
Ｅ・ＨＥＲＯ　フレイム・ウィングマン
[IDS_ITEM.ID1000033]
ブルーアイズ・カオス・ＭＡＸ・ドラゴン
[IDS_ITEM.ID1000034]
スケアクロー・ライトハート
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000036]
coming soon
[IDS_ITEM.ID1000037]
coming soon
[IDS_ITEM.ID1000038]
coming soon
[IDS_ITEM.ID1000039]
coming soon
[IDS_ITEM.ID1000040]
coming soon
[IDS_ITEM.ID1000041]
Ｎｏ．４１　泥睡魔獣バグースカ
[IDS_ITEM.ID1000042]
coming soon
[IDS_ITEM.ID1000043]
coming soon
[IDS_ITEM.ID1000044]
coming soon
[IDS_ITEM.ID1000045]
coming soon
[IDS_ITEM.ID1000046]
coming soon
[IDS_ITEM.ID1000047]
coming soon
[IDS_ITEM.ID1000048]
coming soon
[IDS_ITEM.ID1000049]
coming soon
[IDS_ITEM.ID1000050]
coming soon
[IDS_ITEM.ID1001001]
簡易融合
[IDS_ITEM.ID1001002]
聖剣カリバーン
[IDS_ITEM.ID1001003]
月の書
[IDS_ITEM.ID1001004]
クリフォート・アセンブラ
[IDS_ITEM.ID1001005]
スケープ・ゴート
[IDS_ITEM.ID1001006]
ビットロン
[IDS_ITEM.ID1001007]
モアイ迎撃砲
[IDS_ITEM.ID1001008]
もけもけ
[IDS_ITEM.ID1001009]
強欲なカケラ
[IDS_ITEM.ID1001010]
DDゴースト
[IDS_ITEM.ID1001011]
マシュマロン
[IDS_ITEM.ID1001012]
クリボー
[IDS_ITEM.ID1001013]
未界域のジャッカロープ
[IDS_ITEM.ID1001014]
ボルト・ヘッジホッグ
[IDS_ITEM.ID1001015]
ＰＳＹフレームギア・γ
[IDS_ITEM.ID1001016]
カゲトカゲ
[IDS_ITEM.ID1001017]
いくらの軍貫
[IDS_ITEM.ID1001018]
ジェネクス・コントローラー
[IDS_ITEM.ID1001019]
スペア・ジェネクス
[IDS_ITEM.ID1001020]
新たなる生命　－ガラテア－
[IDS_ITEM.ID1001021]
リンクリボー
[IDS_ITEM.ID1001022]
クロシープ
[IDS_ITEM.ID1001023]
ハングリーバーガー
[IDS_ITEM.ID1001024]
エルドリクシル
[IDS_ITEM.ID1001025]
ナチュル・コスモスビート
[IDS_ITEM.ID1001026]
魔轟神獣チャワ
[IDS_ITEM.ID1001027]
スノーマンイーター
[IDS_ITEM.ID1001028]
篝火
[IDS_ITEM.ID1001029]
宝玉獣　ルビー・カーバンクル
[IDS_ITEM.ID1001030]
ブレイズ・キャノン
[IDS_ITEM.ID1001031]
ライトロード・ハンター　ライコウ
[IDS_ITEM.ID1001032]
王の棺
[IDS_ITEM.ID1001033]
coming soon
[IDS_ITEM.ID1001034]
ダーク・リゾネーター
[IDS_ITEM.ID1001035]
coming soon
[IDS_ITEM.ID1001036]
coming soon
[IDS_ITEM.ID1001037]
coming soon
[IDS_ITEM.ID1001038]
coming soon
[IDS_ITEM.ID1001039]
coming soon
[IDS_ITEM.ID1001040]
coming soon
[IDS_ITEM.ID1001041]
coming soon
[IDS_ITEM.ID1001042]
coming soon
[IDS_ITEM.ID1001043]
coming soon
[IDS_ITEM.ID1001044]
coming soon
[IDS_ITEM.ID1001045]
coming soon
[IDS_ITEM.ID1001046]
coming soon
[IDS_ITEM.ID1001047]
coming soon
[IDS_ITEM.ID1001048]
coming soon
[IDS_ITEM.ID1001049]
coming soon
[IDS_ITEM.ID1001050]
coming soon
[IDS_ITEM.ID1002001]
サッカーボール
[IDS_ITEM.ID1002002]
バスケットボール
[IDS_ITEM.ID1002003]
レコードプレイヤー
[IDS_ITEM.ID1002004]
アメフト
[IDS_ITEM.ID1002005]
ラグビー
[IDS_ITEM.ID1002006]
車
[IDS_ITEM.ID1002007]
宝箱
[IDS_ITEM.ID1002008]
ボクシング
[IDS_ITEM.ID1002009]
王冠
[IDS_ITEM.ID1002010]
インラインスケート
[IDS_ITEM.ID1002011]
ダーツ
[IDS_ITEM.ID1002012]
自転車
[IDS_ITEM.ID1002013]
coming soon
[IDS_ITEM.ID1002014]
ビーチチェア＆パラソル
[IDS_ITEM.ID1002015]
coming soon
[IDS_ITEM.ID1002016]
coming soon
[IDS_ITEM.ID1002017]
coming soon
[IDS_ITEM.ID1002018]
coming soon
[IDS_ITEM.ID1002019]
coming soon
[IDS_ITEM.ID1002020]
coming soon
[IDS_ITEM.ID1002021]
coming soon
[IDS_ITEM.ID1002022]
coming soon
[IDS_ITEM.ID1002023]
coming soon
[IDS_ITEM.ID1002024]
coming soon
[IDS_ITEM.ID1002025]
coming soon
[IDS_ITEM.ID1002026]
coming soon
[IDS_ITEM.ID1002027]
coming soon
[IDS_ITEM.ID1002028]
coming soon
[IDS_ITEM.ID1002029]
coming soon
[IDS_ITEM.ID1002030]
coming soon
[IDS_ITEM.ID1003001]
暗黒騎士ガイア
[IDS_ITEM.ID1003002]
鉄獣戦線　凶鳥のシュライグ
[IDS_ITEM.ID1003003]
閃刀姫－レイ
[IDS_ITEM.ID1003004]
魔を刻むデモンスミス
[IDS_ITEM.ID1003005]
coming soon
[IDS_ITEM.ID1003006]
coming soon
[IDS_ITEM.ID1003007]
coming soon
[IDS_ITEM.ID1003008]
coming soon
[IDS_ITEM.ID1003009]
coming soon
[IDS_ITEM.ID1003010]
coming soon
[IDS_ITEM.ID1010001]
新たなデュエリスト
[IDS_ITEM.ID1010002]
ＳＰＹＲＡＬ－ジーニアス
[IDS_ITEM.ID1010003]
彼岸の巡礼者　ダンテ
[IDS_ITEM.ID1010004]
失楽の堕天使
[IDS_ITEM.ID1010005]
天威の鬼神
[IDS_ITEM.ID1010006]
戦士ダイ・グレファー
[IDS_ITEM.ID1010007]
未界域のビッグフット
[IDS_ITEM.ID1010008]
零氷の魔妖－雪女
[IDS_ITEM.ID1010009]
リヴェンデット・スレイヤー
[IDS_ITEM.ID1010010]
クリボー
[IDS_ITEM.ID1010011]
超戦士カオス・ソルジャー
[IDS_ITEM.ID1010012]
クロノダイバー・リダン
[IDS_ITEM.ID1010013]
教導の聖女エクレシア
[IDS_ITEM.ID1010014]
死の王 ヘル
[IDS_ITEM.ID1010015]
成金ゴブリン
[IDS_ITEM.ID1010016]
超雷龍－サンダー・ドラゴン
[IDS_ITEM.ID1010017]
真竜皇Ｖ．Ｆ．Ｄ．
[IDS_ITEM.ID1010018]
ドラゴンメイド・ハスキー
[IDS_ITEM.ID1010019]
アルバスの落胤
[IDS_ITEM.ID1010020]
相剣大公－承影
[IDS_ITEM.ID1010021]
凶導者アルベル
[IDS_ITEM.ID1010022]
Ｄ－ＨＥＲＯ　デストロイフェニックスガイ
[IDS_ITEM.ID1010023]
聖殿の水遣い
[IDS_ITEM.ID1010024]
ヴィサス＝スタフロスト
[IDS_ITEM.ID1010025]
凶導の白聖骸
[IDS_ITEM.ID1010026]
月天気アルシエル
[IDS_ITEM.ID1010027]
青眼の白龍
[IDS_ITEM.ID1010028]
ブラック・マジシャン
[IDS_ITEM.ID1010029]
真紅眼の黒竜
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
俱利伽羅天童
[IDS_ITEM.ID1010032]
メルフィーとにらめっこ
[IDS_ITEM.ID1010033]
エンシェント・フェアリー・ドラゴン
[IDS_ITEM.ID1010034]
氷水のエジル
[IDS_ITEM.ID1010035]
空牙団の英雄　ラファール
[IDS_ITEM.ID1010036]
スプリガンズ・ロッキー
[IDS_ITEM.ID1010037]
迷宮城の白銀姫
[IDS_ITEM.ID1010038]
ＢＦ－フルアーマード・ウィング
[IDS_ITEM.ID1010039]
もう一人の新たなデュエリスト
[IDS_ITEM.ID1010040]
アームド・ネオス
[IDS_ITEM.ID1010041]
Ｎｏ．４１　泥睡魔獣バグースカ
[IDS_ITEM.ID1010042]
WCS2023「伝説の闇の魔導師」
[IDS_ITEM.ID1010043]
WCS2023「伝説の白き龍」
[IDS_ITEM.ID1010044]
ピュアリィ
[IDS_ITEM.ID1010045]
ゴースト王－パンプキング－
[IDS_ITEM.ID1010046]
Ｉ：Ｐマスカレーナ
[IDS_ITEM.ID1010047]
賜炎の咎姫
[IDS_ITEM.ID1010048]
ＶＳ　ラゼン
[IDS_ITEM.ID1010049]
ハングリーバーガー
[IDS_ITEM.ID1010050]
超重神童ワカ－Ｕ４
[IDS_ITEM.ID1010051]
夢見るネムレリア
[IDS_ITEM.ID1010052]
オシリスの天空竜
[IDS_ITEM.ID1010053]
ラーの翼神竜
[IDS_ITEM.ID1010054]
オベリスクの巨神兵
[IDS_ITEM.ID1010055]
クイズ
[IDS_ITEM.ID1010056]
決闘者伝説 QUARTER CENTURY
[IDS_ITEM.ID1010057]
遊戯王カードゲーム25周年
[IDS_ITEM.ID1010058]
青眼の白龍
[IDS_ITEM.ID1010059]
黒魔女ディアベルスター
[IDS_ITEM.ID1010060]
反逆の罪宝－スネークアイ
[IDS_ITEM.ID1010061]
結束と絆の魔導師
[IDS_ITEM.ID1010062]
誇りと魂の龍
[IDS_ITEM.ID1010063]
スケアクロー・ライトハート
[IDS_ITEM.ID1010064]
六花のしらひめ
[IDS_ITEM.ID1010065]
Ｓ－Ｆｏｒｃｅ　ナイトチェイサー
[IDS_ITEM.ID1010066]
メメント・ウラモン
[IDS_ITEM.ID1010067]
真炎王　ポニクス
[IDS_ITEM.ID1010068]
超融合
[IDS_ITEM.ID1010069]
ＣＮｏ．６２　超銀河眼の光子龍皇
[IDS_ITEM.ID1010070]
銀河眼の光子竜
[IDS_ITEM.ID1010071]
灰流うらら
[IDS_ITEM.ID1010072]
原始生命態ニビル
[IDS_ITEM.ID1010073]
粛声の祈り手ロー
[IDS_ITEM.ID1010074]
蕾禍ノ毬首
[IDS_ITEM.ID1010075]
ライトロード・アテナ　ミネルバ
[IDS_ITEM.ID1010076]
墓穴の指名者
[IDS_ITEM.ID1010077]
盃満ちる燦幻荘
[IDS_ITEM.ID1010078]
スターダスト・ドラゴン
[IDS_ITEM.ID1010079]
ジャンク・ウォリアー
[IDS_ITEM.ID1010080]
伝説のフィッシャーマン
[IDS_ITEM.ID1010081]
ハーピィ・レディ・ＳＢ
[IDS_ITEM.ID1010082]
ハロ&ウィーン
[IDS_ITEM.ID1010083]
リリース1000日突破記念
[IDS_ITEM.ID1010084]
Evil★Twin
[IDS_ITEM.ID1010085]
2025 SEASON
[IDS_ITEM.ID1010086]
幻惑の見習い魔術師
[IDS_ITEM.ID1010087]
ギミック・パペット－ファンタジクス・マキナ
[IDS_ITEM.ID1010088]
原罪のディアベルゼ
[IDS_ITEM.ID1010089]
マルチャミー・プルリア
[IDS_ITEM.ID1010090]
邪神アバター
[IDS_ITEM.ID1010091]
閃刀姫－レイ
[IDS_ITEM.ID1010092]
屋敷わらし
[IDS_ITEM.ID1010093]
E・HERO ネオス
[IDS_ITEM.ID1010094]
局所的ハリケーン
[IDS_ITEM.ID1010095]
魔を刻むデモンスミス
[IDS_ITEM.ID1010096]
シンクロ・フュージョニスト
[IDS_ITEM.ID1010097]
死霊の残像
[IDS_ITEM.ID1010098]
Emヒグルミ
[IDS_ITEM.ID1010099]
ライク・ザ・ディアベル
[IDS_ITEM.ID1010100]
サイレント・マジシャン LV８
[IDS_ITEM.ID1010101]
P.U.N.K.JAM FEVER！
[IDS_ITEM.ID1010102]
白の物語
[IDS_ITEM.ID1010103]
スカーレッド・スーパーノヴァ・ドラゴン
[IDS_ITEM.ID1010104]
M∀LICE IN THE MIRROR
[IDS_ITEM.ID1010105]
GO－DDD神零王ゼロゴッド・レイジ
[IDS_ITEM.ID1010106]
coming soon
[IDS_ITEM.ID1010107]
デスピアの導化アルベル
[IDS_ITEM.ID1010108]
赫の聖女カルテシア
[IDS_ITEM.ID1010109]
coming soon
[IDS_ITEM.ID1010110]
coming soon
[IDS_ITEM.ID1010111]
coming soon
[IDS_ITEM.ID1010112]
coming soon
[IDS_ITEM.ID1010113]
coming soon
[IDS_ITEM.ID1010114]
coming soon
[IDS_ITEM.ID1010115]
coming soon
[IDS_ITEM.ID1010116]
coming soon
[IDS_ITEM.ID1010117]
coming soon
[IDS_ITEM.ID1010118]
coming soon
[IDS_ITEM.ID1010119]
coming soon
[IDS_ITEM.ID1010120]
coming soon
[IDS_ITEM.ID1011001]
サッカーボール
[IDS_ITEM.ID1011002]
トロフィー
[IDS_ITEM.ID1011003]
ダイヤモンド
[IDS_ITEM.ID1011004]
DC2022 AUG　ゴールドファイナリスト
[IDS_ITEM.ID1011005]
DC2022 AUG　シルバーファイナリスト
[IDS_ITEM.ID1011006]
DC2022 AUG　ブロンズファイナリスト
[IDS_ITEM.ID1011007]
DC2022 DEC　ゴールドファイナリスト
[IDS_ITEM.ID1011008]
DC2022 DEC　シルバーファイナリスト
[IDS_ITEM.ID1011009]
DC2022 DEC　ブロンズファイナリスト
[IDS_ITEM.ID1011010]
DC2023 MAR　ゴールドファイナリスト
[IDS_ITEM.ID1011011]
DC2023 MAR　シルバーファイナリスト
[IDS_ITEM.ID1011012]
DC2023 MAR　ブロンズファイナリスト
[IDS_ITEM.ID1011013]
WCS2023予選　ゴールドファイナリスト
[IDS_ITEM.ID1011014]
WCS2023予選　シルバーファイナリスト
[IDS_ITEM.ID1011015]
WCS2023予選　ブロンズファイナリスト
[IDS_ITEM.ID1011016]
WCS2023 Champion
[IDS_ITEM.ID1011017]
WCS2023 Finalist
[IDS_ITEM.ID1011018]
WCS2023 BEST4
[IDS_ITEM.ID1011019]
WCS2023 BEST8
[IDS_ITEM.ID1011020]
DC2023 OCT　ゴールドファイナリスト
[IDS_ITEM.ID1011021]
DC2023 OCT　シルバーファイナリスト
[IDS_ITEM.ID1011022]
DC2023 OCT　ブロンズファイナリスト
[IDS_ITEM.ID1011023]
DC2023 DEC　ゴールドファイナリスト
[IDS_ITEM.ID1011024]
DC2023 DEC　シルバーファイナリスト
[IDS_ITEM.ID1011025]
DC2023 DEC　ブロンズファイナリスト
[IDS_ITEM.ID1011026]
DC2024 MAR　ゴールドファイナリスト
[IDS_ITEM.ID1011027]
DC2024 MAR　シルバーファイナリスト
[IDS_ITEM.ID1011028]
DC2024 MAR　ブロンズファイナリスト
[IDS_ITEM.ID1011029]
WCS2024予選　ゴールドファイナリスト
[IDS_ITEM.ID1011030]
WCS2024予選　シルバーファイナリスト
[IDS_ITEM.ID1011031]
WCS2024予選　ブロンズファイナリスト
[IDS_ITEM.ID1011032]
エクシーズカップ　ゴールドファイナリスト
[IDS_ITEM.ID1011033]
エクシーズカップ　シルバーファイナリスト
[IDS_ITEM.ID1011034]
エクシーズカップ　ブロンズファイナリスト
[IDS_ITEM.ID1011035]
WCS2024 Champion
[IDS_ITEM.ID1011036]
WCS2024 Finalist
[IDS_ITEM.ID1011037]
WCS2024 BEST4
[IDS_ITEM.ID1011038]
WCS2024 BEST12
[IDS_ITEM.ID1011039]
DC2024 SEP　ゴールドファイナリスト
[IDS_ITEM.ID1011040]
DC2024 SEP　シルバーファイナリスト
[IDS_ITEM.ID1011041]
DC2024 SEP　ブロンズファイナリスト
[IDS_ITEM.ID1011042]
エクシーズカップ Champion
[IDS_ITEM.ID1011043]
DC2024 DEC　ゴールドファイナリスト
[IDS_ITEM.ID1011044]
DC2024 DEC　シルバーファイナリスト
[IDS_ITEM.ID1011045]
DC2024 DEC　ブロンズファイナリスト
[IDS_ITEM.ID1011046]
DC2025 MAR　ゴールドファイナリスト
[IDS_ITEM.ID1011047]
DC2025 MAR　シルバーファイナリスト
[IDS_ITEM.ID1011048]
DC2025 MAR　ブロンズファイナリスト
[IDS_ITEM.ID1011049]
WCS2025予選　ゴールドファイナリスト
[IDS_ITEM.ID1011050]
WCS2025予選　シルバーファイナリスト
[IDS_ITEM.ID1011051]
WCS2025予選　ブロンズファイナリスト
[IDS_ITEM.ID1011052]
coming soon
[IDS_ITEM.ID1011053]
coming soon
[IDS_ITEM.ID1011054]
coming soon
[IDS_ITEM.ID1011055]
coming soon
[IDS_ITEM.ID1011056]
coming soon
[IDS_ITEM.ID1011057]
coming soon
[IDS_ITEM.ID1011058]
coming soon
[IDS_ITEM.ID1011059]
coming soon
[IDS_ITEM.ID1011060]
coming soon
[IDS_ITEM.ID1012001]
エクスクローラー・シナプシス
[IDS_ITEM.ID1012002]
星痕の機界騎士
[IDS_ITEM.ID1012003]
トロイメア・グリフォン
[IDS_ITEM.ID1012004]
電子光虫－ライノセバス
[IDS_ITEM.ID1012005]
冥帝エレボス
[IDS_ITEM.ID1012006]
エレメントセイバー・ウィラード
[IDS_ITEM.ID1012007]
終焉の覇王デミス
[IDS_ITEM.ID1012008]
メガリス・アラトロン
[IDS_ITEM.ID1012009]
ジェムナイトマスター・ダイヤ
[IDS_ITEM.ID1012010]
剣闘獣ドミティアノス
[IDS_ITEM.ID1012011]
カラクリ大権現 無零武
[IDS_ITEM.ID1012012]
炎神－不知火
[IDS_ITEM.ID1012013]
ギアギアギア XG
[IDS_ITEM.ID1012014]
ダイナミスト・レックス
[IDS_ITEM.ID1012015]
アポクリフォート・キラー
[IDS_ITEM.ID1012016]
虹天気アルシエル
[IDS_ITEM.ID1012017]
裁きの龍
[IDS_ITEM.ID1012018]
戒めの龍
[IDS_ITEM.ID1012019]
幻獣機ドラゴサック
[IDS_ITEM.ID1012020]
崇光なる宣告者
[IDS_ITEM.ID1012021]
星杯剣士アウラム
[IDS_ITEM.ID1012022]
夢魔鏡の天魔－ネイロス
[IDS_ITEM.ID1012023]
夢魔鏡の魘魔－ネイロス
[IDS_ITEM.ID1012024]
アークロード・パラディオン
[IDS_ITEM.ID1012025]
オルフェゴール・ロンギルス
[IDS_ITEM.ID1012026]
オルフェゴール・オーケストリオン
[IDS_ITEM.ID1012027]
Ｕ．Ａ．フィールドゼネラル
[IDS_ITEM.ID1012028]
大将軍　紫炎
[IDS_ITEM.ID1012029]
未界域のネッシー
[IDS_ITEM.ID1012030]
焔凰神－ネフティス
[IDS_ITEM.ID1012031]
海造賊－キャプテン黒髭
[IDS_ITEM.ID1012032]
武神帝－スサノヲ
[IDS_ITEM.ID1012033]
武神姫－アマテラス
[IDS_ITEM.ID1012034]
Ａ・Ｏ・Ｊ　カタストル
[IDS_ITEM.ID1012035]
ワーム・ディミクレス
[IDS_ITEM.ID1012036]
水精鱗－アビストリーテ
[IDS_ITEM.ID1012037]
騎甲虫スティンギー・ランス
[IDS_ITEM.ID1012038]
ヴェンデット・バスタード
[IDS_ITEM.ID1012039]
ヴェンデット・キマイラ
[IDS_ITEM.ID1012040]
真六武衆－シエン
[IDS_ITEM.ID1012041]
麗の魔妖－妖狐
[IDS_ITEM.ID1012042]
ゴーストリック・アルカード
[IDS_ITEM.ID1012043]
ジェネクス・コントローラー
[IDS_ITEM.ID1012044]
被検体ミュートリアＧＢ－８８
[IDS_ITEM.ID1012045]
変異体ミュートリア
[IDS_ITEM.ID1012046]
聖夜に煌めく竜
[IDS_ITEM.ID1012047]
双穹の騎士アストラム
[IDS_ITEM.ID1012048]
宵星の機神ディンギルス
[IDS_ITEM.ID1012049]
夢幻転星イドリース
[IDS_ITEM.ID1012050]
Ｓ－Ｆｏｒｃｅ　ジャスティファイ
[IDS_ITEM.ID1012051]
六花聖ティアドロップ
[IDS_ITEM.ID1012052]
サブテラーマリス・エルガウスト
[IDS_ITEM.ID1012053]
天威の拳僧
[IDS_ITEM.ID1012054]
総剣司令　ガトムズ
[IDS_ITEM.ID1012055]
黄金卿エルドリッチ
[IDS_ITEM.ID1012056]
ナチュル・ガオドレイク
[IDS_ITEM.ID1012057]
Ａ・Ｏ・Ｊ　フィールド・マーシャル
[IDS_ITEM.ID1012058]
魔轟神レヴュアタン
[IDS_ITEM.ID1012059]
coming soon
[IDS_ITEM.ID1012060]
coming soon
[IDS_ITEM.ID1012061]
サイバー・ドラゴン
[IDS_ITEM.ID1012062]
Ｅｖｉｌ★Ｔｗｉｎｓ　キスキル・リィラ
[IDS_ITEM.ID1012063]
白き宿命のエルドリクシル
[IDS_ITEM.ID1012064]
Ａ・Ｏ・Ｊ　コズミック・クローザー
[IDS_ITEM.ID1012065]
Ａ・マインド
[IDS_ITEM.ID1012066]
霞の谷の雷神鬼
[IDS_ITEM.ID1012067]
ワイト
[IDS_ITEM.ID1012068]
強大なる軍事帝国
[IDS_ITEM.ID1012069]
閃刀姫－ロゼ
[IDS_ITEM.ID1012070]
閃刀姫－シズク
[IDS_ITEM.ID1012071]
R－ACEインパルス
[IDS_ITEM.ID1012072]
エクソシスター・エリス
[IDS_ITEM.ID1012073]
フレムベル・ベビー
[IDS_ITEM.ID1012074]
coming soon
[IDS_ITEM.ID1012075]
coming soon
[IDS_ITEM.ID1012076]
coming soon
[IDS_ITEM.ID1012077]
coming soon
[IDS_ITEM.ID1012078]
coming soon
[IDS_ITEM.ID1012079]
coming soon
[IDS_ITEM.ID1012080]
coming soon
[IDS_ITEM.ID1012081]
coming soon
[IDS_ITEM.ID1012082]
coming soon
[IDS_ITEM.ID1012083]
coming soon
[IDS_ITEM.ID1012084]
coming soon
[IDS_ITEM.ID1012085]
coming soon
[IDS_ITEM.ID1012086]
coming soon
[IDS_ITEM.ID1012087]
coming soon
[IDS_ITEM.ID1012088]
coming soon
[IDS_ITEM.ID1012089]
coming soon
[IDS_ITEM.ID1012090]
coming soon
[IDS_ITEM.ID1013001]
パワプロくん
[IDS_ITEM.ID1013002]
交差する決闘の記憶
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
閃刀姫－カガリ
[IDS_ITEM.ID1013005]
coming soon
[IDS_ITEM.ID1013006]
coming soon
[IDS_ITEM.ID1013007]
coming soon
[IDS_ITEM.ID1013008]
coming soon
[IDS_ITEM.ID1013009]
coming soon
[IDS_ITEM.ID1013010]
coming soon
[IDS_ITEM.ID1013011]
coming soon
[IDS_ITEM.ID1013012]
coming soon
[IDS_ITEM.ID1013013]
coming soon
[IDS_ITEM.ID1013014]
coming soon
[IDS_ITEM.ID1013015]
coming soon
[IDS_ITEM.ID1013016]
coming soon
[IDS_ITEM.ID1013017]
coming soon
[IDS_ITEM.ID1013018]
coming soon
[IDS_ITEM.ID1013019]
coming soon
[IDS_ITEM.ID1013020]
coming soon
[IDS_ITEM.ID1020001]
駆け出し決闘者
[IDS_ITEM.ID1020002]
原作ファン
[IDS_ITEM.ID1020003]
復帰者
[IDS_ITEM.ID1020004]
OCGプレイヤー
[IDS_ITEM.ID1020005]
リンクスプレイヤー
[IDS_ITEM.ID1020006]
ショートプレイ型
[IDS_ITEM.ID1020007]
じっくりプレイ型
[IDS_ITEM.ID1020008]
カジュアル型
[IDS_ITEM.ID1020009]
ストイック型
[IDS_ITEM.ID1020010]
フォロワー募集
[IDS_ITEM.ID1020011]
真の決闘者
[IDS_ITEM.ID1020012]
豪腕
[IDS_ITEM.ID1020013]
重装備
[IDS_ITEM.ID1020014]
軍師
[IDS_ITEM.ID1020015]
鬼
[IDS_ITEM.ID1020016]
封印されし者
[IDS_ITEM.ID1020017]
国崩し
[IDS_ITEM.ID1020018]
攻略巧者
[IDS_ITEM.ID1020019]
不可思議
[IDS_ITEM.ID1020020]
シンクロフェス2022
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
フュージョンフェス2022
[IDS_ITEM.ID1020023]
リミットワンフェス2022
[IDS_ITEM.ID1020024]
EX-ZEROフェス2022
[IDS_ITEM.ID1020025]
DC2022 AUG TOP10
[IDS_ITEM.ID1020026]
DC2022 AUG TOP100
[IDS_ITEM.ID1020027]
DC2022 AUG TOP500
[IDS_ITEM.ID1020028]
DC2022 AUG TOP1000
[IDS_ITEM.ID1020029]
DC2022 AUG TOP10000
[IDS_ITEM.ID1020030]
DC2022 AUG 2nd STAGE進出
[IDS_ITEM.ID1020031]
リンク 入門者
[IDS_ITEM.ID1020032]
リンク 挑戦者
[IDS_ITEM.ID1020033]
リンク 習得者
[IDS_ITEM.ID1020034]
リンク 熟練者
[IDS_ITEM.ID1020035]
リンク エリート
[IDS_ITEM.ID1020036]
リンク マスター
[IDS_ITEM.ID1020037]
シンクロxエクシーズ フェス2022
[IDS_ITEM.ID1020038]
DC2022 DEC TOP10
[IDS_ITEM.ID1020039]
DC2022 DEC TOP100
[IDS_ITEM.ID1020040]
DC2022 DEC TOP500
[IDS_ITEM.ID1020041]
DC2022 DEC TOP1000
[IDS_ITEM.ID1020042]
DC2022 DEC TOP10000
[IDS_ITEM.ID1020043]
DC2022 DEC 2nd STAGE進出
[IDS_ITEM.ID1020044]
アンチスペルフェス2022
[IDS_ITEM.ID1020045]
テーマクロニクル2023
[IDS_ITEM.ID1020046]
レジェンド アンソロジー2023
[IDS_ITEM.ID1020047]
DC2023 MAR TOP10
[IDS_ITEM.ID1020048]
DC2023 MAR TOP100
[IDS_ITEM.ID1020049]
DC2023 MAR TOP500
[IDS_ITEM.ID1020050]
DC2023 MAR TOP1000
[IDS_ITEM.ID1020051]
DC2023 MAR TOP10000
[IDS_ITEM.ID1020052]
DC2023 MAR 2nd STAGE進出
[IDS_ITEM.ID1020053]
エクシーズフェス2023
[IDS_ITEM.ID1020054]
アトリビュート4　2023
[IDS_ITEM.ID1020055]
WCS2023予選 TOP10
[IDS_ITEM.ID1020056]
WCS2023予選 TOP100
[IDS_ITEM.ID1020057]
WCS2023予選 TOP500
[IDS_ITEM.ID1020058]
WCS2023予選 TOP1000
[IDS_ITEM.ID1020059]
WCS2023予選 TOP10000
[IDS_ITEM.ID1020060]
WCS2023予選 DLv.MAX
[IDS_ITEM.ID1020061]
探検家
[IDS_ITEM.ID1020062]
アカデミア2023
[IDS_ITEM.ID1020063]
シンクロフェス2023
[IDS_ITEM.ID1020064]
群雄割拠2023
[IDS_ITEM.ID1020065]
混沌を制す者
[IDS_ITEM.ID1020066]
DARK  SIDE
[IDS_ITEM.ID1020067]
LIGHT SIDE
[IDS_ITEM.ID1020068]
孤島の覇者2023
[IDS_ITEM.ID1020069]
フュージョンxエクシーズ フェス2023
[IDS_ITEM.ID1020070]
DC2023 OCT TOP10
[IDS_ITEM.ID1020071]
DC2023 OCT TOP100
[IDS_ITEM.ID1020072]
DC2023 OCT TOP500
[IDS_ITEM.ID1020073]
DC2023 OCT TOP1000
[IDS_ITEM.ID1020074]
DC2023 OCT TOP10000
[IDS_ITEM.ID1020075]
DC2023 OCT 2nd STAGE進出
[IDS_ITEM.ID1020076]
WCS2023 Champion
[IDS_ITEM.ID1020077]
WCS2023 Finalist
[IDS_ITEM.ID1020078]
WCS2023 BEST4
[IDS_ITEM.ID1020079]
WCS2023 BEST8
[IDS_ITEM.ID1020080]
MD検定 10段
[IDS_ITEM.ID1020081]
リチュアルフェス2023
[IDS_ITEM.ID1020082]
DC2023 DEC TOP10
[IDS_ITEM.ID1020083]
DC2023 DEC TOP100
[IDS_ITEM.ID1020084]
DC2023 DEC TOP500
[IDS_ITEM.ID1020085]
DC2023 DEC TOP1000
[IDS_ITEM.ID1020086]
DC2023 DEC TOP10000
[IDS_ITEM.ID1020087]
DC2023 DEC 2nd STAGE進出
[IDS_ITEM.ID1020088]
テーマクロニクル2024
[IDS_ITEM.ID1020089]
デュエリストの絆
[IDS_ITEM.ID1020090]
アクセラレーション2024
[IDS_ITEM.ID1020091]
シンクロxリンク フェス2024
[IDS_ITEM.ID1020092]
DC2024 MAR TOP10
[IDS_ITEM.ID1020093]
DC2024 MAR TOP100
[IDS_ITEM.ID1020094]
DC2024 MAR TOP500
[IDS_ITEM.ID1020095]
DC2024 MAR TOP1000
[IDS_ITEM.ID1020096]
DC2024 MAR TOP10000
[IDS_ITEM.ID1020097]
DC2024 MAR 2nd STAGE進出
[IDS_ITEM.ID1020098]
三極
[IDS_ITEM.ID1020099]
紫の波動
[IDS_ITEM.ID1020100]
白の波動
[IDS_ITEM.ID1020101]
黒の波動
[IDS_ITEM.ID1020102]
リミットワンフェス2024
[IDS_ITEM.ID1020103]
フュージョンxリンク フェス2024
[IDS_ITEM.ID1020104]
WCS2024予選 TOP10
[IDS_ITEM.ID1020105]
WCS2024予選 TOP100
[IDS_ITEM.ID1020106]
WCS2024予選 TOP500
[IDS_ITEM.ID1020107]
WCS2024予選 TOP1000
[IDS_ITEM.ID1020108]
WCS2024予選 TOP10000
[IDS_ITEM.ID1020109]
WCS2024予選 DLv.MAX
[IDS_ITEM.ID1020110]
エクシーズカップ TOP10
[IDS_ITEM.ID1020111]
エクシーズカップ TOP100
[IDS_ITEM.ID1020112]
エクシーズカップ TOP500
[IDS_ITEM.ID1020113]
エクシーズカップ TOP1000
[IDS_ITEM.ID1020114]
エクシーズカップ TOP10000
[IDS_ITEM.ID1020115]
エクシーズカップ 2nd STAGE進出
[IDS_ITEM.ID1020116]
覚醒
[IDS_ITEM.ID1020117]
超越
[IDS_ITEM.ID1020118]
ビースト
[IDS_ITEM.ID1020119]
MD検定 20段
[IDS_ITEM.ID1020120]
DC2024 SEP TOP10
[IDS_ITEM.ID1020121]
DC2024 SEP TOP100
[IDS_ITEM.ID1020122]
DC2024 SEP TOP500
[IDS_ITEM.ID1020123]
DC2024 SEP TOP1000
[IDS_ITEM.ID1020124]
DC2024 SEP TOP10000
[IDS_ITEM.ID1020125]
DC2024 SEP 2nd STAGE進出
[IDS_ITEM.ID1020126]
三儀
[IDS_ITEM.ID1020127]
進化の渦紋
[IDS_ITEM.ID1020128]
超速の光輪
[IDS_ITEM.ID1020129]
三矢の連携
[IDS_ITEM.ID1020130]
漆黒の覇者
[IDS_ITEM.ID1020131]
疾風怒濤
[IDS_ITEM.ID1020132]
WCS2024 Champion
[IDS_ITEM.ID1020133]
WCS2024 Finalist
[IDS_ITEM.ID1020134]
WCS2024 BEST4
[IDS_ITEM.ID1020135]
WCS2024 BEST12
[IDS_ITEM.ID1020136]
蒼黒のエース
[IDS_ITEM.ID1020137]
零の領域
[IDS_ITEM.ID1020138]
DC2024 DEC TOP10
[IDS_ITEM.ID1020139]
DC2024 DEC TOP100
[IDS_ITEM.ID1020140]
DC2024 DEC TOP500
[IDS_ITEM.ID1020141]
DC2024 DEC TOP1000
[IDS_ITEM.ID1020142]
DC2024 DEC TOP10000
[IDS_ITEM.ID1020143]
DC2024 DEC 2nd STAGE進出
[IDS_ITEM.ID1020144]
年代記を紡ぐ者
[IDS_ITEM.ID1020145]
幻の召喚神
[IDS_ITEM.ID1020146]
デュエリスト・クラッシャー
[IDS_ITEM.ID1020147]
DC2025 MAR TOP10
[IDS_ITEM.ID1020148]
DC2025 MAR TOP100
[IDS_ITEM.ID1020149]
DC2025 MAR TOP500
[IDS_ITEM.ID1020150]
DC2025 MAR TOP1000
[IDS_ITEM.ID1020151]
DC2025 MAR TOP10000
[IDS_ITEM.ID1020152]
DC2025 MAR 2nd STAGE進出
[IDS_ITEM.ID1020153]
三原色
[IDS_ITEM.ID1020154]
闇に刻む氷刃
[IDS_ITEM.ID1020155]
天地穿つ雷霆
[IDS_ITEM.ID1020156]
狂風煽る劫火
[IDS_ITEM.ID1020157]
バーサーカー
[IDS_ITEM.ID1021001]
盤石の布陣
[IDS_ITEM.ID1021002]
トップパフォーマー
[IDS_ITEM.ID1030001]
ビギナーズフレーム
[IDS_ITEM.ID1030002]
シルバーフレーム
[IDS_ITEM.ID1030003]
ブロンズフレーム
[IDS_ITEM.ID1030004]
ゴールドフレーム
[IDS_ITEM.ID1030005]
グリーンフレーム
[IDS_ITEM.ID1030006]
パープルフレーム
[IDS_ITEM.ID1030007]
プラチナフレーム
[IDS_ITEM.ID1030008]
ダイヤモンドフレーム
[IDS_ITEM.ID1030009]
ブルーフレーム
[IDS_ITEM.ID1030010]
ブロンズプライズフレーム
[IDS_ITEM.ID1030011]
シルバープライズフレーム
[IDS_ITEM.ID1030012]
ゴールドプライズフレーム
[IDS_ITEM.ID1030013]
レッドフレーム
[IDS_ITEM.ID1030014]
アイコンフレーム・光属性
[IDS_ITEM.ID1030015]
アイコンフレーム・闇属性
[IDS_ITEM.ID1030016]
アイコンフレーム・地属性
[IDS_ITEM.ID1030017]
アイコンフレーム・水属性
[IDS_ITEM.ID1030018]
アイコンフレーム・炎属性
[IDS_ITEM.ID1030019]
アイコンフレーム・風属性
[IDS_ITEM.ID1030020]
イエローフレーム
[IDS_ITEM.ID1030021]
マスターフレーム
[IDS_ITEM.ID1030022]
ピンクフレーム
[IDS_ITEM.ID1030023]
オレンジフレーム
[IDS_ITEM.ID1030024]
ネイビーフレーム
[IDS_ITEM.ID1030025]
ミントフレーム
[IDS_ITEM.ID1030026]
リンク マスターフレーム
[IDS_ITEM.ID1030027]
決闘者伝説 QUARTER CENTURY フレーム
[IDS_ITEM.ID1030028]
ライムフレーム
[IDS_ITEM.ID1030029]
グレーフレーム
[IDS_ITEM.ID1030030]
ガオドレイクのタテガミ
[IDS_ITEM.ID1030031]
Ａ・Ｏ・Ｊ　コズミック・クローザー
[IDS_ITEM.ID1030032]
ホワイトフレーム
[IDS_ITEM.ID1030033]
イエロー&ライムフレーム
[IDS_ITEM.ID1030034]
ブルー＆パープルフレーム
[IDS_ITEM.ID1030035]
真炎の爆発
[IDS_ITEM.ID1030036]
パープル＆イエローフレーム
[IDS_ITEM.ID1030037]
coming soon
[IDS_ITEM.ID1030038]
coming soon
[IDS_ITEM.ID1030039]
coming soon
[IDS_ITEM.ID1030040]
coming soon
[IDS_ITEM.ID1030041]
coming soon
[IDS_ITEM.ID1030042]
coming soon
[IDS_ITEM.ID1030043]
coming soon
[IDS_ITEM.ID1030044]
coming soon
[IDS_ITEM.ID1030045]
coming soon
[IDS_ITEM.ID1030046]
coming soon
[IDS_ITEM.ID1030047]
coming soon
[IDS_ITEM.ID1030048]
coming soon
[IDS_ITEM.ID1030049]
coming soon
[IDS_ITEM.ID1030050]
coming soon
[IDS_ITEM.ID1030051]
coming soon
[IDS_ITEM.ID1030052]
coming soon
[IDS_ITEM.ID1030053]
coming soon
[IDS_ITEM.ID1030054]
coming soon
[IDS_ITEM.ID1030055]
coming soon
[IDS_ITEM.ID1030056]
coming soon
[IDS_ITEM.ID1030057]
coming soon
[IDS_ITEM.ID1030058]
coming soon
[IDS_ITEM.ID1030059]
coming soon
[IDS_ITEM.ID1030060]
coming soon
[IDS_ITEM.ID1030061]
coming soon
[IDS_ITEM.ID1030062]
coming soon
[IDS_ITEM.ID1030063]
coming soon
[IDS_ITEM.ID1030064]
coming soon
[IDS_ITEM.ID1030065]
coming soon
[IDS_ITEM.ID1030066]
coming soon
[IDS_ITEM.ID1030067]
coming soon
[IDS_ITEM.ID1030068]
coming soon
[IDS_ITEM.ID1030069]
coming soon
[IDS_ITEM.ID1030070]
coming soon
[IDS_ITEM.ID1031001]
蒼き閃刀装路
[IDS_ITEM.ID1031002]
紅き閃刀装路
[IDS_ITEM.ID1031003]
魔法の筒
[IDS_ITEM.ID1031004]
黒の魔導陣
[IDS_ITEM.ID1031005]
セレンの呪眼
[IDS_ITEM.ID1031006]
融合
[IDS_ITEM.ID1031007]
青眼の白龍
[IDS_ITEM.ID1031008]
洗脳－ブレインコントロール
[IDS_ITEM.ID1031009]
墓穴の指名者
[IDS_ITEM.ID1031010]
見世物ゴブリン
[IDS_ITEM.ID1031011]
目白圧し
[IDS_ITEM.ID1031012]
閃刀姫－レイ
[IDS_ITEM.ID1031013]
聖なるバリア －ミラーフォース－
[IDS_ITEM.ID1031014]
機雷化するクリボー
[IDS_ITEM.ID1031015]
M∀LICE
[IDS_ITEM.ID1031016]
coming soon
[IDS_ITEM.ID1031017]
coming soon
[IDS_ITEM.ID1031018]
coming soon
[IDS_ITEM.ID1031019]
coming soon
[IDS_ITEM.ID1031020]
coming soon
[IDS_ITEM.ID1032001]
祝祭のオーナメント
[IDS_ITEM.ID1032002]
春風の祝典
[IDS_ITEM.ID1032003]
南国の海辺
[IDS_ITEM.ID1032004]
仮装の夜祭り
[IDS_ITEM.ID1032005]
フロストフレーム
[IDS_ITEM.ID1032006]
桜花爛漫
[IDS_ITEM.ID1032007]
ネオンサイン
[IDS_ITEM.ID1032008]
いろはもみじ
[IDS_ITEM.ID1032009]
六花
[IDS_ITEM.ID1032010]
浮き輪
[IDS_ITEM.ID1032011]
coming soon
[IDS_ITEM.ID1032012]
coming soon
[IDS_ITEM.ID1032013]
coming soon
[IDS_ITEM.ID1032014]
coming soon
[IDS_ITEM.ID1032015]
coming soon
[IDS_ITEM.ID1032016]
coming soon
[IDS_ITEM.ID1032017]
coming soon
[IDS_ITEM.ID1032018]
coming soon
[IDS_ITEM.ID1032019]
coming soon
[IDS_ITEM.ID1032020]
coming soon
[IDS_ITEM.ID1033001]
WCS2023 出場記念
[IDS_ITEM.ID1033002]
WCS2024 出場記念
[IDS_ITEM.ID1033003]
オーバーレイ・ユニット
[IDS_ITEM.ID1033004]
coming soon
[IDS_ITEM.ID1033005]
coming soon
[IDS_ITEM.ID1033006]
coming soon
[IDS_ITEM.ID1033007]
coming soon
[IDS_ITEM.ID1033008]
coming soon
[IDS_ITEM.ID1033009]
coming soon
[IDS_ITEM.ID1033010]
coming soon
[IDS_ITEM.ID1070001]
遊戯王OCG
[IDS_ITEM.ID1070002]
星杯剣士アウラム
[IDS_ITEM.ID1070003]
リンク・ブラック
[IDS_ITEM.ID1070004]
フュージョン・パープル
[IDS_ITEM.ID1070005]
シンクロ・シルバー
[IDS_ITEM.ID1070006]
エクシーズ・ブラック
[IDS_ITEM.ID1070007]
歯車街
[IDS_ITEM.ID1070008]
灰流うらら
[IDS_ITEM.ID1070009]
ブルーアイズ・カオス・MAX・ドラゴン
[IDS_ITEM.ID1070010]
氷結界の龍 トリシューラ
[IDS_ITEM.ID1070011]
プロテクター・シルバー
[IDS_ITEM.ID1070012]
ドラゴンメイドのお見送り
[IDS_ITEM.ID1070013]
プロテクター・炎属性
[IDS_ITEM.ID1070014]
プロテクター・風属性
[IDS_ITEM.ID1070015]
プロテクター・水属性
[IDS_ITEM.ID1070016]
プロテクター・地属性
[IDS_ITEM.ID1070017]
プロテクター・光属性
[IDS_ITEM.ID1070018]
プロテクター・闇属性
[IDS_ITEM.ID1070019]
トークンコレクター
[IDS_ITEM.ID1070020]
リンク・ブルー
[IDS_ITEM.ID1070021]
DC2022 AUG 開催記念
[IDS_ITEM.ID1070022]
ゴーストリック・フェスティバル
[IDS_ITEM.ID1070023]
ダイノルフィア・フレンジー
[IDS_ITEM.ID1070024]
神碑の泉
[IDS_ITEM.ID1070025]
白銀の城のラビュリンス
[IDS_ITEM.ID1070026]
ヴァリアンツの聚－幻中
[IDS_ITEM.ID1070027]
セリオンズ“キング”レギュラス
[IDS_ITEM.ID1070028]
鉄獣戦線
[IDS_ITEM.ID1070029]
天気予報
[IDS_ITEM.ID1070030]
DC2022 DEC 開催記念
[IDS_ITEM.ID1070031]
千年パズル
[IDS_ITEM.ID1070032]
星遺物の導く先
[IDS_ITEM.ID1070033]
春化精の女神　ヴェーラ
[IDS_ITEM.ID1070034]
ギガンティック・スプライト
[IDS_ITEM.ID1070035]
俱利伽羅天童
[IDS_ITEM.ID1070036]
ティアラメンツ・カレイドハート
[IDS_ITEM.ID1070037]
エクソシスターズ・マニフィカ
[IDS_ITEM.ID1070038]
Ｐ．Ｕ．Ｎ．Ｋ．ＪＡＭドラゴン・ドライブ
[IDS_ITEM.ID1070039]
2022 ゲーム賞 受賞記念
[IDS_ITEM.ID1070040]
Ｆ・Ｇ・Ｄ
[IDS_ITEM.ID1070041]
Ｎｏ．４１　泥睡魔獣バグースカ
[IDS_ITEM.ID1070042]
DC2023 MAR 開催記念
[IDS_ITEM.ID1070043]
インスタント・コンタクト
[IDS_ITEM.ID1070044]
精霊術の使い手
[IDS_ITEM.ID1070045]
ペンデュラム・グリーン
[IDS_ITEM.ID1070046]
WCS2023予選　開催記念
[IDS_ITEM.ID1070047]
烈風の空牙団
[IDS_ITEM.ID1070048]
最果てのゴーティス
[IDS_ITEM.ID1070049]
ウィッチクラフト・バイスマスター
[IDS_ITEM.ID1070050]
深淵の獣ルベリオン
[IDS_ITEM.ID1070051]
蟲惑の誘い
[IDS_ITEM.ID1070052]
暗黒界の魔神王　レイン
[IDS_ITEM.ID1070053]
世界へ挑め！基礎検定 2023
[IDS_ITEM.ID1070054]
カオス・アンヘル－混沌の双翼－
[IDS_ITEM.ID1070055]
伝説の剣闘士　カオス・ソルジャー
[IDS_ITEM.ID1070056]
オオヒメの御巫
[IDS_ITEM.ID1070057]
クシャトリラ・アライズハート
[IDS_ITEM.ID1070058]
Ｌｉｖｅ☆Ｔｗｉｎ　リィラ・トリート
[IDS_ITEM.ID1070059]
WCS2023「伝説の闇の魔導師」
[IDS_ITEM.ID1070060]
WCS2023「伝説の白き龍」
[IDS_ITEM.ID1070061]
光と闇の竜
[IDS_ITEM.ID1070062]
賜炎の咎姫
[IDS_ITEM.ID1070063]
ファイアウォール・ドラゴン・シンギュラリティ
[IDS_ITEM.ID1070064]
Ｓｔａｋｅ　Ｙｏｕｒ　Ｓｏｕｌ！
[IDS_ITEM.ID1070065]
Ｌｉｖｅ☆Ｔｗｉｎ　キスキル・フロスト
[IDS_ITEM.ID1070066]
真炎竜アルビオン
[IDS_ITEM.ID1070067]
GP（ゴールド・プライド）
[IDS_ITEM.ID1070068]
オシリスの天空竜
[IDS_ITEM.ID1070069]
“罪宝狩りの悪魔”
[IDS_ITEM.ID1070070]
青眼の白龍
[IDS_ITEM.ID1070071]
結束と絆の魔導師
[IDS_ITEM.ID1070072]
誇りと魂の龍
[IDS_ITEM.ID1070073]
影依融合
[IDS_ITEM.ID1070074]
嫋々たる漣歌姫の壱世壊
[IDS_ITEM.ID1070075]
幻惑の魔術師
[IDS_ITEM.ID1070076]
妖眼の相剣師
[IDS_ITEM.ID1070077]
赤き竜
[IDS_ITEM.ID1070078]
シャルル大帝
[IDS_ITEM.ID1070079]
覇王龍ズァーク
[IDS_ITEM.ID1070080]
ホルスの栄光－イムセティ
[IDS_ITEM.ID1070081]
ヴァルモニカ・シェルタ
[IDS_ITEM.ID1070082]
ユベル－Ｄａｓ　Ｅｗｉｇ　Ｌｉｅｂｅ　Ｗäｃｈｔｅｒ
[IDS_ITEM.ID1070083]
重騎士プリメラ
[IDS_ITEM.ID1070084]
究極竜魔導師
[IDS_ITEM.ID1070085]
セラの蟲惑魔
[IDS_ITEM.ID1070086]
ブラック・マジシャン・ガール
[IDS_ITEM.ID1070087]
黒魔女ディアベルスター
[IDS_ITEM.ID1070088]
銀河眼の光子竜
[IDS_ITEM.ID1070089]
花札衛－桜に幕－
[IDS_ITEM.ID1070090]
暴走召喚師アレイスター
[IDS_ITEM.ID1070091]
花札衛－芒－
[IDS_ITEM.ID1070092]
蕾禍ノ大王鬼牙
[IDS_ITEM.ID1070093]
聖霊獣騎　レイラウタリ
[IDS_ITEM.ID1070094]
花札衛－紅葉に鹿－
[IDS_ITEM.ID1070095]
スターダスト・ドラゴン
[IDS_ITEM.ID1070096]
ジャンク・ウォリアー
[IDS_ITEM.ID1070097]
三戦の才
[IDS_ITEM.ID1070098]
超魔導竜騎士－ドラグーン・オブ・レッドアイズ
[IDS_ITEM.ID1070099]
光と闇の竜王
[IDS_ITEM.ID1070100]
端末世界
[IDS_ITEM.ID1070101]
閃刀姫－レイ
[IDS_ITEM.ID1070102]
凶導者アルベル
[IDS_ITEM.ID1070103]
デモンスミス
[IDS_ITEM.ID1070104]
こちょぼの人形祀り
[IDS_ITEM.ID1070105]
青眼の究極霊竜
[IDS_ITEM.ID1070106]
夢幻吸収体
[IDS_ITEM.ID1070107]
レッドアイズ・ブラックフルメタルドラゴン
[IDS_ITEM.ID1070108]
Emトラピーズ・ハイ・マジシャン
[IDS_ITEM.ID1070109]
FA－ダーク・ナイト・ランサー
[IDS_ITEM.ID1070110]
ティアラメンツ・キトカロス
[IDS_ITEM.ID1070111]
フレシアの蟲惑魔
[IDS_ITEM.ID1070112]
千六百七十七万工房
[IDS_ITEM.ID1070113]
ダーク・スプレマシー
[IDS_ITEM.ID1070114]
ダブル・ワイルド
[IDS_ITEM.ID1070115]
白の物語
[IDS_ITEM.ID1070116]
マテリアクトル・エクサガルド
[IDS_ITEM.ID1070117]
水晶機巧－グリオンガンド
[IDS_ITEM.ID1070118]
アルカナフォースⅩⅩⅠ－THE WORLD
[IDS_ITEM.ID1070119]
剣闘獣ガイザレス
[IDS_ITEM.ID1070120]
アーク・リベリオン・エクシーズ・ドラゴン
[IDS_ITEM.ID1071001]
天穹のパラディオン
[IDS_ITEM.ID1071002]
オルフェゴール・ロンギルス
[IDS_ITEM.ID1071003]
夢幻の夢魔鏡
[IDS_ITEM.ID1071004]
六武衆の結束
[IDS_ITEM.ID1071005]
未界域のビッグフット
[IDS_ITEM.ID1071006]
焔凰神－ネフティス
[IDS_ITEM.ID1071007]
Ｕ．Ａ．フィールドゼネラル
[IDS_ITEM.ID1071008]
海造賊－キャプテン黒髭
[IDS_ITEM.ID1071009]
武神帝－スサノヲ
[IDS_ITEM.ID1071010]
Ａ・Ｏ・Ｊ　カタストル
[IDS_ITEM.ID1071011]
水精鱗－メガロアビス
[IDS_ITEM.ID1071012]
大騎甲虫インヴィンシブル・アトラス
[IDS_ITEM.ID1071013]
リヴェンデット・スレイヤー
[IDS_ITEM.ID1071014]
ゴーストリック・アルカード
[IDS_ITEM.ID1071015]
麗の魔妖－妖狐
[IDS_ITEM.ID1071016]
真六武衆－シエン
[IDS_ITEM.ID1071017]
ジェネクス・コントローラー
[IDS_ITEM.ID1071018]
究極体ミュートリアス
[IDS_ITEM.ID1071019]
聖夜に煌めく竜
[IDS_ITEM.ID1071020]
双穹の騎士アストラム
[IDS_ITEM.ID1071021]
宵星の機神ディンギルス
[IDS_ITEM.ID1071022]
Ｓ－Ｆｏｒｃｅ　ジャスティファイ
[IDS_ITEM.ID1071023]
六花聖ティアドロップ
[IDS_ITEM.ID1071024]
サブテラーマリス・エルガウスト
[IDS_ITEM.ID1071025]
天威の龍拳聖
[IDS_ITEM.ID1071026]
総剣司令　ガトムズ
[IDS_ITEM.ID1071027]
黒き覚醒のエルドリクシル
[IDS_ITEM.ID1071028]
ナチュル・ガオドレイク
[IDS_ITEM.ID1071029]
魔轟神レヴュアタン
[IDS_ITEM.ID1071030]
Ａ・Ｏ・Ｊ　フィールド・マーシャル
[IDS_ITEM.ID1071031]
霞の谷の巨神鳥
[IDS_ITEM.ID1071032]
ワイト
[IDS_ITEM.ID1071033]
閃刀姫－レイ
[IDS_ITEM.ID1071034]
フレムベル・ウルキサス
[IDS_ITEM.ID1071035]
coming soon
[IDS_ITEM.ID1071036]
coming soon
[IDS_ITEM.ID1071037]
coming soon
[IDS_ITEM.ID1071038]
coming soon
[IDS_ITEM.ID1071039]
coming soon
[IDS_ITEM.ID1071040]
coming soon
[IDS_ITEM.ID1071041]
coming soon
[IDS_ITEM.ID1071042]
coming soon
[IDS_ITEM.ID1071043]
coming soon
[IDS_ITEM.ID1071044]
coming soon
[IDS_ITEM.ID1071045]
coming soon
[IDS_ITEM.ID1071046]
coming soon
[IDS_ITEM.ID1071047]
coming soon
[IDS_ITEM.ID1071048]
coming soon
[IDS_ITEM.ID1071049]
coming soon
[IDS_ITEM.ID1071050]
coming soon
[IDS_ITEM.ID1071051]
coming soon
[IDS_ITEM.ID1071052]
coming soon
[IDS_ITEM.ID1071053]
coming soon
[IDS_ITEM.ID1071054]
coming soon
[IDS_ITEM.ID1071055]
coming soon
[IDS_ITEM.ID1071056]
coming soon
[IDS_ITEM.ID1071057]
coming soon
[IDS_ITEM.ID1071058]
coming soon
[IDS_ITEM.ID1071059]
coming soon
[IDS_ITEM.ID1071060]
coming soon
[IDS_ITEM.ID1071061]
coming soon
[IDS_ITEM.ID1071062]
coming soon
[IDS_ITEM.ID1071063]
coming soon
[IDS_ITEM.ID1071064]
coming soon
[IDS_ITEM.ID1071065]
coming soon
[IDS_ITEM.ID1071066]
coming soon
[IDS_ITEM.ID1071067]
coming soon
[IDS_ITEM.ID1071068]
coming soon
[IDS_ITEM.ID1071069]
coming soon
[IDS_ITEM.ID1071070]
coming soon
[IDS_ITEM.ID1071071]
coming soon
[IDS_ITEM.ID1071072]
coming soon
[IDS_ITEM.ID1071073]
coming soon
[IDS_ITEM.ID1071074]
coming soon
[IDS_ITEM.ID1071075]
coming soon
[IDS_ITEM.ID1071076]
coming soon
[IDS_ITEM.ID1071077]
coming soon
[IDS_ITEM.ID1071078]
coming soon
[IDS_ITEM.ID1071079]
coming soon
[IDS_ITEM.ID1071080]
coming soon
[IDS_ITEM.ID1071081]
coming soon
[IDS_ITEM.ID1071082]
coming soon
[IDS_ITEM.ID1071083]
coming soon
[IDS_ITEM.ID1071084]
coming soon
[IDS_ITEM.ID1071085]
coming soon
[IDS_ITEM.ID1071086]
coming soon
[IDS_ITEM.ID1071087]
coming soon
[IDS_ITEM.ID1071088]
coming soon
[IDS_ITEM.ID1071089]
coming soon
[IDS_ITEM.ID1071090]
coming soon
[IDS_ITEM.ID1071091]
coming soon
[IDS_ITEM.ID1071092]
coming soon
[IDS_ITEM.ID1071093]
coming soon
[IDS_ITEM.ID1071094]
coming soon
[IDS_ITEM.ID1071095]
coming soon
[IDS_ITEM.ID1071096]
coming soon
[IDS_ITEM.ID1071097]
coming soon
[IDS_ITEM.ID1071098]
coming soon
[IDS_ITEM.ID1071099]
coming soon
[IDS_ITEM.ID1071100]
coming soon
[IDS_ITEM.ID1072001]
閃刀換装　－閃滅の炎翼－
[IDS_ITEM.ID1072002]
カオスエクシーズチェンジ　 －銀河に集いし竜－
[IDS_ITEM.ID1072003]
閃刀兵装　－閃撃の黒衣－
[IDS_ITEM.ID1072004]
ハロ&ウィーン
[IDS_ITEM.ID1072005]
Evil★Twin
[IDS_ITEM.ID1072006]
coming soon
[IDS_ITEM.ID1072007]
M∀LICE＜Q＞
[IDS_ITEM.ID1072008]
coming soon
[IDS_ITEM.ID1072009]
coming soon
[IDS_ITEM.ID1072010]
coming soon
[IDS_ITEM.ID1072011]
coming soon
[IDS_ITEM.ID1072012]
coming soon
[IDS_ITEM.ID1072013]
coming soon
[IDS_ITEM.ID1072014]
coming soon
[IDS_ITEM.ID1072015]
coming soon
[IDS_ITEM.ID1072016]
coming soon
[IDS_ITEM.ID1072017]
coming soon
[IDS_ITEM.ID1072018]
coming soon
[IDS_ITEM.ID1072019]
coming soon
[IDS_ITEM.ID1072020]
coming soon
[IDS_ITEM.ID1073001]
WCS2023 出場記念
[IDS_ITEM.ID1073002]
WCS2023 開催記念
[IDS_ITEM.ID1073003]
DC2023 OCT 開催記念
[IDS_ITEM.ID1073004]
DC2023 DEC 開催記念
[IDS_ITEM.ID1073005]
DC2024 MAR 開催記念
[IDS_ITEM.ID1073006]
WCS2024予選　開催記念
[IDS_ITEM.ID1073007]
エクシーズカップ 開催記念
[IDS_ITEM.ID1073008]
WCS2024 開催記念
[IDS_ITEM.ID1073009]
WCS2024 出場記念
[IDS_ITEM.ID1073010]
DC2024 SEP 開催記念
[IDS_ITEM.ID1073011]
DC2024 DEC 開催記念
[IDS_ITEM.ID1073012]
DC2025 MAR 開催記念
[IDS_ITEM.ID1073013]
WCS2025予選　開催記念
[IDS_ITEM.ID1073014]
coming soon
[IDS_ITEM.ID1073015]
coming soon
[IDS_ITEM.ID1073016]
coming soon
[IDS_ITEM.ID1073017]
coming soon
[IDS_ITEM.ID1073018]
coming soon
[IDS_ITEM.ID1073019]
coming soon
[IDS_ITEM.ID1073020]
coming soon
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
デュエリストカードケース　レッド
[IDS_ITEM.ID1080002]
フュージョン・パープル
[IDS_ITEM.ID1080003]
シンクロ・シルバー
[IDS_ITEM.ID1080004]
リンク・ブルー
[IDS_ITEM.ID1080005]
リ・コントラクト・ユニバース
[IDS_ITEM.ID1080006]
マジシャン・オブ・ペンデュラム
[IDS_ITEM.ID1080007]
レイジ・オブ・サイファー
[IDS_ITEM.ID1080008]
サイバネティック・サクセサー
[IDS_ITEM.ID1080009]
不知火流の継承者
[IDS_ITEM.ID1080010]
成長する電子光虫
[IDS_ITEM.ID1080011]
剣闘獣の咆哮
[IDS_ITEM.ID1080012]
帝王の出現
[IDS_ITEM.ID1080013]
世界の滅びを見る者
[IDS_ITEM.ID1080014]
ジェムナイトの決意
[IDS_ITEM.ID1080015]
ドラゴンメイド・トゥ・オーダー
[IDS_ITEM.ID1080016]
バーニング・スピリッツ
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
スペルブック・オブ・プロフェシー
[IDS_ITEM.ID1080019]
イモータル・グローリー
[IDS_ITEM.ID1080020]
ボルテックス・オブ・マジック
[IDS_ITEM.ID1080021]
スパイラル・スピア・ストライク
[IDS_ITEM.ID1080022]
ブラックフェザーズ・プライド
[IDS_ITEM.ID1080023]
ヒドゥンアーツ・オブ・シャドウ
[IDS_ITEM.ID1080024]
ブルーアイズ・MAX
[IDS_ITEM.ID1080025]
ソード・オブ・ソウル
[IDS_ITEM.ID1080026]
オリジン・オブ・ギャラクシー
[IDS_ITEM.ID1080027]
ヒーローズ・ユニオン
[IDS_ITEM.ID1080028]
ブレイズ・オブ・アルバス
[IDS_ITEM.ID1080029]
クリムゾン・パワーフォース
[IDS_ITEM.ID1080030]
coming soon
[IDS_ITEM.ID1080031]
coming soon
[IDS_ITEM.ID1080032]
coming soon
[IDS_ITEM.ID1080033]
coming soon
[IDS_ITEM.ID1080034]
coming soon
[IDS_ITEM.ID1080035]
coming soon
[IDS_ITEM.ID1080036]
coming soon
[IDS_ITEM.ID1080037]
coming soon
[IDS_ITEM.ID1080038]
coming soon
[IDS_ITEM.ID1080039]
coming soon
[IDS_ITEM.ID1080040]
coming soon
[IDS_ITEM.ID1081001]
ID=1081001
[IDS_ITEM.ID1081002]
ID=1081002
[IDS_ITEM.ID1081003]
ID=1081003
[IDS_ITEM.ID1081004]
ID=1081004
[IDS_ITEM.ID1081005]
ID=1081005
[IDS_ITEM.ID1081006]
ID=1081006
[IDS_ITEM.ID1081007]
ID=1081007
[IDS_ITEM.ID1081008]
ID=1081008
[IDS_ITEM.ID1081009]
ID=1081009
[IDS_ITEM.ID1081010]
ID=1081010
[IDS_ITEM.ID1081011]
ID=1081011
[IDS_ITEM.ID1081012]
ID=1081012
[IDS_ITEM.ID1081013]
ID=1081013
[IDS_ITEM.ID1081014]
ID=1081014
[IDS_ITEM.ID1081015]
ID=1081015
[IDS_ITEM.ID1081016]
ID=1081016
[IDS_ITEM.ID1081017]
ID=1081017
[IDS_ITEM.ID1081018]
ID=1081018
[IDS_ITEM.ID1081019]
ID=1081019
[IDS_ITEM.ID1081020]
ID=1081020
[IDS_ITEM.ID1082001]
エクシーズ・ブラック
[IDS_ITEM.ID1082002]
千年パズル
[IDS_ITEM.ID1082003]
デュエリストカードケース　ブルー
[IDS_ITEM.ID1082004]
カードケース・光属性
[IDS_ITEM.ID1082005]
カードケース・闇属性
[IDS_ITEM.ID1082006]
カードケース・地属性
[IDS_ITEM.ID1082007]
カードケース・水属性
[IDS_ITEM.ID1082008]
カードケース・炎属性
[IDS_ITEM.ID1082009]
カードケース・風属性
[IDS_ITEM.ID1082010]
GP（ゴールド・プライド）
[IDS_ITEM.ID1082011]
カードケース 2024
[IDS_ITEM.ID1082012]
社長のアタッシュケース
[IDS_ITEM.ID1082013]
結束と絆の魔導師
[IDS_ITEM.ID1082014]
王の棺
[IDS_ITEM.ID1082015]
蛇柄
[IDS_ITEM.ID1082016]
ハロ&ウィーン
[IDS_ITEM.ID1082017]
Live☆Twin
[IDS_ITEM.ID1082018]
誇りと魂の龍
[IDS_ITEM.ID1082019]
閃刀姫－レイ
[IDS_ITEM.ID1082020]
閃刀姫－ロゼ
[IDS_ITEM.ID1082021]
深淵なる大地
[IDS_ITEM.ID1082022]
coming soon
[IDS_ITEM.ID1082023]
coming soon
[IDS_ITEM.ID1082024]
coming soon
[IDS_ITEM.ID1082025]
coming soon
[IDS_ITEM.ID1082026]
coming soon
[IDS_ITEM.ID1082027]
coming soon
[IDS_ITEM.ID1082028]
coming soon
[IDS_ITEM.ID1082029]
coming soon
[IDS_ITEM.ID1082030]
coming soon
[IDS_ITEM.ID1090001]
森
[IDS_ITEM.ID1090002]
魔導書廊
[IDS_ITEM.ID1090003]
儀式の間
[IDS_ITEM.ID1090004]
歯車街
[IDS_ITEM.ID1090005]
火山
[IDS_ITEM.ID1090006]
星遺物が眠る廃墟
[IDS_ITEM.ID1090007]
異国の都
[IDS_ITEM.ID1090008]
未界域－ユーマリア大陸
[IDS_ITEM.ID1090009]
夜の摩天楼
[IDS_ITEM.ID1090010]
氷結の世界
[IDS_ITEM.ID1090011]
荒野の祭殿
[IDS_ITEM.ID1090012]
相剣の霊峰
[IDS_ITEM.ID1090013]
鮮彩な蒼海
[IDS_ITEM.ID1090014]
マドルチェ・シャトー
[IDS_ITEM.ID1090015]
ゴーストリック・ハウス
[IDS_ITEM.ID1090016]
ミュートリア進化研究所
[IDS_ITEM.ID1090017]
電脳の宇宙
[IDS_ITEM.ID1090018]
古の決闘の記憶
[IDS_ITEM.ID1090019]
教導の聖堂
[IDS_ITEM.ID1090020]
デーモンパレス
[IDS_ITEM.ID1090021]
蘇りし天空殿
[IDS_ITEM.ID1090022]
輝石の洞窟
[IDS_ITEM.ID1090023]
六世壊＝パライゾス
[IDS_ITEM.ID1090024]
ベアルクティ・ビッグディッパー
[IDS_ITEM.ID1090025]
青き眼の霊堂
[IDS_ITEM.ID1090026]
桜色に染まる森
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
白く覆われた森
[IDS_ITEM.ID1090029]
coming soon
[IDS_ITEM.ID1090030]
蟲惑魔の森
[IDS_ITEM.ID1090031]
罪宝の遺跡
[IDS_ITEM.ID1090032]
ロストワールド
[IDS_ITEM.ID1090033]
Evil★Twin
[IDS_ITEM.ID1090034]
閃略行動シミュレートエリア
[IDS_ITEM.ID1090035]
coming soon
[IDS_ITEM.ID1090036]
烙印劇城デスピア
[IDS_ITEM.ID1090037]
coming soon
[IDS_ITEM.ID1090038]
coming soon
[IDS_ITEM.ID1090039]
coming soon
[IDS_ITEM.ID1090040]
coming soon
[IDS_ITEM.ID1092001]
コロシアム
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1092003]
coming soon
[IDS_ITEM.ID1092004]
coming soon
[IDS_ITEM.ID1092005]
coming soon
[IDS_ITEM.ID1092006]
coming soon
[IDS_ITEM.ID1092007]
coming soon
[IDS_ITEM.ID1092008]
coming soon
[IDS_ITEM.ID1092009]
coming soon
[IDS_ITEM.ID1092010]
coming soon
[IDS_ITEM.ID1092011]
coming soon
[IDS_ITEM.ID1092012]
coming soon
[IDS_ITEM.ID1092013]
coming soon
[IDS_ITEM.ID1092014]
coming soon
[IDS_ITEM.ID1092015]
coming soon
[IDS_ITEM.ID1100001]
森
[IDS_ITEM.ID1100002]
魔導書廊
[IDS_ITEM.ID1100003]
儀式の間
[IDS_ITEM.ID1100004]
歯車街
[IDS_ITEM.ID1100005]
火山
[IDS_ITEM.ID1100006]
星遺物が眠る廃墟
[IDS_ITEM.ID1100007]
異国の都
[IDS_ITEM.ID1100008]
未界域－ユーマリア大陸
[IDS_ITEM.ID1100009]
夜の摩天楼
[IDS_ITEM.ID1100010]
氷結の世界
[IDS_ITEM.ID1100011]
荒野の祭殿
[IDS_ITEM.ID1100012]
相剣の霊峰
[IDS_ITEM.ID1100013]
鮮彩な蒼海
[IDS_ITEM.ID1100014]
マドルチェ・シャトー
[IDS_ITEM.ID1100015]
ゴーストリック・ハウス
[IDS_ITEM.ID1100016]
ミュートリア進化研究所
[IDS_ITEM.ID1100017]
電脳の宇宙
[IDS_ITEM.ID1100018]
古の決闘の記憶
[IDS_ITEM.ID1100019]
教導の聖堂
[IDS_ITEM.ID1100020]
デーモンパレス
[IDS_ITEM.ID1100021]
蘇りし天空殿
[IDS_ITEM.ID1100022]
輝石の洞窟
[IDS_ITEM.ID1100023]
六世壊＝パライゾス
[IDS_ITEM.ID1100024]
ベアルクティ・ビッグディッパー
[IDS_ITEM.ID1100025]
青き眼の霊堂
[IDS_ITEM.ID1100026]
桜色に染まる森
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
白く覆われた森
[IDS_ITEM.ID1100029]
coming soon
[IDS_ITEM.ID1100030]
蟲惑魔の森
[IDS_ITEM.ID1100031]
罪宝の遺跡
[IDS_ITEM.ID1100032]
ロストワールド
[IDS_ITEM.ID1100033]
Evil★Twin
[IDS_ITEM.ID1100034]
閃略行動シミュレートエリア
[IDS_ITEM.ID1100035]
coming soon
[IDS_ITEM.ID1100036]
烙印劇城デスピア
[IDS_ITEM.ID1100037]
coming soon
[IDS_ITEM.ID1100038]
coming soon
[IDS_ITEM.ID1100039]
coming soon
[IDS_ITEM.ID1100040]
coming soon
[IDS_ITEM.ID1101001]
落とし穴
[IDS_ITEM.ID1101002]
マジカルシルクハット
[IDS_ITEM.ID1101003]
サモンリミッター
[IDS_ITEM.ID1101004]
落とし大穴
[IDS_ITEM.ID1101005]
TG1-EM1
[IDS_ITEM.ID1101006]
捕食植物キメラフレシア
[IDS_ITEM.ID1101007]
奈落との契約
[IDS_ITEM.ID1101008]
破壊輪廻
[IDS_ITEM.ID1101009]
ジェネクス・ファーネス
[IDS_ITEM.ID1101010]
モーフィン・ポッズ
[IDS_ITEM.ID1101011]
攻撃の無力化
[IDS_ITEM.ID1101012]
ツインツイスター
[IDS_ITEM.ID1101013]
おろかな埋葬
[IDS_ITEM.ID1101014]
精気を吸う骨の塔
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
魔力の棘
[IDS_ITEM.ID1101017]
時の機械－タイム・マシーン
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
ドラゴン族・封印の壺
[IDS_ITEM.ID1101020]
七精の解門
[IDS_ITEM.ID1101021]
coming soon
[IDS_ITEM.ID1101022]
スクラップ・リサイクラー＆ガベージコレクター
[IDS_ITEM.ID1101023]
振り出し
[IDS_ITEM.ID1101024]
coming soon
[IDS_ITEM.ID1101025]
炎王の聖域
[IDS_ITEM.ID1101026]
coming soon
[IDS_ITEM.ID1101027]
coming soon
[IDS_ITEM.ID1101028]
coming soon
[IDS_ITEM.ID1101029]
coming soon
[IDS_ITEM.ID1101030]
coming soon
[IDS_ITEM.ID1101031]
蕾禍ノ毬首
[IDS_ITEM.ID1101032]
重騎兵エメトⅥ
[IDS_ITEM.ID1101033]
coming soon
[IDS_ITEM.ID1101034]
こちょぼの人形祀り
[IDS_ITEM.ID1101035]
花の冠
[IDS_ITEM.ID1101036]
浮き輪
[IDS_ITEM.ID1101037]
coming soon
[IDS_ITEM.ID1101038]
coming soon
[IDS_ITEM.ID1101039]
coming soon
[IDS_ITEM.ID1101040]
coming soon
[IDS_ITEM.ID1102001]
コロシアム
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1102003]
coming soon
[IDS_ITEM.ID1102004]
coming soon
[IDS_ITEM.ID1102005]
coming soon
[IDS_ITEM.ID1102006]
coming soon
[IDS_ITEM.ID1102007]
coming soon
[IDS_ITEM.ID1102008]
coming soon
[IDS_ITEM.ID1102009]
coming soon
[IDS_ITEM.ID1102010]
coming soon
[IDS_ITEM.ID1102011]
coming soon
[IDS_ITEM.ID1102012]
coming soon
[IDS_ITEM.ID1102013]
coming soon
[IDS_ITEM.ID1102014]
coming soon
[IDS_ITEM.ID1102015]
coming soon
[IDS_ITEM.ID1110001]
森
[IDS_ITEM.ID1110002]
魔導書廊
[IDS_ITEM.ID1110003]
儀式の間
[IDS_ITEM.ID1110004]
歯車街
[IDS_ITEM.ID1110005]
火山
[IDS_ITEM.ID1110006]
星遺物が眠る廃墟
[IDS_ITEM.ID1110007]
異国の都
[IDS_ITEM.ID1110008]
未界域－ユーマリア大陸
[IDS_ITEM.ID1110009]
夜の摩天楼
[IDS_ITEM.ID1110010]
氷結の世界
[IDS_ITEM.ID1110011]
荒野の祭殿
[IDS_ITEM.ID1110012]
相剣の霊峰
[IDS_ITEM.ID1110013]
鮮彩な蒼海
[IDS_ITEM.ID1110014]
マドルチェ・シャトー
[IDS_ITEM.ID1110015]
ゴーストリック・ハウス
[IDS_ITEM.ID1110016]
ミュートリア進化研究所
[IDS_ITEM.ID1110017]
電脳の宇宙
[IDS_ITEM.ID1110018]
古の決闘の記憶
[IDS_ITEM.ID1110019]
教導の聖堂
[IDS_ITEM.ID1110020]
デーモンパレス
[IDS_ITEM.ID1110021]
蘇りし天空殿
[IDS_ITEM.ID1110022]
輝石の洞窟
[IDS_ITEM.ID1110023]
六世壊＝パライゾス
[IDS_ITEM.ID1110024]
ベアルクティ・ビッグディッパー
[IDS_ITEM.ID1110025]
青き眼の霊堂
[IDS_ITEM.ID1110026]
桜色に染まる森
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
白く覆われた森
[IDS_ITEM.ID1110029]
coming soon
[IDS_ITEM.ID1110030]
蟲惑魔の森
[IDS_ITEM.ID1110031]
罪宝の遺跡
[IDS_ITEM.ID1110032]
ロストワールド
[IDS_ITEM.ID1110033]
Evil★Twin
[IDS_ITEM.ID1110034]
閃略行動シミュレートエリア
[IDS_ITEM.ID1110035]
coming soon
[IDS_ITEM.ID1110036]
烙印劇城デスピア
[IDS_ITEM.ID1110037]
coming soon
[IDS_ITEM.ID1110038]
coming soon
[IDS_ITEM.ID1110039]
coming soon
[IDS_ITEM.ID1110040]
coming soon
[IDS_ITEM.ID1111001]
ウィジャ盤
[IDS_ITEM.ID1111002]
光虫基盤
[IDS_ITEM.ID1111003]
紫炎の道場
[IDS_ITEM.ID1111004]
花合わせ
[IDS_ITEM.ID1111005]
ドラゴニック・タクティクス
[IDS_ITEM.ID1111006]
カタパルト・タートル
[IDS_ITEM.ID1111007]
星遺物－『星鍵』
[IDS_ITEM.ID1111008]
ＲＵＭ－バリアンズ・フォース
[IDS_ITEM.ID1111009]
ＲＵＭ－アストラル・フォース
[IDS_ITEM.ID1111010]
Ｄ－フォース
[IDS_ITEM.ID1111011]
デステニー・シグナル
[IDS_ITEM.ID1111012]
Ｈ－ヒートハート
[IDS_ITEM.ID1111013]
Ｅ－エマージェンシーコール
[IDS_ITEM.ID1111014]
Ｒ－ライトジャスティス
[IDS_ITEM.ID1111015]
Ｏ－オーバーソウル
[IDS_ITEM.ID1111016]
通常モンスターカード
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
魔法カード
[IDS_ITEM.ID1111019]
融合
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
魔力の緑石
[IDS_ITEM.ID1111022]
雷様の夏の跡
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
リミッター解除
[IDS_ITEM.ID1111025]
coming soon
[IDS_ITEM.ID1111026]
お気に入りの切り株
[IDS_ITEM.ID1111027]
coming soon
[IDS_ITEM.ID1111028]
coming soon
[IDS_ITEM.ID1111029]
coming soon
[IDS_ITEM.ID1111030]
coming soon
[IDS_ITEM.ID1111031]
coming soon
[IDS_ITEM.ID1111032]
エクシーズモンスターカード
[IDS_ITEM.ID1111033]
coming soon
[IDS_ITEM.ID1111034]
coming soon
[IDS_ITEM.ID1111035]
coming soon
[IDS_ITEM.ID1111036]
coming soon
[IDS_ITEM.ID1111037]
coming soon
[IDS_ITEM.ID1111038]
六花
[IDS_ITEM.ID1111039]
粛声なる結界
[IDS_ITEM.ID1111040]
軍貫処 『海せん』
[IDS_ITEM.ID1111041]
霞の谷の祭壇
[IDS_ITEM.ID1111042]
五月豹
[IDS_ITEM.ID1111043]
白き森のいいつたえ
[IDS_ITEM.ID1111044]
coming soon
[IDS_ITEM.ID1111045]
マドルチェ・ピョコレート
[IDS_ITEM.ID1111046]
coming soon
[IDS_ITEM.ID1111047]
闇属性
[IDS_ITEM.ID1111048]
光属性
[IDS_ITEM.ID1111049]
地属性
[IDS_ITEM.ID1111050]
水属性
[IDS_ITEM.ID1111051]
coming soon
[IDS_ITEM.ID1111052]
風属性
[IDS_ITEM.ID1111053]
coming soon
[IDS_ITEM.ID1111054]
coming soon
[IDS_ITEM.ID1111055]
coming soon
[IDS_ITEM.ID1111056]
王が宿りし海の伝説
[IDS_ITEM.ID1111057]
千年王朝の盾
[IDS_ITEM.ID1111058]
coming soon
[IDS_ITEM.ID1111059]
coming soon
[IDS_ITEM.ID1111060]
coming soon
[IDS_ITEM.ID1111061]
ミミグル・ルーム
[IDS_ITEM.ID1111062]
紅蓮の戦士団 フレムベル
[IDS_ITEM.ID1111063]
coming soon
[IDS_ITEM.ID1111064]
coming soon
[IDS_ITEM.ID1111065]
coming soon
[IDS_ITEM.ID1111066]
coming soon
[IDS_ITEM.ID1111067]
coming soon
[IDS_ITEM.ID1111068]
coming soon
[IDS_ITEM.ID1111069]
coming soon
[IDS_ITEM.ID1111070]
coming soon
[IDS_ITEM.ID1112001]
コロシアム
[IDS_ITEM.ID1112002]
WCS2023 出場記念
[IDS_ITEM.ID1112003]
coming soon
[IDS_ITEM.ID1112004]
coming soon
[IDS_ITEM.ID1112005]
coming soon
[IDS_ITEM.ID1112006]
coming soon
[IDS_ITEM.ID1112007]
coming soon
[IDS_ITEM.ID1112008]
coming soon
[IDS_ITEM.ID1112009]
coming soon
[IDS_ITEM.ID1112010]
coming soon
[IDS_ITEM.ID1112011]
coming soon
[IDS_ITEM.ID1112012]
coming soon
[IDS_ITEM.ID1112013]
coming soon
[IDS_ITEM.ID1112014]
coming soon
[IDS_ITEM.ID1112015]
coming soon
[IDS_ITEM.ID1113001]
WCS2023 出場記念
[IDS_ITEM.ID1113002]
WCS2024 出場記念
[IDS_ITEM.ID1113003]
coming soon
[IDS_ITEM.ID1113004]
coming soon
[IDS_ITEM.ID1113005]
coming soon
[IDS_ITEM.ID1120001]
始まりのデッキ
[IDS_ITEM.ID1120002]
パワー・オブ・ザ・ドラゴン
[IDS_ITEM.ID1120003]
シンクロ・オブ・ユニティ
[IDS_ITEM.ID1120004]
リンク・ジェネレーション
[IDS_ITEM.ID1120005]
リ・コントラクト・ユニバース
[IDS_ITEM.ID1120006]
マジシャン・オブ・ペンデュラム
[IDS_ITEM.ID1120007]
レイジ・オブ・サイファー
[IDS_ITEM.ID1120008]
サイバネティック・サクセサー
[IDS_ITEM.ID1120009]
不知火流の継承者
[IDS_ITEM.ID1120010]
成長する電子光虫
[IDS_ITEM.ID1120011]
剣闘獣の咆哮
[IDS_ITEM.ID1120012]
帝王の出現
[IDS_ITEM.ID1120013]
世界の滅びを見る者
[IDS_ITEM.ID1120014]
ジェムナイトの決意
[IDS_ITEM.ID1120015]
ドラゴンメイド・トゥ・オーダー
[IDS_ITEM.ID1120016]
バーニング・スピリッツ
[IDS_ITEM.ID1120017]
フリージング・ワールド
[IDS_ITEM.ID1120018]
スペルブック・オブ・プロフェシー
[IDS_ITEM.ID1120019]
イモータル・グローリー
[IDS_ITEM.ID1120020]
ボルテックス・オブ・マジック
[IDS_ITEM.ID1120021]
スパイラル・スピア・ストライク
[IDS_ITEM.ID1120022]
ブラックフェザーズ・プライド
[IDS_ITEM.ID1120023]
ヒドゥンアーツ・オブ・シャドウ
[IDS_ITEM.ID1120024]
ブルーアイズ・MAX
[IDS_ITEM.ID1120025]
ソード・オブ・ソウル
[IDS_ITEM.ID1120026]
オリジン・オブ・ギャラクシー
[IDS_ITEM.ID1120027]
ヒーローズ・ユニオン
[IDS_ITEM.ID1120028]
ブレイズ・オブ・アルバス
[IDS_ITEM.ID1120029]
クリムゾン・パワーフォース
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
青眼の亜白龍
[IDS_ITEM.ID1130002]
エルシャドール・ネフィリム
[IDS_ITEM.ID1130003]
鉄獣戦線 凶鳥のシュライグ
[IDS_ITEM.ID1130004]
宵星の機神ディンギルス
[IDS_ITEM.ID1130005]
閃刀姫－カガリ
[IDS_ITEM.ID1130006]
黄金卿エルドリッチ
[IDS_ITEM.ID1130007]
双穹の騎士アストラム
[IDS_ITEM.ID1130008]
流星輝巧群
[IDS_ITEM.ID1130009]
守護神官マハード
[IDS_ITEM.ID1130010]
E・HERO オネスティ・ネオス
[IDS_ITEM.ID1130011]
シューティング・クェーサー・ドラゴン
[IDS_ITEM.ID1130012]
FNo.0 未来龍皇ホープ
[IDS_ITEM.ID1130013]
オッドアイズ・アークペンデュラム・ドラゴン
[IDS_ITEM.ID1130014]
アクセスコード・トーカー
[IDS_ITEM.ID1130015]
ゴーストリック・フェスティバル
[IDS_ITEM.ID1130016]
星遺物の導く先
[IDS_ITEM.ID1130017]
ブラック・マジシャン
[IDS_ITEM.ID1130018]
丘と芽吹の春化精
[IDS_ITEM.ID1130019]
ベアルクティ・ラディエーション
[IDS_ITEM.ID1130020]
魔界劇団のカーテンコール
[IDS_ITEM.ID1130021]
Ｒ－ＡＣＥタービュランス
[IDS_ITEM.ID1130022]
真竜剣士マスターＰ
[IDS_ITEM.ID1130023]
WCS2023「伝説の闇の魔導師」
[IDS_ITEM.ID1130024]
WCS2023「伝説の白き龍」
[IDS_ITEM.ID1130025]
ＶＳ　龍帝ヴァリウス
[IDS_ITEM.ID1130026]
烙印融合
[IDS_ITEM.ID1130027]
開かれし大地
[IDS_ITEM.ID1130028]
ＧＰ－スター・リオン
[IDS_ITEM.ID1130029]
プレゼント交換
[IDS_ITEM.ID1130030]
鬼くじ
[IDS_ITEM.ID1130031]
世壊輪廻
[IDS_ITEM.ID1130032]
青眼の白龍
[IDS_ITEM.ID1130033]
結束と絆の魔導師
[IDS_ITEM.ID1130034]
誇りと魂の龍
[IDS_ITEM.ID1130035]
賜炎の咎姫
[IDS_ITEM.ID1130036]
幻想魔獣キマイラ
[IDS_ITEM.ID1130037]
豆まき
[IDS_ITEM.ID1130038]
レッド・デーモンズ・ドラゴン
[IDS_ITEM.ID1130039]
蛇眼の炎龍
[IDS_ITEM.ID1130040]
天威無崩の地
[IDS_ITEM.ID1130041]
Ｎｏ．４１　泥睡魔獣バグースカ
[IDS_ITEM.ID1130042]
閃刀起動－リンケージ
[IDS_ITEM.ID1130043]
星逢の天河
[IDS_ITEM.ID1130044]
聖炎王　ガルドニクス
[IDS_ITEM.ID1130045]
ブラック・ホール・ドラゴン
[IDS_ITEM.ID1130046]
金魚救い
[IDS_ITEM.ID1130047]
銀河眼の光子竜
[IDS_ITEM.ID1130048]
ＲＲ－ライジング・リベリオン・ファルコン
[IDS_ITEM.ID1130049]
古代の進軍
[IDS_ITEM.ID1130050]
アロマヒーリング
[IDS_ITEM.ID1130051]
最期の同調
[IDS_ITEM.ID1130052]
燦幻開花
[IDS_ITEM.ID1130053]
スターダスト・ドラゴン
[IDS_ITEM.ID1130054]
ジャンク・ウォリアー
[IDS_ITEM.ID1130055]
見世物ゴブリン
[IDS_ITEM.ID1130056]
仲間の絆
[IDS_ITEM.ID1130057]
幽世離レ
[IDS_ITEM.ID1130058]
罪宝の囁き
[IDS_ITEM.ID1130059]
終戒超獸－ヴァルドラス
[IDS_ITEM.ID1130060]
幻の召喚神エクゾディア
[IDS_ITEM.ID1130061]
閃刀姫－レイ
[IDS_ITEM.ID1130062]
coming soon
[IDS_ITEM.ID1130063]
ドラグマ・エンカウンター
[IDS_ITEM.ID1130064]
白き龍の威光
[IDS_ITEM.ID1130065]
ヴァルモニカの神奏－ヴァーラル
[IDS_ITEM.ID1130066]
聖王の粉砕
[IDS_ITEM.ID1130067]
霊王の波動
[IDS_ITEM.ID1130068]
原石の号咆
[IDS_ITEM.ID1130069]
天上天下百鬼羅刹
[IDS_ITEM.ID1130070]
E・HERO ネオス
[IDS_ITEM.ID1130071]
閃刀術式－シザーズクロス
[IDS_ITEM.ID1130072]
セラの蟲惑魔
[IDS_ITEM.ID1130073]
ARG☆S
[IDS_ITEM.ID1130074]
渦巻く海炎
[IDS_ITEM.ID1130075]
白の物語
[IDS_ITEM.ID1130076]
M∀LICE IN UNDERGROUND
[IDS_ITEM.ID1130077]
叛逆者エト
[IDS_ITEM.ID1130078]
サンセット・ビート
[IDS_ITEM.ID1130079]
天威龍－スールヤ
[IDS_ITEM.ID1130080]
射敵
[IDS_ITEM.ID1130081]
デスピアの導化アルベル
[IDS_ITEM.ID1130082]
赫の聖女カルテシア
[IDS_ITEM.ID1130083]
coming soon
[IDS_ITEM.ID1130084]
coming soon
[IDS_ITEM.ID1130085]
coming soon
[IDS_ITEM.ID1130086]
coming soon
[IDS_ITEM.ID1130087]
coming soon
[IDS_ITEM.ID1130088]
coming soon
[IDS_ITEM.ID1130089]
coming soon
[IDS_ITEM.ID1130090]
coming soon
[IDS_ITEM.ID1130091]
coming soon
[IDS_ITEM.ID1130092]
coming soon
[IDS_ITEM.ID1130093]
coming soon
[IDS_ITEM.ID1130094]
coming soon
[IDS_ITEM.ID1130095]
coming soon
[IDS_ITEM.ID1130096]
coming soon
[IDS_ITEM.ID1130097]
coming soon
[IDS_ITEM.ID1130098]
coming soon
[IDS_ITEM.ID1130099]
coming soon
[IDS_ITEM.ID1130100]
coming soon
[IDS_ITEM.CATEGORY_0001]
消費アイテム
[IDS_ITEM.CATEGORY_0002]
カード
[IDS_ITEM.CATEGORY_0003]
メイト
[IDS_ITEM.CATEGORY_0004]
アイコン
[IDS_ITEM.CATEGORY_0005]
称号
[IDS_ITEM.CATEGORY_0006]
アイコンフレーム
[IDS_ITEM.CATEGORY_0007]
プロテクター
[IDS_ITEM.CATEGORY_0008]
カードケース
[IDS_ITEM.CATEGORY_0009]
デュエルフィールド
[IDS_ITEM.CATEGORY_0010]
フィールドパーツ
[IDS_ITEM.CATEGORY_0011]
メイト台
[IDS_ITEM.CATEGORY_0012]
ストラクチャーデッキ
[IDS_ITEM.CATEGORY_0013]
壁紙
[IDS_ITEM.CATEGORY_0014]
パックチケット
[IDS_ITEM.CATEGORY_0015]
デッキ枠
[IDS_ITEM.SPCATEGORY_0003]
デラックスメイト
[IDS_ITEM.SPCATEGORY_0006]
デラックスアイコンフレーム
[IDS_ITEM.SPCATEGORY_0007]
デラックスプロテクター
[IDS_ITEM.ID0000]
設定なし
[IDS_ITEM.ID0001]
ジェム
[IDS_ITEM.ID0002]
ジェム
[IDS_ITEM.FREEGEM]
無償ジェム
[IDS_ITEM.PAIDGEM]
有償ジェム
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
オーブ
[IDS_ITEM.ID0008]
オーブ-闇
[IDS_ITEM.ID0009]
オーブ-光
[IDS_ITEM.ID0010]
オーブ-地
[IDS_ITEM.ID0011]
オーブ-水
[IDS_ITEM.ID0012]
オーブ-炎
[IDS_ITEM.ID0013]
オーブ-風
[IDS_ITEM.ID1140001]
レガシーパックチケット
[IDS_ITEM.ID1140002]
トーナメントパックチケット１
[IDS_ITEM.ID1141001]
エクシーズ・リワードチケット
[IDS_ITEM.ID1141002]
フュージョン・リワードチケット
[IDS_ITEM.ID1141003]
シンクロ・リワードチケット
[IDS_ITEM.ID1141004]
デュエリストカップ・リワードチケット
[IDS_ITEM.ID1141005]
スペシャル・リワードチケット（仮）
[IDS_ITEM.ID1141006]
イベント・リワードチケット２（仮）
[IDS_ITEM.ID1141007]
スペシャル・リワードチケット２（仮）
[IDS_ITEM.ID1150001]
デッキ枠
[IDS_ITEM.ID1160001]
リプレイ保存枠
[IDS_ITEM.ID1020158]
乾坤一擲
[IDS_ITEM.ID1020159]
WCS2025予選 TOP10
[IDS_ITEM.ID1020160]
WCS2025予選 TOP100
[IDS_ITEM.ID1020161]
WCS2025予選 TOP500
[IDS_ITEM.ID1020162]
WCS2025予選 TOP1000
[IDS_ITEM.ID1020163]
WCS2025予選 TOP10000
[IDS_ITEM.ID1020164]
WCS2025予選 DLv.MAX
[IDS_ITEM.ID1020165]
ファイブスター
[IDS_ITEM.ID1020166]
瑠璃装の刺客
[IDS_ITEM.ID1070121]
ヴァレルロード・F・ドラゴン
[IDS_ITEM.ID1070122]
M∀LICE IN THE MIRROR
[IDS_ITEM.ID1075002]
THE CHRONICLES 閃刀姫