[IDS_CATEGORY.NAME_001]
閃刀姬
[IDS_CATEGORY.NAME_002]
閃刀
[IDS_CATEGORY.NAME_003]
魔鐫
[IDS_CATEGORY.NAME_004]
聖徒
[IDS_CATEGORY.NAME_005]
艾克佐迪亞
[IDS_CATEGORY.NAME_006]
時空
[IDS_CATEGORY.NAME_007]
青眼
[IDS_CATEGORY.NAME_008]
金屬化
[IDS_CATEGORY.NAME_009]
魅惑女王
[IDS_CATEGORY.NAME_010]
主王
[IDS_CATEGORY.NAME_011]
鯊
[IDS_CATEGORY.NAME_012]
娛樂巫師
[IDS_CATEGORY.NAME_013]
原石
[IDS_CATEGORY.NAME_014]
罪寶
[IDS_CATEGORY.NAME_015]
蛇眼
[IDS_CATEGORY.NAME_016]
冥銘途
[IDS_CATEGORY.NAME_017]
華耳琴璃
[IDS_CATEGORY.NAME_018]
威風魔靈
[IDS_CATEGORY.NAME_019]
百夫騎
[IDS_CATEGORY.NAME_020]
魔救
[IDS_CATEGORY.NAME_021]
霞之谷
[IDS_CATEGORY.NAME_022]
神鷹
[IDS_CATEGORY.NAME_023]
西摩格
[IDS_CATEGORY.NAME_024]
巨大戰艦
[IDS_CATEGORY.NAME_025]
火山性
[IDS_CATEGORY.NAME_026]
淘氣仙星
[IDS_CATEGORY.NAME_027]
魔女工藝
[IDS_CATEGORY.NAME_028]
地縛
[IDS_CATEGORY.NAME_029]
龐.克.
[IDS_CATEGORY.NAME_030]
-英雄
[IDS_CATEGORY.NAME_031]
烙印
[IDS_CATEGORY.NAME_032]
守墓
[IDS_CATEGORY.NAME_033]
邪惡－英雄
[IDS_CATEGORY.NAME_034]
海皇
[IDS_CATEGORY.NAME_035]
阿爾戈☆群星
[IDS_CATEGORY.NAME_036]
P.U.N.K.
[IDS_CATEGORY.NAME_037]
淚冠哀歌
[IDS_CATEGORY.NAME_038]
荷魯斯
[IDS_CATEGORY.NAME_039]
救援王牌
[IDS_CATEGORY.NAME_040]
coming soon
[IDS_CATEGORY.NAME_041]
寶箱詭屍
[IDS_CATEGORY.NAME_042]
原物質
[IDS_CATEGORY.NAME_043]
蜂軍
[IDS_CATEGORY.NAME_044]
水晶機巧
[IDS_CATEGORY.NAME_045]
碼麗絲
[IDS_CATEGORY.NAME_046]
龍華
[IDS_CATEGORY.NAME_047]
天威
[IDS_CATEGORY.NAME_048]
秘儀之力
[IDS_CATEGORY.NAME_049]
劍鬥獸
[IDS_CATEGORY.NAME_050]
D/D
[IDS_CATEGORY.NAME_051]
肅聲
[IDS_CATEGORY.NAME_052]
奈芙蒂斯
[IDS_CATEGORY.NAME_053]
蕾禍
[IDS_CATEGORY.NAME_054]
coming soon
[IDS_CATEGORY.NAME_055]
闇紅惡魔
[IDS_CATEGORY.NAME_056]
格布林百羅剎
[IDS_CATEGORY.NAME_057]
發條
[IDS_CATEGORY.NAME_058]
淵獸
[IDS_CATEGORY.NAME_059]
驅魔姐妹
[IDS_CATEGORY.NAME_060]
海晶少女
[IDS_CATEGORY.NAME_061]
魅影騎士團
[IDS_CATEGORY.NAME_062]
魅影
[IDS_CATEGORY.NAME_063]
十二獸
[IDS_CATEGORY.NAME_064]
英豪
[IDS_CATEGORY.NAME_065]
抒情歌鴝
[IDS_CATEGORY.NAME_066]
轉生炎獸
[IDS_CATEGORY.NAME_067]
炎獄
[IDS_CATEGORY.NAME_068]
炎王
[IDS_CATEGORY.NAME_069]
破械
[IDS_CATEGORY.NAME_070]
創王
[IDS_CATEGORY.NAME_071]
coming soon
[IDS_CATEGORY.NAME_072]
coming soon
[IDS_CATEGORY.NAME_073]
星義
[IDS_CATEGORY.NAME_074]
幻奏
[IDS_CATEGORY.NAME_075]
光道
[IDS_CATEGORY.NAME_076]
coming soon
[IDS_CATEGORY.NAME_077]
coming soon
[IDS_CATEGORY.NAME_078]
coming soon
[IDS_CATEGORY.NAME_079]
coming soon
[IDS_CATEGORY.NAME_080]
coming soon
[IDS_CATEGORY.NAME_081]
coming soon
[IDS_CATEGORY.NAME_082]
coming soon
[IDS_CATEGORY.NAME_083]
coming soon
[IDS_CATEGORY.NAME_084]
coming soon
[IDS_CATEGORY.NAME_085]
coming soon
[IDS_CATEGORY.NAME_086]
coming soon
[IDS_CATEGORY.NAME_087]
coming soon
[IDS_CATEGORY.NAME_088]
coming soon
[IDS_CATEGORY.NAME_089]
coming soon
[IDS_CATEGORY.NAME_090]
占卜姬
[IDS_CATEGORY.NAME_091]
軍貫
[IDS_CATEGORY.NAME_092]
大植然
[IDS_CATEGORY.NAME_093]
春化精
[IDS_CATEGORY.NAME_094]
魔彈
[IDS_CATEGORY.NAME_095]
鍊裝
[IDS_CATEGORY.NAME_096]
coming soon