[IDS_ITEM.ID1000001]
救援兔
[IDS_ITEM.ID1000002]
儀式的供品
[IDS_ITEM.ID1000003]
黑魔導
[IDS_ITEM.ID1000005]
槍管裝填龍（迷你）
[IDS_ITEM.ID1000006]
電子龍 無限（迷你）
[IDS_ITEM.ID1000007]
元素－英雄 大氣人
[IDS_ITEM.ID1000008]
古代機械齒輪飛龍
[IDS_ITEM.ID1000009]
三眼怪
[IDS_ITEM.ID1000010]
星杯守護龍
[IDS_ITEM.ID1000011]
轉生炎獸 羚羊
[IDS_ITEM.ID1000012]
強欲之壺
[IDS_ITEM.ID1000013]
灰流麗
[IDS_ITEM.ID1000014]
齒輪齒輪人
[IDS_ITEM.ID1000015]
機偶桶 真九六
[IDS_ITEM.ID1000016]
白骨薯烤王
[IDS_ITEM.ID1000017]
忍者大師 HANZO
[IDS_ITEM.ID1000018]
鬼計 南瓜燈
[IDS_ITEM.ID1000019]
冰結界之龍 三叉龍
[IDS_ITEM.ID1000020]
龍女僕 拉德莉
[IDS_ITEM.ID1000022]
歸魂仇屍 屠魔俠
[IDS_ITEM.ID1000023]
年糕蛙
[IDS_ITEM.ID1000024]
青眼白龍
[IDS_ITEM.ID1000025]
機甲部隊・上校
[IDS_ITEM.ID1000026]
電光閃靈・藍
[IDS_ITEM.ID1000027]
破械雙王神 來迎
[IDS_ITEM.ID1000028]
白鬥氣海豚
[IDS_ITEM.ID1000029]
食魂竊蛋龍
[IDS_ITEM.ID1000030]
皮爾莉
[IDS_ITEM.ID1000031]
人造人－念力震懾者
[IDS_ITEM.ID1000032]
元素－英雄 火焰翼人
[IDS_ITEM.ID1000033]
青眼混沌極限龍
[IDS_ITEM.ID1000034]
恐懼爪・萊希哈忒
[IDS_ITEM.ID1000035]
coming soon
[IDS_ITEM.ID1000041]
No.41 泥睡魔獸睡夢貘
[IDS_ITEM.ID1001001]
簡易融合
[IDS_ITEM.ID1001002]
聖劍卡里班
[IDS_ITEM.ID1001003]
月之書
[IDS_ITEM.ID1001004]
機殼獨立柱
[IDS_ITEM.ID1001005]
替罪山羊
[IDS_ITEM.ID1001006]
比特機靈
[IDS_ITEM.ID1001007]
摩艾迎擊砲
[IDS_ITEM.ID1001008]
悠悠
[IDS_ITEM.ID1001009]
強欲的碎片
[IDS_ITEM.ID1001010]
DD 幽靈
[IDS_ITEM.ID1001011]
棉花糖
[IDS_ITEM.ID1001012]
庫里波
[IDS_ITEM.ID1001013]
未界域的鹿角兔
[IDS_ITEM.ID1001014]
螺絲刺蝟
[IDS_ITEM.ID1001015]
精神骨架裝備 γ
[IDS_ITEM.ID1001016]
影蜥蜴
[IDS_ITEM.ID1001017]
鮭魚卵軍貫
[IDS_ITEM.ID1001018]
次代機・控制者
[IDS_ITEM.ID1001019]
備用次代機
[IDS_ITEM.ID1001020]
新生命　─伽拉忒亞─
[IDS_ITEM.ID1001021]
連結庫里波
[IDS_ITEM.ID1001022]
交織綿羊
[IDS_ITEM.ID1001023]
饑餓的漢堡
[IDS_ITEM.ID1001024]
艾爾德里希爾
[IDS_ITEM.ID1001025]
大植然甜菜菊
[IDS_ITEM.ID1001026]
魔轟神獸吉娃
[IDS_ITEM.ID1001027]
雪人吞噬者
[IDS_ITEM.ID1001028]
篝火
[IDS_ITEM.ID1001029]
寶玉獸 紅玉獸
[IDS_ITEM.ID1001030]
烈焰加農砲
[IDS_ITEM.ID1001031]
光道獵犬 萊可
[IDS_ITEM.ID1001032]
王之棺
[IDS_ITEM.ID1001034]
黑暗共鳴者
[IDS_ITEM.ID1002001]
足球
[IDS_ITEM.ID1002002]
籃球
[IDS_ITEM.ID1002003]
黑膠唱機
[IDS_ITEM.ID1002004]
美式足球
[IDS_ITEM.ID1002005]
橄欖球
[IDS_ITEM.ID1002006]
車子
[IDS_ITEM.ID1002007]
寶箱
[IDS_ITEM.ID1002008]
拳擊
[IDS_ITEM.ID1002009]
王冠
[IDS_ITEM.ID1002010]
直排輪鞋
[IDS_ITEM.ID1002011]
飛鏢
[IDS_ITEM.ID1002012]
腳踏車
[IDS_ITEM.ID1002014]
沙灘椅＆遮陽傘
[IDS_ITEM.ID1003001]
暗黑騎士蓋亞
[IDS_ITEM.ID1003002]
鐵獸戰線 凶鳥的施萊格
[IDS_ITEM.ID1003003]
閃刀姬－零
[IDS_ITEM.ID1003004]
刻魔印契之魔鐫客
[IDS_ITEM.ID1010001]
新決鬥者
[IDS_ITEM.ID1010002]
秘旋諜－天才
[IDS_ITEM.ID1010003]
彼岸巡禮者 但丁
[IDS_ITEM.ID1010004]
失樂的墮天使
[IDS_ITEM.ID1010005]
天威鬼神
[IDS_ITEM.ID1010006]
戰士 傣・古雷法
[IDS_ITEM.ID1010007]
未界域的大腳
[IDS_ITEM.ID1010008]
零冰之魔妖－雪女
[IDS_ITEM.ID1010009]
歸魂仇屍 屠魔俠
[IDS_ITEM.ID1010010]
庫里波
[IDS_ITEM.ID1010011]
超戰士 混沌士兵
[IDS_ITEM.ID1010012]
時潛怪盜・盤面重造者
[IDS_ITEM.ID1010013]
教導的聖女 艾克莉西亞
[IDS_ITEM.ID1010014]
死之創王 赫爾
[IDS_ITEM.ID1010015]
暴發戶格布林
[IDS_ITEM.ID1010016]
超雷龍－雷龍
[IDS_ITEM.ID1010017]
真龍皇 神子災獸
[IDS_ITEM.ID1010018]
龍女僕 哈絲琪
[IDS_ITEM.ID1010019]
阿爾白斯之落胤
[IDS_ITEM.ID1010020]
相劍大公－承影
[IDS_ITEM.ID1010021]
凶導者阿魯伯
[IDS_ITEM.ID1010022]
命運－英雄 毀滅鳳凰人
[IDS_ITEM.ID1010023]
聖殿的遣水士
[IDS_ITEM.ID1010024]
維沙斯：星霜
[IDS_ITEM.ID1010025]
凶導之白聖骸
[IDS_ITEM.ID1010026]
月天氣 艾路希爾
[IDS_ITEM.ID1010027]
青眼白龍
[IDS_ITEM.ID1010028]
黑魔導
[IDS_ITEM.ID1010029]
真紅眼黑龍
[IDS_ITEM.ID1010030]
coming soon
[IDS_ITEM.ID1010031]
俱利伽羅天童
[IDS_ITEM.ID1010032]
與梅爾菲的對視遊戲
[IDS_ITEM.ID1010033]
古代精靈龍
[IDS_ITEM.ID1010034]
冰翡之霓石
[IDS_ITEM.ID1010035]
空牙團的英雄 拉法爾
[IDS_ITEM.ID1010036]
守寶團 洛基
[IDS_ITEM.ID1010037]
迷宮城的白銀姬・拉比麗斯
[IDS_ITEM.ID1010038]
黑羽－全鎧甲之翼
[IDS_ITEM.ID1010039]
另一位新的決鬥者
[IDS_ITEM.ID1010040]
武裝新宇俠
[IDS_ITEM.ID1010041]
No.41 泥睡魔獸睡夢貘
[IDS_ITEM.ID1010042]
WCS2023「傳說中的闇魔導師」
[IDS_ITEM.ID1010043]
WCS2023「傳說中的白龍」
[IDS_ITEM.ID1010044]
皮爾莉
[IDS_ITEM.ID1010045]
鬼魂南瓜王
[IDS_ITEM.ID1010046]
I:P 百變萊娜
[IDS_ITEM.ID1010047]
賜炎之咎姬
[IDS_ITEM.ID1010048]
對擊鬥魂 螺旋
[IDS_ITEM.ID1010049]
饑餓的漢堡
[IDS_ITEM.ID1010050]
超重神童 若牛－U４
[IDS_ITEM.ID1010051]
睡夢中的妮夢蕾莉婭
[IDS_ITEM.ID1010052]
歐西里斯之天空龍
[IDS_ITEM.ID1010053]
拉之翼神龍
[IDS_ITEM.ID1010054]
歐貝利斯克之巨神兵
[IDS_ITEM.ID1010055]
謎題
[IDS_ITEM.ID1010056]
決鬥者傳說QUARTER CENTURY
[IDS_ITEM.ID1010057]
遊戲王卡片遊戲上市25週年
[IDS_ITEM.ID1010058]
青眼白龍
[IDS_ITEM.ID1010059]
黑魔女 迪亞貝爾斯塔
[IDS_ITEM.ID1010060]
反叛之罪寶－蛇眼
[IDS_ITEM.ID1010061]
團結與羈絆的魔導師
[IDS_ITEM.ID1010062]
驕傲與靈魂之龍
[IDS_ITEM.ID1010063]
恐懼爪・萊希哈特
[IDS_ITEM.ID1010064]
六花白姬
[IDS_ITEM.ID1010065]
超元特防隊 暗夜追緝者
[IDS_ITEM.ID1010066]
勿忘死 閣樓怪
[IDS_ITEM.ID1010067]
真炎王 小不死鳥
[IDS_ITEM.ID1010068]
超融合
[IDS_ITEM.ID1010069]
CNo.62 超銀河眼光子龍皇
[IDS_ITEM.ID1010070]
銀河眼光子龍
[IDS_ITEM.ID1010071]
灰流麗
[IDS_ITEM.ID1010072]
原始生命態 尼比魯
[IDS_ITEM.ID1010073]
肅聲之祈禱者 律
[IDS_ITEM.ID1010074]
蕾禍之毬首
[IDS_ITEM.ID1010075]
光道雅典娜 密涅瓦
[IDS_ITEM.ID1010076]
墓穴的指名者
[IDS_ITEM.ID1010077]
盃滿之燦幻莊
[IDS_ITEM.ID1010078]
星塵龍
[IDS_ITEM.ID1010079]
廢品戰士
[IDS_ITEM.ID1010080]
傳說的漁夫
[IDS_ITEM.ID1010081]
神鷹女郎・SB
[IDS_ITEM.ID1010082]
哈洛＆維恩
[IDS_ITEM.ID1010083]
紀念發佈已達1000天
[IDS_ITEM.ID1010084]
邪惡★雙子
[IDS_ITEM.ID1010085]
2025 SEASON
[IDS_ITEM.ID1010086]
幻惑見習魔術使
[IDS_ITEM.ID1010087]
機關傀偶－迷魅機械神
[IDS_ITEM.ID1010088]
原罪的迪亞貝爾賽
[IDS_ITEM.ID1010089]
多多迷寶・噗嚕海月
[IDS_ITEM.ID1010090]
邪神 化身
[IDS_ITEM.ID1010091]
閃刀姬－零
[IDS_ITEM.ID1010092]
屋敷童子
[IDS_ITEM.ID1010093]
元素－英雄 新宇俠
[IDS_ITEM.ID1010094]
局部性颶風
[IDS_ITEM.ID1010095]
刻魔印契之魔鐫客
[IDS_ITEM.ID1010096]
同步融合師
[IDS_ITEM.ID1010097]
死靈之殘像
[IDS_ITEM.ID1010098]
娛樂巫師 火布偶
[IDS_ITEM.ID1010099]
猛如迪亞貝爾
[IDS_ITEM.ID1010100]
沉默魔術師 LV8
[IDS_ITEM.ID1010101]
龐.克.即興狂熱！
[IDS_ITEM.ID1010102]
白之故事
[IDS_ITEM.ID1010103]
緋暗紅超新星龍
[IDS_ITEM.ID1010104]
碼麗絲鏡中奇緣
[IDS_ITEM.ID1010105]
GO-DDD神零王零神 零兒
[IDS_ITEM.ID1010107]
慘絕戲之導化 阿盧緋爾
[IDS_ITEM.ID1010108]
赫之聖女 卡爾塔西亞
[IDS_ITEM.ID1011001]
足球
[IDS_ITEM.ID1011002]
獎盃
[IDS_ITEM.ID1011003]
鑽石
[IDS_ITEM.ID1011004]
DC2022 AUG 金牌戰贏家
[IDS_ITEM.ID1011005]
DC2022 AUG 銀牌戰贏家
[IDS_ITEM.ID1011006]
DC2022 AUG 銅牌戰贏家
[IDS_ITEM.ID1011007]
DC2022 DEC 金牌戰贏家
[IDS_ITEM.ID1011008]
DC2022 DEC 銀牌戰贏家
[IDS_ITEM.ID1011009]
DC2022 DEC 銅牌戰贏家
[IDS_ITEM.ID1011010]
DC2023 MAR 金牌戰贏家
[IDS_ITEM.ID1011011]
DC2023 MAR 銀牌戰贏家
[IDS_ITEM.ID1011012]
DC2023 MAR 銅牌戰贏家
[IDS_ITEM.ID1011013]
WCS 2023 預選賽 金牌戰贏家
[IDS_ITEM.ID1011014]
WCS 2023 預選賽 銀牌戰贏家
[IDS_ITEM.ID1011015]
WCS 2023 預選賽 銅牌戰贏家
[IDS_ITEM.ID1011016]
WCS2023冠軍
[IDS_ITEM.ID1011017]
WCS2023決賽選手
[IDS_ITEM.ID1011018]
WCS2023四強
[IDS_ITEM.ID1011019]
WCS2023八強
[IDS_ITEM.ID1011020]
DC2023 OCT 金牌戰贏家
[IDS_ITEM.ID1011021]
DC2023 OCT 銀牌戰贏家
[IDS_ITEM.ID1011022]
DC2023 OCT 銅牌戰贏家
[IDS_ITEM.ID1011023]
DC2023 DEC 金牌戰贏家
[IDS_ITEM.ID1011024]
DC2023 DEC 銀牌戰贏家
[IDS_ITEM.ID1011025]
DC2023 DEC 銅牌戰贏家
[IDS_ITEM.ID1011026]
DC2024 MAR 金牌戰贏家
[IDS_ITEM.ID1011027]
DC2024 MAR 銀牌戰贏家
[IDS_ITEM.ID1011028]
DC2024 MAR 銅牌戰贏家
[IDS_ITEM.ID1011029]
WCS 2024 預選賽 金牌戰贏家
[IDS_ITEM.ID1011030]
WCS 2024 預選賽 銀牌戰贏家
[IDS_ITEM.ID1011031]
WCS 2024 預選賽 銅牌戰贏家
[IDS_ITEM.ID1011032]
超量盃 金牌戰贏家
[IDS_ITEM.ID1011033]
超量盃 銀牌戰贏家
[IDS_ITEM.ID1011034]
超量盃 銅牌戰贏家
[IDS_ITEM.ID1011035]
WCS2024冠軍
[IDS_ITEM.ID1011036]
WCS2024決賽選手
[IDS_ITEM.ID1011037]
WCS2024四強
[IDS_ITEM.ID1011038]
WCS2024十二強
[IDS_ITEM.ID1011039]
DC2024 SEP 金牌戰贏家
[IDS_ITEM.ID1011040]
DC2024 SEP 銀牌戰贏家
[IDS_ITEM.ID1011041]
DC2024 SEP 銅牌戰贏家
[IDS_ITEM.ID1011042]
超量盃冠軍
[IDS_ITEM.ID1011043]
DC2024 DEC 金牌戰贏家
[IDS_ITEM.ID1011044]
DC2024 DEC 銀牌戰贏家
[IDS_ITEM.ID1011045]
DC2024 DEC 銅牌戰贏家
[IDS_ITEM.ID1011046]
DC2025 MAR 金牌戰贏家
[IDS_ITEM.ID1011047]
DC2025 MAR 銀牌戰贏家
[IDS_ITEM.ID1011048]
DC2025 MAR 銅牌戰贏家
[IDS_ITEM.ID1011049]
WCS 2025 預選賽 金牌戰贏家
[IDS_ITEM.ID1011050]
WCS 2025 預選賽 銀牌戰贏家
[IDS_ITEM.ID1011051]
WCS 2025 預選賽 銅牌戰贏家
[IDS_ITEM.ID1012001]
超機怪蟲・對觀突觸
[IDS_ITEM.ID1012002]
星痕之機界騎士
[IDS_ITEM.ID1012003]
夢魘曲 獅鷲
[IDS_ITEM.ID1012004]
電子光蟲－匯流排獨角仙
[IDS_ITEM.ID1012005]
冥帝 厄瑞彼斯
[IDS_ITEM.ID1012006]
元素軍刀 維拉德
[IDS_ITEM.ID1012007]
終焉霸王 迪米斯
[IDS_ITEM.ID1012008]
巨石異物 阿拉特隆
[IDS_ITEM.ID1012009]
寶石騎士大師・鑽石
[IDS_ITEM.ID1012010]
劍鬥獸 多米提安諾斯
[IDS_ITEM.ID1012011]
機偶大權現 無零武
[IDS_ITEM.ID1012012]
炎神－不知火
[IDS_ITEM.ID1012013]
齒輪齒輪齒輪 XG
[IDS_ITEM.ID1012014]
機動霧龍 暴龍
[IDS_ITEM.ID1012015]
隱經機殼・殺手
[IDS_ITEM.ID1012016]
虹天氣 彩虹
[IDS_ITEM.ID1012017]
制裁之龍
[IDS_ITEM.ID1012018]
懲戒之龍
[IDS_ITEM.ID1012019]
幻獸機 哥薩克龍
[IDS_ITEM.ID1012020]
崇光宣告者
[IDS_ITEM.ID1012021]
星杯劍士 阿烏拉姆
[IDS_ITEM.ID1012022]
夢魔鏡的天魔－涅伊洛
[IDS_ITEM.ID1012023]
夢魔鏡的魘魔－涅伊洛
[IDS_ITEM.ID1012024]
穹弧主宰 聖騎聯盟
[IDS_ITEM.ID1012025]
自鳴天琴・朗基爾斯
[IDS_ITEM.ID1012026]
自鳴天琴・奧克斯里特翁
[IDS_ITEM.ID1012027]
超級運動員 四分衛
[IDS_ITEM.ID1012028]
大將軍 紫炎
[IDS_ITEM.ID1012029]
未界域的尼斯湖水怪
[IDS_ITEM.ID1012030]
焰凰神－奈芙蒂斯
[IDS_ITEM.ID1012031]
海造賊－黑鬍子隊長
[IDS_ITEM.ID1012032]
武鬥神帝－須佐之男
[IDS_ITEM.ID1012033]
武鬥神姬－天照
[IDS_ITEM.ID1012034]
正義盟軍 災難獸
[IDS_ITEM.ID1012035]
異蟲狄米庫雷斯
[IDS_ITEM.ID1012036]
水精鱗－邃淵里忒
[IDS_ITEM.ID1012037]
騎甲蟲 螯針長槍兵
[IDS_ITEM.ID1012038]
仇屍 戰鬥領主
[IDS_ITEM.ID1012039]
仇屍 客邁拉
[IDS_ITEM.ID1012040]
真六武眾－紫炎
[IDS_ITEM.ID1012041]
麗之魔妖－妖狐
[IDS_ITEM.ID1012042]
鬼計 妖魔
[IDS_ITEM.ID1012043]
次代機・控制者
[IDS_ITEM.ID1012044]
被檢體突異變種GB－88
[IDS_ITEM.ID1012045]
變異體 突異變種
[IDS_ITEM.ID1012046]
聖夜煌龍
[IDS_ITEM.ID1012047]
雙穹騎士 阿斯特拉姆
[IDS_ITEM.ID1012048]
宵星之機神 丁吉爾斯
[IDS_ITEM.ID1012049]
夢魘曲轉星 伊德麗絲
[IDS_ITEM.ID1012050]
超元特防隊 証義
[IDS_ITEM.ID1012051]
六花聖淚滴花束
[IDS_ITEM.ID1012052]
地中駭界邪魔 洞穴靈魔
[IDS_ITEM.ID1012053]
天威拳僧
[IDS_ITEM.ID1012054]
總劍司令 加特姆士
[IDS_ITEM.ID1012055]
黃金卿埃爾德里奇
[IDS_ITEM.ID1012056]
大植然獅面草
[IDS_ITEM.ID1012057]
正義盟軍 陸軍元帥
[IDS_ITEM.ID1012058]
魔轟神勒維亞坦
[IDS_ITEM.ID1012061]
電子龍
[IDS_ITEM.ID1012062]
邪惡★雙子 姬絲吉爾・璃拉
[IDS_ITEM.ID1012063]
白色宿命的埃爾德里希爾
[IDS_ITEM.ID1012064]
正義盟軍 宇宙幽閉者
[IDS_ITEM.ID1012065]
A・頭腦
[IDS_ITEM.ID1012066]
霞之谷雷神鬼
[IDS_ITEM.ID1012067]
白骨
[IDS_ITEM.ID1012068]
強大的軍事帝國
[IDS_ITEM.ID1012069]
閃刀姬－羅潔
[IDS_ITEM.ID1012070]
閃刀姬－雫
[IDS_ITEM.ID1012071]
救援王牌 脈衝消防員
[IDS_ITEM.ID1012072]
驅魔姐妹・伊莉絲
[IDS_ITEM.ID1012073]
炎獄寶寶
[IDS_ITEM.ID1013001]
實況野球君
[IDS_ITEM.ID1013002]
交錯的決鬥記憶
[IDS_ITEM.ID1013003]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1013004]
閃刀姬－篝
[IDS_ITEM.ID1020001]
初出茅廬的決鬥者
[IDS_ITEM.ID1020002]
原作粉絲
[IDS_ITEM.ID1020003]
回歸者
[IDS_ITEM.ID1020004]
OCG玩家
[IDS_ITEM.ID1020005]
遊戲王：決鬥聯盟玩家
[IDS_ITEM.ID1020006]
輕度遊玩型
[IDS_ITEM.ID1020007]
重度遊玩型
[IDS_ITEM.ID1020008]
休閒型
[IDS_ITEM.ID1020009]
克制型
[IDS_ITEM.ID1020010]
徵求追隨者
[IDS_ITEM.ID1020011]
真正的決鬥者
[IDS_ITEM.ID1020012]
高手
[IDS_ITEM.ID1020013]
重裝備
[IDS_ITEM.ID1020014]
軍師
[IDS_ITEM.ID1020015]
鬼
[IDS_ITEM.ID1020016]
被封印的人
[IDS_ITEM.ID1020017]
滅國者
[IDS_ITEM.ID1020018]
智謀家
[IDS_ITEM.ID1020019]
不可思議
[IDS_ITEM.ID1020020]
2022 同步盃賽
[IDS_ITEM.ID1020021]
coming soon
[IDS_ITEM.ID1020022]
2022 融合盃賽
[IDS_ITEM.ID1020023]
2022 限一盃賽
[IDS_ITEM.ID1020024]
2022 零額外盃賽
[IDS_ITEM.ID1020025]
DC2022 AUG TOP10
[IDS_ITEM.ID1020026]
DC2022 AUG TOP100
[IDS_ITEM.ID1020027]
DC2022 AUG TOP500
[IDS_ITEM.ID1020028]
DC2022 AUG TOP1000
[IDS_ITEM.ID1020029]
DC2022 AUG TOP10000
[IDS_ITEM.ID1020030]
DC2022 AUG 2nd STAGE晉級者
[IDS_ITEM.ID1020031]
連結新手
[IDS_ITEM.ID1020032]
連結挑戰者
[IDS_ITEM.ID1020033]
連結理解者
[IDS_ITEM.ID1020034]
連結老手
[IDS_ITEM.ID1020035]
連結高手
[IDS_ITEM.ID1020036]
連結大師
[IDS_ITEM.ID1020037]
2022 同步Ｘ超量盃賽
[IDS_ITEM.ID1020038]
DC2022 DEC TOP10
[IDS_ITEM.ID1020039]
DC2022 DEC TOP100
[IDS_ITEM.ID1020040]
DC2022 DEC TOP500
[IDS_ITEM.ID1020041]
DC2022 DEC TOP1000
[IDS_ITEM.ID1020042]
DC2022 DEC TOP10000
[IDS_ITEM.ID1020043]
DC2022 DEC 2nd STAGE晉級者
[IDS_ITEM.ID1020044]
2022 反咒文盃賽
[IDS_ITEM.ID1020045]
2023 主題史賽
[IDS_ITEM.ID1020046]
2023 傳說精選集賽
[IDS_ITEM.ID1020047]
DC2023 MAR TOP10
[IDS_ITEM.ID1020048]
DC2023 MAR TOP100
[IDS_ITEM.ID1020049]
DC2023 MAR TOP500
[IDS_ITEM.ID1020050]
DC2023 MAR TOP1000
[IDS_ITEM.ID1020051]
DC2023 MAR TOP10000
[IDS_ITEM.ID1020052]
DC2023 MAR 2nd STAGE晉級者
[IDS_ITEM.ID1020053]
2023 超量盃賽
[IDS_ITEM.ID1020054]
2023 四大屬性賽
[IDS_ITEM.ID1020055]
WCS 2023 預選賽 TOP10
[IDS_ITEM.ID1020056]
WCS 2023 預選賽 TOP100
[IDS_ITEM.ID1020057]
WCS 2023 預選賽 TOP500
[IDS_ITEM.ID1020058]
WCS 2023 預選賽 TOP1000
[IDS_ITEM.ID1020059]
WCS 2023 預選賽 TOP10000
[IDS_ITEM.ID1020060]
WCS 2023 預選賽 DLv.MAX
[IDS_ITEM.ID1020061]
探險家
[IDS_ITEM.ID1020062]
2023 學院賽
[IDS_ITEM.ID1020063]
2023 同步盃賽
[IDS_ITEM.ID1020064]
2023 群雄割據
[IDS_ITEM.ID1020065]
戰勝混沌之人
[IDS_ITEM.ID1020066]
DARK SIDE
[IDS_ITEM.ID1020067]
LIGHT SIDE
[IDS_ITEM.ID1020068]
孤島的霸主2023
[IDS_ITEM.ID1020069]
結合 x 超量盃賽2023
[IDS_ITEM.ID1020070]
DC2023 OCT TOP10
[IDS_ITEM.ID1020071]
DC2023 OCT TOP100
[IDS_ITEM.ID1020072]
DC2023 OCT TOP500
[IDS_ITEM.ID1020073]
DC2023 OCT TOP1000
[IDS_ITEM.ID1020074]
DC2023 OCT TOP10000
[IDS_ITEM.ID1020075]
DC2023 OCT 2nd STAGE晉級者
[IDS_ITEM.ID1020076]
WCS2023冠軍
[IDS_ITEM.ID1020077]
WCS2023決賽選手
[IDS_ITEM.ID1020078]
WCS2023四強
[IDS_ITEM.ID1020079]
WCS2023八強
[IDS_ITEM.ID1020080]
MD檢定10段
[IDS_ITEM.ID1020081]
2023儀式盃賽
[IDS_ITEM.ID1020082]
DC2023 DEC TOP10
[IDS_ITEM.ID1020083]
DC2023 DEC TOP100
[IDS_ITEM.ID1020084]
DC2023 DEC TOP500
[IDS_ITEM.ID1020085]
DC2023 DEC TOP1000
[IDS_ITEM.ID1020086]
DC2023 DEC TOP10000
[IDS_ITEM.ID1020087]
DC2023 DEC 2nd STAGE晉級者
[IDS_ITEM.ID1020088]
2024 主題史賽
[IDS_ITEM.ID1020089]
決鬥者的羈絆
[IDS_ITEM.ID1020090]
加速2024
[IDS_ITEM.ID1020091]
同步Ｘ連結盃賽2024
[IDS_ITEM.ID1020092]
DC2024 MAR TOP10
[IDS_ITEM.ID1020093]
DC2024 MAR TOP100
[IDS_ITEM.ID1020094]
DC2024 MAR TOP500
[IDS_ITEM.ID1020095]
DC2024 MAR TOP1000
[IDS_ITEM.ID1020096]
DC2024 MAR TOP10000
[IDS_ITEM.ID1020097]
DC2024 MAR 2nd STAGE晉級者
[IDS_ITEM.ID1020098]
三極
[IDS_ITEM.ID1020099]
紫之波動
[IDS_ITEM.ID1020100]
白之波動
[IDS_ITEM.ID1020101]
黑之波動
[IDS_ITEM.ID1020102]
2024 限一盃賽
[IDS_ITEM.ID1020103]
結合 x 連結盃賽2024
[IDS_ITEM.ID1020104]
WCS 2024 預選賽 TOP10
[IDS_ITEM.ID1020105]
WCS 2024 預選賽 TOP100
[IDS_ITEM.ID1020106]
WCS 2024 預選賽 TOP500
[IDS_ITEM.ID1020107]
WCS 2024 預選賽 TOP1000
[IDS_ITEM.ID1020108]
WCS 2024 預選賽 TOP10000
[IDS_ITEM.ID1020109]
WCS 2024 預選賽 DLv.MAX
[IDS_ITEM.ID1020110]
超量盃 TOP10
[IDS_ITEM.ID1020111]
超量盃 TOP100
[IDS_ITEM.ID1020112]
超量盃 TOP500
[IDS_ITEM.ID1020113]
超量盃 TOP1000
[IDS_ITEM.ID1020114]
超量盃 TOP10000
[IDS_ITEM.ID1020115]
超量盃 2nd STAGE晉級者
[IDS_ITEM.ID1020116]
覺醒
[IDS_ITEM.ID1020117]
超越
[IDS_ITEM.ID1020118]
凶獸
[IDS_ITEM.ID1020119]
MD檢定20段
[IDS_ITEM.ID1020120]
DC2024 SEP TOP10
[IDS_ITEM.ID1020121]
DC2024 SEP TOP100
[IDS_ITEM.ID1020122]
DC2024 SEP TOP500
[IDS_ITEM.ID1020123]
DC2024 SEP TOP1000
[IDS_ITEM.ID1020124]
DC2024 SEP TOP10000
[IDS_ITEM.ID1020125]
DC2024 SEP 2nd STAGE晉級者
[IDS_ITEM.ID1020126]
三儀
[IDS_ITEM.ID1020127]
進化的渦紋
[IDS_ITEM.ID1020128]
超速的光輪
[IDS_ITEM.ID1020129]
三箭的合作
[IDS_ITEM.ID1020130]
漆黑的霸者
[IDS_ITEM.ID1020131]
疾風怒濤
[IDS_ITEM.ID1020132]
WCS2024冠軍
[IDS_ITEM.ID1020133]
WCS2024決賽選手
[IDS_ITEM.ID1020134]
WCS2024四強
[IDS_ITEM.ID1020135]
WCS2024十二強
[IDS_ITEM.ID1020136]
蒼黑的王牌
[IDS_ITEM.ID1020137]
零之領域
[IDS_ITEM.ID1020138]
DC2024 DEC TOP10
[IDS_ITEM.ID1020139]
DC2024 DEC TOP100
[IDS_ITEM.ID1020140]
DC2024 DEC TOP500
[IDS_ITEM.ID1020141]
DC2024 DEC TOP1000
[IDS_ITEM.ID1020142]
DC2024 DEC TOP10000
[IDS_ITEM.ID1020143]
DC2024 DEC 2nd STAGE晉級者
[IDS_ITEM.ID1020144]
譜出年代記者
[IDS_ITEM.ID1020145]
幻之召喚神
[IDS_ITEM.ID1020146]
決鬥者粉碎者
[IDS_ITEM.ID1020147]
DC2025 MAR TOP10
[IDS_ITEM.ID1020148]
DC2025 MAR TOP100
[IDS_ITEM.ID1020149]
DC2025 MAR TOP500
[IDS_ITEM.ID1020150]
DC2025 MAR TOP1000
[IDS_ITEM.ID1020151]
DC2025 MAR TOP10000
[IDS_ITEM.ID1020152]
DC2025 MAR 2nd STAGE晉級者
[IDS_ITEM.ID1020153]
三原色
[IDS_ITEM.ID1020154]
銘刻黑暗的冰刃
[IDS_ITEM.ID1020155]
貫穿天地的雷霆
[IDS_ITEM.ID1020156]
狂風煽動的劫火
[IDS_ITEM.ID1020157]
狂戰士
[IDS_ITEM.ID1021001]
穩固陣型
[IDS_ITEM.ID1021002]
頂尖表演者
[IDS_ITEM.ID1030001]
新手邊框
[IDS_ITEM.ID1030002]
銀邊框
[IDS_ITEM.ID1030003]
銅邊框
[IDS_ITEM.ID1030004]
金邊框
[IDS_ITEM.ID1030005]
綠邊框
[IDS_ITEM.ID1030006]
紫邊框
[IDS_ITEM.ID1030007]
白金邊框
[IDS_ITEM.ID1030008]
鑽石邊框
[IDS_ITEM.ID1030009]
藍邊框
[IDS_ITEM.ID1030010]
銅獎邊框
[IDS_ITEM.ID1030011]
銀獎邊框
[IDS_ITEM.ID1030012]
金獎邊框
[IDS_ITEM.ID1030013]
紅邊框
[IDS_ITEM.ID1030014]
頭像邊框‧光屬性
[IDS_ITEM.ID1030015]
頭像邊框‧闇屬性
[IDS_ITEM.ID1030016]
頭像邊框‧地屬性
[IDS_ITEM.ID1030017]
頭像邊框‧水屬性
[IDS_ITEM.ID1030018]
頭像邊框‧炎屬性
[IDS_ITEM.ID1030019]
頭像邊框‧風屬性
[IDS_ITEM.ID1030020]
黃邊框
[IDS_ITEM.ID1030021]
大師邊框
[IDS_ITEM.ID1030022]
粉紅邊框
[IDS_ITEM.ID1030023]
橙邊框
[IDS_ITEM.ID1030024]
海軍藍邊框
[IDS_ITEM.ID1030025]
薄荷邊框
[IDS_ITEM.ID1030026]
連結大師邊框
[IDS_ITEM.ID1030027]
決鬥者傳說QUARTER CENTURY邊框
[IDS_ITEM.ID1030028]
萊姆邊框
[IDS_ITEM.ID1030029]
灰色邊框
[IDS_ITEM.ID1030030]
獅面草的鬃毛
[IDS_ITEM.ID1030031]
正義盟軍 宇宙幽閉者
[IDS_ITEM.ID1030032]
白色邊框
[IDS_ITEM.ID1030033]
黃色&萊姆邊框
[IDS_ITEM.ID1030034]
藍＆紫邊框
[IDS_ITEM.ID1030035]
真炎的爆發
[IDS_ITEM.ID1030036]
紫＆黃邊框
[IDS_ITEM.ID1031001]
藍閃刀裝路
[IDS_ITEM.ID1031002]
紅閃刀裝路
[IDS_ITEM.ID1031003]
魔法之筒
[IDS_ITEM.ID1031004]
黑之魔導陣
[IDS_ITEM.ID1031005]
塞勒涅的咒眼
[IDS_ITEM.ID1031006]
融合
[IDS_ITEM.ID1031007]
青眼白龍
[IDS_ITEM.ID1031008]
洗腦
[IDS_ITEM.ID1031009]
墓穴的指名者
[IDS_ITEM.ID1031010]
雜耍藝人格布林
[IDS_ITEM.ID1031011]
熙攘攢動繡眼鳥
[IDS_ITEM.ID1031012]
閃刀姬－零
[IDS_ITEM.ID1031013]
神聖屏障－反射鏡力－
[IDS_ITEM.ID1031014]
機雷化庫里波
[IDS_ITEM.ID1031015]
碼麗絲
[IDS_ITEM.ID1032001]
節日裝飾
[IDS_ITEM.ID1032002]
春風慶典
[IDS_ITEM.ID1032003]
南國海邊
[IDS_ITEM.ID1032004]
夜間扮裝祭典
[IDS_ITEM.ID1032005]
霜精邊框
[IDS_ITEM.ID1032006]
櫻花爛漫
[IDS_ITEM.ID1032007]
霓虹燈招牌
[IDS_ITEM.ID1032008]
伊呂波紅葉
[IDS_ITEM.ID1032009]
六花
[IDS_ITEM.ID1032010]
救生圈
[IDS_ITEM.ID1033001]
WCS2023參賽紀念
[IDS_ITEM.ID1033002]
WCS2024參賽紀念
[IDS_ITEM.ID1033003]
疊放單元
[IDS_ITEM.ID1070001]
遊戲王OCG
[IDS_ITEM.ID1070002]
星杯劍士 阿烏拉姆
[IDS_ITEM.ID1070003]
連結‧黑
[IDS_ITEM.ID1070004]
融合‧紫
[IDS_ITEM.ID1070005]
同步‧銀
[IDS_ITEM.ID1070006]
超量‧黑
[IDS_ITEM.ID1070007]
齒輪鎮
[IDS_ITEM.ID1070008]
灰流麗
[IDS_ITEM.ID1070009]
青眼混沌極限龍
[IDS_ITEM.ID1070010]
冰獄龍 三叉龍
[IDS_ITEM.ID1070011]
卡套‧銀
[IDS_ITEM.ID1070012]
龍女僕的送行
[IDS_ITEM.ID1070013]
卡套‧炎屬性
[IDS_ITEM.ID1070014]
卡套‧風屬性
[IDS_ITEM.ID1070015]
卡套‧水屬性
[IDS_ITEM.ID1070016]
卡套‧地屬性
[IDS_ITEM.ID1070017]
卡套‧光屬性
[IDS_ITEM.ID1070018]
卡套‧闇屬性
[IDS_ITEM.ID1070019]
衍生物收集家
[IDS_ITEM.ID1070020]
連結‧藍
[IDS_ITEM.ID1070021]
DC2022 AUG 開賽紀念
[IDS_ITEM.ID1070022]
鬼計節
[IDS_ITEM.ID1070023]
恐啡肽狂龍・激昂
[IDS_ITEM.ID1070024]
神碑之泉
[IDS_ITEM.ID1070025]
白銀之城的迷宮主拉比麗斯
[IDS_ITEM.ID1070026]
弈勇之眾－幻中
[IDS_ITEM.ID1070027]
獸帶鬥士 “王者”軒轅十四
[IDS_ITEM.ID1070028]
鐵獸戰線
[IDS_ITEM.ID1070029]
天氣預報
[IDS_ITEM.ID1070030]
DC2022 DEC 開賽紀念
[IDS_ITEM.ID1070031]
千年之謎
[IDS_ITEM.ID1070032]
星遺物引導的前方
[IDS_ITEM.ID1070033]
春化精的女神 薇拉
[IDS_ITEM.ID1070034]
巨大電光閃靈
[IDS_ITEM.ID1070035]
俱利伽羅天童
[IDS_ITEM.ID1070036]
淚冠哀歌・卡雷德之心
[IDS_ITEM.ID1070037]
驅魔姐妹・聖母頌歌
[IDS_ITEM.ID1070038]
龐.克.合奏龍舞
[IDS_ITEM.ID1070039]
2022年 遊戲大賞獲獎紀念
[IDS_ITEM.ID1070040]
五頭神龍
[IDS_ITEM.ID1070041]
No.41 泥睡魔獸睡夢貘
[IDS_ITEM.ID1070042]
DC2023 MAR 開賽紀念
[IDS_ITEM.ID1070043]
簡易接觸
[IDS_ITEM.ID1070044]
精靈術操控者
[IDS_ITEM.ID1070045]
鐘擺‧綠
[IDS_ITEM.ID1070046]
WCS 2023 預選賽 開賽紀念
[IDS_ITEM.ID1070047]
烈風之空牙團
[IDS_ITEM.ID1070048]
盡頭的苟堤斯
[IDS_ITEM.ID1070049]
魔女工藝・代理執掌人
[IDS_ITEM.ID1070050]
深淵獸 盧緋里昂
[IDS_ITEM.ID1070051]
蟲惑的誘惑
[IDS_ITEM.ID1070052]
暗黑界之魔神王 彩蓮恩
[IDS_ITEM.ID1070053]
向世界發起挑戰！2023 基本檢定
[IDS_ITEM.ID1070054]
混沌天使－混沌的雙翼－
[IDS_ITEM.ID1070055]
傳說之劍鬥士 混沌士兵
[IDS_ITEM.ID1070056]
大日女之御巫
[IDS_ITEM.ID1070057]
怒剎帝利・亞拉眥哈忒
[IDS_ITEM.ID1070058]
直播☆雙子 璃拉討糖
[IDS_ITEM.ID1070059]
WCS2023「傳說中的闇魔導師」
[IDS_ITEM.ID1070060]
WCS2023「傳說中的白龍」
[IDS_ITEM.ID1070061]
光與暗之龍
[IDS_ITEM.ID1070062]
賜炎之咎姬
[IDS_ITEM.ID1070063]
防火牆龍・奇點
[IDS_ITEM.ID1070064]
賭上你的靈魂！
[IDS_ITEM.ID1070065]
直播☆雙子 姬絲吉爾・霜精
[IDS_ITEM.ID1070066]
真炎龍阿爾比恩 
[IDS_ITEM.ID1070067]
黃金榮耀
[IDS_ITEM.ID1070068]
歐西里斯之天空龍
[IDS_ITEM.ID1070069]
“狩獵罪寶的魔鬼”
[IDS_ITEM.ID1070070]
青眼白龍
[IDS_ITEM.ID1070071]
團結與羈絆的魔導師
[IDS_ITEM.ID1070072]
驕傲與靈魂之龍
[IDS_ITEM.ID1070073]
影依融合
[IDS_ITEM.ID1070074]
嫋嫋淚冠哀歌姬的壹世壞
[IDS_ITEM.ID1070075]
幻惑的魔術師
[IDS_ITEM.ID1070076]
妖眼之相劍師
[IDS_ITEM.ID1070077]
赤龍
[IDS_ITEM.ID1070078]
查理大帝
[IDS_ITEM.ID1070079]
霸王龍扎克
[IDS_ITEM.ID1070080]
荷魯斯的榮光－伊姆賽特
[IDS_ITEM.ID1070081]
華耳琴璃・抉擇
[IDS_ITEM.ID1070082]
尤貝爾－“永恆愛守”
[IDS_ITEM.ID1070083]
重裝百夫騎士 普莉梅拉
[IDS_ITEM.ID1070084]
究極龍魔導師
[IDS_ITEM.ID1070085]
露珠之蟲惑魔
[IDS_ITEM.ID1070086]
黑魔導女孩
[IDS_ITEM.ID1070087]
黑魔女 迪亞貝爾斯塔
[IDS_ITEM.ID1070088]
銀河眼光子龍
[IDS_ITEM.ID1070089]
花牌衛－櫻上幕簾－
[IDS_ITEM.ID1070090]
失控召喚師阿萊斯特
[IDS_ITEM.ID1070091]
花牌衛－芒－
[IDS_ITEM.ID1070092]
蕾禍之大王鬼牙
[IDS_ITEM.ID1070093]
聖靈獸騎 蕾伊拉唄里
[IDS_ITEM.ID1070094]
花牌衛－楓與鹿－
[IDS_ITEM.ID1070095]
星塵龍
[IDS_ITEM.ID1070096]
廢品戰士
[IDS_ITEM.ID1070097]
三戰之才
[IDS_ITEM.ID1070098]
超魔導龍騎士－真紅眼德拉古恩
[IDS_ITEM.ID1070099]
光與闇之龍王
[IDS_ITEM.ID1070100]
終端世界
[IDS_ITEM.ID1070101]
閃刀姬－零
[IDS_ITEM.ID1070102]
凶導者阿盧緋爾
[IDS_ITEM.ID1070103]
魔鐫
[IDS_ITEM.ID1070104]
巫毒人偶的供奉
[IDS_ITEM.ID1070105]
青眼究極靈龍
[IDS_ITEM.ID1070106]
夢幻吸收體
[IDS_ITEM.ID1070107]
真紅眼全金屬黑龍
[IDS_ITEM.ID1070108]
娛樂巫師 高空鞦韆超魔術師
[IDS_ITEM.ID1070109]
全裝甲－黑暗騎士槍兵
[IDS_ITEM.ID1070110]
淚冠哀歌・琪多卡洛斯
[IDS_ITEM.ID1070111]
大王花之蟲惑魔
[IDS_ITEM.ID1070112]
一千六百七十七萬工房
[IDS_ITEM.ID1070113]
黑暗至尊
[IDS_ITEM.ID1070114]
雙重百搭
[IDS_ITEM.ID1070115]
白之故事
[IDS_ITEM.ID1070116]
原物質・艾可薩世界蛇
[IDS_ITEM.ID1070117]
水晶機巧－格里昂大蛇
[IDS_ITEM.ID1070118]
秘儀之力ⅩⅩⅠ－世界
[IDS_ITEM.ID1070119]
劍鬥獸 蓋紮雷斯
[IDS_ITEM.ID1070120]
弧形反叛超量龍
[IDS_ITEM.ID1071001]
天穹之聖騎聯盟
[IDS_ITEM.ID1071002]
自鳴天琴・朗基爾斯
[IDS_ITEM.ID1071003]
夢幻夢魔鏡
[IDS_ITEM.ID1071004]
六武眾的凝聚力
[IDS_ITEM.ID1071005]
未界域的大腳
[IDS_ITEM.ID1071006]
焰凰神－奈芙蒂斯
[IDS_ITEM.ID1071007]
超級運動員 四分衛
[IDS_ITEM.ID1071008]
海造賊－黑鬍子隊長
[IDS_ITEM.ID1071009]
武鬥神帝－須佐之男
[IDS_ITEM.ID1071010]
正義盟軍 災難獸
[IDS_ITEM.ID1071011]
水精鱗－巨齒邃淵
[IDS_ITEM.ID1071012]
大騎甲蟲 無敵阿特拉斯
[IDS_ITEM.ID1071013]
歸魂仇屍 屠魔俠
[IDS_ITEM.ID1071014]
鬼計 妖魔
[IDS_ITEM.ID1071015]
麗之魔妖－妖狐
[IDS_ITEM.ID1071016]
真六武眾－紫炎
[IDS_ITEM.ID1071017]
次代機・控制者
[IDS_ITEM.ID1071018]
究極體突異變種怪
[IDS_ITEM.ID1071019]
聖夜煌龍
[IDS_ITEM.ID1071020]
雙穹騎士 阿斯特拉姆
[IDS_ITEM.ID1071021]
宵星之機神 丁吉爾斯
[IDS_ITEM.ID1071022]
超元特防隊 証義
[IDS_ITEM.ID1071023]
六花聖淚滴花束
[IDS_ITEM.ID1071024]
地中駭界邪魔 洞穴靈魔
[IDS_ITEM.ID1071025]
天威龍拳聖
[IDS_ITEM.ID1071026]
總劍司令 加特姆士
[IDS_ITEM.ID1071027]
黑色覺醒的埃爾德里希爾
[IDS_ITEM.ID1071028]
大植然獅面草
[IDS_ITEM.ID1071029]
魔轟神勒維亞坦
[IDS_ITEM.ID1071030]
正義盟軍 陸軍元帥
[IDS_ITEM.ID1071031]
霞之谷的巨神鳥
[IDS_ITEM.ID1071032]
白骨
[IDS_ITEM.ID1071033]
閃刀姬－零
[IDS_ITEM.ID1071034]
炎獄魔神
[IDS_ITEM.ID1072001]
閃刀換裝 ─閃滅的炎翼─
[IDS_ITEM.ID1072002]
混沌超量變換－聚集於銀河之龍－
[IDS_ITEM.ID1072003]
閃刀兵器～閃擊的黑衣～
[IDS_ITEM.ID1072004]
哈洛＆維恩
[IDS_ITEM.ID1072005]
邪惡★雙子
[IDS_ITEM.ID1072007]
碼麗絲＜后＞
[IDS_ITEM.ID1073001]
WCS2023參賽紀念
[IDS_ITEM.ID1073002]
WCS2023開賽紀念
[IDS_ITEM.ID1073003]
DC2023 OCT 開賽紀念
[IDS_ITEM.ID1073004]
DC2023 DEC 開賽紀念
[IDS_ITEM.ID1073005]
DC2024 MAR 開賽紀念
[IDS_ITEM.ID1073006]
WCS 2024 預選賽 開賽紀念
[IDS_ITEM.ID1073007]
超量盃 開賽紀念
[IDS_ITEM.ID1073008]
WCS2024開賽紀念
[IDS_ITEM.ID1073009]
WCS2024參賽紀念
[IDS_ITEM.ID1073010]
DC2024 SEP 開賽紀念
[IDS_ITEM.ID1073011]
DC2024 DEC 開賽紀念
[IDS_ITEM.ID1073012]
DC2025 MAR 開賽紀念
[IDS_ITEM.ID1073013]
WCS 2025 預選賽 開賽紀念
[IDS_ITEM.ID1075001]
Yu-Gi-Oh! CARD GAME THE CHRONICLES
[IDS_ITEM.ID1080001]
決鬥者卡盒 紅
[IDS_ITEM.ID1080002]
融合‧紫
[IDS_ITEM.ID1080003]
同步‧銀
[IDS_ITEM.ID1080004]
連結‧藍
[IDS_ITEM.ID1080005]
重組宇宙
[IDS_ITEM.ID1080006]
鐘擺魔法師
[IDS_ITEM.ID1080007]
光波之怒
[IDS_ITEM.ID1080008]
人工腦繼承者
[IDS_ITEM.ID1080009]
不知火流的繼承者
[IDS_ITEM.ID1080010]
成長的電子光子蟲
[IDS_ITEM.ID1080011]
劍鬥獸的咆哮
[IDS_ITEM.ID1080012]
帝王現身
[IDS_ITEM.ID1080013]
見證世界毀滅者
[IDS_ITEM.ID1080014]
寶石騎士的決心
[IDS_ITEM.ID1080015]
龍女僕靜候差遣
[IDS_ITEM.ID1080016]
燃燒的靈魂
[IDS_ITEM.ID1080017]
coming soon
[IDS_ITEM.ID1080018]
預言魔導書
[IDS_ITEM.ID1080019]
不朽的榮耀
[IDS_ITEM.ID1080020]
魔法漩渦
[IDS_ITEM.ID1080021]
螺旋槍攻擊
[IDS_ITEM.ID1080022]
黑翼的驕傲
[IDS_ITEM.ID1080023]
黑暗的隱藏藝術
[IDS_ITEM.ID1080024]
青眼・MAX
[IDS_ITEM.ID1080025]
靈魂之劍
[IDS_ITEM.ID1080026]
銀河的起源
[IDS_ITEM.ID1080027]
英雄聯合
[IDS_ITEM.ID1080028]
阿爾白斯之光
[IDS_ITEM.ID1080029]
深紅力量
[IDS_ITEM.ID1082001]
超量‧黑
[IDS_ITEM.ID1082002]
千年之謎
[IDS_ITEM.ID1082003]
決鬥者卡盒 藍
[IDS_ITEM.ID1082004]
卡盒‧光屬性
[IDS_ITEM.ID1082005]
卡盒‧闇屬性
[IDS_ITEM.ID1082006]
卡盒‧地屬性
[IDS_ITEM.ID1082007]
卡盒‧水屬性
[IDS_ITEM.ID1082008]
卡盒‧炎屬性
[IDS_ITEM.ID1082009]
卡盒‧風屬性
[IDS_ITEM.ID1082010]
黃金榮耀
[IDS_ITEM.ID1082011]
2024卡盒
[IDS_ITEM.ID1082012]
社長的手提箱
[IDS_ITEM.ID1082013]
團結與羈絆的魔導師
[IDS_ITEM.ID1082014]
王之棺
[IDS_ITEM.ID1082015]
蛇紋
[IDS_ITEM.ID1082016]
哈洛＆維恩
[IDS_ITEM.ID1082017]
直播☆雙子
[IDS_ITEM.ID1082018]
驕傲與靈魂之龍
[IDS_ITEM.ID1082019]
閃刀姬－零
[IDS_ITEM.ID1082020]
閃刀姬－羅潔
[IDS_ITEM.ID1082021]
深淵大地
[IDS_ITEM.ID1090001]
森林
[IDS_ITEM.ID1090002]
魔導書廊
[IDS_ITEM.ID1090003]
儀式之廳
[IDS_ITEM.ID1090004]
齒輪鎮
[IDS_ITEM.ID1090005]
火山
[IDS_ITEM.ID1090006]
星遺物所在廢墟
[IDS_ITEM.ID1090007]
異國之都
[IDS_ITEM.ID1090008]
未界域－歐馬利亞大陸
[IDS_ITEM.ID1090009]
夜都摩天樓
[IDS_ITEM.ID1090010]
冰凍世界
[IDS_ITEM.ID1090011]
荒野祭殿
[IDS_ITEM.ID1090012]
相劍靈峰
[IDS_ITEM.ID1090013]
豔麗蒼海
[IDS_ITEM.ID1090014]
魔法甜點・城堡
[IDS_ITEM.ID1090015]
鬼計之館
[IDS_ITEM.ID1090016]
突異變種進化研究所
[IDS_ITEM.ID1090017]
虛擬網路宇宙
[IDS_ITEM.ID1090018]
古老決鬥記憶
[IDS_ITEM.ID1090019]
教導聖堂
[IDS_ITEM.ID1090020]
伏魔殿
[IDS_ITEM.ID1090021]
復甦的天空神殿
[IDS_ITEM.ID1090022]
輝石的洞窟
[IDS_ITEM.ID1090023]
六世壞・帕拉索眥
[IDS_ITEM.ID1090024]
北斗天熊・大斗杓號
[IDS_ITEM.ID1090025]
青眼的靈堂
[IDS_ITEM.ID1090026]
染上櫻色之森林
[IDS_ITEM.ID1090027]
coming soon
[IDS_ITEM.ID1090028]
覆蓋白色之森林
[IDS_ITEM.ID1090030]
蟲惑魔之森
[IDS_ITEM.ID1090031]
罪寶的遺跡
[IDS_ITEM.ID1090032]
失落世界
[IDS_ITEM.ID1090033]
邪惡★雙子
[IDS_ITEM.ID1090034]
閃略行動模擬區域
[IDS_ITEM.ID1090036]
烙印劇城慘絕戲
[IDS_ITEM.ID1092001]
競技場
[IDS_ITEM.ID1092002]
WCS
[IDS_ITEM.ID1100001]
森林
[IDS_ITEM.ID1100002]
魔導書廊
[IDS_ITEM.ID1100003]
儀式之廳
[IDS_ITEM.ID1100004]
齒輪鎮
[IDS_ITEM.ID1100005]
火山
[IDS_ITEM.ID1100006]
星遺物所在廢墟
[IDS_ITEM.ID1100007]
異國之都
[IDS_ITEM.ID1100008]
未界域－歐馬利亞大陸
[IDS_ITEM.ID1100009]
夜都摩天樓
[IDS_ITEM.ID1100010]
冰凍世界
[IDS_ITEM.ID1100011]
荒野祭殿
[IDS_ITEM.ID1100012]
相劍靈峰
[IDS_ITEM.ID1100013]
豔麗蒼海
[IDS_ITEM.ID1100014]
魔法甜點・城堡
[IDS_ITEM.ID1100015]
鬼計之館
[IDS_ITEM.ID1100016]
突異變種進化研究所
[IDS_ITEM.ID1100017]
虛擬網路宇宙
[IDS_ITEM.ID1100018]
古老決鬥記憶
[IDS_ITEM.ID1100019]
教導聖堂
[IDS_ITEM.ID1100020]
伏魔殿
[IDS_ITEM.ID1100021]
復甦的天空神殿
[IDS_ITEM.ID1100022]
輝石的洞窟
[IDS_ITEM.ID1100023]
六世壞・帕拉索眥
[IDS_ITEM.ID1100024]
北斗天熊・大斗杓號
[IDS_ITEM.ID1100025]
青眼的靈堂
[IDS_ITEM.ID1100026]
染上櫻色之森林
[IDS_ITEM.ID1100027]
coming soon
[IDS_ITEM.ID1100028]
覆蓋白色之森林
[IDS_ITEM.ID1100030]
蟲惑魔之森
[IDS_ITEM.ID1100031]
罪寶的遺跡
[IDS_ITEM.ID1100032]
失落世界
[IDS_ITEM.ID1100033]
邪惡★雙子
[IDS_ITEM.ID1100034]
閃略行動模擬區域
[IDS_ITEM.ID1100036]
烙印劇城慘絕戲
[IDS_ITEM.ID1101001]
落穴
[IDS_ITEM.ID1101002]
魔術禮帽
[IDS_ITEM.ID1101003]
召喚限制器
[IDS_ITEM.ID1101004]
大陷坑
[IDS_ITEM.ID1101005]
TG1－EM1
[IDS_ITEM.ID1101006]
捕食植物 奇美拉霸王花
[IDS_ITEM.ID1101007]
與奈落的契約
[IDS_ITEM.ID1101008]
破壞輪迴
[IDS_ITEM.ID1101009]
次代機‧熔爐
[IDS_ITEM.ID1101010]
變形壺
[IDS_ITEM.ID1101011]
攻擊無力化
[IDS_ITEM.ID1101012]
雙龍捲
[IDS_ITEM.ID1101013]
愚蠢的埋葬
[IDS_ITEM.ID1101014]
吸收精氣的骨塔
[IDS_ITEM.ID1101015]
coming soon
[IDS_ITEM.ID1101016]
魔力之棘
[IDS_ITEM.ID1101017]
時光機
[IDS_ITEM.ID1101018]
coming soon
[IDS_ITEM.ID1101019]
龍族・封印之壺
[IDS_ITEM.ID1101020]
七精解門
[IDS_ITEM.ID1101022]
廢鐵回收機 & 垃圾收集員
[IDS_ITEM.ID1101023]
回到起點
[IDS_ITEM.ID1101025]
炎王聖域
[IDS_ITEM.ID1101031]
蕾禍之毬首
[IDS_ITEM.ID1101032]
重裝百夫騎兵 艾梅忒Ⅵ
[IDS_ITEM.ID1101034]
巫毒人偶的供奉
[IDS_ITEM.ID1101035]
花之冠
[IDS_ITEM.ID1101036]
救生圈
[IDS_ITEM.ID1102001]
競技場
[IDS_ITEM.ID1102002]
WCS
[IDS_ITEM.ID1110001]
森林
[IDS_ITEM.ID1110002]
魔導書廊
[IDS_ITEM.ID1110003]
儀式之廳
[IDS_ITEM.ID1110004]
齒輪鎮
[IDS_ITEM.ID1110005]
火山
[IDS_ITEM.ID1110006]
星遺物所在廢墟
[IDS_ITEM.ID1110007]
異國之都
[IDS_ITEM.ID1110008]
未界域－歐馬利亞大陸
[IDS_ITEM.ID1110009]
夜都摩天樓
[IDS_ITEM.ID1110010]
冰凍世界
[IDS_ITEM.ID1110011]
荒野祭殿
[IDS_ITEM.ID1110012]
相劍靈峰
[IDS_ITEM.ID1110013]
豔麗蒼海
[IDS_ITEM.ID1110014]
魔法甜點・城堡
[IDS_ITEM.ID1110015]
鬼計之館
[IDS_ITEM.ID1110016]
突異變種進化研究所
[IDS_ITEM.ID1110017]
虛擬網路宇宙
[IDS_ITEM.ID1110018]
古老決鬥記憶
[IDS_ITEM.ID1110019]
教導聖堂
[IDS_ITEM.ID1110020]
伏魔殿
[IDS_ITEM.ID1110021]
復甦的天空神殿
[IDS_ITEM.ID1110022]
輝石的洞窟
[IDS_ITEM.ID1110023]
六世壞・帕拉索眥
[IDS_ITEM.ID1110024]
北斗天熊・大斗杓號
[IDS_ITEM.ID1110025]
青眼的靈堂
[IDS_ITEM.ID1110026]
染上櫻色之森林
[IDS_ITEM.ID1110027]
coming soon
[IDS_ITEM.ID1110028]
覆蓋白色之森林
[IDS_ITEM.ID1110030]
蟲惑魔之森
[IDS_ITEM.ID1110031]
罪寶的遺跡
[IDS_ITEM.ID1110032]
失落世界
[IDS_ITEM.ID1110033]
邪惡★雙子
[IDS_ITEM.ID1110034]
閃略行動模擬區域
[IDS_ITEM.ID1110036]
烙印劇城慘絕戲
[IDS_ITEM.ID1111001]
通靈盤
[IDS_ITEM.ID1111002]
光蟲基盤
[IDS_ITEM.ID1111003]
紫炎的道場
[IDS_ITEM.ID1111004]
花牌戰
[IDS_ITEM.ID1111005]
龍棋戰術
[IDS_ITEM.ID1111006]
飛箭龜
[IDS_ITEM.ID1111007]
星遺物－『星鍵』
[IDS_ITEM.ID1111008]
升階魔法－巴利安之力
[IDS_ITEM.ID1111009]
升階魔法－星光之力
[IDS_ITEM.ID1111010]
D－力量
[IDS_ITEM.ID1111011]
命運標記
[IDS_ITEM.ID1111012]
H－熾熱之心
[IDS_ITEM.ID1111013]
E－緊急呼救
[IDS_ITEM.ID1111014]
R－公平正義
[IDS_ITEM.ID1111015]
O－超越靈魂
[IDS_ITEM.ID1111016]
通常怪獸卡片
[IDS_ITEM.ID1111017]
coming soon
[IDS_ITEM.ID1111018]
魔法卡
[IDS_ITEM.ID1111019]
融合
[IDS_ITEM.ID1111020]
coming soon
[IDS_ITEM.ID1111021]
魔力綠石
[IDS_ITEM.ID1111022]
雷神的夏季足跡
[IDS_ITEM.ID1111023]
coming soon
[IDS_ITEM.ID1111024]
限制解除
[IDS_ITEM.ID1111026]
最喜愛的樹墩
[IDS_ITEM.ID1111032]
超量怪獸卡片
[IDS_ITEM.ID1111038]
六花
[IDS_ITEM.ID1111039]
肅聲結界
[IDS_ITEM.ID1111040]
軍貫處 『海線』
[IDS_ITEM.ID1111041]
霞之谷的祭壇
[IDS_ITEM.ID1111042]
五月豹
[IDS_ITEM.ID1111043]
白森之異聞
[IDS_ITEM.ID1111045]
魔法甜點・巧克力雛鳥
[IDS_ITEM.ID1111047]
闇屬性
[IDS_ITEM.ID1111048]
光屬性
[IDS_ITEM.ID1111049]
地屬性
[IDS_ITEM.ID1111050]
水屬性
[IDS_ITEM.ID1111052]
風屬性
[IDS_ITEM.ID1111056]
王者寄宿其中的大海傳說
[IDS_ITEM.ID1111057]
仟年王朝之盾
[IDS_ITEM.ID1111061]
寶箱詭屍・寶藏間
[IDS_ITEM.ID1111062]
紅蓮的戰士團 炎獄
[IDS_ITEM.ID1112001]
競技場
[IDS_ITEM.ID1112002]
WCS
[IDS_ITEM.ID1113001]
WCS2023參賽紀念
[IDS_ITEM.ID1113002]
WCS2024參賽紀念
[IDS_ITEM.ID1120001]
最初的牌組
[IDS_ITEM.ID1120002]
龍之力量
[IDS_ITEM.ID1120003]
團結同步
[IDS_ITEM.ID1120004]
連結世代
[IDS_ITEM.ID1120005]
重組宇宙
[IDS_ITEM.ID1120006]
鐘擺魔法師
[IDS_ITEM.ID1120007]
光波之怒
[IDS_ITEM.ID1120008]
人工腦繼承者
[IDS_ITEM.ID1120009]
不知火流的繼承者
[IDS_ITEM.ID1120010]
成長的電子光子蟲
[IDS_ITEM.ID1120011]
劍鬥獸的咆哮
[IDS_ITEM.ID1120012]
帝王現身
[IDS_ITEM.ID1120013]
見證世界毀滅者
[IDS_ITEM.ID1120014]
寶石騎士的決心
[IDS_ITEM.ID1120015]
龍女僕靜候差遣
[IDS_ITEM.ID1120016]
燃燒的靈魂
[IDS_ITEM.ID1120017]
冰凍世界
[IDS_ITEM.ID1120018]
預言魔導書
[IDS_ITEM.ID1120019]
不朽的榮耀
[IDS_ITEM.ID1120020]
魔法漩渦
[IDS_ITEM.ID1120021]
螺旋槍攻擊
[IDS_ITEM.ID1120022]
黑翼的驕傲
[IDS_ITEM.ID1120023]
黑暗的隱藏藝術
[IDS_ITEM.ID1120024]
青眼・MAX
[IDS_ITEM.ID1120025]
靈魂之劍
[IDS_ITEM.ID1120026]
銀河的起源
[IDS_ITEM.ID1120027]
英雄聯合
[IDS_ITEM.ID1120028]
阿爾白斯之光
[IDS_ITEM.ID1120029]
深紅力量
[IDS_ITEM.ID1120030]
coming soon
[IDS_ITEM.ID1120031]
coming soon
[IDS_ITEM.ID1120032]
coming soon
[IDS_ITEM.ID1120033]
coming soon
[IDS_ITEM.ID1120034]
coming soon
[IDS_ITEM.ID1120035]
coming soon
[IDS_ITEM.ID1130001]
青眼亞白龍
[IDS_ITEM.ID1130002]
神影依・拿菲莉
[IDS_ITEM.ID1130003]
鐵獸戰線 凶鳥的施萊格
[IDS_ITEM.ID1130004]
宵星之機神 丁吉爾斯
[IDS_ITEM.ID1130005]
閃刀姬－篝
[IDS_ITEM.ID1130006]
黃金卿埃爾德里奇
[IDS_ITEM.ID1130007]
雙穹騎士 阿斯特拉姆
[IDS_ITEM.ID1130008]
輝龍機巧降星
[IDS_ITEM.ID1130009]
守護神官 瑪哈德
[IDS_ITEM.ID1130010]
元素－英雄 真誠新宇
[IDS_ITEM.ID1130011]
流天類星龍
[IDS_ITEM.ID1130012]
FNo.0 未來龍皇霍普
[IDS_ITEM.ID1130013]
異色眼霸弧鐘擺龍
[IDS_ITEM.ID1130014]
存取碼語者
[IDS_ITEM.ID1130015]
鬼計節
[IDS_ITEM.ID1130016]
星遺物引導的前方
[IDS_ITEM.ID1130017]
黑魔導
[IDS_ITEM.ID1130018]
丘與萌芽的春化精
[IDS_ITEM.ID1130019]
北斗天熊放射
[IDS_ITEM.ID1130020]
魔界劇團謝幕
[IDS_ITEM.ID1130021]
救援王牌 爆流渦輪機
[IDS_ITEM.ID1130022]
真龍劍士統領星杰
[IDS_ITEM.ID1130023]
WCS2023「傳說中的闇魔導師」
[IDS_ITEM.ID1130024]
WCS2023「傳說中的白龍」
[IDS_ITEM.ID1130025]
對擊鬥魂 龍帝瓦利烏斯
[IDS_ITEM.ID1130026]
烙印融合
[IDS_ITEM.ID1130027]
開放的大地
[IDS_ITEM.ID1130028]
黃金榮耀－星獅
[IDS_ITEM.ID1130029]
禮物交換
[IDS_ITEM.ID1130030]
鬼籤
[IDS_ITEM.ID1130031]
世壞輪迴
[IDS_ITEM.ID1130032]
青眼白龍
[IDS_ITEM.ID1130033]
團結與羈絆的魔導師
[IDS_ITEM.ID1130034]
驕傲與靈魂之龍
[IDS_ITEM.ID1130035]
賜炎之咎姬
[IDS_ITEM.ID1130036]
幻想魔獸 客邁拉
[IDS_ITEM.ID1130037]
撒豆
[IDS_ITEM.ID1130038]
闇紅惡魔龍
[IDS_ITEM.ID1130039]
蛇眼炎龍
[IDS_ITEM.ID1130040]
天威無崩之地
[IDS_ITEM.ID1130041]
No.41 泥睡魔獸睡夢貘
[IDS_ITEM.ID1130042]
閃刀起動－聯手
[IDS_ITEM.ID1130043]
星逢之天河
[IDS_ITEM.ID1130044]
聖炎王 迦樓羅不死鳥
[IDS_ITEM.ID1130045]
黑洞龍
[IDS_ITEM.ID1130046]
拯救金魚
[IDS_ITEM.ID1130047]
銀河眼光子龍
[IDS_ITEM.ID1130048]
急襲猛禽－起升反叛獵鷹
[IDS_ITEM.ID1130049]
古代機械齒輪進軍
[IDS_ITEM.ID1130050]
芬芳療癒
[IDS_ITEM.ID1130051]
臨終的同調
[IDS_ITEM.ID1130052]
燦幻開花
[IDS_ITEM.ID1130053]
星塵龍
[IDS_ITEM.ID1130054]
廢品戰士
[IDS_ITEM.ID1130055]
雜耍藝人格布林
[IDS_ITEM.ID1130056]
夥伴羈絆
[IDS_ITEM.ID1130057]
幽世斷離
[IDS_ITEM.ID1130058]
罪寶的私語
[IDS_ITEM.ID1130059]
終戒超獸－瓦魯達羅斯
[IDS_ITEM.ID1130060]
幻之召喚神 艾克佐迪亞
[IDS_ITEM.ID1130061]
閃刀姬－零
[IDS_ITEM.ID1130063]
教導・邂逅
[IDS_ITEM.ID1130064]
白之龍的威光
[IDS_ITEM.ID1130065]
華耳琴璃之神奏－華嵐爾
[IDS_ITEM.ID1130066]
聖主王之粉碎
[IDS_ITEM.ID1130067]
靈主王之波動
[IDS_ITEM.ID1130068]
原石之號咆
[IDS_ITEM.ID1130069]
天上天下格布林百羅剎
[IDS_ITEM.ID1130070]
元素－英雄 新宇俠
[IDS_ITEM.ID1130071]
閃刀術式－剪除交刃
[IDS_ITEM.ID1130072]
露珠之蟲惑魔
[IDS_ITEM.ID1130073]
阿爾戈☆群星
[IDS_ITEM.ID1130074]
旋渦海炎
[IDS_ITEM.ID1130075]
白之故事
[IDS_ITEM.ID1130076]
碼麗絲夢遊深界
[IDS_ITEM.ID1130077]
叛革者 哀陀
[IDS_ITEM.ID1130078]
日落節拍
[IDS_ITEM.ID1130079]
天威龍－素露雅
[IDS_ITEM.ID1130080]
射敵
[IDS_ITEM.ID1130081]
慘絕戲之導化 阿盧緋爾
[IDS_ITEM.ID1130082]
赫之聖女 卡爾塔西亞
[IDS_ITEM.CATEGORY_0001]
消耗品
[IDS_ITEM.CATEGORY_0002]
卡片
[IDS_ITEM.CATEGORY_0003]
夥伴
[IDS_ITEM.CATEGORY_0004]
頭像
[IDS_ITEM.CATEGORY_0005]
稱號
[IDS_ITEM.CATEGORY_0006]
頭像邊框
[IDS_ITEM.CATEGORY_0007]
卡套
[IDS_ITEM.CATEGORY_0008]
卡盒
[IDS_ITEM.CATEGORY_0009]
決鬥場地主題
[IDS_ITEM.CATEGORY_0010]
場地配件
[IDS_ITEM.CATEGORY_0011]
夥伴站台
[IDS_ITEM.CATEGORY_0012]
預組套牌
[IDS_ITEM.CATEGORY_0013]
背景
[IDS_ITEM.CATEGORY_0014]
卡包票券
[IDS_ITEM.CATEGORY_0015]
牌組空位
[IDS_ITEM.SPCATEGORY_0003]
豪華夥伴
[IDS_ITEM.SPCATEGORY_0006]
豪華頭像邊框
[IDS_ITEM.SPCATEGORY_0007]
豪華卡套
[IDS_ITEM.ID0000]
無設定
[IDS_ITEM.ID0001]
寶石
[IDS_ITEM.ID0002]
寶石
[IDS_ITEM.FREEGEM]
免費寶石
[IDS_ITEM.PAIDGEM]
付費寶石
[IDS_ITEM.ID0003]
CP-N
[IDS_ITEM.ID0004]
CP-R
[IDS_ITEM.ID0005]
CP-SR
[IDS_ITEM.ID0006]
CP-UR
[IDS_ITEM.ID0007]
寶珠
[IDS_ITEM.ID0008]
寶珠-闇
[IDS_ITEM.ID0009]
寶珠-光
[IDS_ITEM.ID0010]
寶珠-地
[IDS_ITEM.ID0011]
寶珠-水
[IDS_ITEM.ID0012]
寶珠-炎
[IDS_ITEM.ID0013]
寶珠-風
[IDS_ITEM.ID1140001]
遺產卡包票券
[IDS_ITEM.ID1141001]
超量獎勵票券
[IDS_ITEM.ID1141002]
融合獎勵票券
[IDS_ITEM.ID1141003]
同步獎勵票券
[IDS_ITEM.ID1150001]
牌組空位
[IDS_ITEM.ID1160001]
儲存重溫欄位
[IDS_ITEM.ID1020158]
一擲扭轉乾坤
[IDS_ITEM.ID1020159]
WCS 2025 預選賽 TOP10
[IDS_ITEM.ID1020160]
WCS 2025 預選賽 TOP100
[IDS_ITEM.ID1020161]
WCS 2025 預選賽 TOP500
[IDS_ITEM.ID1020162]
WCS 2025 預選賽 TOP1000
[IDS_ITEM.ID1020163]
WCS 2025 預選賽 TOP10000
[IDS_ITEM.ID1020164]
WCS 2025 預選賽 DLv.MAX
[IDS_ITEM.ID1020165]
五星
[IDS_ITEM.ID1020166]
瑠璃衣裝的刺客
[IDS_ITEM.ID1070121]
槍管裝填暴怒龍
[IDS_ITEM.ID1070122]
碼麗絲鏡中奇緣
[IDS_ITEM.ID1075002]
THE CHRONICLES 閃刀姬